'ees' . ιιιιιοοιιιιιιι ιιι aens ammones os osvnasrs ’ eoo

’ ι oui peccalum non lacit» nt sitnobis honestas io A sedeque pessime, sed et terra sterilis, ait illis:
uita« nec inventus est dolus in ore ejus (l Peenn- lll‘erta mibi vas novum, et mittite in illud sal. st
ut sit veritae in doctrine. Unde a veste pontificali eit : tleo dicit Dominus ι Senavi aquas has,etnon
› dependebant« malagranata, cum tintinnabulis erit iu eis ultra morsusque sterilitas (17 Rapui).-
aursis (deod. xxvml : ι ue aine illis ingrediens Elissae Christus, civitas lex, sque littere, sal sa·
¹· sanctuarium moreretur. Sunt enlm mulli, dequo· pientia, m praedicator, terra Synugogn, Habitetis)
rum numero utinam ipse non sim, qui dicunt, et ergo civitatis huJ'us ast optime, quia secundum
non laniunt. « alligant onera gravis et importabi· Apostolum : . L„ saum et mundatum mo.
lie, et imponunt humeris hominum, digito autem tum (Rom, vu) ς ,, ssd aque pessima est quia ι lit·
eno 1101111111 11101111 1110111· 111111)· 1 Sed 11101101 tera occidit, spiritua autem vivificat (ll Cor. snit»
1111 : 1 11101100, 0000 1011100111 (100· 11)· 1 - etideo terrastsrilis est, id est Synegoga infru·
«Hypeorilt, 11111 1111100111 1110111111 001110 100,οῑ otuoea; quia lex ad perlectum neminem adduxit
tuno ejicies festucam de oculo lrstns tui (dont. vas novum est Evangelii predicator, qualis luit
vn). 0 ·- n 001 1111111111 0011 1011011010, 10111111 apostolas Paulusne quo Dominus eil z ι Vas alec·
(101 10001000 000 011000001100111,101(00111010111(11001 tionis erit mihi iste (Act. nx). a Oui dicitur uas
11.) Haed duo, videlieet charitas 01 Sapientia, novum,pr0ptepn0vam doctrinnmstequa verim
“ commendantur in sals ε quod coniiciturexduobus, ,ῑιῑ n Nemo mittit vinum novum in utros venem
calore videlicetet humore ε quoniam bumorcalore (natat, ιχ), ln boc vage mittitur galde quonomp.
densetur otllat sel. Per calorem enim charitaede· nus iuquit apostolis : ι Habete salem in vobin, et
⁴ signatur, de qus Dominus sit ι ι, Ignem veni mit· pacem habete iuter vos (Marc. ιι). ,ι lix boc vase

, tersio terram, etquid rolo,nisi ot ardeatis (loc. novo mittit llliseue saltem in iontem, ut sanet
xrs.) - « Aque multe non possunt exstinguere aquae, ne sit n in eis ultra mors neque sterilitas
charitatem (Cant. νιιι). n Per humorem autem in· (lV ttae. ιι) : » quoniam Christus por Erangelium
telligitur sapientie, de qus Salomon sit : ι Aqua predicatores mittit in occidentem litteram : quia

prolonde verba cx ore viri : et torrens inundans ,spiritus ost qui vivificat, curo „011 pmdegtquid.
est lons sapientia (Proo. xvml.» Pontifex ergodo- quam (poan, ῃ), , 510 ad nuptias ,qum commit
1101 0101111 111111, 01 1111010101 1011010111 0001111110 in vinum, et uelamen tollit de leoie Moysimt reve·
01101 1100 0000001010, 01 10010011 001110 0011111110 lata laciaglorism Domini contempletur.l>ebetenim
110000110011001· prelatus non solum cibos condire, sed et aarum

Sal principaliter tris lacit, cibos condit, carnee 0100000 001 01111811 <lorpes edum, et io servitu·
siccat, terram sterilem reddit. ad primum spectet, c {affidffi(Plossflgblllzlvfizlttszzliltv nidlnllsilxldss lgm:
ἕὲιῖῖζθὲῒξᾶᾶἓξῃᾶὲζίἕηῖυέοῗὲῇἕὲᾞῂξῖὶῗὶ)1ξά lis concupiscentia desiccetur, prolecto carnalis
. mundum pertinet, quod do pigo„ dicim, jn To, bomotanquamjumeutuminstercore computrescit,

bngnljerunpmeg ejus(10pvl)3‚„dm, st quasi quatriduanus scatet in monumento.
tium vero respicit, quod inquit Psalmieta : a 1³0. Proteree Psalmista dicebat: α Conligs timore tuo

suit terram fructiferam insalsuginema malitiain· 000000 0000ον0 10010110 00100 ,1010 timui (Ρ 001·
habitantium in ea (Prot. cvr). ι Telis debetesse 0000110011110000 010000 001 10000, (1000000001
, sel iu prelato, ut eibos condiat, earnes siooet, et 00001 010811· 10010 0110010 1081100 ² «10000111100001
terram sterilem reddat.Ut condet cibum doctrina, 00010000 0000 0000 10010. 010000011000011101001·
daquaVeritas ait: « Quis putas est fidelis ser· vl: 0 01000 ‘⁴ 100100 11001101 1000010101 00101111
vus et prudens,quem constituit dominns super le· (0001· 111 s 00 quo 11111110 0101101 1101 1’1011001011ῑὲ
miliam suam,ut det illi cibum in temporalo (battle. 0 A 11111010 100, 0001100,000001110100 01 1010110100
xxm) ut siccet carnem concupiscentia, ds que 0111111010 0010110 (1101110111 1 00811010110111 (11100
dicit Apostolus : n Caro concupiscit adversus spi· 10800 01010111, 1111101 (1011100111 11110111 11111111·
ritum, et spiritus adversus earnem (Gal. v). ,, [Jt bant, nequod in sis germen ulterius oriretur. Re
terram nequius rsonae sterilem, oe qua aion loo-,ll ses victores, senesanna predicatores, de quibus
minus ad Adam : «Maledicta terra in opem tuo, inquit Apostolus : ι, Sancti par fidem vicerunt re·
· spinas ct tribulos geminabit tibi (Gen. ιιι). »ln- 8111111101· 11)· 1 1111111 (1111111011, euni gentes ed
salsus est nibus doctrine,qni non luerit sepientis 1100111 00111111, 1111111111 10800111 (11111011 111 (11·
sals conditos, illius otique sapientie, de qua dicit 1110110111,οθ 101011110111001 [1011111101 1011111111 per
Apostolus ι α Christus eet llsi virtue etDei sapion- prophetam ι ,ι Constitui 11 101100 800100 01 001101
tie (1 cor. ι). ,, Unda non bene sapit ulla doctrina, regns, ut evellas et destruas st dissipes et disper·
qo· Gbrietum non resonet,qui ast anime saporat des (Jer- ι). a 1111 1811010111θο 0001100111111111·
suauitae at dulcedo. .‹ Sit, inquit Apostolus,sermo 1101 1111 1111111111,11111110 10 111 germen 1111111111
vester sale conditus (Coloe. ιι). ,, lusipidoe enim orietur, no do cetero germinet spinas et tribulos
est serm0,qoi sele sapientie spiritualis non condi· 1111010111· 111110 0080 1101011000 10 1080 precipit:
tur. Unde oum lllii prophetarum dixissent ad 111· ,ι ln omni sacrificio eal ollares (tevit. rste idest
seem ε n liccabsbitatio ciuitatis hujus ost optima, inomni quod dicae snt lacios, adhibe anundum,

 

