15 AD muocltrtrn 111 suonam 16
ligo (111111111139), Sanctus Marisa in squiru dia· A lV.

⁰⁰⁰¹„ ‘minim' . .. ,111 florentium 11111111 et (111111 monosterii du
11809118011111(10151111116101811111 Velum 1111· Cumpu D. 1111111. - Dorum possessiones 11 privi-

reum diaconus cardinalis. 11111 coufirmat.
dlfossofflssgfnfflr «3111111 1111111 ¹¹¹ ⁰⁰⁸¹⁰⁶⁶i⁰ (sano 111. - noma, sp. s. rutrum, 1111.
ligo Gregorius (121811111111111111111111011. [1111111 liuperto bicturioe Westfuiioe, 11111111 1817,
dinam· 11, 0111111111. ussus apographo 11 orchi.
llgc Petrus (13(,811111 111111 11 Via Lata dis· {gzffifflsffiftlib⁰⁰¹¹li⁰⁰f¹ss¹¹¹⁸¹1 θυμω mmm
oonus cardinalis.
Ego Ceucius (tl), Sancte Lucis in llcrtbes 1111111111111111111,111111111111111 Dei, di·
disconus cardinalis, lectis filiis ananrro abbati Mucasturii do Campo
Datum Laterani, per manum 31111111, domini 111111 ilarius ejusque fratribus tam presentibus
1111111111,11111111111111111111111111Κ1111- (1111111 1111111111 1181111111] lilim 111111111111 111 Ρ·
1111111111,11(11111111 111111, 1111 1111111111 ln· P· 11·

carnationis 1198, pontificatus veru domini 1111·Β [1111810111] 1111111 111811111111111101111111111111011·
centii ΡΡ. 111 anno primo, venit adesse praesidium,ueiurte cujuslibet temeri-

111, 11111 11111111 aut eos 1 proposito revocet, sut ru·

M ‘‘‘‘‘ smmum ,wopam (45), θ, abba· bur, quud absitl sucre religionis infringat. 111111-

gem (gg) gam,- flam„ p, gumi, postumi, ,, 1111, dilecti in Domino 11111, vestris justis postula-
Dt 11111111 11 concentum S. Dionysii 1111111111 tionibus clementer annuimus, 11 prefatum mona·

1111191111111 ’41111111110111111111 1111011111 111111 mli· 11111111110111181111111111,111111111111111·
‘mmm’ mm ‘mm‘ mmm ‘¹⁶ Mendai& uipsti ustis obsequic,sub beati Petri et nostru prc-
(ΨΟ ¹¹9⁸· ΗΡΜἸΡΡ S· Petrum, ΑΡΓΡ· 29)( 111111111111111111 11 prasentia scripti privilegiu
11111111· 1066111111111111111101111111113·1)10111111·] communimus. 11 primis siquidem statuentes, ut
Porrecto nubis dilecti filii... Abbas (17), 11 uon· urdu monasticus, qui secundum Deum et beati Du·
uentus Sancti Dionysii, petitorio suggesserunt, eudictiRegulamatqueiustitutiouemcisterciensium
quudvenerabilisfraternuster...tntissiudumnsisepi fratruminoudem munasterio institutus essu digno·
scupusll8),utdiluuti 11111... 11111 Latinisuunsis(tD), scitur, perpetuis ibidem temporibus inviolabiliter
nubilis vir, 'fbeubaldus comes Treuensis, et Μ. da observetur.Prstereaquoscunquepossessionesque-
Monte ldorantiauo, 11 Major de stampinsi 1111, uunquebonaidem monasterium in praesentiarum
tam 11111111111111 ecclesiastici viri, Sunonensis C 111111111111111 possidet, autin futurum conces·
provincie, eis et 11111111 suu, super possessioni· sione pontificum, largitione regom vel principum,
bus, uillis, decimis, terris, nemoribus, hominibus ο111111111111111111,1111111111111 modis prestante
suis, et aliie pluribus, plurimum molesti et inlu· Domino poteritsdipisui,Drmavcbis vestrisque suc·
'riusi existunt; jura etiam ac possessiones huminum cessuribus et illibata permaneant. ln quibus bauo
suorum invadunt,et violenter sibi usurpare praesu· propriis duximus exprimenda vocabulis.
munt. Unde, discretioni vestrm per apostolius Locum ipsum in quc prefatum monasterium
scripta mandamus, quatenus portibus convocatis, situm nstrum omnibus pertinentiis suis: curtem in
et auditis binc propositis, quod Justum fuerit, lloswinkete, llonhart, Bleslrenvcrtb,Drincbus,Bro-
sppelluticuesepositsdecernatis‚etfacistis,quudJu· obus, Matthebum bliddelseten, liuhap, Bellethe,
dicaveritis,psrcensuram ecclesiasticam 1111111111- 011111, 11111111,Ρ111111111111,Ν111111, Ertbburg,
servari. ’111111 1111111111 111111 assertione 111 (11111111, ltleppetaslu, Vetinutcrpu,Sletbruge, Bu·
11111 duxerint invocandos, si 11 grstia, cdlc vel cbeslu, Hemincbus, widenbrugge, Lindincsele‚ Cu·
timore,subtraxerint,quominus testimonium perbi· liutburpo, bultu,chlu,llclendinum in sletbrugge,
beant veritati, vos ad id pur districtionem 11111- 111111611111111111,11111111, Dckep, Pitiobem, de-
siastiram, appellatione remota, cogetis. Quod si 1111111111 Tettben, decimam 11 Berse, Hunlu‚ bonu
ambo his exsequendis nequiveritis interessem in 1111111, bilevelde 11111 1111111111, spechishart,
episcope, ea nihilominus exsequaris. llumminusile, Wartberbus, (iuribus, caldehof sl-
’ Datum Rome, apud Sanctum Petrum, 111 1111. rebilus, Berebcrnyn, sculenburch, oynchusen,
Maii, pontificatus nostri anno primo. Werse, Sunnincbusea, Ostenuelds, 1111111, Stupet-

(39) Vide Epistulam Libri quinti nx, not. (17) De abbate S. Dionysii jam egimus 11 nutis
(10) Vide Epistulam Libri septimi Lx. not. ad Epistotsm Libri tertii 111, not. Verum, conis·
(111 1111111111111011111111,111. rende omnino buu Epistula uum altera. 111. 1,
(12 Vide Epistulam Libri quinti xxix. not. n⁰ 179, duta 111 Kal. lunii, ubi Hugonem,tunc 111-
(13 1111111111111111111111. 111111, 11 abbatem 11111111111111111. 011 puoto
(11 1111111111111111111111ΡΡ. lll. autem ipsum, antu confirmationem, abbatem 11
115 11111 Elimiam 111111111ῑί1, ¹1. noi. dixerit pontifex, nun t'auile intelligitur.
(tctuonortusrv monasterius. Germani de Pratis (18( Vide Epistulam Libri tertii xx, not.

pyraefuitabanuu ll92,usque aduncum 11111111 1201. (tu) Vide Epistulam Libri quinti 1111111, 111.
lde duit. Clrrrst. nou. t. Vll, 111. lu.

 

