aaut

Cir. XIII. - ostenditurqusre diaconus mensam slte-

010 01 armum pontilicis osculetur. 895
010. 11111. - Epilogus de numero et rationesignorirm
qum flunt super obletsm et reticem. 895
Cir. XV. - 00 vocis expressione et pectoris tunsio-

no(bie. 1111. - 00 00011000 0001101000οἰ agitur 00 Ἧδιῖ

- gnitate orationis ct ad quid salust. 891

Cir. XVII. - 00 numero et trdine petitionum. 898
000. XVIII. - 00 adaptatione septem petitionum ct
septem donorum. 808
dir. XIX. - Ite sentations benevolentiis. 899
Ces. XX. -lie tri plici malo 0 quo petimus 11000001.
000. XXI. — De diversis tentationibus,in quas pggo
mus non induci. 000
Ι(11.0)..111111μ- 001010000001110, quie petImus nobis
dfffilitf'XXIII. - 00 quisque panibus quos petimus 32¹-
1)11131κ11οξί.ῃο1111.--110 voluntate 001, quem 10 10000 effi
in cinlo 11001 postulamus. 003
Gir. XXV. - Du reguo 001, quod petimus advenire.
Cir. 1111111- 00 sanctificatione nominis. 31111
Cir. XXVII. - 00 duplici ordine. 005
ω(ῐ1.10.ι’.11111’111.- 00 01100110 post orationem 000113ἆέ

LidEil SEXTUS.
00000 rarsiis. - 00 resumptione patenas, quem sa-
cerdos accipiens oseulatur. 007
Cir. 11. - iia fractione hostias. cujus paniculum sn·
cardos mittitm calicem. 007
tbi. III. - Quid significent partes illis quas flunt 00
sacrificio. 001
000. tv. Dc eronus uer. 008
1110. V. - 00 osi-iilo pacis. 000
000.1’1.·-00 diversis osculis quse dantur in 00100969.
000. VII. - Quare episcopus subdiaconum at disco·
numcommumcst. 010
000. VIII. - 00 001011000 manuum post Eucharistiae
sumptionem. 910
Cir. IX. — Quod Romanus pontifex ulium in oom-
municando morem observat. 011
00011-000001000101001000. 012
Cir. XI. - De oratioue novissima. 912
000. XII. - Unde dieitur missa. 012
(fiir. 11111. - 00000 sacerdos pontificis humerum os-
00 0100. 013
Cir. XIV. - 00 benedictione norissIma. 911
Lissiireosctusio. 011
00 beatissima Virgine 110010 01 0110 ejus Jasn Christo
encomium. 910
00 vita et passione Domini nostri Iesu ChristiorstIo·
nes tres efficacissimis. qui contrite 01 devota 00010300-
tibus plurimas contulit remissiones et indulgentiastllb
Orationes tres de omnibus sanctis pro delensions et
tranquillitate catholicis 01 ortliodoroe Ecclesiae. 911
Hymnus de 11001010 0100011001ωο Virgini· ,11ιο10 matre
eins : sd quem certas et magnas contulit remissiones
st indulgentiae. Ι 911
Liber ds quadripertita speeie nuptiarum. 921
Epithalamium in laudem sponsi et sponsae. 010

nuutotiult irruuntx.
'LICIQENTARIUM ΙΝ SEPTEM 080100000001100-

Proiamium. 061
Elucidatio primi psalmi poenitentialis. 083
lilucidstio secundi pssimi poenitentialis. 1005
0100100110 psalmi 100111 poenitentialis. 1011
Elncidstio quarti psalmi poenitentialis. 1051
Etucidatio psalmi pmnitsntIslis quinti. 1010
Elucidatio sexti pmnltentialis psalmi. 1109
Elucidstio se timi salmi mnitentialis. 1111
REGULA ORBINISR. st’ltifttts 00811111 ab Inuo-
centio 111, ist videtur, lundati.
observatio critica. 1129
11000100001010 S. Spiritus fundamentum. 1131
Cirris 000000. - Sancti Spiritus adsit nobis 0011011307.
Cir. tt. - 00 promissione noritiorum. 1131
Cir. lli. — De receptione noritIorum. 1131
Csr. IV. Qualiter societas nostra petentibus (1οίῑῖιῶ
Cri. V. - Quando 0110010 01100100 10 pueritia in dero·
00000010000. 1110

01100 1111111101

000111. -0010 iratresex debito quaerere 01000001
01 riori emplius. 1111
Cir. VII. - Quid eia quo portetur sd mensam. 1111
Car. VIII. -Versusmensae, 0010100101 sirit prun
100110 ilat. 111
Cei». IX. - De lectore ad mensam. 1111
00011. - 111000 comedantuisi 010 10 iiie. 1111
000111- Dc jejunio. 1111
Csr. Xit. -De sisu earnium. 1111
uCss. XIII. - 00 recipiendisinilrmis‚et ministrantibus
i is. lltl
cir. 11111- dehonestate iratrum, 01 eorum servitis
circa infirmos. 1111
000.11.-000111001001000100, 01 manera deberit
1111
1111
tiit
1111
1111

010. 1111. - de hie, qni aliquo vadunt.
Cir. XVII. — Ut uullus solus est.
0001111111. — 00 processione iri hospitali.
Cir. XIX. - 00 01100110 10 ecclesie.
0001111. - 00 conservanda alteritate..
cis. XXI. - 00 capitulo iratrum generali. titt
Cre. XXII. - 00 communitate magistri. 1111
000. XXIII. -Do communitate meusm fratrum. 1111
Cir. XXIV. -De electione magistri. 1111
01011111.-00011001100000010, 1111
Cis. XXVI. - De correctione elerii-orum. 1113
Cir. XXVII. - 00 0111010 clericorum et de 00101101ῑῖ03.
Cir. XXVIII. -Ile conditione clerIeorum. 1110
Cis. XXIX· 00 correctione clericorum. litt
Gir. XXX. - 00 capitulo. ι 1111
Cir. XXXI. - De poenis tornicantium. 1111
Cis. XXXII. -Ile iratribus altercantibus et peren·
tientibus alterutrum. 1111
Csr.XXX1II. - 00 constitutione horarum. 1111
Cir. XXXIV. - lle iratribus male se habentibus.lttl
Cir. XXXV. - 00 iratribus cnm proprIo 0000111000
Csr. XXXVI. - 00 proprietariis. 1111
Cir. XXXVII. - 00 cilicio iaciendo pio iratribus rt
sororibus defunctis. , 1115
000. XXXVIII. - 00 judicio in capitulo. 1111
Cse. XXXIX. - 00 indumentis pauperum. 1115
000. 111.. - 00 pauperibus requirendis. ¹ 1110
css. 1111.- ile 000 0010 nutriendis et feminis pre·
gnffliffiiukslsm· — 00 servitio pauperum.. . mg
Csr. XLIII. — De pauperibus suscipiendis.
(100. XLIV. - 00 hospitio magnatum.
Cir. XLV. - 00 religiosis suscipiendIs.
Gis. XLVI. - De eccatrIerus suscipiendis.
css. XLVII. - De fitteris deierandis.
000. XLVIII. - 00 deposito.

cis. XLIX. - Ut nulii liceat ecclesiam construere. ἱ
Gir. L. - 00 injustis vitandis. 1¹:23 Ἰ
Cir. Li. - 00 sustentandis leprosis. 1110
010. LII. - 00 0000011000 munerum. 1110
Cir. 1111.-01001100 vestes vendat rel emat. 1111
cis. LIV. -Si quIs iratrum inciderit in 000οῗ11οἧ
ditiis. LV. - QuaIIter iratres a iratribnssnnt 0000110ΐῖ01-
csr. LVI. - Qosllter irater tratrem accusare sieilfit7
desszigtbvll. - 00011100 1001000 crucis soritium 0001111100
000. LVIII. - 00 obsequiis iratrum delunctornm et

pereginorum. 1118
000. LIX. - 00 cunabulis puerorum. 1118

100011-οι magister proprietatem non liabiefits.

cisLXL - 00 discretione ssnnni et 000000101ιῖοἑ

Cis. LXII. - 00 rectoribus adesum domorum. 1118
000. IXIII. - Ne uxoratus sel conjugatus 000101011οιοἑ
000. LXIV. - 00 electione nisgistri. 1110
cie. LXV. - 00 camerariis domus. Ι 1110
Cin. 10111.- 00 proventu domus at expensis. 1110
000. LXVII. - 00 1000010010 teatrum· 1110
cis. LXVIII. - 110 contumacia 0000000 domorum.

css. LXIX. - 00 juramentis 10010000. mg

css. Lxx. - Quomodo iratres sunt 0000010ῧῖ19.
Cir. LXXI. - Iis receptione alicuius In 00000110οὦ

 

