. · 579 · innocuum 111 PAPAE SERMONES DZ seueris, 511

batomniaverba hec, conierensin cordesuolilrd.).» Α aaa eran auferetur at ea. Nou hoc Martha dicabat, Ι

Siquando negligentia te reddit pigrum, invoca Mor· tanquam invideret Maria quod ipsa laboraret et ·
tham, age curn tia; si quando teigncrantia reddit illa quiesceret: aed quod activa cum sibi nou aui·

obscurum, appella Mariam, vigila aum Rachele licit, propter difficultates rerumve! ambiguitates

,· (Gen. xxviii). causarum, auxilinm contemplativa requirit: ut

lntrnvitergolesaa iu quoddam castellumetmu- 1111011111111101111110111011111101111111 11111111,
lterqaaedam ltartta tiaratae excepit illum ia damam 1111 1111111111 1111111111111101111111111111111 111111
suam 3 quia venit ‚lesus 1101] ad quietgmffiedadla. 011111 11011868 orabat iu 11101119, 108118 vincebat 111
barem : nou ad laelitiam, sed ad dolorem : non ad 11111 111001· 1111111· Sed 1111 1111111111 1111 1111011111,
pacem, aen ad agonem: postremo venitus} mortam tunquamreprehenderitMarthamcommendandolla·
Audi laborem: α laboravi alamann, rauca lactae 1111111 1111 10111111111110111111111111,1111101111100111
sunt fauces mffl (psal, mm), ,. - . Τοῖα die 01. perpetuum transitoriis. ΜανΜνα, inquit, sollicita ea,
pandi manus incas ad populum non credentem mihi 11 1111111111 11111 1111111111· 111110 11111101 0010100110·
(lea.cxv); »undeet« fatigatuslegilur ex itinere 1111111· 11111111111111111111111111111111911» 1113311111 11111 ·
(locanti Audi dolorem: «Orus omnes, qui retaralea.a‹iaetivnmenimpertinent opera pie-
lransitis perviam, attendite elvidete,siestdolorplulis, 1111 1101111111 11 1111110001111110011011111
sicut dolor meus (Tarum. 1). n-«Trietisest, inquit, « Dsurivi, et dedistis mihi manducare : silivi, ct
anima maa usquc ad mortem (llaltt. xxvi).»- dedistis mihi bibere:nuduseram,etoperuistisma
«Cmpilenim pavereeltaederc (linarii). »Audi (1101111. 110). u lpse quoque nariam commendavit

- ugonemzaFactua,inquit‚inagonia,prolixiuscra· 110 0111010 sepultura. κ Quid, inquit, molesti estis

bat: et lactus eat sudorejus‚ sicutguttaeaanguinis huia 1011110111 Bonum 0111111011010111 001 111 11101111·
aadentis in terram (Lae. xxi). n Audi et mortem: tana enim unguentum hoc in corpus meum, ad ae·
«Propria uitio sunnon pepercilDeus, sed pru poliendum metecittllattll.xnv1l;uBonasuntistanec
nobis omnibus tradidit illum (Ram. vn1).» - cessandum ab ipsis, quandiu tuerint necessaria.
a Factus esp enim obediens usque gd mortem, Porro cum cessaverit detectus miseria, misericor·
mortem aulem crucis (atil. ιι). n diaquoque cassabitellectus ; quia misericordia mi·

Audi quomodoipseteauesatagebatcireairequens 11111 1111111111· 1111111 11111111 11110111 quod 110110·
ministerium, el turbabatur erga plurima. «Meus, 111111111111111111111111101111 parte 0111 (1 101-
inquit,oibuaestulsaoiam voluntatem ejus, qui xuni.»Dtrlludestoptimumquodinaeternumrna·
misit me (poan, Ν), ‚‚ , (ί Baptismo haheo bapti, nebit. llario erpa optimam partem clepit, arra aaa
carl, et quomoda coarctor donec perficiatur (Lac. G (1111111111 01011· 01110 11 11010 001 111111 0101110, 0100·
xn).· Varaergo llartliaexcepit illumin damam 1111111111101111111111111 1111111111 (1111111 1111111111
raam. Unde secuudum carnem non do flachele 1111111 (11111110110011 ¹V1ll· ³·Ou0d utiquo nuuc
natue ast, sod de tia. Μανία autem aedetat aecae 11111111 1 101111111111111 1101 1111111, 01 consumma·
pedae Domini et audiebat verbam illiue. Duo pedes 1111111 1111111111 111 81111111110111 111 1111111111· 110110
Domini, sunt duo mentis allectus, timor at amor 11111111 11111111 10111031111111, 111111111111101111111·
'timor sanctus,et amor caetus. Timor sanctus 1111111111 11111111 1081011111111» 11111111 11811111
praelat initium3 nam α initium supientia¹ timor 11111111111111111110111111 1111111111 111 1118111111»
Domini (Paul. cx). » Amor coslus praeparat linem: 1111 11111 111 taciem 1111111111 (1 111· 1111)· 11111111
nam truie precepti charitas est (l Tim. 1). » illaria (11101111101111111111011111111111111111110111111 10111·
igitur optimam portem elepit aaa aaa auferetur at 111111 1111» 11 11111 11111111111111111111111011111111111111
αα.· quio α charitas nunquam excidit (Car. x111).u 1111111111101180 11011 1111111011 (11111 1111101110·
111 α timor Domini sanatus permanet in saeculum 1111, 1111111 11111 110111111111111 11111 (11011111111101-
saculi (Paul. wint-atalae ergo stabat‚et sata· 11111110111111111111111111111111 (11 111· xl). 11 Sed
petat ut pasceret Dominumzhoec audiebat, ut pa· 111111 (111011 1111111 ipse 1111111111 101111111111111,
sacretur a Domino. llla quidam, ul pasceret Domi· ‘ 11111111 1111 11111110 111 1011111111 00111110, el audivit
num cibo carnali: baa autem, ut pasceretura Do· D 1111111111111, 1100 11011110011101111111οᾳ111(111’1.).·
miuo cibo spirituali ; quia «non in solo pane vivit 111 11111 1111111111 111 unum 1111111111, 011111 11001011
homo, sedin omni verbo quod procedit de ore Dei 11 (1111110 1110001111» 11 0110 011111 1111111111 11111· 11111311
(Mallia, 1v)‚n Sane quanli) melior est anima 001·- iliud tanquam necessarium 81181111811111, Dum 1111118·
pore, tanto dulcius sapit spiritualis cibus in mente. 101 : 11 11100101010111 111 earne necessariumeslpro·
quam earnalis in ventre. « Quam dulcia, inquit, plervoa(ilr'd.).»Ergoatillaneceseariaaunt‚circa
saucibus meis eloquia tua, Domine superma} et qua satagit Martha: et illudest necessarium, quod
favumori men (piat. cxvin). n illa dicebat ab Do. elegit Maria. Sed illa suut necessaria, id estutilia:
urinum: Dominarumesttiticaraqaacleorcr anea 101111 11110111 necessarium, id est commodabile.
reliquit me solam rataiatrare. Dia erpa rlli‚at ma Juxtaquam modum tulugico facultate docetur,
adiuuet. Pro huc Dominus respondit εΜανΜια, Μαν- quod uliudeat verum contingens,aliudnecesarium.
tlraaotltcita es. et tartaria erpa plurima· Parra Contingena cellalad, quod ita ast verum, quod
unam ert neceesarium. Maria optinum partam eleale, possitnon esee verumNeoaaaarium aut autem illud,

 

