1 1000110 01 observetis ed invicem saltem usque post

¹ tibus ssrmabuntur.

227 in rnnocsnm nr 0000001 aea

0001010 institutionis infringerevel ei 0000 temerario Δ 0110010 exercere, discretioni vestras 000 apostolica
’ 0001011100.Βί 0010 001010 1000 attentare praesumpse· 0001010 districte precipiendo mandamus‚quatenue
011, indignationem omnipotentis Dei, et beatorum prelatum Waldemarurn degradatum ettam ipsum
Petri et Pauli apostolorum ejus se noverit incur· quem fautores suos excommunicatos per ecelesias
‚up-um, vestras publice nuntietis.Vos denique,filii abbates,
Datum 1101000000 S. Petrum, xvrr 1101. Maii, 000000001010010010001111000010000001011100 vi-
poutificetus 0001010000 septimo decimo. gilarecuretiserstirpandovitiaet plantandovirtutee,
CLXXXVI. 0110 0001001100 districti examinis die coram tre·

,1111000000 100110010οι0. ‘.‘ 110 100000 iuter 00000 meudojudioe,qui reddet unicuique secundum 000-

1111111111 Flam 1111111111· 00 sua, dignam possitis reddere rationem.
(Αοοο 1211, Roma, 00. S. Petrum. April. 22). [1010οΗ0000, apud Sanctum Petrum, ιιι 110100-

[Rfflp’ puppem, 320, 1‚120, pat, 16, soh„ m, 17 das Maii, pontificatus nostri 0000 xvir.
d. in Turre London.]. ι CLXXXVIII⁴

100011111111111111101113088111111111011111 1111011111· ,4110000100 spoletani ducatus. - 111 Aldrcoaadiaa
sissimo in Christo lilio 10101οι illustri Anglorum 000011001101000101111000110000001111110 01 savo·

regeneratam et apostolicam benedictionem. rem praeteaat.
Cum οι gereres que 000111001010010010000100111 11000 1211. Rome. 00. S. Petrum, 1110115.)

mum in Christo lilio nostrum Philippum Fran· pMumom' pnppq, pap, Ι, 322]
earum regem illustrem, impediatur ’100010 Sancte INNOOENTIUS episcopumvus amorum „enuni-

⁸ ⁸⁰⁰⁰⁰²2⁹⁰ff¹ 'd quw pm 3⁸¹⁰¹⁰P⁰p⁰li Chfismni versis fidelibus nostris per ducatum Spolclnnum
”mmm‚⁸⁸9¹”mm’ahaquemnumffffnmemff‘ constitutis, salutem 01 apostolieum benedictio·
100 ex ea pericula proveatursmos apostolice sedis nem·

00111111 11111111) 1110101111 111 191011111191111 111018 Cum dilectus lilius nobilis 01011. (Aldrovnndinus)
111100111οι00ιο100000000,00010010101110 0000001010 marchio metensis de nostro consilio θ, mandato

. Francorum regi tirmiter injungamus per 000000οι0 marchiam Anconitanum intrarit, mam mmm ad

’ 000100100110010,100,01000οε00 luerit, compellendo Ecepehiae Romnum dominium, et teneat pm endem,

. ·ntpra totet 100110 perieulis evitandis, treugas universitatem mmm rogamus· requirimus· et

00000000000000101100001010 scripte mandantes,
quatenus ob reverentiam apostolicas sedis 01 no·
stram‚ad hoa ei eonsilium 01 auxilium taliter im·

generale concilium celebrandumgrcbus in eo 01010
manentibus in quo erunt cum ipsae treuge 0 000-

, , , , , pendatis, qnod ipsum sd vestra obsequia lortius
Et ‘³¹¹⁰ mmmm ΡΜ ⁸h⁸q⁰⁰m³l¹t¹⁸⁰l¹g³¹¹tm⁹ (1 obligetie‚ct nos pro servitio in ipso nobis impensu

’ 00111011100101001101000100100000000111000100- devotionem mmm commendam merito debea-
manda‚quae,si 10010 provenire non 0000001, 000100

vos arbitrio committatis‚prestitis 00000 bis cautio· Datum Rom apud sanetum Petrum m Nom
nibus, quo discordiam sopiendam nosipsi perso· Maii pontificat& nostri anno un ³
naliter intendamus. ' ·

Quocirca serenitatem regiam rogamue‚moaemns

Epo 1100101 Notarius 110110111010100 litteras papae.
11000000001110111000 110 1101001010 vicecomitis liadi-
011 pro domiso Obimac marchione 1000010000-
01001 01 scripti, aibil 110 eis addens 001 minacem, 00011

000100100100010011010 000101, aiei 10010 litteram 001

⁸ualzsstiurss 531⁰ss 1111111 ἰὃὲωέωᾶΡθίἯωέΧι,Καιθηᾶ’ punctum in compositione syllabarum, currente 000,
0110111 ⁰⁸⁰⁸ ⁰⁸⁹¹⁸¹¹⁰ ⁹⁰ ⁰⁸ pum· 1100001 1292, indictione v, 1110 xrv, mirante

CLXXXVII. Aprili
,1100100000 elerum bremensis prouinciae. - 111 chxxtx.
mmmmm mmmmm 1) “blm mmm· ,111 potetatem 01 populos 1000011000 marrire. - 111
(Anno 1211. Rome, 00. S· Petrum, April. 30). D lidrovandiao marchioni 1110001 01 1000011000 01·

[1100000000110011000. 11100010. 311, ex ori· “mim‘' ..
ginali cum appenso plumbeo sigillo 00010 lano· (Anno 1211· 11011111 111· S· 11111110, 1111115.)

0000111110 0000. ιι, 0. 10.] · Uirili.)

lnnonrnnos opiscopus, 11111111 1111011111· 11111. 111· innocencius 001000000, servus servorum 1101,οο-
100110 liliis, abbatibus, prioribus, prepositis, 10· ⁴ testati 010000101000011000, spiritum consilii 00·
00010, archidiaconis et aliis ecclesiarum prelatis niorto,
001· Brenttnsem provinciam 10111111111,111111θ111 ei Cum dilectus [0100001011ονἰο101001010Εο1οη-
11011011111111 111111111011111· 010 (10 000100 00001110 01 mandato marchiam 11000-

Cum 1111111101ῑῦ 1111111 1111111111111111111111111111 1181· nitanam intrarit, 010000 0010001011 Ecclesia eo·
0011011001 schismaticus censuram 0000010οι0 vi· manae dominium,ctteneat 000 eadem,presentium
lipcndst 01 Ecclesia claves nullas 00001000, ox· vobis anctoritate precipiendo mandamus, 00010·
communicatus 01 1100001100 presumat episcopalia nasa sequals 0110010 reprobi, maledicti 01 ss·

eiexhortamur in Domino quatenus habita super
bis deliberatione prodenti, uobis non differas per

idoneum analium respondere.

 

