ste suruuncusuumnsumra ese

rari. Quod si uon omnes bis exsequendis potueri· Α universis crucesignatis per Bremeussm provinciam
tis interesse, duo vestrum es nibilominus exse· constitutie,solutemet apostolicam benedictionem.

0000000· Vos quis elegistis Dominum, imo qni electi estis
Detum latereni, rs Nonas Novembris, pontifics· ,b ip„ pm, luminum, ⁸ quo θη omno astum ⁰9·
000 000000 0000 000000 0000000· timum et perlectum, ut populus peculiaris et oves
CCXVI. pascue suas sitis et serviatis ei humero nno et una·

dd Autissiodorensem episcopum. - De jurisdictione nimi desiderio sc voluntste concordi, et inchoetis
00000 0000000 0· 00000000 0000000000· sub Christo principe prelis Domini prelisri,lsstn·

(0000 000οι 00000000· 000· 0·) mini et goudete, quis jam appropinquet dies desi-

[Lu 0000, 00000 00000000· 00, 0000οη 00·] derabilis et optatus, tempus, in quo beneplacitum
0000000000 00000000οι 000000 00000000] 00οι 00· est lieo hubitnre in vobis,tempus siquidem locieudi
00000000 000000 000000000000000 00000000, 00000000 00 vindictum in nationibus etinorepstiones in populis
00000000001 00000000000000· detinentibus et contaminantibus terrum seucum
0000000000 00000000 0000000 0000 00800000 00· qui tnnquem insensati pueri verum deridentetex·
procuratore tuo,abbstsm et conventum S. Germani probant numm, dimum„ Agma, mm.
Autissiodorensis ob impedimento quod tibi supewm, carp, (η m, ut, fiasque rui, christiani,
, visitationis et correctionis otiloio inferebant, spo· mmm„ ,ι desem„ propterquod exiro disposui.
0000000 00000 0000000000 00000000οι 0000000000 000· stis,ju1ts exhortationem Apostoli, estro cestre pro·
braurone respoudit monesterium illud Cluuiu- 331oe muttonis, improperium 0l²⁴⁸ mmmmm,
00000 0000 000000000ον 000 000 00000000 000000 0000 ¹1¹1) tam diu donec sub pedibus vestris Dominus
abbas et innostra presentia exhibuit defensorem. „omme inimicos, pagini, 0ppmbfium wulpem.
Superquibusvenorahili iratri nostro Treoeusi epi· „um 02 vobi, potorium gloriosam, oportet itaqu„
, 00000 00 000000000000 0000 000 00000 000000 000· vos attenderediligenter,quod sinequerels,paoilice
0000 00000000 00000000000· ’0000000 000000 00 ellandeliliterconversandogretumimpendatislnuto
0000000 0000 0000000000 000000 0000 000000 0000· Domino tumulatum, qui hobel iu vestimento et irs
tolicsm constitutis, per quoddam scriplum felicis sm„ ,ω ,cn-„mm : pamm ,emmim domi.
0000000000000 00080000 0000 000000 00000000000· noctium (Apus. xix), quieet etism Dominus virtu·
tum, sd abbatem cluniacensem in predicto Antis· gum 011101glori„sempiterne,nousccentsuscoscts
sicdoreuei monasterio, receptionem et correctio· mim, „d mulam, „0n1p52212‚20dju0und⁸‚
0000 0000000000 00000 0000 0000000000 ····· 00000000 spernens discordeslsmulos, superbos etism etim·
. 0000 00 00000000οθ00 000000ον 00 0000 0000000000 mites, et amplexans pucilicos,bumileset benignos.
0000000000000 00000000οΙ 0000000000 00000000 00 00· G considerare vos etism expedit etoportet,quod curn
· versos portium intellectus indubium ducebatur, mpori strenui hennom usque gd mmm dem.
neseio declaravimus verba predicte ut interruptio 2001 pro corruptibili corona et glorie temporali,seu
silentii retentio priorum, contemptus obedientie pm „3110 ,liquo transitorio requirendo, vos non
'. 00 ······· 00 0000000 0000000 00······· 0030080000000 prohujusmodi exponere satagitisvosmetipsos, sed
. 0000000 00 0000 0000 0000000000000 00000 00000000· pro coruus incorruptibili, glorie sempiternnet pro
tiam regulas monachulis sd correctionem ordinis; ,appeti „0300 in parmenam durarum, Nun„ {girus
0000000000 0000 0000000000ον 000 000000 0000000 00000· nuru omni gsudio et tripudio,cum omui desiderio
tino, et alis que ordinarie jurisdictionis existunt, ,p apem, ,emim prowm appeti, ,d unt„ s,
’ 00 0000000000000 0000000000 000000000 00000000, 00 licitatis bravium obtinendum, quod vobis exponit
0000 00000000000000 00 00000800 0000000000 0000000· et explicat dextera Sslvetoris per sue erucis veril-
0000000 0000000000 0000 0000000 0000 080000 00 000· lum uon solum sue protectionis auxilium, sed si·

00000000 0000100000· ctoriam et glorium repromittens.
000000 0080 0000000 0000000000 000000 0000 0080· Unde nos, qui vestre coronis cooperatores uxi-

nem nostre declarationis intringere, aut ei cusu ,tem ,ffectamum und 0³91,an oppam huju,
0000000000 0000000000· 0010000 000000 000 0000000000 Ι) triumphi pulmsm liberius currere valeatis, statui·
0000οωΡο000» 00003000000000 0000000000οῗ 0000 00 mus iuter cetere, que luerint prudenter disposite
0000000000 000000000οω 0000 00000 00 mh ⁸⁶ 00· pro subsidio terre sancte iu concilio generali, ul
’0000000000οχ ‚ , , sellem per qusdrienuium in tolo orbe Christiano
Datum 00000000, 000000 0000000, 0000000000 prr generaliter observetur, ite quod per ecclesis·
000000 0000 0000000 0000· rum prelatos discendentes reducantur sd plenem
. 'CCXWL ⁵ pacemrel llrmnmtreugsminviolabiliterobserrsn·
0000000000 0000θο000000 W 0000000000 000000· dsm, etqui acquiescere lorle contempserint, per

pm„ 3ῗέ emmam Β.) excommunicationem in personne et interdictum

' [mmm. pamma· Mum p· 346, affigi· in terres arctissime compellentur. .
nali Stsdionsi cnm appenso plumbeo sigillo lu· Ne vero vestrum sanctum propositum et tem

nocentii tlt, esp. ll, u. tl] uncte subsidium ultrs debitum dillerstur, ssd so·
luuocsnmns episcopusservus servorum Del, soleretis gressibus utiliter inchoetur tempore op

 

