115 innocuam 111 PAPAE OPURCULA bunis. Ὧι,

similiter orant eontra iiiios, et pro eliis, et exsu- Α11111111111ι, puio 1111111 et sion tardabit (1111111. n
diuniur a Deo; uadeiaoobus ait : 1111111111 erat Interdum etiam usque sid duem exaudire psoioupit

¹ simiiisnobis possibilis, et oratione orevit‚ut non siout superius dietum est: Exspeetate doneein.
plueret snper terrem, 11 noir plait nniioi tres et men· piantur numerus fratrum vostrorum (Aper vi), 1111 1
111111. Rursum oravit, et 1111111111 dedit pluvium, et enim quiedam Dominus io finem siiquando ditissin
11111111 didit [saetam stium 1111. v .· Hi Res· xvtl, ei exaudire, Psalmiete non diceret: Hiqueqiio, Dosi-
xviii). Interdum etiamorsntprouliis,etnonexau· 111,11111111111111111111111111(11111111). Di iterun:
diuntur. Unde dietum est ieremire (rap. vii, xi et Ensarpe. quere obdormis, 1111111111, asaiae, et ss
xiv) i Noti orare pro populo 1111. Propter quod ipse repetens in finem (piat, um).
(11111111011111111111111111111111 1111111111 111· Debet autem oratio esee fldeiis humilis, pii,
11111111111111Τ11111·111)· 1118111111111111111111111 devota, intenta,compendiosa‚iissidaaetdisereiu
11111311111111111 1111111111 111110 Rei 1111· 11 quietalis inerit, meretur proculdubio exaudiit
01111111 111111 1111111111111111111(1111111111111111 11111111 1111111· Quod autem oratio debet esse tidelis, ostendit ipsi
diuntnr aliquando, sicut tinonus et ioannes qui verim diem: Quidquid pesum& 1η orationem.
dixerunt : Domine, vis dicimis iit deseendit 111111 penses, accipietis (111111. xxii3 nem eine tide impie
de 11111, 11 consumet 11111111 1111111111 increpavit „piieoeipiwrp ψοφῶν, 111) 3 imm mm a
11111 1111111 ² 11111111 1111111 11111111 11111 (111· 11)· Β11111111111111111). 1111111111111 apostolus siit: Si
3111111111 11111111 (1111111111 11111111ῑῦ1111 1111 qni-sindipeiiapiensi‘a,pessimabis. et dubitaret
ee, siout Phariaene. qui ropuoit iesum, otmundu- possum amm i„ ῥα, „ihil misam (120, ι),

11111111111111111111111111111111 anrisaei‘ 1111111· Qnod debeat 1111 humilis, sapiens protestatur:
11111 (1111· 1111)· 3111111111111111113111111011181111 Oratio inmittentissepenetrat cretos, et donee nppss·
11111 11111 1111111 1111 mibi 1111111111 1111111111, 1111 pinques non comotobitiir et siosr discedet donee tisis
nie eontinpi't, etdiiiisit iiiii subdentium (diii. xv.) Simu, apg-0502 (pseu, mv), [3100 egi qumi puin.
Nam iiiud quod oenus illuminatus iniivsngeiio sit: cam„ 5110 ascendens in [emptum us ormi, a 1029,
31111111 11111 111111 1111111111 11111 111111 (1111· 11111 stans, nolebat ocutos od, eoeiism levore. sed perests'i·
tanquamiaisumnbomnibusrsprobatur.Taieeenim pappmmmmdfoemg Dim, propicius 0310 ..tii
1111111111111111111111111 1110111111, 111111 1111111111 111· pecuniosi, secuudum sententiam Veritatis descendit
doiorum, qui rogaverunt besum pro servo nentu- Momm ,uamjmsffiwm Quiaomnigquioemi.

rionis. dieentes ι Dipone 111 ut 1111 iioe praestei :di- m, numisianae,- ei qus ,ρ humilias, mimmii
11111 enim penitissimarum, 11 synopensem ipse 111ἰρ- (Luc, mn)

eavit eubistensis uatem ibot eam 11111. ni reuersi Quod debeat 03„ pia, ,η pom „a que portium
11111111111111111111, 1111111111 11111111 ime 1111111111111111,[1111111111 Petite, es soei
1111111111 11111111(1111· 1111)· 11111111111 011111 ‹1⁰⁸⁰- pietie,iit quinium seitrsim pieiiiim sit‚· quidquid
doque pro 11 maii, et non exaudiuntur a Deo, sio· enim penum, papum p„ ,mmm Μ’, jd „2 ᾗ,
111 1111011111 111 11111 11311111 ,² 0111111 “dmm nomine Christi 1111, boo eet innomine silvatoris,
1111911111111111111111111111111111111111110111 quod videlieetpeitiueat ad salutem, det utique

1111111111111111. rx), non auium in buo vita, verum· „obp-3 (pm m). ,ἰ pm vobi„ petatis· mut t*

1111111 in 11111111· 11111111 1111111 1111811111 1111111111 1111111 1111 debeatis, 1111, inquam in presenti rei in in·
elamebant : Domine, Domine operi nobis. Respondit tum·

1111111111, dieoiiobi'i, neeeioooi (1111111. xxvi. iu· Quod „mm debeat 0330 devota, up mmmm,

1111111111 11111111 1111110111111 ¹¹⁰⁰ “iudiuntuf ‚1³⁹⁰ quam incensum redoleat, Psalmiste demonstrat:
nisse, siout Dominusquibnedam malissaoerdotibus Dimum, inquit, omn-0 ,m ,pm {mmm 5„ m,

sit:deindienmbenedictionibsisveitris (111111. ii), ,ΡΜ puoppfflp, m)¹ ΗΟ, imum jn dignu„
111 1111 11111111 1111118 1110 b⁰⁰⁰d¹⁰⁰¹²d⁰i³⁰p⁰¹⁰ ΕΜ· odorem suavitatis offertur, de quo aiibi iegitur:

111111, non exaudiam, sed potius ω1111111ω,1111111, ,1111111111 sumas incensorum de orationibus 1111111111
quasi maledictasnpenitus improbabo ; unde : Cin· i„ ,0,ψοοω Domini (Apso. sisi). Providentiam est
11111111111101111111111·111111· Berge, 1111111111 1111111111 perdent sauvitate sisi·

Porro, quandoque festinat Dominus etexauditin ostem (11111. x), id est ne importune sopinum
11111111011111110111 protrahit 11 exauditin medio, tollant devotionem orationis.
quaudoque tardatet et exauditiu fine. in principio Quod debeat esse intenta, ut non tam ex οη,
pienum exaudit Danielem: 11111111, inquit, ine quam ex eorde prooedst, dicit Scriptura: Deteciare
loquente in 1111111111, ecee debriet uir etto 1111111 in Domino, et dubit sibi petitiones sordis 1111 (Pisi.
miniteris, tempore 1111111111 vespertini, et 11111111 xxxvi). Apud me, inquinationes Deooi'tse esa
est mibi ε Ab exordio preciisn tauram epresiiii est (Psoi.xii). Talis tuit oratio iosaphat, qui, ,icus
sermotttun. ix). Et alibi: Adhuo te loquente di· legiiur in Paralipomenon, totuin 1111111111 nd ro·
eam, adsum. iiistuiit autern Dominus aliquandiu· puniam Dominam 111111. xx). Unde Anna inqu.
exaudire, aliquos iideies clamantiutvenibomine3 batarineorde ssomntssmqise tobia ejus mmm.
et noli tardare, retexis iaoinorii plebis tue israel; tur, et von penitas sinnadensis, eiiundens sisi-

quibus propbeta respondit :Si 1111111111 1111111 se· nonnanis conspectis 1111111111 disp. ι), affl.

 

