891 INNOCEN‘HI 111 PAPAE. Μ

alapas in laniem el debant, et velantes leciem ejus, Α sacramenta, de quibus scriptum est: Altaria lire
dicebant : I’roplictina eretria, dimiste, enecet qui te Domine uirtutum (Psoi. nxxnnr). Qus vera sint illa

mmm ? (m m) 111 petit in sublime altare perferri, determinat
CAPUT v· subdens : lit quotquot...

Dc ministerio enectorum prii sortirer io sacrificio metuente, Domine. Oret pia mater Ecclesia, nor
11111111111111111111· salom pro vivis, scd etiam pro deiunctis, et eos

inte leoperlerri per irritans ..... 'l'snte sunt ppo. serre oblationis intercessione commendat, certis
surditatis hec verba, ut intellectos humanus rix 11111111111,111111181111111111111111, 1111 111
ee sulliciat penetrare. Nam et Β. Gregorius tanti multis aliusue est inremissionem peccatorum, nan
sacremcnli dignus interpres quodam in loco de 11111111111111111111111111111111111111 111111
illistnnqnam ae re ineffabili peno ineffabiliter n- lutionrm valeat defunctorum qm cum sicne tt!
quens. ι( Quis, inquit‚fidolium lraberc dubium pos· 111111111111111111111· 1111 11111 111 1111 11111111
sit in ipsa immolationis hora nd sacerdotis vocem 1111, 111111111111111111· 11111 11111 1111111111,
caelos operi, et in iesu Christi mysterio nngale- 11111111111111111111111 1111111 (1 0⁰?- ¹¹¹¹). 111
rum choros adosse, summis ima sonim-i, id 052 signumlidei pl'O 11111101θῖ1 Christianitatis accipl-
terrenae coelestibus jungi, unum quid ex invisibili· 11111» 111 1111111 11) 1111111111 111111111111» 11111·
- bus ct visibilibus lieri (le). n Idem alibi dicit ε Una 1111 11111 ² Audivi numerum structorum, cents.
eodemque tempore aeniomeiilo ct in coelo rapitur 111111111111111111 1111111 1191111 ex omni lrr'itl
ministerioangelorumconeociandamcorporiChristi 1111111111111(Αροσ.11).Εἰ dormiunt isa aomo
et unte occulos sacerdotis in altari videtur. Salvo pacis, 11111111] illud :inparein idipsum dormias
temen occulto caelestis oraculisacramanto‚pcssunt 1111111111 (Perl- lv.) Frequenter enim saera
heco verbalicet simplicius, temen securius sic in· Scriptura deiunctae dormientes appellet. pmcn
leiligi :inte lieo, vcta fidelium videlieet et praees, 11111 sicul dormientes evigilant‚ita defuncti rssur·
perferri per manns sancti ermeli, hoe per ministe· gent. 1111111 11111 111111111111111111111111111·
rium angelorum, seeundum illud quud ait angelus 1111 11 dormientibus ‚⁶ rt non contemnentem sl
ad 'lobiam : Qreundoornina cam inopiniaepo obtati reteri qui rpem oon haberi (1 Their· lv)- Et Domi·
erutionemtaam lloeniooll'olr. nnlln sublime nitore nur lnquit in Evangelio: Lazarus amicus amtor
taam, hocestiaccospectumdiviaa mejestatistuae. 1111111 (ioan. 111) 11111, Domine, ei omnibus ἐκ
Porro sicut heolus Augustinus determinet, non di· 1111111111111111111·111111111111111111,1101111
citur angelus orationes nostras elicere Deo, quasi 1111111111, 1111111111111111118111 1111111111 111·
tune primo Deusnoverit quid velimus, quia tiens 11111111· 11111111 1111111111 11111111 111 11111111·
amnia novit antequam siant, sed quia neccsse lra- 111111 3 111111» 11111 111 111 1111111111 tenebre·
bet rationalis creatura temporales causes ed eter- 1111 3 111111, in queror est condictus penarum.
nitatemreferre,sivepetendoquidergaseiiat‚sive 11111 1111111111 111111 11111111 1111111111 11 11111
consulendo qaid locist. ut quod, Dec jubante, im. anniciorum (Apoc. xxi). Sed delectabuntur in multi·
piendum esse cognoverit, hoo nobis vel evidenter 111111 11111, 111111111111 111111 ”limine in lr-
rel latenter reportet. Hinc ctiam levidenlerspperet, 1111111111111111 (Ρ 111· 11)·

quod angeli semper in sacrificio presentesexistunt Nobis quoqpe peccatorem, Nam Ω· dixerim qm
111111111111· 1111111111 111111 111111 1118111111 peccatum non interammensem termiminos oeri-
Scripturis, superius et iniurius interius et exterius ια, in „opp „072 δεῖ (1 poan, 1), Licet enim omni
Quodlibet autem esi duplex. Nam altare superius tempore non debemus ex corde recognoscere pepeg-
· 111 Dei 11111111, 11 111 1181111 ² 11111 11111111 11 tores, precipue eum pro remissione peccatorum
111111 11111111 11· 1111111 (1111111111 11 111111 sacrosanctum mysteriumcelebratumllemaltitudine
11111111 triumphans 5⁰⁰¹⁰⁸i⁸i 11 111 11111111 miserationum tuorumsperantibus‚juxtequodinquit
1111111111111111111111111 111111 11111111 (1111)· Psalmista : Secundam multitudinem miserationum
Altare interius cst Ecclesia militans, de quo dici· tuarum, Domine, dele iniquitatem meam (Psoi. a).
tar :Si nitore lapideum seceris anilii, non metientis Una sanium egi nei migepjwrdja, Ποῖ, ,ΗΜ quidm
iliud deicolis lapidibus (Exod. xx.) Esteieliure quod ipso misericors, Sedmulti gunt ejus afim.
11111111111111111111,11 1111111111 ² 1111111111 tus qai miserationes dicentur. Unde ε Reminiscere
diem solemnem in condensis, neque ad cornu altaris miserationum taurum, Domine, et misericordiarum
(Psoi. cxvii.) Altar's interius est cor mundum, de tuarum qun aaaeouto sunt (Psoi. xxiv). Porro aum
111 1111111111 ² 11111 111 111111 1111111111 ardebit ipse liene eit omnia ia omnibns (l Cor. xv), selas et
(lecit. vr). list et altare interius lldes incarnationis premium et gloria singulorum, satu3‚inquit‚popu.

de qutt jubelul't Aiittre de ierra facietis miili lieypsumffaaixxxrv).Quidestquod dicitur: Par.
(1111· 111) Atars 11111111, 111 111111, 1111 ’111 teta aliquem eteocietutem donaredipacriutanasm
altare holceusti,superquod cremebatur sacrificium nan omnminiunum eumdem denarium „coeptum
vespertinum. Est ct ellare exterius ecclesiastica sene lieet unum et idem sit premium singularum,

(tet Grecos. pepe, lib· lv. etat. o. 58.

 

