115 1111111111111111111111111111111111. 111 ÷

⁴ 01111 (111 11111111). 111 elemosyna justitia, ut inve· Α 11 peccatorum. De prima dicitur :a Confitemini ba· 3
niatjustumoaidet.ln vigiliistemperantianedetl· mino in 1111111111 psalterio 111111 chordarum ‘J
ciat in tentatione. psallite illi(Psat.xxx11);»de secunda legitur: a Con·

Cestae craticula sunt operapietatis,qrrreDominas fitemini alterutrum poccataveetra 1111. v). a Debet
injudlcio commendabit: 1 11111111, 11 dedistis mihi ergo utraque craticula osse 11111111 propter ran· ‘J
mandrrcare3 sitivi, et dedisti milii bibero; nudus tersionem poccati‚quam agit pmnitens3istapropter
eram, et operuistis me; hospes, et collegistis me3 contessionem praeconii, qaam agit perlectus.
incarcere,etvisitastismctllattbaxv).›slliaoperibus Facies erpa craticulam, 11 peaes camauper amiam f.
prenitentes debent insistere, 1111111111111111111111. altaria. blaltiplex altare legitur ia scripturis, supe·
Sed 11 perlectus ignem sibi succendit, et craticu- 11111111111111, 11111111 11 exterius. Quodlibet au· f
lam supponit. lgnis cst 111111 dilectionis;craticula, tem 111 duplex. Nam 111111 superius estlleus'l'ri·
dolor compunctioniseuo hoo igno Veritas ait: uitas, dequo legitur:« Non ascendes ad altare J
a Ignem veni mittere in terram, 11 quid volo, nisi meam per gradus (11111. xx). » 1111111111111111- j
at ardeat? (Lac 111.) 1 111 bne eraticula legitur : rius triumphans Ecclesia, do qua dicitur: e Tunc
«Peccata proximorum, trinarium sunt justorum.» imponent super altare tuam vitulos (Psoi. 1). o Al·
Perfectus est enim qai diligit proximum sicut se· Blera interius est militaus Ecclesia, de qua legitur:
ipsum, etqui cornpatitur proximo tanquam sibi «Si 111111 lapideum leceris 1111111111 1111111111-
ipsi. Sibi compatitur super incolatu vitae 1111- 111 11 111111 lapidibus (11111. xx). 11 Est etaltera

’ sentis et super dilatione vitea 111111, dicente Psal- interius mensa templi, de qua dicitur: a consti-

mieta: « Heu me, qaia incolatus meus pronlougatus taite diem solemnem in condensis usque 1111111
ast, habitavi cum 111111111111121111, multum in· altaris (Psal. cxvii). u 1111111 11111111 osteor mun·

, oola tuit 1111111111(1111111111Η11 estirriguum demdeque 111111111111111111111111111 meo sem·

superius, et interius, quod Calculi 11111111 11111 11111111111111111 vr). u list 11 11111111111111, tides
1111 11 dotem 111111 xant. Proximo vero compati· 1111111111111,11 1111111111111111111 deterruis-
tur in adversis, et perversis, apostolo contestante: cistis 1111111111. 111). a 1111111 exterius eat 111111·
« Quis infirmatur, et ego non 1111111111 quis scon· cis‚hocest altare holocaustisuportquod cremabitur
deliratur, et ega naa 11111» (ll Gor. xi.) lati sunt sacrificium vespertinum. Est et altare exterius,
quator argutionibus et quatuor annuli debent ecclesiasticosacramenta‚ dequibus scriptum eet.
immitti. ln incolatu vita presentis, contemptus a 11111111 111, Domine virtutum (Paci, nxxxurl, a ete.

. mandi,secandumilludlcannis:·Nolitediligere (111111111111111111111,111111 cujus altaria

mandam‚nequa ea qus in mando suntllloaonrl.» arulam praecipitur pani oraticula? ssd certe orati·
ln dilatione 1111 laturae, desideriam caeli, secun· C cula superaltaria arulam, estpasnitentia supercor-
dum illud Apostoli: « Cupio dissolvi, et esse cum dis munditiam: qaia 1 sacrificium Deo spiritascon·

Ἰ Christo (1111111111 perversitate correptio‚J'uxto 111111111111111111111111111111111111111111111

Ι quod Veritas precipit: a Si peccaverit in te lra- spernit (Paul. 1). » Faciamus ergo nobis, iratres
1111111, corripe sum inter 11 11 ipsum solum charissimi,craticulampmnitontiae,superquamolle·

· (11111. xviri). u ln adversitate subventio, secundum ramus sacrificium pro peccato, carnalitatem no·
' ' qaod propbeta suadet: «Frange esurienti panem etrameompunctionisigne crementes, 11 11 postma-

tuam, et egenos vagosque induc in domum tuam dum immolemus sacrificium laudis: non in 111-
(111. xxxvru). n mento malitiae et nequitiae,sed ia azymis sincerita-

1111111111 craticulam in modam retia aeaeam. 1111111111111111 111111111111111111111111111111-
Es, quia metallum sonorum 11111111111111111 si· 11111111 est superomnia Deus benedictus in sea·
gnificat. 1111111111 duplex confessio, preconiorum, cula seculorum..Aman.

SERMO XXVll.

lN accumulata 1111111111111111011111111 SEMPER vtaulrtts
MARIAE

Quomodo beata 1111111111 11111111111111111, et quomodo 1111111111ηά ait inpressas, ct 111 111111 acroribus:
11 uita activa 11 contemplativa.

intrauit 11111 111 quoddam cartellam, ct 1111111111) 111, quando 1 11111111111111111111111111111111
111111111Μ11111 nomiae accepitittam in atomum innobis (111111),»1111111111111111111 promiserat:
raam. lit haic erat soror 1111111111νί11 111 redeas e Spiritus, inquit, sanctus superveniet in te, vir·
1111111111 1111111111, audiebat verbum 1111111111. x). tus altissimi obumbrabit tibi.ldeoque quod nasce·

Castaliam illud quod intrauit 11111, 111 virgo Ma· 111111111111111, vocabitur 1111111111 (Lac. 1 ). a

 

