683 innocuum} 111 PAPAE SERMONBS nn niviellam. Μ i

motu, sine risu‚siue cachinno; nolite nimium cla· Anihil iniquius quam amare pecuniam 11111111.» 1
mare, nimium ipatinare, sed pronuntiate distincte Verbum est sapientis,quod ooullrmat Apostolus
ad intelligendum ε quia « maledictus homo qui diceus: ι 011 111111111111111111111111111111·
opus liei agit negligenter (leaxavur). 1 Ergo 1 ser· tationem et 11 laqueum diabolici desideria multa,
vite Domino iu timore‚et exsultate ei oum tremore et inutilia, et 1111111111 mergunt hominem inin·
(Prot. 1) : · pracsertim iu sacrissoio 11 quo mortis teritum,et perditionem : radix euim omnium me·
111111111111111111111111111. « Hoc, 1111111111 11 lorum est cupiditas (l Tim. vr).- ht alibi ε a Ara·
meam commemorationem 1111, xxu). ι lit Aposto· ritis ost idolorum servitus (1111111111 Audite quid
lue dicit: 1 Quotiescunque manducabitis punem contra cupidos secerdotes dicat propheta: 1 Prin·
buno,ot calicem bibetis;mortem Domini aununtia- cipes ejus in muneribus 111111111111 sacerdotes
1111111111 11111111 Cor. 11). a Iu quolibet enim ejus iu mercede docebant,et prophete ejus in pe
cilicio negligentia est peccatum, sed rn sacriilcio 111111111111111(11111.1ιι1. 1-1 1111111111 per·
111 periculum : quoniam « qui manducat indigne, ditio nunquam replentur, similiter 11 oculi homi·
judicium sibi manducat‚non dijudicans eorpus Do· nuru insatiabiles (Pr-oo. 11111). 1 - a anaginna·
mini (idad). 1 caveamus quoque negligentiam iu due sunt fllia dicentes ε aner, 1111 (Proc. m).-
oorrectione peccantium.0uidam euim sunt 1 11111 Β Nam.

muti, nou 111111111111111(11111111, 1 palpantes cmm amor nummi, quantam ipsa pecunia erade
vitia peccatorum, vel cupiditatis amore‚vel tragili· (suvra„11v‚139.)

tatis timore : cupiditatis amore, ne torte perdant a 1³0rro transit mundus, ,ι concupimnfia ,μὴ
1111111111 111 decimes; tragilitatis timore, neforto (Ι mmm-4( Ν, timemus ewam diffisum,
incurrant indignationem aut odium. contro tales suerit homo, Θ, multiplicata suerit glori, domu,
818881 118111181888818 ² “ 881818888888811888888 ejus. Nou enim, cum morietur,aooipict haecomnia
sub omni cubito manus, et iaciunt cervicalia sub mque demenda cum ,ο gloria eju„ (p301‚m1115,.
881188 88188188 88881888881111· 1 8818 18 1881 Neo hoo dico, quin liceat divitias habere, 111 quit
8818888881 parietem,illi ⁸¹¹i⁰ffl 881888818818 181· non 111111111111111111111,11111111111111ι 1 nivi·

888 (iiiiii-i 8181188818 881 8881888888 8188881 tiasiallluant,nolite corapponere (Psal.nx1).»Nullue
Ι11111111 aperiebant libi iniquitatem tuam,ut te ad firgo vem-um alionum parochianum gedum, aur

paonitentiam lil⁰V0⁰³f⁰¹¹i (188·111188888818111888· alienum parochiam invadat.Prreceptum 1111111111
pitur ² 8 (888181 88888888 1118881 1888 818888 88· 1111111111111111111111111111111111(111111.ω11),

8818 1888181 88888881188818 1888 8888818 8888181 nequo transgrediatur terminos,quos posuerunt po·

81 domui 18888 {¹⁰00iiii 1181818818· nvur). » 8888 1111 111111. Careamus nihilominus acoucnpisoen·

Δ1111818888 8188818 81188888 ² 1 818888 8888 manus tia mulierum: num 1 vinum et mulieres iaciunt
mere 1 sauguine omnium vestrum. Nou enlm sub· apostatare sapientes (liccli. arx.) 1

“liudi (1888888888888881881 81888 8888818111 lltpropterspeciem mulierismultiperieruntoiiite
8811888188· 111118 8881 1801881818 ² « 88 mihis interi domuc ejus, penetrantes in interiore 1111111
(1818 88881 ² quia 8111888188 iiiiii 880 sum, 81 in (Prouvu.) 1 Semper illam preceduntardoretpetu·
medio populi polluta labia habentis ego habito (111. lanimem„ comitantur fetoretimmunditi.‚„m.
11).» Non timuit 18181188 1181811881118811118888881 persequunturdoloret poenitentia« 111111 11111111·
libere reprehenderet, propter 111181118118. 118881 11111111111111111111111,111111111111113111111111τ
1111111 1111 111 Philippo, 1111111 uxorem· 111118· noviseima autem illius amara siout absynthium,et
1111 ergo 1181181888, 81 irascibilitas 1811881188, acuto quaai gladius biceps (Proculo Familiaria est
secundum illud : 1 Irascimini, 11881118 18888118 inimicus‚habitans 1111111111οά1111111111111,
(lilith 18, Fial· 1v); ⁹ id 8881 888811818111818, 88 11111111; uum « virtusejusinlumhisejus‚etlorti·
peccetis. llic 11111111 1111, quo Christus accensus tudo 11111111 umbilico ventris ejus (1111111 Nun.
ejecit vendentes ct eruentes de templo (1111. u), quam sugatur, nisi cum ingilurznunquam mm..
secuudum illud : «Zelos domus tuae comedit me tur, uisi cum maceretur. Nos autem 1111111111·
(Ρ111. uviri) : » qno succensus Phineos Judaum D dinibus constituti,J‘am ox necessitate tenemur pu·
oumMadianitidecoeuntempugionetrenslodittilcm. dicitinm custodire. Scriptum est euim, quod oum
xxv). Discretua ergo sacerdos contra rebelles et David lugeret persecutionem Saul, venit iu Nlohe
obstinatos severitatem exerceat, erga humiles et ad achimelech sacerdotem, postulans eibi dari
paenitentes exhibeat pietatemNon illum sequimini quinque panes edesuriem expellendum 111111111-
semivivo mortuo relicto in vulneribus, quem sa. dit sacerdos: ι Ν11 habeo panes laicos 11 manum,
maritaous duritia stabulum, 11 viuum superiuiu· 8811 lanium panem 8111811118. Si mundi suntpueri,
dit et oleum 1111. 11111111 1111 tabernaculivirga maxime 1 mulieribus, manducent (l licp. ur). 1
continebatur et manno. Dormicndum ost quoque Non dixit, si habent tidem, apem, et charitatem:
uobis ab omni coucupiscentia, praesertim aconou· sihobent justitiam, tortitudimem‚ prudentiam ct
piscantia rerum quae procedit 1111111111, ct con· temperantiam si habent spiritum sapientioeetin·
cupiscentia mulierum qua provenit er luxuria. tellectus, spiritum consilii et tortitudinis,spiritum
Scriptum est enim: r Nihil 11111111 scelestiue‚et 11111111 11 piatatis, ot spiritum tinortr nonnis

 

 

