lta AD INNOCENTll 111 REGBSTA lli

vestro usquead molendinum 11 11111 extenditur, Α confirmationis infringere, vel 11 ausu temerario
ad lihitum vestrum firmandam Majoriam Viliaris contraire. 81 quis aotam hoc attentare presump-
sicoi (68111111111111 modiis 11111111, dimidia serit‚indignutiooem omnipotentis Dei,et hestorum
domo lapidea, medietatatem, 11 aliis pertinentiis Patri et Pauli, apostolorum ejus, se noverit incur·

suis3 majoriam de Hatencort (07), majoriam de 111111.
Corbis (68), cum omuibus pertinentiis suis; ecole- 0111111111, apud Sanctum Petrum, vir lia·

siam Altimoutis (69), curn appendiciis suis; cocle· 111111 1’111111111,11111011111 nostri anno septimo.

siaiu Sancta 71111111(70),1111 appendicis euie; vi· llCl.
neam 11 0111111111, allodium 11 Buci (71) 11 11 Ae abbatem (82) et 1111111111 8. vincente· 8111111-

latu (72), quod dicitur Gnidonie castellani; decem 01111111· ·“ 00111131110111111 111111* i{²⁸⁰⁸ ⁶2 v'al’ifflff

11 1111 modios 11111111111111111111111111, MP?sssstgmq'zfflgl‘'flizzbgfflfflzfflug‘

quosvohisonnuatimdehetecclesiaThenolicnsisv73); conjupgcggm (η pum mmmm apostolica m.
111111 11 chivi (71), com appendiciis suis; altaria firmat.

dc 11111111 (75), 01111111 (76), l'ossenis (77) 11 (11111205.111111,1()118.Ρ1111111,1“1111. 1.)
01111 (78), curn appendiciis suis; 1111111 11 Ca· [lix archivio monasterii S. Vincentii silvanecten-

molia3 duas partes decime 11 0111111 (79), tam ⁸5⁸2 ⁰b⁸<l¹¹0 ssllffl0l0· 31111111, 1)· 113⁴·]

majoris, quam minoris; tertiam partem, tam ma· Solet annuere sedes apostolica piis votis, 11 ho-
leris, quam minoris decima de Bievre (80); altore nestis potentium precihus levorem benevolum im·
11Β1111(81); cum appendiciis suis;duodeoim da· partiri. Ex vostra nimirum relatione accepimus,
uarios, quosvohis annuatim canonici trudonenses qood, oum dilecti lilii, canonici heatae 111111 Sil·
in recognitione antiqua consuetudinis,otin 1111111- 11111111111, 11 quorum ecclesia prehendam uer·
pausationem caemeterii dehent; sicut ea omnia ju· tam, st vacantium annualia prebendarum peroi-
11111 pacifica possidetis, vohis 11 per vos monaste· pitis ob antiquo (83), 111 anper quibusdam proven·
rio vestro auctoritate apostolica confirmamus, ct tibus prehende 111111 11 annualium,et dilecti 11111,
presentisscripti patrocinio communimus.Nulli or· Willolmus quondam Sancte 111111 cautor, et
go omnino hominum liceat hanc paginam nostre Sancti Framhaudi thesaurarius (81), 11111 811111

(85) littorio 11111(1’111111-11-811),11111111. 1111111171, Hogo (lllV abba) erga canonicos
011111 supra¹ not. ad epistolam 2 appendiois Theoclienses sincerum probavit 1111111111, cessis
h us.hdde‚sivis,ea quaa apud auctores Novas non semel 1111111 monasterio prediis suhanno
01111 Christiana leguntur, torn. lx, col. 570. 11111.
« 111111 1111111111111111 (auno circiter 1097), An· (71) Caici, village au 1111 11 Gerny en Laonoia.
salinus de Rihodiruonte‚ ad sacram expeditiooevuc (75) herenis (Maurcgus), village entra Corhenp
prolecturus, nd S. vincentii monasterium 11111111, 111111.
malorum poenitans qus monachis intulerat, 11 11 (70) cortesis (0111111111), autre pres Mauregus.
11111111818181ὶέ111181111111111 (11 tg.tvav:.<.tussvp.vuexat·
111, 11 predium Simeon Vil 111-81111111 111 longe (79) cuverni, village inconnu.
a Riiiodvmoute concessit,lleliuando (episcopo Lin- (80) dicore, village au·dessus 11 81111111.
goncnsi) morti proxime conlirmantc. » 81) Beana, village vnooonu.
(87) 1111111111 (1111111111), terme 11111 Ρ11111- 82) Vide 11 epist. appendicis hujus, 1111111111.
Pone et Marte. (83) Ecclesia 8. Vincentii silvanectensis lroituv·
(68) 01 Corbis (011111111111111111111111 111111 quatuor prebendis, ques, an. 1119, Callistus ΡΡ. ll
11 10111, 111011 1111 Fere. 11 confirmavit, in 11111111111111111 Β. 1111181111·
(69) adimentia, village inconnu. 1111111118. Reguli, S. Frambaldi‚ ct S. livre·
Anno 1095. ltaiualdns,archiepiscopus 1111111111, mundi Credulionsvs. anniversarie 1111111111 an·
ecclesiam S. Goherti‚ apud Altum-montem in pago nuntia prebendarum in ecclesiis B. Marias 11
1113111111, 111111111, ejectis inde, assentiente llu· S. Reguli, clarembaldus, episcopus Silvanectansia,
gone l comite, clericis qui loci curam neglexerant: eis concessit; sicut 11 11111111 S. 1111111111, in
uam donationem postca coniirrnarunt Monaeses, ccclesia aua3 que quidem 11111111 1 Ludovioo Vl,
flamensis archiepiscopus, 11 comitas Registanses‚ an. 1129, jamdudum evanuere. Vide Gall. Christ..
Ilugo 111, 11. 1200, loannes, an. 1219, Galohaross 1. Χ, 111. 1491.811111111111111.,111.210 11 128,
11. 1202. Ῑ) chart. xvv at 111111.
(70) Sancti-leonia (Salui-Thomas), autre village (81) 0111111111 1 (1111111111) qui, annis 1197 11
11111 Corhery 11 Lacu. 1202, B. 'Mariae 1111111, simul 11 S. Framhaldi
11111081,111111 S.Thomae.nuncupatum subtus thesaurarius, hoc ipso ultimo 11111202, cum
11111111111111111,Α11111111(11111 8111111111 abhas) Fulcone, Aurelianeusi decano‚a Philippo Augusto,
accepit ah llelinando (laudunensi episcopo) con· ratione ipsios conjugii cum lngalhurga, deputatos
111111111111111111.(11110111. Christ, tom. ill, 11111111111111111111, sommum pontificem. ut
001. 576, haeo quidem tradunt, auctores 1111111111-
...111111111. ‘¹³⁰⁰l'¹⁶⁸'¹'i⁰“⁰⁴'⁰¹¹⁰’ {tetaldi ttlttitltet‘lltltzl“llus
112) 11811, peres Bucy. lieuginconuu dans la non· orologiopS. sirmondi, xv Kal: 1111111. e 'irretire si·
peppo cappe de prame, ⁸ hirnet ipsis oon constant auctores doctissimi; nam
1131 lflttttllvt.telellt⁹..Statili ltltllhllltssltl hildilid-'tlt
· η· ι · 2 · in o·
gressum canonicis ’111111111111111 veit„ col. oum 111111. (η’

 

