31 111 1000018111 ln aremus 32
Ego (10110, 8. Marte transtiberim, tit. calixti, Α 81001000 10000010 01 leesepresbytero, 0110111011-

Presbyter cardinalis (79).

Sgo Hugc, presbyter cardinalis S. Martini, tit.
AEgidii (801.

ligo loannes, S. Stephani in leic 110010 pres·
byter cardinalis (81).

Ego Gratianus, Sanctorum Gosmes 01 00011001,
11000000 0011100110 (82).

llgc Gerendus, S. Adriani 11000000 cardina·
lis (83.

1100)(110001100, 8. Gregorii ad Velum tuream
diaconus cardinalis (81).

ligo Nicotaus, S. Marias in cosmedin diaconus
cardinalis (85).

ligo Gregorius, Sancti angeli diaconus cardina·
110 88.

1100)1*0110 (87), 800011 ’11001011 11000000 00111·
00110.

. Ego Petrus, 8000110 Marias in Via Lata diaconus
cardinalis (88).

Datum 1101010, 0001 80001010 Petrum, per mn·
num Rainaldi, domini pape notarii, cancellariivi·
cem‘agentis, 11 ldus ltaii, indictione prims, anno
Domini millesimo centesimo nonagesimo 001010,
pontificatus Innocenti 1.

lx.

’ 111111100110000111011000(890· ll. archidiaco-
numct magistrum ll. Concessum laudunensem.
-Causam, 01101 inter ahbatcm monachosque S.
llicatai dc ltitodt 110010, 00 W. diaconum, super
Ecclesia cte Villari Sicco vertebatur, dijudicandam

ipsis committit (90).
(1000 1198. Rome. 00. 8. Petrum. Maii ld).

[lle Cbarlutario membranaceo 10000010111811100·
1111 10 sinodi-tronto, ll. 17 110. Bnrho. 111.]

Venientibus 0101000011οω0001101011100110 filiis,

(79 Vide epistolam libri tertii xxxin, not.

(80 Epidii. Sic legitur in apographo quod no·
bissum communicavit 11. Poirrer. Legendum vero
hospitii. 11110 0010101010 1000011010 hujus tertiam,
nc.

Ι81) Vide epistolam libri quinti nxxrn.

182) vincentes, 00010.

(83 Vide epistolam libri 0010110101, 001.
81 Vide epistolettilibiissptipii3t1,⁰pot.
&allambe 6‘,·&W:⁰·eeee ee ⁰

(88(’1111 epistbliaffi⁰libri quinti xxix, ppt„

(87 1010. iclegiturinh 11001111 riobis-
curp crescentie& 1101111011ος (0103 11011, 11οῑ
1011011000111110,1011
10 011 01000010. ex Ρο011010 1010 100011100011100-
llum creatione renuntiatus 001. Scribant aliqui,
bobonem 11000 101000 1011001101 affinem, etque ex
10011100101001001. 1101101001 11101010001011 suh

ppppcentio papa 111. 01101001110000. tom. 1, 001.

88)11110001010101011111 tertii xx, not.

89) Petrus l abbas. S. 10011, singularisdoctrinae,
pietatiset humilitatis exemplar, premonstraten-
sium votis, et quasi violenter, 0 000 monasterio

lectorum filiorum... 0111011001(91)011000001101010
800011 11100101 10 11111011-Μο010, 01 W. diacono, qui
0010 000100101011111011-81000 asserebat per (011000
delegatos auctoritate apostolica institutum, et su·
per boc penitus audientiam vehementer, utrique
parti dilectos filios, liebertum 01 Hugctinum, sub·
diacanos et capellanos nostros, concessimus sudi·
10100.Ιο quorum presentia constituta pars abbatis
(001 11011010001011, quod, comiciacus, clericus,
trater i psius W. ad sedem apostoticam accessisset,
10100 suggessit quod capella villari-Sicci redditus
sufficientes haberet, unde posset presbyter susten·
tari; etquis 0000110 1110 10011010 sb ecclesia ma·
trice distabat, et quia presbyter Ribodildontis in
parochiali ecclesiast 0000110 1110 congrue deservire
non poterat,propter delectum ipsius multi decesse-
rantintestati; sicque 001 banc 1010001 suggestionem
ad venerabilem lratrem nostrum... archiepisco·
pum (92), 01 dilectum filium„ decanum Sunonen-
sem (93), 0 1011010 100011011οηί00. papa 01010000·
sore 000110 1111010010100110111ς sub eo tenorevide·
11001, 01 1001 presbyterum, 0000110110001001010,111·
1001 instituere ncn ditlerrent τ abbas 1010 littera-
rum illarumauctoritate citatus ticet in 11110 10 1000
00110 mentio penitus baberetur, ad presentiam ip·
sorum accedeus, cum copiam litterarum habers
non posset, 01 011110 provinciales 0110100100 jndices
asserurit se, 000 0101 00000 cognita et expressa,
debere 000111 nec credenseasdeoonscientia sum·
mi pontificis emanasse, qnod 11110101 1110 juribus

Coarere deberent, 00 obtulit probare paratum; et

quonism nulla mentio lacta erat quod tn Ecclesia
illa ipse abbas jus patronatus baberet 01 qnia litte·
101011101010011010010111101001101ος 01, 01 ibi pree·
bytcr necessarius videretur, sine ipsius 101000 101

0111000101101011 ab Innocentio. 111 privilegia ellla·
gitarent, ipse hoc unum a summo 00011100 001111,
utnecsibi,nec suis coabbatibus liceret,mitra,chiro·
10010, 001 01110 pontificalibus ornamentis uti nelar-
san utendo sibi viderentur sublimes. Vid. Noo.ticlt.
Christ, torn. 111, 001618.

(90) 11 apographum notulam 101001000000111).
Grenier quam hic 1010110 lubet. .

a Rescritdu 0 0 10000001111 al’abhe de Pre-
10001101101011110010 10 Leon, eth 1101110110·
bert, chanorne de la meme eglise, pour terminer
1110111101 sits instruimini:
ger en cure 10 chapelle de litterale-Sec, 01 0’00
11011 1011 00011011 001 00 lanx expose, ct sans 10
00111010οῑ1οο 10 001100.

« t'ette 01000 001 1011 intersecante pour la ma·
111110 10 proceder an lor ecclesiasticus 1000 10 1011-
011100011010, »

(01) Vide supra 1010101102, 001.

92)111101100101010(101110110, qui senonenses in·
10 00 gessit ab anno 1191, 11000010 1199, quo
0111111111110515 Decembris. 11101100. Gal. Christ. tom.

.co. .
(93) Post Salonem, senonensem decanum quem

0101010. 01 0010010010111010001010 egresapro· anno 1196 defunctum esse 110001, Engo, pri·
moveri 0110000001, pridie Non. 1000001191. Ab· 10010 archidiaconus Sencnsnsie et decenus ds
dicarit pridie 11. Octobris 011100111101101010· brayo, 1010 1000000 Sunonensis, memorator in
01010101001011101011011110,0001 0000010101001 instrumentis oeque 01000010 leot. 1111. ccl. 110

 

