173

:gs litteris dilectorum, ix, 113.
,- Es titteris dilectorum, ΧΙ. 201.
‘hx 1111111101111111111, 1110, 93.
’ἧῗ 11111ἓῖἷῖἓῖθὲἒὲ 1131111141 1 eso
ἣξει litteris nuper,q 0, 110. ’ ’ ’
,πί 1 ι 1 1 ”
,1111111131
-ex 1111111111111. 11111.
’1111111011
1111 1111111111 52'.
—231 litteris 1111, Vi, 92.
1111 titii: 0.· iit·
ffidgx 11111111 ιιῗέ,ι vui, 156.
ures} iiiiii iiii: lviiii.
‚1thlitterissenerehiiis, 01, 6.
1131 litteris 1111115011, 01. eie.
iiOEx litteris venerabilis, 011, 71.
1er litteris venerabilis, X, 11.
1131 1111111111111111111,11, 110.
remisissetis 111
ἰ 111111111111111111,’1111,’11.’
³¹ {¹ 1110111101113101·
lul· ΕΞ111111111111111, xi, gii, ο
“ ἒξ titii: triti: {it ii:
ι Ex 111111111111111, 111, 187.
Ι Ex titteris vostris, Sup 1150.
Ex mulierum 01111301, 152.
,Ι Es 111111111111111,1, 181.
1 3011011105..
3 Ex perte 1501111111, V, 137.
Es 1111111111111, 011, 90.
..² 111 11111 charissimi, XV, 213,
p Er 111111111111111, 1101, 20.
I} {itit} iiiiii: 1118·
, 31111110111111,01,27.
, Ex 11111 0111111, 01, 153.
Ex 111110111111,0111, 110.
31111111 0111111, lii, 60.
Ex 111110111111, 1Χ, 75.
Ex perte dilecti, Xlli, 21.
Ex perte diiecti, Xili, 209.
Ex perte dilecti, 110, 111.
3111110101111.
31 11111 dilectorum, 1, 278.
31 perte dilectorum, Ι, 289.
Ex 11111 dilectorum, 11, io.
3111011ἓὲ01030·
Es 11111 dilectorum, 111, 71.
{iiiiii 11333363 313 ⁸²5⁰?
Ex 11111 directorum, Χ, 167.
Ex perte 01111111111,110,21.
Ex perte dilectorum. 8111166.
3111111011111111111. 81111. 67.
Fr perte 3111111111, ΙΧ, 86.
isere 1111111101.
13101011111131
1011301001ἷο
3111111111, 11, 158.
emmmi
3111111111. V, 10.
1111111.
Ex perte tus, 01, 199.
Es perte tue, 01, 201.
Ex perte tna, 011, 72.
Ex perte 111, 011, itt.
ἓξ titt ittiiiiii·
Experto 111, 011, 166.

1111101 Llrrneett intereunti.

Ex perte tue, 011, 176.

Experto tue, 011, 177.

31 perte 111, 011, 198.

Ex perte tue, 0111, 16.

Es perte 111. 0111, 183.

Ex perte tue, 0111, 181.

Ex perte tus, 0111, 195.

Ex porte tue, IX, 17.

Ex 11111 111, 111, 27.

Ex perte tue, ΙΧ, 30.

Ex perte tus, 111, 33.

Ex perte tus. 111, 053.

3111111 tus, X, 62.

3111111 111, Χ, 107.

31 11111 tue, X, 135.

Ex 11111111, 11, 196.

Ex perte tue, Xl. 23.

Experto 111, Χ1, 110.

Ex 11111111, xl, 165.

Ex 11111111, xli, 25.

3111111 tus, xiv, 71.

3111111111, 81111. 85.

Ex 11111111111111111, 1. 61.

3111111111111111111, 1, 308.

Es perte venerahilis, 11, 36.

Experto renerebiiis, 01, 50.

Ex 11111 venerahilis, tx, 60.

Ex porte venerabilis, lx, 19.

Ex perte venershiiis, ΙΧ, 213.

3111111111111111111, 11111, 02.

Es perte renerebiiis, XV, 53.

Ex 11111 vestre, 1, 175.

Experto vestre, 1, 032.

3111111111111, 011, 150.

Ex 11111111111, ΙΧ,177.

Ex 11111111111,11, 21.

3111111111111, Χ, 199.

Ex 11111 111111, Χ1. 105.

Ex 11111 vestre, XIV, 110.

3111111111111, xvi, 151.

Ex perte vestre. 81111136.

31 1111111111 officii, ll, 73.

iix 11111111 benignitatis, ΧΙ, 216.

Ex privilegio felicis, Χ, 130,

111111131111111, 111, 101.

3111111111 instrumento, 011, 133.

Ex relatione dilecti. 01, 31.
7731 relatione dilectorum. Suppt.
Fx serie litterarum, 110, 39. ·
31 sincero devotionis, 1111, 35.
despeciui dilectionis, XI, 1.
31 11111111 dilectionis, 111, 5.
3111111111 11111,οΙ11, 169.
31 susceptis nobis, V, 81.
31 suscepte nobis, Χο, 232.
Exteriore littererum, V, 01.
Ex tenore litterarum, 01, 110.
311 111111 litterarum, 0111, 111.
Ex tenore litterarum, 0111, 180.
Ex 11111111111111111, ΙΧ, 213.
Ex tenore littererum, 11. 206.
31 111111 11111111111,111, 188.
31111111 tittererum, 111, 208.
Es tenore litterarum, 1110, 59.
Ex tenore litterarum. Suppl. 152.
Ex tenore tuarum, xii, 61.
Ex tenore restrerum, 01, 171.
Estne confessione, 1, 379.
Ex tue insinuatione. Suppt. 237.
Ex tuse devotionis, Χ, 51.
Ex tuerom, 111111, 111, 17.
Ex tuerum perpendimus, 1111,

7931 tuerum perpendimus, 1111,
ί032Ξί 1111111 perpendimus, Χο,
14ilistuerum tenore, Xii. 18.
3111111111 1111111111,Χο1, 33.
Ex 11111111111111111, xvi, 62.

3

Fecimus 11111 notum, V. 118.
Felicis recordetionis, 1101, 60.

tiit

Felicis recordetionis, 1101, 76.
311111 religionis, ii, 121.

Feruor religionis, 01, 3.

31011111 devotionem, 011, 61.
Fidem et prudentiam, Vll, 11.
Firmum gerimus. liegistr. deneg.

1111.181.

¹{legitimam et detestebilem, 01,
Formom epostoiicae, 11, 272.
Formem apostolicis, 11, 305.
311111111111111 tuem, 0, 31.
Freternitetem tuem, 011, 101.
Freternitetem tuem. XII, 12.
Freternitsti 1111, 01, 72.
3111111111ῑί tuse, 111, 217.
3111111111ῑί tuse, 111, 218.
3111111111ῐί 111, xiv. 71.
3111111111ιί tum, 1101, 131.
311111111ιο vestrm, 111, 91.
Freternitsti 1111111, 11Ιο, 102.
31111111111111111, 111, 100.
31111111111111111, ΙΧ, 101.
Fratres et coepiscopos, 1, 373.
Fretree et coepiscopos, 01, ei.
31111111111111111111. Suppi. 62.
3111111111 11 coepiscopis, l, 61.
Fratribus et coepiscopis, 1, 287.
31111111 11 coepiscoporum, 1, 316.
Fratrum et coepiscoporum, 11,

4931111111 et coepiscoporum, Χ,
¹²2Frequenter eccepimus, V¹›.²¹⁶· '
3111111 scitur rete. Regretr. de
118131113119111111111111 11 11101111, Χ, 131.

G

Gendemue in Domino, V, 85.’
0110111111 11 Domino, ΙΧ, 160.
0110111111 11 Domino, xil, 90.
Geudemus iu Domino, Χο1, 111.
0110111111 11 Domino. Regietr. ds
nogiilriiffmiigiu 01111111. Registr. de
Μ31110113111311111111), 111, 158.

0110111111 plurimum, 110, 103.
Gaudere debetis, Χο1, 80.

0110111 debes. liegistr. de neg. ,

1111.39.
¹ dpsniiioere debes. Regietr. de neg.
lm: .
· &Tim 011111. Registr. de neg.
sm. .
311111 eumue, ΙΙΙ, se.
Glorie isus 11111111, 11, 219.
011111 nominis, Χ, 51.
0111111111 1111111111, xil, 136.
0111111111 hactenus, 1111, 137.
01111 civitetie, xi, 81.
(111111111111111011, 1, 360.
Gretis quem apostolice, 101, 68.
0111111 egimus, 1, 531.
0111111 egimus, 0111, 71.
0111111 egimus, 0111, 193.
0111111 eximise, 1110, 119.
0111111 uberes, 11, 178.
01111111 gerimus, 01, 115.
0111111 gerimus, 011, 63.
01111111 gerimus, 011, 103.
Gretum gerimus, 011, 137.
01111111 gerimus, 0111, 8.
Gratum gerimus, 0111, 198.
01111111 gerimus, 1111, 6.
0111111 gerimus, xiv, 116.
Gratum gerimus, 1110, 160.
ἰιι10111111 gerimus. Registr. deneg.
. 31141111 gerimus. Registr. de neg.
rm. .
ι 3111ἐέ111 gerimus. Registr. de neg.
imp. .
Ι 01111111 gerimus. Registr. de nege
imp. .

 

