’ lens

, 18111 18181881888888 ct presbyteros.

’· 18 laur.

11818188 811 8188888181.

Gerar 1811811. - 0818 eleemosynam et ecce omule
munda sunt vobis. 711

Ger. Il. - Eilectueeleemosynss ex sacrae Scriptura
testimoniis multilarIam probari. 1111

cnr. III.- Eleemosynam inpeccatis lactem non valere
ad meritum, uec suum· ellectum sortiri, esec tamen
1881111111111111111118810118.. til
meliorem, noc quemquam ab ea excusari. 711
. 011. V. - Eleemosynae 1118188118 quisnam debeat
0101111ῗῖῗο118111111111111181118 1188818 113-
8881, 8888, necessarlo requiri perseverantiam. 758

Enconlun cnanlrnrls. 181

8181888888 8818881188 18818111 81881-
88811 8888181888 1111818811.

Ordo misere.
08 88818 altarii mysterio.

iiiiiiinos.

163
111

· 0118118181.-0888181118188881811881818. 775

Gar. II. - 08 primiceriis et cantoribus. , 115
Car. III. -Ile acolythis,quod eit eorum ministerium.
011. IV. -Da subdiaconibus. , 111
Cer. V. — De diaconibus. 770

, Car.VI.-Ilcminoribusetmejoribuesacerdotibuslil
011. VII. -Ile significatione nominum episcopi 81
presbyteri. Ι 717
Cas. vnl. - 08 81118818 188188188881818. 178
011. IX. - 08 conuenientia 81 differentia potesta-
0011811. — De communibus ct specialibus 1811818113
neqpolnggcum 011111111111111188188118 8888818111 111380-
, ιο1111111111-118 typo legnIIum indumentorum 88811ἶ
dum alle oriam. 782
011. I. - De restibus legalibus secundum 1188ἓὲ
1. XIV. -Da linea. 788
Cer. XV. - 08 zona. 783
Cer. XVI . - 08 188188. 188
Itur. XVII. - 08 malagranatIs ct tintinnabulis au·
81
781
781
(111. 11111. -De duodecim nominibus illiorum 'llgl

rat

η3118111110. — De superhumerali.
· (11811111. - Da duabus 8118.
Car. XX. - 08 duobus onychinis.

”glan XXII. -De duabus catenulis.

011. XXIII. - 08 duobus uncinis. 1811
011. XXIV. - 08 1811881111. 785
Car. XXV. - lle quadratura rationalis, et duplicig
tale. 78
Gne. XXVI. - 08 quotuor ordinibus lapidum. 785
· Ger. XXVII. - 08 duodecim lapidibus. 783
Cer. XXVIII. -lla cydari. 785
Cer. XX lli. — De 1881188 aurea. 785
cer. XXX - 08 nomine Domluitetragrammetau. 788
Gar. XXXI. - lle verietate o erle. 788
0111111710.- 0888818818818111188.Ι , 788
Cer. XXXIII. - 08 vestibus evangelici sacerdotia886
011. XXXIV. - De pontificalibus indumentis, se·
cundum quod Christo 8881881881. 781
Car. XXXV. - 08 amictu. 187
Gar. XXXVI. - 08 alba. 187
(111. 1111111111. - 08 cingulo 81 succinctorio.
011. XXXVIII. - 08 stola.
(111. XXXIX. ·- 08 188188. 788
cic. XL. - 08 dalmatica. 789
011. XLI. - 08 chirothecis. 789
Cer. XLII. - 0881811818, 8111 ctiam agitur de ante·
rlori et posteriori perte planetas. 788
01811110. -08 manipulo. 7911
011. XLIV. - 08 mitra. 790
011. XLV. - 08 baculo. 790
01811011. - 08 annulo. 7111
(111. XLVII. - 08 quinque psalmis. 791
Cer. XLVIII. - 08 8888οο81888 indumentissecun·
181888818188811888888818111, nbi spitus 18 caligis
et sandalis. 118
Car. XLIX. - 08 8111811888 manuum. rna
(111. L. - 0881111818, 8111881181 de duobus 188813-

188
188

. Iis, quibus amictus ante pectas ligatur.
(111. LI. - 08 alba.

ORDO 111111οΜ ·

leot

011. LlI. - 08 zoua ct succinctorio. 788

Car. LIII. — Quare Romanus pontifex post albam ore·
18, 81 8881 81818 crucem assumat. 781

(111. LIV. — 08 stola. ⁹

011. LV. - 08 tunica.

(111. LVI. - 08 dalmatica.

011. LVII. - Ile chirothecis.

Cae. LVIII. - 08 planeta.

Cer. LIX. -081881118818,

011. LX. - 08 mitra. iti

011. LXI. - 08 888818. isi

01801111.- Debeculo, ct quare summus 88811181
ρει011111111111811111 ι11111111, ubl materia 81 1811118711-
8881881 rurslenum exponuntur. 717

011. LXIV. - 08 armatura virtutum. 191

Car. LXV.- Ile quatuor coloribus principalibus. qni·
bnssgcundumproprletstcs dierum vestes sunt distin·

usn 18. 7111
g LIBER SECUNDUS.

011811811811. -De 8888888 pontilicis ad altare. 811

Cir. II. - 08 presbytero ct diacono qui deducunt
pontificem hincinde. ¹ 801

Car. lII. - 08 subdiaconoan praecedit,cleusum por· '
tans codicem Evangelii. 887

cnr. IV. - 08 88811088 qui pervenitad altare. 808

011. V. - Ile processione Romani pontilicis a secre-
tario ad altare. 818

Cer. Vl. -De duobus diaconis, qui ducunt pontili-
eeffi'r. 111-0818888818, qum portatur 8888188111
licem, quatuor baculis colligate. 881

11111111Ι Ι-Ι--11113111111111181 1111111118 stuppas 88811111
888881118 choro. 801

011. X. - 08 primicerio. qul pontilicis dextrum hu-
111111111]11111181111111111181188118111188881 coram 811811811840
verenter inclinant, os et pectus pontilicis osculantes.
805
801
011. XIII. -De confessione et pectorIetunsioue. in

Csr. le. - 08 1888888, quod sacerdos 1881188οηῖ11

Car. XVI. - Dc triplici osculo, rIdelicet oris.aItaris et
ec rie. 807
plIlr. XV. - 08 thurificatione. qna pontilex incenset
altera ct sacerdos episcopum. 807

011. XVII· 08 forma thuribuli, ct de duplici caasa
1188088811, spirituali et litterali. 898

Car. XVIIl.- Dc antiphona quse dIciturad introitum,
etcur ipss repetitur,iuterp0sita gloria Trinitatis. etquis
eam cantari 8888111811. 808

Car. XIX.- lle Kyrie eleison. et quare novies decan·
tatur et aare sex vicibus dicitur Kyrie eleison. et tribus
Christe 1181888. 800

Cir. XII. - 08 processionis dispositione.
qua tria notantur, ictus, tectus et sonus.

ln capsula, 81 episcopus appontt thuribulo.

011. XX. - De Gloria in excelsis, et ds triplici paca,
etquishymuumangelicumcentariadmissemconetitnit.
(111. XXI. -De candelebriest erucaque super 188111
8808888181 altaris. 811
Cer. XXII. -Ila mutatione sacerdotis ab una parts
adding? Π1111111. - 08 depositione mitrae pontificis. 111
Car. XXIV. - lle salutatione poutrtlcre et sacerdotis
ad populum. ere
011. XXV.- Ut sacerdos uon minusquamduobas prm·
sentibus debeat celebrare. 812
011. XXVI. - tle orations ct conclusione. 818
Car. XXVII. - Quare orellouee dicautur collectae.
et quod sunt in missa dicendas. 811
, (ne. XXVIII. —De extensione manuam sacerdotis
1Π111181171171.- 08 88181818 ques praemitittur 8188881115.
Car. 117171-1181818188118888188881188888881111111861
1111111111,1111111111· . 811
Cir. XXXII. -11811181818, 818
011. xxxiia-De versu qualis esse debent, et quall-
ιε111ω11111Γ-88 sscerdoIIsconseeeu.dum 88181111
legitur. et qraduale cantatur. 820
cnr. 111717.- De 81818888888881180881188188118
altaris ad 81188888811881818888101888811818. 820
(118. 11711110.- Quare dlaconue.qui 18818188 eet Item.
gellam. 18111811 pontillcls osculatur. 188

 

