411 suprasolarium. - ΔΝ. 1205. 112

1161661611 (40); altpre Sancti Germani (41), 61 166 Α quem ldom Simon dedit pro dote altaris ejusdam
unum in decimarum illis parochianis qui talliam Villa, terram qua idem Simon omit apud Ger·
61 1666616 16 pratis dehent 666166 166666616661( 61 (55) 66 herodibus Odouis hauduuenels, soma·
apud Fasti (42),6666661 septuaginta solidorum ho· rium unum quotidie in Bosoo da Bruni, ad usua-
661 monetae, apud vileires (431. 6611111166 vilia, et gium monachornm de Nove Villa (56), totam ter·

in terragio vasa quinque, in decima vero duo; eo· remquam 616666661666 66 01111, apud Dormicurt ⁴

alesiam Sancti Joannis 6616666116 (44), 61 totam possidebat, ad terragium decima garbae, in perpe·
ejusdcm villa decimam oum ecclesia parochiali de tuum vobis concessam ecclesias de 1166111616, cum
imitante (45), 61 capella Leprosorum3 decimam appendiciissuis‚tredeoimumomniumbonorumajua·
Sanetiliicolaidaboseo,suh constituto trecensu (16); 6661 666161, 6611 modios frumenti in molendinis ip·
666116686661116161ς6666616666666666 mone· sius castri, unum modium humenti, 616666 mo·
ta in molendinis doVeudolio;terrcm 66 8666116111, dios vinatici, et decem capones de redditibus (io-
cnltam ct incultam; somarium unum quotidie 66 66611 iunioris, de Firmitates (57), a parochianis
nemore mortuo,cum uno serviente, de nemoribus curtis delierrieres, cum minuta decima, et parta
domini do Vendolio,Wlonagium pcr totam ejus ter· majoris qua vos contingit; apud 11666616 (58), tres
ram liberum ; apud Meroe (47), 6666 1666166 166- B modios frumenti pro molendinis, censu. terragio,
menti in decima;deolmem culturarum et terrarum 61 6616666, qua vos, st dominus Villa communia
vestrarum 66 Lambesoh (48), 61 016161 (40)( villam hahetis in eodem villa;oensum quinque solidorum,
0666116661(50),6116166161666611666616116 suis, in opud Martiniacum (18), septem modios 1661116611,
cadem villa, decimam quam 6666616616 Sancti Pe· pro terra vestra, quem 16661 haeres quondam Ar·

1.·1, 666 66666 sexdecim denariorum, tenetia; Ga· 6616611111166666116616666ς6661666616611661666· '⁵

6661 de orgival, cum appendiciis suis; ecclesiam ti, apud tlonoels super Seram (60); 6116611161 San·
Sancti Juliani de Nova Villa (51),666 vasa in deci· 6110616061(0116666666616131616 solidorum3apud
ma casas ejusdem villae, molendinum, vetus viva· Meschuman (62), 1666661 loannis Picta, quam 6

dum, pratum subeodemvicario situm, 61 plantam monasterio Humolariensi,sub censu quatuor soli· ⁸

anper idem vivarium,cum decima quarumdam ter- dorum, tenetis, et terram qua dicitur Vallis 8611-

, 666661 etvinearum3 decimam culturarumlquarum· 616 11661666666666616636666161666116ς16

l.. .

dam Simonis, apud Cameliam (52), et apud Vi· 66616 1116666616,νί6666161161661,6616 omnibus pcr-
leirs (53), ante turris Castrum, cum portione deci· tinentiis suis; 6161611661 66 Acbari (63); 66616 mo·
616 ejusdem villa, medictatem caponum, qnos dium humenti in eadem rilla; apud 'lumbal-
idcm Simon, apud Ploiart et Aranui (54), percipie· lam (64), unum Medium 1611166611, 61 unum 6116666
66116 redditu3apud Novam Villam,osmpum unum, apud hortincort (65), exclusam, sicut a molendino

(40) dulcelon (incon-nul.. (52)166616666116111(6666661116),νὶ1163666 hao-
(41) 66116111166166111(86161·66116616), village nu· uois, 6661 11 accepere 6666 61161666 6611666.
666666 66 66166, 66116 16 6661616 66 Bohain et 16 huno 1140, 666116666661666 dedit mansum 16
risiare d’Oiss. villa camolia, ejusdemque loci vicariam, 66611166·
(42) aestimati), 66166 village h l'est de Guise, comitatum concessit 1161666166 dc 11661. Nou. 11611.
66616 rive gaucho do 10166. clario„ tom. lx, ool. 570.
(43) 11161666(11111666·116-66166),66166 66116 666116 (53 1116111 (1111666) 1666666.
66 6666116 66 Landrecy. (54 111666116111161166,666611116366 peu eloignts

(44) bc 16666116 (16666611), bonrg dont il a 111 66 Chamouille.
parle ailleurs. (55) Cerni (tlerny 66 Laonoisl, ibidem.

1166610118,1161666116,6111666666Ν61166166616, (56(11611661 Nova-villa,verausaxonamnbilsl· '

altare S.loannis Baptistre‚situm 6616 castrum 166- 16166 Tyrio 66661616 legimus tempore Guillelmi l,
dolium 66 1666661 amnem.oonoessit,ut Fratres sub duodecimi abbatis S. vincentii laudunensis, qui
norma 8. Benedicti 1166 militaturos ibi constitue· obiit pridie Kal. Octobr. 66 1156. (ibid. B.)
661.11611.6611.616111.,1616 1116615111. (57) lle Firmilctc (la 116611-611611666), village
(45) 11611111(61116(1.166616166). aur 166116 gauche du Pemn.
(46) ‚huno 1163, 1111116666 (lilii), 8111666611ἰῦ (58) herceis (monceau-letiensi, vers 16 source de
[6666666616Δ111166,1666116-66611 molendinum 666· 66116 6111666.
611161666616, comparavitquedecimam de Vende· (50( Apud lloatim'ccum (Monligny·sar·Graoyl,

lio suh quodam 66666 66 66616616 66166161 in Sil· dont il 6111 perte ailleurs.
16. leid.. 6615711. G. (60( Menaeis super Seram (Monoecus-les-houpa)‚

(17) Meyer, autre village entre la risiare d’Oiscct en dect de la 61111116 66 Seres, du 6611 66 terere.
16 6661616 66 16 1166 altibemont. (61) allodium Sancti-Quintilii (Anguilleoourt

(48) winbach (bambalo), terme sur la ganoha 6661-01166116), village sur le 666116 66 chemin ds

du chamin dc la 1166 686161-0666116. 16 Fere b Ribemont.
(49) cirici (66616 >ibid audeesua de Litlontaine. (62) hachamoni (1116666161, terme au·dessua da

(50)1161·1111661·1(1166611661161), 166616 pres Marle. Anguilleeourt3 .. '
anuo 1117, Balduiuus dc 1161661, 666 deliciet (lli) (63) Acheru (village aur la 1111166 60166), entra

S. vincentii 6666666661616666, obtinuit clodium lu 1166 61 16666611.
6661166616, od terronam 116116 parim, 6 116616616- (61)1111611166116116111(16 Tombelle), hamesu en

666666666666116.1166.6611.11111611.,1616.111, dect de 616116. Η ⁹ · ¹
661. 578. (65)11611111611·1, mconuu3 mass 661166 dost 1166

(51) uoco-aitte, 1166111116, pres 6666661116. audemus 66116616.

 

