m 0οο0000 in 000. ’ ia

1100 cstquisquam sine labore sub sole, non 0010100 Α (01010100000001,011000010000001000οί1100101000·
delcctu sub 100000000101000001101000010000010. colunt agros, pastinant 010000, 0000000001 eliba-
'l'cmpuc eet mors rerum mutabilium· 1 1111110011· nos, exstruunt molendina, piscantur, 0000010001
nitatem. lnquit lloclssiastrs (Cup. 1), ct omni· 10· aucupantur. llcdilantur et cogitant, consiliantur
· 0110000 quam 00010000101001010001000,00000 et ordinant, querulantur et litigant, diripiunt et
diversa anot exercitia. Unus 001 tamen 0101100111· iurantur, decipiunt ct 000-000100, contendunt st
nis, et idem effectus, laboret cillictic spiritus. ‹00- praeliantur οι innume„ ιιιιι potunt, ιιι ⁰9⁶⁸ 002.
cupatic magna crestscst omnibus hominibus, et gemui, ut qum, ῃῃιιιριιωῃι, ιιι lum mim.
. logum grave 00001 filio! Adam ’.110 exitus 110 tur uthoncres acquirant, ut dignitates mallant,
ventre matris eorum, usquein diem sepulturis 10 ot potestates exundant, gt hg, quoqu, ιιι», g
matrem omnium (dccli. xc). >r mentis afflictio. Si mibi non creditur, 80100011
(00000 ιιιιι, credatur: s Magnificavi, inquit,opera mea: edl-

uastatio sapientam. 110ον1 mibi domos, st plantavi mibi 01000ος 1001

perscrutentur sapientes, investigent alta coeli, 1111110001 1101001111, 0000011 00 01111011 8011011001·
irtcuoaeprorundcmsris, etdasingulis disputent, b⁰l¹b⁰⁸j 01011011 101111 010010000111011110 01 1111·
decunctis pertractent, discantsemp'er aut doceant. B 811001111010118001111111010110001111111110000111000·
1110010 'ex bac occupatione 0101 laborem et dolorem 10101 11101110010101101111100 100111010000010111101111
etsidictionem'spiritusiuvcnientliioveratbocexpe· quoque 0101081100 01111111 81080οι 01100 01110000
rlnrciito 'qui dixerat: ι Dedi 'cor 00010 ut 001000 11111 ,1001001 0010 m· iu ierusalem. 0000000001
000010110001000000101000,00000010101111100, 1111111011111111 01 0110010111. 01 0010101100 1081101 01
, et agnoriudod essct labor ct alilict'io spiritus, ao 0101100101001· 11001 101111 00010100 01 00010111οΆ

qood'in multa sapientiamultsslt 1001000110·οῒ qui 01 (10111101 1111011101 1011110010, 00101100 01 01000100
addit'sclcntis'm addit dolorem (110010. 1). a Licet ¹¹¹ 1111110110111 11110 11100000010101111018100110
0010 oporteat indagantem simultis insudare vigl- 011111 0111100 001000. (101 tnta 1110 luerunt lu le·
llls, ct idvigilsre laboribus ct·sddonibris,·le 10000 1110110111· 1111111100 1110 00010111810111 td 00110100,
„murm ,wilm νὴ „t pm sugg„ quod ,g que fecerant 00000 000, et ed labores quibus
plenumintelligathomo,comprehendatqucadliqui· 11111111111101111010101001101 111 001010001011101001
dum, nisi lurein illud perlecta sciatur, quud nibil 11 1111011000111 01110110 01011111 0010100010 0011 0010
00110000010010,000000000 ex boc insolubilis redas· (1001· 1)· 1

gotio consequatur. 0010 imo 0 corpus quod cor· οΑΡιιι xv,
rumpitur, aggravat animam, et deprimit 100000010- C lle 01000010 anxiantibus.

101111111000110010 1110110 0081101010 (Sep. 1111 Oquanta mortales angit maistas, alliigitcuia,
0001 11010 0011011100 00111101 5010111011 ² 1111110111 sollicitudo 00100101, metus exterret, tremcrconc'o·
101 (1111011001000 001001 010 1101110 0111110010 1011110· tit, horror obducit, dolor aflligit, conturbet tristi·
nc (130010. 1).»-1 1011101110 1101 11101110 00 0001111110 tia,·const'riatut turbatio [tribulatloJ. Pauper et dl·
somnum 000 0001100011οι 0100110111 0110111111 1101 000, servus et dominus, conjugatus et contineris,
1101001 10100110 1011000111· 1111100010 111110 1010111· denique 000000100100,01000000000010 crocia·
01111010011101111001011 11111111 itote· ususstrigoniensimurrannsiniriacum-,crumn-
suti. »-r Deficiunt ergo scrutantes 000011οἰ0, 20„ mm, mg, m,3531,0‚,‘gp pmppugpnqupg
quoniam aceedet'bomo adcorcltum, et exaltabitur sum, ,g mphp 8,ιὶ θι „j jugus, non imp, ο..

110110 l? 101· 111111· ’1-1 1011111111111 111111, 111110· put saturatus 'afflictione et miseria (101 x). s
itatis opprimetur 0 gloria (Prov. 0001.» Qui enim

' inagis intelligit, magis dubitat ε 01 1110 videtur sibi Ι CAPUT 1111·
plus rapere,'qui plus desipit. lingo pars 00100110 1100111001111111011100110110·

est 00100000110000100010011001001100010010οω Pauperes enirn premuntur inedia, cruciantur
000100,οι1000001011οἱ110100100011000011001000. 00000010000111, lrigore, nuditate ε vilescunt,
(1001000). s Β tabcscunt, spernuntur, et conlundnntnr.0 mise·
CAPUT 11111. rabilis mendicantis conditio ret si petit, pudore
110 iuriis rtcdiic temtum. contunditur ct si non· petit, egestate eonsumitur,
Currant ct discurrunt mortales per sepes ct scd ct mendicet, necessitate comprimentium
semitas, escendunt montes, transcendunt 001100, causatur iniquum, quod non recte diridet3 proxi·
10000010οι000οο, pervolant 01000, transgrediuntur mum criminatur malignum, quod non plene cub·
pomp, ingffldpuntur cavemus, rimantur viscora veniet.1ndignsiur, murmurat, imprecatur. adverte
tarro, protunda marie, incerta fluminis, opaca super hoc sententiam Sapientis: r Melius 00010-
nemoris, invia solitudinis, exponunt sc ventis et quit, mori quam indigere (0001000). »-« Etiam
imbribus, tonitruis et fulminibus, ductibus ct prc- proximo sno pauper odiosus erit (Pron. xcvi. »-
cellis, ruinis et praecipitiis. Metalla cudunt et con· a 00000 dies 00000110 10011, 1101100 1101111010 1100·
liant, lapidee sculpunt et poliunt, ligna succidunt peris oderunt eum.1nsuperet corlci procuireces·

01001001,οω000100100οι0000000000,010010001 000001 ab co 1010011111 ²· 11010

 

