111 1111111111 11 asan snauouas 111 sancus. sn

1 pite, amisitspiritum (loon. xrx). 1 De euJ'us occasu Α galia neu legatur, ut quam 1111111111 mora dlii .
dicitur par Psalmistam : « Sol cognovit occasum contristaverat,anteeeterosipsamipsius resurrectio
suum (Psotcnrtpvquem eliam sel materialis agno· jucundaretltdquedlersitandesignandumhodierne
scens, suum submersit splendorem. Nous ι ab bora statio in bac eJ'us basilica celebratur.

111111 11 11111 1111111111111111111111111 11111111 Possunt horae aliter designari secuudum distin· ,
horam nonam. 111 11111 1111111111 1111111, ‘t 1111111 ctionem quinque horarum, quas Dominus assigna· '
111111 11111 111111 11111111111111111111 11111111· 11111111), 111 11 Evangelio (1111111. rx), quando Dominus ruisit
11111 111111111111111(1111·11111111111 111111 111111· operarios in vincern,suam videlicet mane, hora
118 10811116ῑὶ1,ἀὶ88 110118 mundo reluxil,quia 1106118 tertia, sexta, nonfl,undeoima‚ gub quibus compre.
Dominus 1111111 11111 (1111- 111111 ² banduntur 1111111111]111111,1111111111111111111111
Duodecim enim sunt borsa diei; 111111 dies, id diei. Heraitaque 11111111111111111111111111111111
111 11111111 resurrectionis llcminicae,duodecim hn- resurrectionislaota per testimoninium angelorum
bet boras, ld estduodecim apparitiones 111111111- 111111 sub se eontinet boras duas, unam quando
mini resurgentis, quibus ejus resurrectio clarissi- ι angelus Domini deseendit de cebet accedeus re·
mecomprobatur. Prima siquidem boraioit,quando volvit lapidem, etreseditauper eum(Mottb.xxvrn);·
apparuitblaria Magdalane nstinrantieum esse bor· B - 1 11 respondens angelus mulieribus ait : Nolite
tulanum, et dixit ei : a Noli me tangere, nondum expavescere ; lesum Nazarenum queritis crucib-
enim accendi ad Patrem meum (tenaxnnseeenda xum, surrexit, nen est hie (llere. xxi). »Altera
bora luit, quando apparuit mulieribus et dixitillis: quando Maria blagdalens α 1111111111 11 11 prospe
«Avete3 1111 sutemaccesserunt ettenuerunt pedes xit iu monumentum, et vidit dues angelos 11 albis
elus,etan'oraverunteum(llottbxxvtrrtnTertiahora sedentes, unum ad caput et unum ad pedes, ubi
111111111111111111Ρ1111.011111111111111111111 pesitum luerat corpus lesu (11111. xx). » -· a Etecce
11111111111111111111111111,11111111111111111111 in due viri astiterunt juxta illas in vesta fulgenti, et
specie peregrini, et agnoverunt eum 11 111111111 dixerunt ad illas ε Quem queritis 1 viventem eum
11111011111111111111111111 apparuitundeeirn mortuistnon est hic sed surrexit (Lee.xrv).»
1111111111111111111111111.111111111111111111111 Cum igitur in era duorum vel trium testium 1111
dixit « Pax vebis, nolite timere (11111. xit.» Sexte omne verbum (1111111111, 11111111. 11111), 1111111
luit,quaudoapparuititerumdiscipulissuis,at'l'bo- quod in hec testimoniis angelorum esteredeu·
maserei cum eis, 1111111111 eis manus 11 latus. dum.
811111111 11111 (11111111 1111111111111111111111111111 Tertia boraluit manifestatio resurrectionis Domi-
msre Tiberiadiastans inlittore maris dixitque illis: niam facta per comestionem eborum nam phau.
· cMittiteindextrumnsvigiirete,etinvenietis(leon. tastioapuaeratur‚quagjfacta pe, ,rtem magicam
11111 0111111 11111 11111111 1111111111 11111111 11111· 11 111 per virtutem'divinam. Nem cerpus phanta-
pnlis iu Galilaes in monteubiconstitueratillisJesus‚ „0100 suscitatum nen ροιθει medere cibum ,mdo
11 1111111111 · 111111111111 111111 1111111111 1111111 ibi comestio verissima resurrectionis est certissi-
11111111111111111. 1111).» Ν111 luit,ouaude recum· mum argumentum, Ad quod mique wignandum
11111111111111111 1111111111111111111 1111111111111 11111111 evengelista describit, quod iu cmna quam
111111111111111111111111111111111 11 11111111 111, · antesex dias pasehet’ecarunt cumlesu iuBethanis,
(11111 11111111 11111111 1111 111111111111 1 11111111 ubi 1111111111111 mortuus, ipse Lazarus mortuus
, nonercdebant.lleeinrahoraluit, quande eduxit mutunus exdtgcumdgntibug (pompmpfflcum
ees foras in montem 0111111 111111 Bethamiarn, et Dominus resuscitasset puellam, precepit utdarent
1 videntibus illisolevatus est, et nubessuecpiteum illi manducare (llere. 1). Varum haeo manifestatio
111111111111111111111· '' comprehendit sub se tres boras; quando dixit
· Fuerunt 11 aliudue hore inquibus apparuit, ut apostolis : 1 Habetis aliquid qued mandecstur? at
duodenarius horarum nurnerus compleretur, de illiattulernnt partempicisassi et levum mellis. 111
quibusdicitapestolue:«Visus cst plus 1111111111- cum manducassetcorameia, aasumensreliqniasde-
gentis iratribus 1111111, 111111 incubo (1 Cer. xv). n 1) diteiettucxxrvl.» Alteram quando septem discipuli
Sed 111 due 111111 11 Evangelio nen leguntur, nisi descenderuntde navi 11 terram, et viderunt prunas
quod iupiter in Evangelio, qued appellatur secun· positas et piscem superimpositum et panem, dixit·
- durn Hebraea, qued eum Dominus dedisset sindo· que illis: Venite,prandete,et nemo discumbentium
111111 11111 1111111111, 11111 11 lucabum, et appa· audebat eum interrogare : Tu quises? scientes
11111111111111111111111111111111111111111111] quia Dominus est (loon. 111). a Tertiam quando
panern ab illa horaque biberat calicem Donrlni, recumbentibus undecim nppuruit illis lesus, a et
donec videret Dominum a dormientibus resurgen· convescens praecspit eis ab ierosolymis ne disea-
tarn. Novissime autem tanquam abortivo visus est dorent, sed exspectarent premissionem Patris (Art.
et Paulo; 111 hae apparitio lacta l'uit postquam 1). υ Sexta bera luit manifestatio resurrectionis
1111111111 emtum, 11111 idco non pertinent ad Domiuiem laeta per ostensionem miraculorum. 111
boras diei. verisimile tamen est ut ante omnes becsimititer continet sub se tresboras : primam
apparuerit gloriosissimesna 111111,111111111111- quedJasurgante 11, a multa corpora sanctorum

 

