’ 11 ao ruuocnnrn 111 monera ' ’ cn -

domus, et possesiones, quus dedit vobis 1111111 Α 11111111 1111111 subjacere compellat, neo domos
de Rioo. Joannes Concursus, 11111111 de 111111, Si· vestras eausa ordines celebrandi. sauses tractandi,
bila uxorque loannis fratris, Petrus ds 11111111 vel conventus aliquos publicos convocandi venire
judex Alexander. 11 Telesia, et in V... Tenimsntu, presumat,neo regularem electionem abbatie 111111
que vobis contulitcomes de Cnserta,quorum alta· impediat, aut de instituendo, vol removendo aa

rum luit ioannis bassi, alterum 1111111 Forte. ln qui 1110 1111011011 1011111011111111011 Citletoicoeie
, 1111111 Molendinum, quod dedet vohis hogerius ordinis su aliquatenus intromittat. sl 1111 episco-
oomes da 11111111, medietatem duorum Molendino· 1³⁰⁸· 10 00101 11111011111 (101000 vetita fundet· cst
rum, quam vobis ibidem contulit Petrus de llrnto 1010 110101111111 11110111111001 11011 0110111111, 111·
0000 0100000ιο00,0οῑᾱῑο1000,,, 10 0000ιο 110000, quisitus substitutum abbatem benedicere, et alla
’ 0000 dedit 00οῑ00000010000 00 0100 in... 1000000, que ad osticium episcopale pertinent vobis 11111111
quarn vobis contulit Matthia uxor qnondam liuberti renuerit, lioitum sit eidem abbati. 81 tamen 80000·

Licinii, et hiolendinumcum iolla, quod hahetis ibi· 1101 sutrii, 1110111101 00111101 11108ᾱί1101, 0111Ιί1
dam. 'l'erres cum Molendino et olivis, quas hebetis 11010 1111 1111111010 sunm 011110101111110010111101118
11 Pantenis lndraoon. Terras, qua dedit vohis 111· 1110011 1111 11111 111111101111 1111010611, 1101 a 188110
11111 do 1111111111111111 Albinium, terram, quam p 10110111 1011811111 1111111111, 111011 111110111111111 01 10
11111111 vobis llario de Albiniano, et tenimenta, 1100110111 11101131100111110111101Β 11 11101111111111
0000 00010000100000000 3000010100 Calatia, 10000. benedicendis abhatibus exhibentur, eu sint epieco-
· tates insuper, ques hebetis per regnum da Platea· 111 1011110· 11 1110111310οθ 1110101111, 11οῶ ab origine
trio,passaggio,efflephati00‚Sanglab0pum vesu-0. 011111118 noscitur institute, ul seilicet nirhotcs ipsi
000000000000001000001000, 001000000000 00100ῑο salvo ordino suo profiteri dehennt, et contra slatu-
tem de terris cultis, quam incultis, sive de hortis 1101111011 1101 00111110 0101111100101 11111111 0011111111·
1111131111,1111111111111111111111111111 nutri· lantur; 1)10 100810111101111101 1110 1110110101 181
“ montis animalium vostrorum nullus o vobis deoi- ⁰⁰⁰¹0⁸l⁸¹⁸⁰m2 11111 1110 01101100101111 11001111110·
1111113111111 extorquere presumat. 1111111100. clesiastico sacramento nullus a vobis suh obtentu
qua vobis clericos, 111 laicos et absolutos e seculo 10010110111111,111 1110 11111110 (1011100110 1101110111·
fugientes ad 111111111111111111111111111111111 1111101101111111130 0101110 graiis vobis episcopus
contradictione aliqua retinere. Prohihemus insuper dioecesanus impondat. Alioquin liccat vobis quem·
ut nulli 11111111 vestrorum post iactam ,in monaa- cunque malueritis catholicum udire antistitem gra·
terio 111111 professionem ias sit absque abbatis eui tiam at communionem apostolicis sedis habentem,
11111111 de eodem loco discedere: discedentem vero qui nostra fretus unctorituts vohis quud postulatur
absque communium litterarum vestrarum cautione 11 impendet. Quod ai sedes dioeoesaui episcopi vaca-
nullus audeat retinere. Quod si quis torte rotinere verit, interim 111111 ecclesiastica sacramenta avi·
presumpserit, licitumvobis sit in ipsos monachos, cinis episcopie accipere libere, et absque contra·
111 conversos regularem sententiam promulgare. dictione possitis. sio tamen 111 11 hoc in posterum
1111111111111111111111111111,11111111111111111111 propriis episcopis nullum prejudicium generetur.
111111111111111111111111 collatum licent alicui (11111111 interdum propriorum episcoporum co·
personaliter duri, sive aliu modo alienari ubsque pium uon habetis, si quem episcopum 1111111111·
11111111 totiue capituli, 111 meionis, eut sanioris dis, ut diximus, cummunionem habentem, et de
partis ipsius. si quas vero donationes, aut aliena· quo plenem notitiam habeatis per vos transire
tiones aliter quam dictum ost, lacte fuerint, eas contigerit, ah oo..... consecrationem altarium,01·.
1111111 esse censemus. ld heo etiam prohibemus dinationcsmonachorumauotoritatsnpostolicesedis
11 aliquis monachus, eivs conversus suh proies· recipere valentis. Porro si episcopi, vel alii eccle
sione 1111111 domus constrictus, 1111 11111111 11 sinrum rectores in munisterio vestra, vel personas
licentia abbatis, ct maioris partis capituli vestri inibi constitutae, suspensionis,excommunicationis,
pro aliquo fidejubeat, vel ab aliquo pecuniam ruu- 111 interdicti sententium promulgaverint, aive etium
tuo accipiat, ultra pretium cuputuli vestri provi· 1) 11 mercenarios vestroe pro 11 quud decimae non
dantia constitutum,nisi propter manifestem domne solvitis, 1111 ulique occasione eorum, que ab apos·
vestre 0111111180· Quod 81 lucere presumpserit, tolioa benegnitate vohis indulte 1111, 111 baneiac-

teneatur conventus pro his aliquetenus respon· tores vestros, pro 11 quod aliqua vobis 1111111111,
(1100 ·' 110110111 111111111111 111 1101113 111 1111111111 1110111111» 111 obsequio cx charitate prostiterint, vel ud labo·
8118 111111011111101101101111111 0001111111 1101111110· randum adjuverint in illis diebus, in quibus vos
1111, l'retrum vetitorum 0111100011101110111111 laboratis, et alii feriantur, eamdem sententiam

(1111111110 11111010 1118 1111111111 111 0111100 11111111 1111· protulerint,ipsam tanquam contre sed 11 apostolica
· indulta prolatum duximus irritandam, uec littam
iusuper auctoritate apostolica inhibemus, na illae humitatemhaheunt‚ quas tacito nomiae Cister-
nllus spiscopus, vel qualibetalin persona ad ey· ciensia ordinis, et contra tenorem apostolicorum
nodos, 111 conventus lorenses vos ire, vel judicio privilegiorum constiterit impetrari. Paci quoquo 11
seculari ds vestra propria substantia, 111 posses· tranquillitati vestre paterne in posterum sollicitu-

 

