313 1333311313 111 narn 3113333113 nn 1113131111. , 311 l

ritus 3331133331). a Hic 13313 333 3133113333 333 Α 331 vim baptismi ab illo peccato mundari. Absit ³·
Dominus citt« Ignem veni mittere interram,et quid enim utbodie minoris sit 3111333133 baptismusquam
volo 31313133333331331»(333.1111.)1131,11333133331 31113 1311 3113331313131 Ν313 sicut olim de illa lex
peccata purganturp'uxta quod 313 Dominus : ι Di· diviue'sclamabat ι u Anima cujus praeputii 3333 cir·
3113333331313333313313113 quoniam dilexit mul· cumcisa non 133111, peribit de populo 333 (Gen.
tum (Lae. vn). 11 Charitas enim operit multitu· xv11); r 113 313313 de isto sacramento intonat Evan-
dinem peccatorumicannce 3133 bapizabat in aqna 3311313 : 3 Ν131 quis renatus 133113 ea aqua 33 Spi-
mnteriali, 3313 mundabat caruem exterius ; cbri— ritu sancto,non introibit 13 regnum Deliberant·
3133 331331 baptizabat 13 1333 spiritali, 3313 pur· Sicut ergo 333 circumcisionis mysterium olim 1331
331133 13333331 13133133. 1113 baptizabat exterius parvuli quam adulti damnationis periculum evita·
tanquam bomo, iste baptizabat interius tanquam bant‚ita modo per sacramentum baptismi 3331331-
Deus. vuli 33313 adulti 33331 emiorum introitum asse·

dstantem triplex baptismus, in aqua ct in san· 11111111· 111111111111 11811111111111111111 11111·
331333113133133113;13333333333333113313,1313313- 1111 1111111111 11111 1111111111 11 1111111111, 111111·
’ 1313 compunctionis 33 13 33333133333313313113331- 1111111111 111 1111111 quod 111111 11 1111111 1111·
133 Dominus ait : «Nisi 3313 1333133 133311 exaqua 3 1111 1111 111111111111111111111111111111111111111111·

33 Spiritu 3333131133 intrabit 1113333313 coelorum 11111 1111811111 1111111111·

’ (111111111111111111111111111111 ² “ 111111 per Hactenuslaudistis 33331 pertinet 331 salvationem
11181111 111111 1111111 11111111111111111111 1111· 13313313333113,3311113 modoquod 33311331 ad sub·
tum 111111 118111(1·111· vr). ‘³ 111 111111 11111111 limationem bumana 3313313 : Qui 3331133, inquit,
loannes :a lsti sunt qui venerunt ex tribulatione, venturu, 051, ante me pacm, m, A, 35 (pomp : Qui
11111111111111111111111118111118111111111111 311111 succedit tempore,preeedit me 3113311313333·
Nullus 33333113133331 emundat, nisi per Spiritum niam qui ,10 0oe10 venir supe„ omne, 333, px hoc
sancium lgnfi 011111ἱὶ8118 suerii calefactus-Nam 81110 1000 quidam sumpserunt quidem occssfllonom 01·-
1111111111 1111111111 11 11111 1111111111 1811111111, 333311, (11333133 scd mentientes quod cbristus est
1111111111 11 1111111111 11111 1111111111 1111111111, angelus incarnatus,unus videlicet de 1333313 sera·
baptismus iu sanguine debet reputari tormentum. phun, qui pecundum humanam naturam 5„ pem
(111 baptizabat 11111111 Si ¹¹⁰ss 1111111111 11 Siti· passus 3333133331 33311333,313333331313 angelicam
1111111 11111111 11111111 11 111111 i prima, 11 33331313 13 3313333333 33133331313333133; 3333-
33333333113 ordinem adimpleret,quiu sicutpraeirit wadum Apostolum, repararet ,a (333 jn 002155 et
(1113131313 nascende ct moriendo, ita precurreret quaein 3333331333θειιψωωημιῑωωῑωῃω
baptizando 33 predicando: secunde, ut per suum humanum, Aiunt enim quod tm [aarum gunt m.

· 111111111111 111111111111 1111 baptismum suscipion- tionabiles 3313333, divina videlicet,angelica et bu·
11111, quia 1111111111 11 1111111 111111 111111118111· 13333810113131113 eutem non luit 133333 3313 loan-
Natura 13313 baso 331, 33 333 331313 sensibilia, sed nem secundum naturam divinamfflequg mundum

- etiem insensibilia calefaciat. 113 3333133 benecau· humanam naturam, restat igitur quod (ghristus
1111111111111111111111 (1111111 1111111111 1811, 13311113333333331333333133333113313313331333·
quia baptismus Christi uon solum jam credentes 301100m‚quoniam in principio temporis luit cum
1111111111, 1111 111111 11111111 1111111111 emundat· mundo oreatus; 3331333313 33311313 313,νί313Ιὶ333
· Per hoc illorum confunditur 31133, 331 dicunt engelrammum 33 tem pusbrraut 3133133 non in·
quod parvulis baptismus non prodesthlentes eu· 13111333333 Scripturam 33333 virtutem 1131. Cum
tem boc perauctoritatemllvsngetli comprobarent, enim angelus non eit immensus, prolecto noa exi·
dicunt, cbristus apostolis 1 ι 1133333 13 mundum stit ubique ; nou igitur 13 33313 311331 31 13 terra.
universum predicate Evangelium omni creatura: Unde is de 333 33113133 dixit .· r Nemo ascenditin
qui crediderit et baptizatus 133113, salvus erit; qui crelam nisi qui de eoelo descendit, Filius hominis
vero non crediderit, condemnabitur (liure. xva). a 331 333 13 3311331333. 111l3 r nou 331 angelus 3331
Paruulus enim baptizatus, qui nou credit, damna· ll 333 Deae, qui dc 33 dicit : ο leum 31 133133 333
tur. Praeterea oum peccatum non possit dimitti nisi impleo (133. 1111111. ι 113 331 de sc dicit ad Patrem.
per charitatem, parvulusigiturqui nondiligit‚non 3 1113111133 133, Ρ3133, apud temetipsum claritate
potestapeccato per baptismum mundari. Porro quam babuiantequam mundus lieret (documenta
ι osci sunt tales duces cecorum (113113. 111331 333 Nam « in principio 3333 Verbum, 33 Verbum erat
attendentes quodaliud estoriginalepeccatum quod apud Deum, et Deus erat Verbum (loon. 1). ι Sicut
semper 3133 33333333 contrabitur, et aliud actuale 333313331333313333313333,333133133 simpliciter
peccatum quod aine consensu nunquam committi· estfactum ; itaCbristusestlactusanteloannem,neo
tur. llludergo quod siue consensu contrahitur. tamensimpliciterlactus,prslatusloanni;quoniam
siue consensu remittitur.lllud autem quod non po· adverbium inludente non designat precedentium
test sine consensu contrahi, nou potest sine cou- temporisaedpreecellontiam dignitatis,sioutipsemot
sensu remittl.Gum 3333 paruuli nou teneanturnisi loannes exponit : 13333313, inquit, [331133 331, quie
ex originali peccato, sina omui consensu possunt prior moeret. Altera enim expositio 331 31131133,

 

