. 2¹5 11) iunocentii ill* altenare 216

. ¹ ecto lilio &presbyterosalutsm 01 apostolicam 100-,1 1101.101.1101011010.0001110001010000. ‘

nedictionem. CLXIX.

. dusiispetentinm precibus dignum est nos facilem Ad rectorem 000100100011000110110100000 liei de Rin-
praebere assensum, 010010 que a rationis tramite 110110· “ '‘will'‘ ⁸0⁸ 111110110101113· Pelii, ⁶²
non discordant 0110010 consequenti complere. Ea· mmmm p⁰⁸⁸⁶⁸³⁸⁰m⁸ confirm

0000100, 1110010 10 Domino iili, tuis justis precibus
grato concurrentes assensu,donationem quamdam

(enno 1212. laterani. April. 5.)

[lix Chartulerio membranaceo Beroniae de Pin-
chonio (de Pecquigrry, bour du diocese 101·

reddituum, quem alteri sanctorum apostolorum miens, gur 1, „ve gauche de {130me fluqeg.
Ρο101011001110100100108110000010001,000 susten· sous 10 10 01110 d'imicns). 11000. iera]

101100000100 presbyteri..... 0000110101181, pie ae 1000000000 episcopusservus servorum Dei, dila·
providelaciaest,euctoritateapostolicaconlirmamusr ctis filiis rectori et iratribus Hospitalis domus trsi

et presentis scripti patrocinio communimus.Nulli dePinchonio,salntsmetapostolicambenedictionem.
’ ergo omnino hominum liceat hancpaginam nostra Cum a nobis 0011100, 0001 justum est et hone-

. confirmationis intringere,vel ei ausu temerariocon· sium, lum vigor aequitaiiaquam ordo exigit ratio-

iraire. Siquis entem attentare bon presumpserit, 01001110000011101101100000110110001010110011000
indigestionem omnipotentis 110101 beatorum Petri perducatur ellectum. Eapropter, dilecti in Domino
01 Pauli,apostolornm ejus, se noverit incursurum, illii,vestris justis postulationibus grato concurren-
Datum Laterani, 111 ldns ianuarii, pontiilcatus 111 assensu,dnmnm 81 0111011181011111 cum om·
nostri enno quarto decimo. nibus 000 inpraesentiarumrationabiliter possidetis,
chvnl. autin laturum justis modis, 10010 11000100, 0010-

Ad archiepiscopum ei capitatam lyrense. - pro ra. ritis adipisci,sub beati Petri, ao nostro protectione
00000100011010. suscipimus. specialiter antem locum ipsum in qno

(Anno 1212. Laterani, 100. 231 domusveatre fundamental 00100000000000010000,

[11000000 110110 soora, tv, 8821

1000000000, 010. venerabili 100101 archiepi-
00000, 01 dilectis tiliis capitulo Tyrensi,selutem et
spostolicem benedictionem.

Dilecti 11111 canonici leonenses transmissa no-
bis petitione monstrarunt, quod vos in ecclesia 11.
Laurentii, quam 0001 Tyrum habere noscuntur,
parochianos eorum libere eepeliri‚et ibidem eecle-

siastioa percipere sacramentacontrajustitiam pro· c
hibeiis‚in eoram et snorum prejudicium non modi·

et 0110 bona vestra‚siout ea juste ac paciiice possi-
detis, vobis et 000000011οω domui anctoritate apo·
0101100 0001000οω00, 01 proesentis scripti patrocinio
communimus. Nulli ergo omnino bominum liceat
hano paginare nostro protectionis et confirmationis
intringere, vel ei 0000 temerario contraire. ei quis
autem hoc attentare praesumpserit, indignationem
omnipotentis bei, 01 beatorum Petri 01Ρο011,000-
stolorum ejus, se noverit incursurum.

Datum Laterani, Nonis 01001110, 000111100100 00·

cum et gravemon; quocirca discretioni 000100 000 elii 1111110 quinio decimo.

0000101100 0001010 mandarnns,quatcnus dictam ec·
clealamsnorumparochianarumliberamsepnlturam,

, 01 0110 ecclesiastica sacramenia, que 01 eamdem

parochiali jure pertinere noscuntur, hebere 0100
molestia permittatis. Tu denique irater archispi-

scopo, superte ipso 01 grege tibi credito taliter ri-

011000 0000000000011000010 01110,οῑ plantando vir·
iutea,ut in novissimo districti examinis die coram
tremendo iudice, qni reddet unicuique secundum
00000000, dignam possis reddere rationem.

(18·1.. .. 00001101ος sicin apographo.
(6910 Μ. 1101100100, archiviste dn departemsnt

CLXX.
Ad priorem Grandimcntensem (09).
(1000 1212. Laterani, Maii r.)

lauocnurros episcopus, servus serrorum Dei,
1110010 illio priori Grandimontsnsi,eelutem 01000·
010110000 benedictionem.

Ρο01110010 filio Aimerico, latore 0000001100,
000100100100, qni claustrum tunm reliquit animi
1001101010001100001 tuam rogamus attentius 01
monemus, 000 0000101100 tibi 0001010 mandantes

10 receuoir dane sa maison le [rire repentanl.
a (1010010010001100000 petitmorceau de parche-

de 10 flante-Viennam 1000011100110000010001010 min auquel 0010110000, 0000 000 00010 10 cbanvre,
reiectura, il y 0 deux ans, decnuvrit. aa millen le sceau en plomb dn 0000, aunt, d’un 0010, 10
“ 100 liassss de l'ancisnne administration repuhlr· legende lNNOCENTlVS PP. ll ‚ et, 10 l'autre. les
caine, l'exemplaire original d'une lettre 10 pare ligures de saint Pierre et de 00101 Paul : S. Ple. —
lnnocent 111, 10100 10 l’an quinaleme deson 000· S. ΡΑ. 1100011000 001 000 minuscule diplomatiqus
1111001,10 1000100 00100100 10 mai (1⁶² mai 1212), othique 1001 belle, d'une grands 0011010, 01 1001
- 01 01000000 00 0010001010010000011000100001. 10011010 malgre les abreviatione 0011000 0 00110
(l'est nne lettre de recommandatien en 100000 speque.
d'ltimeric, moine de Graadmont, qui avait quiite a tle brel n’est pas sens lateret pourl’bistnire, 01
10 0101100 000 10010010 dmpsit, 01 qui, plus tard, 0001001 0000 l’bistoire dn Limnusin. Les plus petits
1000101000000110,1000001000001000100010000· 10110 1001000001 001000000010 quand 100 grands
00010111 000111011000 voeux. Gourmr on lui 00 hommes s'y trouvent 000100. 00 aimc 0 0010001
00100011 1001000, 11 0110 1 Rome 00 10100000 pleds illustre 0000, 001 000000 000 01000 01 010000 1000
10 0000, 101 temoigne ses regrets et 00010010 er· 1101010100001 donnait 0 l’Europe une impulsion
dent d’etre recu de 0000000 1000 10 cletiro. Tau· 1001011000. sc 101001011000, qui 1010011 trembler
0110 10000 1000000, 10000001 10 01000000 d'une lettre, 100 0010 01 l’empersur, qur lorqar't Philippa-Auguste
par laquelle il 001000011 00 prieur 10 Grandment de reprendes son 000000 legitime, l’i'ni'ortunee

 

