ltu

ι Ego 0011111001,01000.11 1111111000101110001. Aeligendi tuno potestate 0111111, 11 10 ecclesiasticis ,
l 1100011101, Portuen. 01810010 Rubnss episcopua.
Ego 1010011, albanensis episc.

Ego Petrus, tit, Sancte 0111110 presbyt. 0110.
Ego Jordanus, S. Pudentiana tit. Pastoris-presb.

ωὲᾱςο Ugo presbyt. card. s. llartini tit. Equitii.

Ego 1010001, tit. S. 1111011 presbyt. card.

Ego Gentius, S. 1010011 etl‘aulitit. Pammacbii.

Ego Gregoriia, tit. S. vitalis presbyter card.

Ego benedictus, Ecclesia S. Susanna presb. card.

Ego gratianus SS. 001000101101010110. 0110.

Ego Gregorius, S. Georgii ad Velumsureum 0110.
card.

Ego Ugo, S. Eustachii diaconus card.

Ego 1101101101, S. Theodori diac. card.

SUPPLEMENTUM. - ΔΝ. stul.

13)

000100111 11100010 1101 suspensi : auctoritate hujus
decreti 0100110010 101101 11111101 denuntiavimus ct
inanem, quidquid 11101 111 00 110 secutum est
cassum et invalidum decernentes, 01 electores simi·
liter pronuntiavimus ejusdem auctoritate decreti
usquc ad triennium ab ecclesiasticis beneflciis ma·
0111 101000101 01 eligendi tunc potestate privatos3
quoniam de rigcrsjustitia aliter procedere 010101
poteramus.

Sed quoniam babenbergensis 00011011001111111
iilia specialis, 11 specialiter sollicitudini 00111110·
cumbit eJus necessitatibus cum debita vigilantis

providere, ad multa supplicationis instantiam pra·
dictorum, qui 1001101101000011010110101011110

010 periculis 101110111 1100011110101 0011101 1111·

530 ymnus, s, Mfflaeyn Cogmedtn dim, md, Β 001 000 10111010110111011111000 0011011, ipsam ra·

Datum Rome apud S. Petrum 01101000 1010·
11118. R. 11. subdiaconi 110011111, 11 Nonas 01010·
0111100101110, 1011101110011000101011 10001201,
00000011011010 Domini 1000000111 papa tertii,

1000 septimo.
LXXXIX.

1110110010 Ecbsrti episcopi sumbernensis rejicit,
eumpusproprs'u auctoritate 1011110101.

(10001001. Anagnia, 000. 22).

1011110101, Episcopatus sumbernensis, typis San-
blasianis, 1802,10·1·; pag. 139, ax apographo]
lursocxnmus episcopua, servus 111101010 011,

011000111111111011010 babenbergensi, 1110100 11

apostolicam benedictionem.

Cum dilecti illii Gundelous decanus, Sybota ar·
ebidiaconu'a, Gotiridus et tlertnidus canonici cum
011001, 1001001100 11 00001100 ministerialibus ec·
clesiss babenbergensis 010 electione, quam de 10·
0011011100111000111001110 episcopo· 1000 111110
preposito 10001101,100011110 0111001110 10011·
1111101, coram 0001111111111001 0011111000111111
exponere curaverunt, quodcum 1011 00010111 11001
000100 placuit essetviduata pastore, 101 000 10100
malitiam 11000111 sed personae nobilitatem, 01010·
dentiam 11110000111, 1100011011001110000 per ejus
001111 1000111110 11 potentiam ipsa Ecclesia rele-
1100110100111 tam in spiritualibus quam in
11000111100110010000100, cumjam 00010101 per

malebciaplurimorum, qui 0110010 instigante 10

bona non cessant ecclesiastica debacchari, dotali

11110110 direptionem 01010000, divino zeloipsum
in 01110110 unanimiter elegistis, 01 1 nubissuppli·
catione humillima postulastis, ut electionem ejus
dignaremur auctoritate 1001101101 000010111.
11011010 iormsm· electionis ct 01110010 111011,
sicut moris est, 0011111111 0011101 examinari 11·
01001 diligentes, 11 intelligentes, quod 00000010
triginta annorum pervenisset 111110, innitentes
institutioni lateranensis consilii, qua trudit ex·
01111001 0011010111 qui jam 1011111 10000 11101·
11000 egerit, iu episcopum eligatur, 01 clerici,
qui 0000101010 1100001 quemquam elegerint,

speximus oculo pietatis, 01 010110 fratrum nostro·
100 00011110 0100101 urgentem neccessitatem 11
evidentem utilitatem dispensando cum ipso 10011
atatis delectu cum auctoritate nostra vobis 000011·

11001 10 pastorem, recepto prins ab 00 01 110 1 ·
predictis decano et archidiacono quam aliis conos· ¹

0001011 1011111 corporaliter juramento, quud 0011·
0110010100 101100000 neque 00110101 neque cre·

debant excommunicationis vinculo 100001100, .

quando ipsum electum in diaconum ordinavit: ct
sic postmodum aum lecimus par venerabilem 00-
11100 Portuensem episcopum in presbyterum 01·
010111, 11000 1011 01000 imponentes 11000 00·
001 00011011110011 0011001100000000001 ; 11 psl-

ρ 1100, plenitudinem 1101111001000110011110111011, 1011

101111001111100110, ut eo 111111 011001 011101,

01001 10 privilegiu 001110 0101 10000110 apertius· ’

continetur. Ut autem uon solum cum 1010 11010·
01100011110 0111110010110 taceremus, suspen·
1100111001101110, 001011001010010100 111 in·
curristis, de benignitate 100111001101101 duximus
relaxandam.

Nos igitur 000010 001100000 1111100 10101

000 001110 gratias plenitudine remittentes, 001 ,

1001101101 10011 1011011 mandamus atque precipi-
mus, qustenus si sicut 01111 1011110111 01 0111011
animarum vestrarum devote curetis et humiliter
obedire, iu necessitatibus Ecclesia babenbergensis

‚ 11010 00011101 etvirilitar assistentes, 01 admini-

culo 101111001000011 11 0001111111 adjutus vestris

11 101101 Ecclesiae elbcaoius intendere 111111 10010- -

mentis.
Datum tanagritanum tannarii, 0000011101
001111 1000 11[111].

LXXXIX bis.

Art Ectcrtuus bambergensem episcopum - Pollioni
ttti concedit.

(Anno aaut. 101301001021).

001, p. lto.)

1000001101 001100001, 111101 10110100 Dei, 11-
nerabili 111111 Ecsanro babenbergensi 10111000

 

