849 ott stcoo struitis Mrsraaro nicetetia- tre. 111. 850

tis graciane et unum corpus ex multis membris. Α Dei, aad lleo potius ad bonorem sanctorum dedi·
, Sic ex multis fidelibus unu constat Ecclesia. Scri· cantur templa, consecrantur altaria, sacerdotiasta·
ptum est enim : clienipena non vescetur ex eie, quo· luuntur, saerillcis offeruntur, uelcrte si aecusaga·
a niomsaneta eunt(Exod.xx1x).tltideosolumil· tur, non theosebia, sodidulolatria committatur,
'¹ lum, ad esum hujus agni assumimus, qui nostre Hinc ergo Deus in lege precepit:vominent Deum
' conjunctusealdomui,vidclicct omnem domesti· taum adorabieetr'tlisolieernieetllent. vr), et soli
cum ddei a principe usque ad plebem, a populo Deo servitutem adorationis impendes.
usque ad publicanum. Diesque nostros in tna poce disponat. Beatus Gre-
CAPUT X· gorius bas tres crationes in canona dicitur addi·

Qua„ „on Μ mmmmm consessorum ὑ, canone· disse, videlicet ι Dies nostros in tna poce dispone,
lllud autem oportet inquiri,curin oenone nulla 111111111111111111111111111111 11 111111 111111

ζ ait commemoratio confessorum, cum inter sanctos 11111111111111111111111111111111111111111111·
eorum memoriam magnifice veneretur Ecclesia? 111 1111 11111 111 11111 111111 1111111111 1111111111

⁷ Sed ad buc potest probabiliter responderi. Quod 11111111111111111181181111111111 11111111 1111

„anon prius fuit editus, quam memmium sancto, prc nobis deputatus estcurrtiniquisdlataulem pax ·

rum confessorum Ecclesia celebraret. Nam omnes g 1111111111111111111111111111 1111111111 11 1111 -

sm nagog, qui nommemommm jn cunone, pm, eternitatis. Porro pax temporisinterdum concedi· Ι

cesserunt silvestrumproetcr J oannem et Paulum, 1111111111 111111· 111, 11111 1111 11111111 1111111111
Marcellinum et Petrum,qui proximo successerunt. 1111111 1111 11111 1111 111111 111 11111111· 111111

Ecclesia vcro post tempus beati Silvestri coepit 1111111111 (1111· 1111111· 111 11111111111111111111
sanctorum confessorum memoriam venerari. Nem 1111111111 ² 101111 intimioribus pacem peccatoram
et sedes episcopales, quaejuxta dispositionem beati 111111 11111· 111111· 1111111111 11111 111111 1111111111
Petri apostolisuntincivitatibus singulis antiquitus 11111111 1111131111 1111 11111 11111111 1111111) 111
constructa, non in memoria consessorum, aad ad 1111111111 111111· 1)· 111 111111111111111111111111·
bcnorem apostolorum et martyrum et precipuo 11111 11111111 11111111 111 11111111111111111111)
beataeViginis, veterum devotio dedicarit. Nam ct 11111111 1111· 1)·11111 111111 11111111 11111111
in Ecclesiasticie reperitur historiis, quod sanctus 1111111111 11111111 111111 1111111111 11111111111111·
Bonilacius, qut quartus a beato Gregorio Romnum 11 1111 1111111111 1111111 11111111 ² 11111111 11111·
urbis episcopatum tenebat, suis precibus anoca 111 1111 1111111111 11 1111111111 1111111111· ¹⁴¹¹)-
Caaare impetravit donari Ecclesiacbristi templum 11111 111111 11111111111111111111111111,1 111 1111111
Romae, quod ab antiquis Pantheonnntea vocaba- q 111 111111 11111111, 11111 1111 111 11111» 111 11191111 111
tur. ln quc eliminata omni spurcitia lecit ecclesiam 1 1111111111 111 11111 111111· 111 1111 1111 11111111 11·
Deitlenitriciaatqueomuium martyrum Christi. Ca· 1111111 111111 1111111111111111 1111111111 1111111111 ,
nouantemexeoconjiciturprecessisse, quodapoeto· 11111111 1111111 111 11111 11111 (1111· 1111)· 11111

lorum catalogus non ita reperitur, in ao dispositus, 1111111111 1111111111 111, 11111 111111 111 111
sicut in emendatioribus codicibus reperitur. lu 11111111111111111 1111 11 11111111 1111111111 11

prioribuaeuim editionibus, ut inquitHieronyrnus, 1111111111111111· 111· 1111111 1111 1111111111 11·

uon sctum evangelistarum mutatus est ordo, eod 11111111111111111111111 1111 11111111 1111111111
etiam verborum ac sententiarum erat contusa com· 1111111111 1111111111111111111111111 11111111 1111 .

mistio. Traditur autem quud Gelasius papa, quin· 11111 111111 11111111111111111ξ111111111111111111111
quagesimae primus a beato Patronui luit post 111111111111111111 ί1111111111·111111111111111111
sumum μοι, ω ,mm monem prinojpafim cerdcstsrru missenseulaturaltare,1u principio,
ordinavit. Sed ut beatus Gregorius assent in Re· 11 1111111, 11 111·

gistro, scolasticus illam orationemcompoauit,qure ceput llll.

οι1911 1111111111) 11111111 1111111111· lle quinque sipnie cnse fientsrecndo tener oblatam et
CAPUT xl· calicem,et de ,coristi venditione, (te perenm nendi·

Quod sacrificinm soli Dec offerendum tit, oncle die· 1 1111111 11111111111111111· Ι
tinguuntur dnae spectet cervitate. Quam magonem„ Qum, sem πω unus ex

ncnc icitur oblationem seruitutis nostrae... Duae duodecim, a diabolo supplantatus, immane secri-
aunt species servitutis, una qrvn debetur soli Deo legium perpetravit, dumFiliumDei pro triginta ai·
creatori, et dicitur latria. nt altera quae creaturis elis argenteis vendidit Pbariauis,in recompensatio·
impenditur, et dicitur dulia. Utramque speciem nem damni, quod incurrerat propter allusionem
determinat Dominus, dicens : Reddite qaae eant unguenti : qnare boe nannenten non eeniit trecentis
cesam Ceron, et petre eant Dei bec (detti. xxii). denariis, et dotum est epenir. llicit cotem loe, non
Ad latriam pertinenttemplu,altarie, sacerdotia,ea· cein de epenis pertinebat nd enm, ted puio lor erui
criticis, et hujusmodi quo sunt soli Deo exiben· et loculos balens, eu committebantur portabat (ioan.
da, qui plurificatur in coneilio tunctorum mopnne ιιι). Quilibet autem argenteus valebatdecem dena·
et metuendae snper omnes pai t'n circatio ejas sunt rios usuales, et itu damnum unguenti,qucd talus·

(Pecl.axxxv11r).Non enim sanctia, ad honorem rat duodenarios, triginta recompensavit argenteis. ·

 

