rote corruens. ns vu rsuuos 1111111111. - mar.. u. ’ roae

dicuntur,quae proiecte mandere nequeunt, quaudo Α Laternioi in Domino et ecculmte justi, ei plcria·
aunt trano et chamo constrictu. Sic elati homines mini omnes reoli corde.

011081011101000101011010 0011101010 010000000110 ln sperantibuajustie et rectis, tres ordines desi·

101010 0010111110 000000101011101 1000100001010011 guantur, incipientium, prolicientium et pervenien-
1110010111 0000111101011110100010111000 10111011· tium. Primis exhibetur misericordia, unde : Spe·

10110 01 0110010 10οΡ0110110 0001 0111100000 0001· rantes iri Domine misericordie circumdabit: secuu-
eeudi, ulceratio eis tribuet intellectum. Unde sic dis, patiti„ unde : mamm i„ pomino 02 ml.
⁰⁸⁰⁰ ⁰⁰¹⁰¹¹ 101011181 ² 1101111 1101111001 11001 01 tate juset: tertiis autem gluria; unrle : Gloriamirri
m⁰¹⁰⁸r 10 011 001110 00101011001101010000101 010111 omres recti corde. tutantur quidem justi, laetautur
011111 10010010110811111, 1111010 11011 111 1011110101, et injusti, sed Justi innomine, injusti laetantur iu
0011111 110001 11111 01080110 1111110 00011 1010001010 mundo. injusti exsultant de carnalibus et muudu-
auersere, auterre maxillae marn, id est cohibe aratura deviantibus, injusti aa vittis. ue rurs ιο-
010080011010 0011011101οΦ, 111 111110 01 0100101111 001 gitur: desaltaiunt sancti in picria, latabantur irs
uer damnum rerum et dispendium personarum. aestiua rau trra. xnx); ee istis decitur ε aaran·
1100011111 ⁰⁰⁰ 10101118001101110 0001010010101 turcum malefecerintel exsultarit irs rebus pessi· ·
mulo, sicut alrbr dicitur : Homo eum iu 1111111111- B mg, (prov, ῃ), vesum justorum gaudium seph ,gt
³0¹· 11011 1011111011, 0011111111οῑ01 011 1001011111 11111111011· et perpetuum juxte quod legitur 2 Petite, 1111111· ’
11101101 11011111 100110 011 11111 (11001 1101111· 0010 pictis, algaudium uestrum plenum sit? et: Gaudium
1010 1101 000 11000001 0011111011 1101 1100010» 11011001 vestrum rreuro tollet a uobis (ioan. sur). lnjustcrum

corripi per flagellum, subiungit 01111 ² vero gaudium infelix est et momentaneum. Juxta ·

Multa {tapetio peccatoris, sperantes (1111111 irs Du· quod dicitur ι Tenent tympanum et citiarum, et paa-

mino misericordia circumdabit. dent ad saritam arpani, dumet iri easaetenatone ’

list flagellum correptionis, de que legitur: Pater 1111001010 011 10101110 1000101001 1101· 1011)·11010111

55„qupippis·„ffl912(p,0„‚fflpppwpag hoc ille qui dixeretsl'ersa est iu luctum eithara ’

aetem omnem fitium quem recipit (mbr, 111), plu. maurimontem meum iri vocem flentium (ici xxx),
gellam detractionis, de quo dicitur: ,1 {tapetio iin- 0010 10110010 8011011 1001110 00001101 (1100· ¹¹¹⁰)-

Μ amnem, ει „on timp„ caramuelem cum Gaudendumestergudeiisquaspectuutadmerituru, ,
lanariae.viridariumarctationiaaaquosar· versa 111111311111111111νο110111111111111· , ·

bitu, ; pm· amplam, 3054, gp, (pm, mu), pp fl„ tem vel ed salutem, dequibus illi gaudebuut,quibue
gallum damnationis, de quo legitur : lion accedet 1101101 (1111111111 1110111110 01 00001101011010 mimi

ed te maium, et flagellum non appropinquabit tader· 001110 011110 011 10 00111 1110111· 11· 111 1100Ρο010 111· ’

oucule luc (Psoi, xc). Ergo ssegelleutur justi, flagel- 0011111 ² ¹590 001101 111 11001100 1110110101, 01 80011000
lentur et iniusti; quia multarunt tribulationes jus· 10 11001011 0110 1110100· 10)· 1’1011101 1100 1100 800·
1111111(Ρ111. xxxv). Varum illi flagellantur ut, si ⁰¹⁰2 00010 110011 11000101 110 10011110, 01 1111010111 ’
poeuiteul, corrigantur, si nou peniteat, cundem· 11000 1111110101 110 1110111110, 1080011011 1011101811.
neutum ipsi vero tribulantur, ui purgentur e malo 0010 0111 1101010101 10 1101111110, 11 1011111010 11011·
et probentur iu bon03 quia quod iacit flagellum 1111011 01 1110010100 10110111 11000110000011111110·
grano, et iguis auro, idem elucrttriuutario viro ju· 011110 1011111011 11010111 11100, 11000110 (111111 11)·1100
sto. Multa vero dicuntur flagella peccatorum quia 001010 8000000001 001 1110110» 0011 018101111011010 ²
et iu cerne flagellantur exterius, et iu mente 111311- 0000 001100811011 111 1101101111οῑ 0011111 01111 corde·
lentur interius. Flagellauiur in vita prasenti, ct v⁰⁸ ⁸⁰¹¹¹⁰⁰¹2 11111 1111111111 010010 01101 1110010101
flagellentur iu vita iutura; flagellantur ex culpa, ct 110111 001111 11010 0111 1011100011*οῑ 000001001110 00·
flagellantur ex paena. flagellantur a Deo et ilagel· 01100 (11 101· 1)· 11010 001011 110110 11110 101111 01100
lautur ub homine· flagellantur a mundo, et flagei· 10101 (¹⁰⁰¹- ¹¹¹=1V)· 111100 0180 00010 11101101 0000·
lantura damone. rtao possetquisquam per singule ⁰⁰¹⁸¹l⁰¹b 01 1000 10 0010011100 8101111111 1101101111, 01
enumerare peccatorum 11131111. Neo mirum, si ad· ⁰⁰⁰ ¹⁰ 0111110· ,1111001110 00101100 810110 11010111 10
bibito irena indomito animali addatur flagellum. Ῑ) 01101ον 01 000 10 001110οι 01110110 8111001 1110111100
Utinam sic dometur, ut perdometur! quie veren- 1001 (1 Ρ 011- 1), 111011 10010011011010100 0101101008
dum est, ne nimium resistendo. indomitum relin- 0111111110 110111· 11)· 510 001010 11111001 1110 01100 1101·
quatur, et siu evagatur per viem latamque ducit 111111 11010 1010010 100010181011010 01100 1101011100,
ad mortem (ilarii. vrri. sperantes autem in Domi· 01 ⁰⁰⁰ 101010 (11110111 81011010 011011 1111010· 111011
rio, nonin seculo, in gratie, uon in merito, mise- 00110 0011001001 0011 10011 ⁰⁰⁰ 01111011 1110111010
ricordia circumdabit. boc est iu omuibus aderit ad (1101011010 0011 0011011 1101101 110111 1010011000 (11·
salutem, in omni locoet in cruni tempure, iu omui 1001001·

11111 et in omni negotio, in certis et iu dubiis, iu Eece oum in principio de poeuis et culpis egisset,
prosperis et in adversis, iu corpore et iu eorde, iu iu dne de gloria et exsultatione concludit, quem
presenti etin futuro. Maledictus autem bomo, pai morem iu hoc sicut et iu eliis poenitentialibus
confidit ia bomine, et ponit carreis traebiam suam psalmis observat.

ider· vir). ldae.

 

