623 moenum 111 PAPAE SBRMONE OOMHUNBS. Ol

dicente propheta: u si ascendero lnooelum tu illio Α sona: secundum etatem, secundum scientlam, aa·
es, si descendero ad infernumadss(Prolmuxvuitu cundum gradum, secuudum ordinem: si incitati
sapientissimum, quem uon potest latere, diceute- frequenter, si manifeste, si perseveranter. Heron·
Propheta: u Sedit vetustus dierum, et libri coram nia crimen exaggerant, et ideo debet singulaennd·
illo aperti suut (Doni. vii). u iustissimum, quem teri, ne vel delictum alleviet,velpcooatumeacnset;
non potest corrumpere,diceutePropheta:« Reddet pudor enim confessionis para est non modica aa·
unicuique secundum opera sua (Psoi. ιιι). « Quis tisiactionis, quain inimicis suis optabat ex chari·
autem non timeat illud examen, in quo idem erit tate Propheta, cum diceret : « Erubesoant, et con·
accusator et testis, et advocatus etiudex. Dicethis turbentur veliementer omnes inimici mel, conver·
qui a sinistris ejus existent: (ι Disceditee me, ma· tantur et erubescant valde velociter (Paul. ιη.»

11111111, 111 18111111 1116111111, (1119118111 esldiab⁰¹⁰ Erubescant in confessione, conturbentur in contri·
8111181111 11111· 1111111111 1111111, (11 ¹¹⁰¹¹ (1111118111 1111111 tione, convertantur in satisfactione. Sic in lernaea ι
manducare: sitivi, et non dedistis milii hibere. poenitentpae oapbonjbus inflamma„ aspersorium

0111101111111111101111111111118 111111 ¹¹⁰1¹ 11118118, amorisinstillat,quovehementiusiguisdolorisac
1111111111 11111111 11111111· 11111· 13111111 ¹¹¹l 1181101111 cenditur ct argentum coelestis imaginis, quai luerat
· ll¹¹¹⁰¹¹⁸· ¹¹¹ ¹¹¹ 10111101111111111111118111111 1101011810· corrupte peccato, dilectionis virtute purgatur‚juxta
cendit, secundum illud propheticum: « Α timore quod verit„ ait: „ mmmmm ei poem, muln,
tuo, Domine, concepimus, et peperimus spiritum quoniamdflffipmupum (mmmm charit„
11111111 11111· 111111· 1-151111111111 ¹¹¹¹¹¹¹¹¹¹¹dl¹¹0¹¹¹ enim operit multitudinem peccatorum (l Pet. iv).-

dolorum meorum in corde meo, consolationes tues, Amo„ mundi peecatum immittit, „ed amm· noi poa
1101111119, 181111116111111 1111111111 1111111111 (1111101111 catum dimittit. Cupiditas inflammat ad culpam, sad
110101 6111111 1111111111, 8111911111 91 1181111101, ¹¹0¹¹ charites escendit ad veniam. Hoc aspersorio deai-
⁸⁰l¹¹¹¹¹ ¹l¹¹l¹¹ 1111111111 1011111111, 1111111111 elim ‘1¹¹¹ derabat aspergi Propheta, curu diceret: « Aspergea
Ι bonum ⁰m¹⁵¹l² 11011101111111111111111101161111110· me, domine, hyssopo eimundabor: lavabis me,at
, meruit, verum etiamquiagtorificuiionsm demeruit. „uper nivem dealbabor (psai, ι), . Tandem forceps
«0118111818 ⁰¹l¹¹¹ 11111110» 1101111111 ⁰¹¹¹¹¹l¹¹¹¹¹ ¹⁰⁰⁸ est adhibendus satisfactionis, qui de lorriaco poeni·
(loc. u. »-‘‹ 111118 0111111 1¹¹¹¹¹⁰¹¹l¹li 1111111118 011, ¹10 tentiescoriaspeccatorumemundat.l¹orrepsduobus
110111οΡ11111111011111111111111 111111 11011 11011 brachiieJ'unpitur‚et satisfactio duabus partibus
(l lim. ι). (1 0111 11180 0011111 1111111111] 0110111111, continetur. Una, qua culpam vitamus, et altera,
nullum preceptum adimplet. Sciatautem seculpa· qua poeniieniiam perstitimus, De prima Varitmit:
bll¹¹0¹ 1111111111, 1111111111 1111911111οΜ, ¹l¹¹i 0⁰¹l¹⁰¹¹¹l¹¹¹¹¹ a Vade, ct emplius noli peccare (loon. viii), a lrri·
· amici sui mortem, delict 3 spiritualem vero animaiC „oronim pst „p „on mitens, qui adhue ,gitquod
⁸¹¹³ ¹¹¹0¹¹¹¹¹1¹2¹l¹¹¹⁰ 0l¹¹¹ll¹l0 ⁰¹⁸ll¹¹⁰l¹ 11111111 11118111 poeuitet. Canis reversus ed vomitum, et poenitentes
opprimit» ¹¹0¹¹ 1111111· 11011111 1811111· 11811118111 θ1 ad peccatumtl'ruv.xxvil. De secundadioitloannss:

fleat : quia« sacritlcium Deo spiritus contribulatus, „ pacit, ,obis dignos [metus poenfpenffiae (w. m),

111111111111111 11 humiliatum 111111 11111 11111111 Qui precipuesuntoratio,j0juuium,eteleemosyna3
(Psoi. il. >i Clamet frequenter et dicat: ι Miserere tm enim offendit peceatum, Deum, nosipsos, „t

1111111111111111111111111111111111111111111111111111111 proximum, tres satisfactione placantur, ut oratio
et seeundum multitudinem miserationum tuarum dffigapu, ,d Deum, jejunium feram, in no„ 0100,

1111 111111111111 11111111 1111111· 1-11111111111» 1111· mosyna distribuatur ad proximum. lii lieo prima
pitius esto milii peccatori (luc. xviii); peccavi sommmartyms ,uos Dominus mmmmm„

1111111 1111111111 11111 111111 111 1111111111 1111· uouit, secundum quod ipsi clamant in Psalmo, di·
3111111 11111111111111111111 11111111111111 1111111 centes: « Probasti nos Deus, igne nos examinasti,

«quonlamegoindagsllaparatussum,etdolormeus sicutmmjnatura,genp„m (pm, um), „ cm.

1111 11111111111111111· 1111111 rum in fornace patientie lollis spirans, est terror

Jam ignis dolorisiu ioruecepoeniteutis exardens, comminationis; ignis ardens, est fervor persecu·
oarboues confessionis intlammet. Rubor carbonis, [t tionis, carbo rubens, est cruor passionis; forceps
est pudor confessionis, ds quo legitur: «Levant ustringens, est horror etlliotionia; aspersorium
delictumlachryme,quudorepudorest confiteri· stillans, est vigor protectionis. Commiuabantnr
Cum quanto putatis rubore oerum altero conlite- euim crudeles tyranni sanctis martyribus omnia
tur, quod quiaqueabsque magno pudore neo iutra genera tormentorum, uisi Christum desererent
ss meditatur, aed amplius debuit erubescere coram et idolis adhererent: putentes eos per tormenta
Deo cuncta cernente uelandus turpitudinesexsrosre terrere, quos nou poterant per blandimenta mol·
quam coramliomiue quodam audiente peractas tur· lire. Sed ipsl precepta Christi servantes, minas
pitudiues revelare. Verendum est eutem atque ca· principum contempserunt, juxte quod de beatis
vendumme pudoris conlusio puritatem confessionis apostolis legitur, quiscum verbum Dei llduoialiter
impediat ;debetenim peccatoromuem omnimo pec· predicarent, comminati euntcis principes sacerdo·
cati circumstantium confiteri, secundum quod ma· tum, denuntiantes, ns deinceps iu lioc nomine lo·
gia peccavit in loco, in tempore, in numero, iu per· querentur. Sed induti uirtute Spiritus sancti ax

 

