.·'².'m ab inducerem 111 0110110το leb

lvencapelle et parochianos 10 1101011, super deci· Α llx parte 100 0001110 001 auribus intimatum, 0001
mle allecium 101100; 01001 0100 pravitate pmvide quidam sacerdos 1001 consuesceret cum 0101000-
lactescat, 01011 0110000 parte sponte 1000010001 jusdem tci villici cesariem rem 11011010,0001001011
hactenus pacifice observatae, auctoritate apostolice avillioo, 00101 000010 abscidit, et laesit ipsum in
confirmamus, et presentis scripti patmcinio com· lingua, nec temen loquelam emisit. Unde presbyter
, monimus.Nulli ergo omnino bominum liceat hanc ipse ed otium se transtulit monachorum, ut 00001
peginam nostra confirmationis intringere, vel ei 0011010 posset 00110010 intereos. lterum cum villi·
ausu 1001010110 contraire. Si 0010 autem boc atten- cus ipse super hujusmodi lacto sibi petet absolutio-
101001000000001101100011000010001001001101101, nem impendia nobis, ut eum possis absolvere,
01 beatorum Petri et Pauli, apostolorum ejus, 00 postulasti. 0000110011010101101110010010000101100

noverit incursurum.
Datum 110100, apud Sanctum Petrum, vr ldus
Octobris, pontillcatns nostri anno septimo.

LXXXIV.

1101111003. 110000111(5), nrclsidinroncm et seec-
sectorem sitcnnecteneec. — tlt connocersinm in·
tercupitnlum S. Fanococidi, 0011111010 Domni Xer·

- 1101, 0101100, dirimant.

(Anno 1101. 1101000ορ. S. Petrum, Oct. 23.)

[sacrameto ecclesie XitXmeddi‘ ceto. 1111..
p. .

11 conquestione dilectorum liliorum, Decani (6),
01 capituli Sancti Frambaldi silvanectensis‚noetris
00111100 001 relatum, quod nobilis vir (7)... 000100
Domni Martini, et uxor ejus (8)... abbas liesbo-
censia (9) etquidem eiii,tam 100000111ου0ιο 0101101
0110101, silvanectensis, bleldecaie et Belcecensie
1101000000, super rebus mobilibus et immobilibus
eis ct eorum Ecclesia graves presumunt injurias
irrogare. Quocirca, discretioni vestre per aposto·
lice scripta 0100101000, quatenus,vccatis 0000 pro-
0101100 noveritis evocandos, causam snper his,

· appellatione remota,tlne debito decidatis,lacientes C

quod decreveritis percensuram ecclesiasticam tir-
miter observari; nullia obstantibus litteris, veritati
etlustitie prejudicantibus, a sede apostolica im·
patratis. Quodsi 000 omnes his exsequendis po·
toenitis interesse,duo vestrum 00 nibilominus ex·
. aequantur. '

Datum Roma, apud Sanctum Petrum, x lielen-
das Novembris, pontificatus 0001110000 septimo.

LXXXV.

,11 tamensem arctieptseopom. - Concedit 0101111-
000100101001 obsoleat.

. (1000 1201.1101001,0)1.8. Petrum, Nnv. 13.)
[Lauronem oi'ptom. Sues. l, 150.)

1110000οτ100 episcopus, servus servorum Dei,

00110100101010000001000001 recita se babet, cit-
licum ipsum, qui tanquam excommunicatus vita·
tnr,communioai restituas, ita 0001 expensas, quas
esset 10010100 10 1110010 01 sedem propter boo apo·
stolicam seniendo‚mittat in subsidium ’101110 San·
cte, vel 10 christianorum auxilium, 001 laborant
inpartibus illie contre perfidiam paganorum 01
nibilominus laborem itineris redimatjuxtaprcpries
1000110100.

Datum Rome, apud Sanctum Petrum, idibus
Novembris, pontiticatus nostri anno septimo.

LXXXVI.

Ad 8101100001 (1)) nicetem mosensterii de los, eirea·
qne (101100. - 0001010010· sab protectione beuti
Petri, et enumerantur boon nd ipsos speenetin.

(Αοοο tect. Romae, ap. S. Petrum, Noc. 17.)

111110111011011111100111111.
Laude 1100101 1101110011. 10 Lon), 'l'ornacensis
dioeceseos,diligenter transcriptum 10 chartophy-
lacio nostro reposuit D. Oueinlert. Eamdem le·
gere eet in supplemento loannis Francisci Fcp·
pens ed 1111011 opera diplomatica (101. 11100001.
diptota. 1010110011. a), verum non sine alique
discrepantie,quam 1110 001010 000 postposuimus;
desunt presertim apcd J .F. l'oppens cardinalium
subscriptorum 0001100. Baio. ibid, p. tice]

Religionem eligentibus vitem apostolicum conve·
nit edesse presidium, ne 10110 cujuslibet temeri·
tatis incursus out ens 0 proposito revocet,aut robur,
0001 absit! sacra religionis 101110001. llapropter,
dilecti 10 Domino lilii,veatris justis postulationibus
clementer sonuimus, et monasterium sancte Dei
Genitricis, et Virginis Marica 10 Les in 000 divino
00110 mancipati obsequio, sub beati Petri et nostra
protectione suscipimus, ct presentis scripti prisi-
10010 00000001010010 primia si 0011010 statuentes,
ut crdo monasticus qui secundum beura, 01 beati
1100011011 angulorumque institutionem cistercien·

venerabili tratri landunensi archiepiscopcmalutem D sium fratruelis codem loco institutus esse digno·

01 apostolicam benedictionem.

(5) Petrus 1, abbas S. Vincentii silvanectensis,
00001111 10 instrumentis ab anno saltem 1203, 00·
00001000010 0011001 1212. De ipso hac leguntur
llllll'illluX'slassil'li ilt'tltet. litai:
cantore silvanectensis eccle'siradelcgatus Ι001 judex
controversiae inter ecclesiam S. l'rambalrii‚ etc.
annu 1107ς ι 0010 0011001 01 hacc nostram lanc·
centii epistolam spectare videntur.

(6) 1101100100. 001 iratres babuit lluqonem. aa·
dullum, et Galterum milites, 0011001000 Β. 110011-
diaeonus et Cantor S. Frambaldi. 00. 1180 reperi·
tur. anno 1¹85‚8. Regulis 11000000 10 charta na·
10011011001100, 00001111 bernerus, &achcas

001101, perpetuis ibidem temporibus inviolabiliter

Β.11.Ι)1000000, 01 S. Frambeldi Decenne, anno
1187ςο000011010 nomine adhuc subscri tus repe·
ritur 10 instrumento anni 1207. vid. nc. Gall..
Tem. X. ccl. 1171.

17) Vide ad (leste lnnocentii, 5 axxxrv, not.

(8) Vide ad epistolam libri octavi ccxxxviii, not.

(990001811000001, in itinere Palaestinam tect,
8 td. tulii, defunctum, monasterii ce 10010 11.Μο-
ttittettitttelllll:“tet 1101101
001100 101110 00 01100000 adsersus bono’rum mona:
010111 invasores. Sedit annis quatuor, ac 101010 0
cita excessit 1107 1101111, 0000 tect.

 

