1189 ·“ ottilo 1188011 01]AE IN 1001010101111111111111. 1190

Usque aoso noai 196. 11111111111111111,11,189. Veniens ad praesentiam, 1111, 13.
usque adso se, vii, 51. Venerabilis 111111, iili, lii. Veniens 111 praesentiam, xii, 19.
U ueinseneetam, 1111201. 11111111111111111,1111111. 11111111111111111111111,111152.
1111111111 necessitas, il, 8. Venerabilis 111111, xlii, 1112. Veniens ad praesentiam, ilii, 113.
Utinam charissimus,iiiil,'li. Venerabilis 111111, xiil, 112. Veniens aii presentiam, xii, 168.
Utinam Dominus, xi, l85. Venerabilis irater, 1111, 111. Veniens aii praesentiam, XV, 1.
Utinam Dominus, 111, 186. Venerabilis irater, XlV, is. veuieuseopreeeniiam, XV, 19.
Utinam gemitus, V, 68. Venerabilis 111111, 11, 26. Veniens ad praesentiam, 111, 12.
Utinam intelligat, ill, 18. Venerabilis irater, 11, 31). Veniens olim aii, 1, 129.
Utinam labor, Vl, 181. Venerabilis 111111, 111, 11. Veniens olim aii, 1, 29.
Utinam non inisset, Vi, lei. Venerabilis 111111, 111,11. Venientem aii apostoticam, lX,l89.
Utrum ioriusus.Suppl. 2111. Venerabilis irater, 111, iili. Venientem adapostolieein,XV,2ll. -
Ul saeipiioe Coloniensis. Registr. Venerabilis irater, XV, 12. Venientem aii apostolicam, 11, 91.
ile ne . imp. liti. Venerabilis irater, XV, 13. Venientem eii apostolicamilegist.
Ut o arissimus, xi, 131. Venerabilis irater, 11, 11. de nep. imp. 133.
Ut charissimos. Regietr. de neg: Venerabilis irater, 11. 80. Venientem nil nos, 1111.

im .15. Venerabilis irater, 11, 111. Venientes aii apostolicis, lli, so.
Vt elericos tuos, 1, 12. Venerabilis freter, XV, 191. Venientes ad apostolieum, Vi, 9.
Ul eontra crudelissimos, 11, 158. Venerabilis irater, XV. 198. Venientes aii apostolicam, 111128.
111 eontra crudelissimos, 11, 119. Venerabilis irater, XVl, 1. Venientes eil apostolicam, vinetis.
Ut etileeeius possis, xvi, 32. Venerabilis irater, xviii. Venientes ad apostolicam,XlV,lli.

Ut esset Cain vagus, X, 190. Venerabilis irater, 111, 85. Venientes adapostolicam,XlV,15'l. .

Ut evidentias, i, 126. Venerabilis irater, 111, 98. Venientes nuper, 11121.
Ut lamis tuae consulas, Vi, 183. Venerabilis irater, xvi, 119. Venientibus adapostolicam,Xil,82.
Ut bi qui orthodoxis, 111, 81. Venerabilis irater. suppl. 198. Venientibus ad nostram, li, 116.
Uibi qui orthodoxe, xiil, 81. Venerabilis iretris, 111, 252. Venientibus 111 11111111111181111111.
Ut ii qni super. Registr. deneg. 1111111111111111,11,11. 9.

1111821. Venerabilem fratrem. liegistr. de Venientibus nuper, ix, 22.

11111 eomplaeees. 11. 92. nen. imp. 62. Venientibus nuper. 11, 23.

Ut iu erues Domini. Vll, 12. Venerabili 111111, l, 222. Ventilato diutius, ll, 81.

Utin paee appareat, 111, 201. Venerabili at sanctissimo, V, ilo. Ventilatn diutius, 11, 15.

Ut iuter devotos, 11, 20. Venerabili in Christo, 111. 2112. ventilata diutius, ll, 8ii.

Ut lapsam bomani, Vi 129. · Venerebiles iratres, iiiii, 158. Ventilato diutins, il, 81.

111 lapsam hnmani, vil. 222. venerabiles iratres, 111, 111. Ventitata diutius, 11, 811.

Ut litterarum tuarum, xi, ii. Venerabiles iratres. Sappl. iis. Verbum est sapientis, X, 109.

Ut toea religiosa, l, 163. Venerabilinmiratrum, 1111, 110. Vergenlejam iii senium, 11199.

Ul negligentium, i, 160. Venerabilinm locorum, 1111, ia. Vergentis in senium, ll, l.

Ut non solum.itegistr.de neg. imp. Veniens aii apostoticam, 1,13. Vestra meretur. snppi. 31.

82. Veniens ad apostolieum, V. 52. Vestra nobilitas, Vi, 30.
Ut noelrnmprodeet, 1, 368. 11111111111111111111111,1191. Vestra uubis devotio. Suppl. 221.
01111111111111111111, 118. Veniens aii apostolicam, Vl, 115. 111111 nobis insinuatio. Suppi.
Ut sidia in 'datitate‚ vili, 12. Veniens ed apostolicam, Vl. 151. 222.
Ut taae fraternitatis, Vll, 155. Veniens ad apostolicam, Vl, 2113. 111111 novit universitas, i, 112.
Ut toea nobilitatis, Xlll, 189. Veniens ad apostolieum, Vll, 117. Vestra prudentia, x, t5.
Ut tyrensis eeclesia, Vi, 133. Veniens ad apostoticam, Vll, 132. Vinea culturae, 111. ltili.

Veniens ari apostolieum, viii. 81. Vineam Domini, 111, 10.
V Veniens ad apostolieum. Vili, 111. 111 unus iia ilametha, 1111, 69.
Veniens ad apostolieum, 11, 11. 11111 religiosis, 1, llil.

Vacante quadem, 1111, 166. Veniens ed apostolieum, 11, 51. Vitium Siuiouioeie. i, 191.
Vehementer nos eomedit, 1111, 9. Veniens eil apostolieum, 11, iae. Vitium pravitatis, 111, 99.
Venditiones et atineetionee, l, Venieusadepoetolioam‚ 11111. 89. Vobis qui estis serint, li, 211.

113. Veniens ari presentiam, i, 363. Vos qui elegistis. Su pl. 211.
Venerabilis 111111, 1111, 6. Veniens ori μ1111111111111.1,389. Voluiis apostoliea so es, Vll, 13.
Venerabilis irater, ix, 231. Veniens aii praesentiam, Ι. 381. Volens apostolica series, Vll, 11.
Venerabilis irater, 11. 1. Veniens ad praesentium, ix, 203. Veiens fraternitas, 1, 63.
Venerabilis irater, 1, 8. Veniens aii praesentiam, X. 121. 111 elementis. ‘suppl 88. ,
Venerabilis 111111, x, 191. Veniens aii praesentiam, 111, 211. Willehadi praepositos. Suppl. 228.

---

01110 ΒΙΜΜ
Qun in noo roilo corruerim..

innectamus iil perturbationibus. 11. -1111 Florentinum abbatemet 1111111 monasterii

suppfflffliepupr Μ) 11111511, de Campo B. 111111.- ilerum possessiones et privilegia

asilo 1198. eoniirmut. 13
V. - 111 abbatem 11 iratres cluniacenses. - Confir-

1. - ltu prepositum, deeanum et canonicos Majoris matio 31 1111111111 curie. 19
eeclesiis argentinensis·ProebendamaF.praspositoS. Vl. -ild magistrum et iratres doinus Dei Pruri-

Tbomieresirrnatem ipsiseoniirnial.. ι Ι il nensis-Praebebam in ecclesia S. Quirieai possessio-
li. - Mattbmum abbatem S.Nieolai de Pratisiiiboili nem ipsis confirmat. 20

Montis, 1111111111(1111111111-111111111111111111111111- Vll. - au llanulium abbatem Aurelianensis monaa-
tselione B. Petri, 11 enumerentur bona ad ipsos spe· terii, ejusque iratribus,tam presentibus quam iiiluris,

olentia. . 10 repuleremvitamprotessis,inperpetuum-Confirmat
ili. - llil Suessionensem episcopum, et abbatem S. eis bona ao possessiones. 20

Germani Ι1111111111 Ρ11ἰ11111111.-111111111111111111111111· viii. - 111 llobariuiii abbatem S. Germani Porisien·
tum S. Dionysii aduersas episoo nmilntissioiloransem sis eiusque iratres. - ileoipit eos sub protectione, ol
aliosque tum ecclesiasticos tani iaioos, tueantur aa 111- bona ae possessiones ipsis ooniirmat. 26
landant. 11 11.-11111111111111111111111111η11.11111111·

 

