ilco

Cum credamus te. lli, 21. cum dissensionis. Regist. 11 113.
Cum custodie ecclesiee. 11, 120. im ,155.

Cum decisus in nostra. 11, tte. um dissensionis. 1113111111 neg.
Cum decorem 111111. 11, 235. 111 . 157. -

cum 11111111111111. 11, 192. um dissensionis. Regist. 11 113.
Cum deputati sitis. lx, 50. imp. 151.

Cum 9111111111. 11, 191. Cum divina testante. V, 160.

Cum devotionisetiectum. 11, 262. Cum domini vestri. iili, 88.

Cum de charissimo. 111, 133. Cum 1111111111111, te.

Cum de Christiani. 1111, 191. Cum 11 omnis ques. 11, 11.

cum 11 constitutione, 11, 125.

i (turgide discordia. Regist. de neg.

mn. .

Cum 11 111111 nostro Π, 115.

Cum 11 matrimonio. Registr. 11

116ἕ1111ηκ111161911111111. 11, 33.
Cum de su erni. lx, 28.
Cum 11111111 misisset. 11 113.
Cum 1111111111 Christo. xi, 263.
Cum dilectas 11 Christo. 11, 108.
Cum dilecti 1111. 1, 60.
Cum dilecti 1111. l, 232.
cum dilecti tilii. 1,111.
Cum dilecti 1111. 11, 227.
Cum dilecti iiiii. Vll, 28.
Cum 1111111111. 1111, 16.
Cum dilecti 1111. 1111, 161.
Cum dilecti 1111. Vlil, 188.
Cum dilecti 1111. 11, 10.
Cum dilecti 1111. X, 31.
Cum dilecti 1111. Χ, 193.
Cum 1111111 tilii, xl, 13.
Gum dilecti 1111. 11, 205.
Cum dilecti 1111. 11, 225.
Cum dilecti iiiii. lii 263.
cumesses 11111. xil, 111.
cum dilecti 1111. 1111, 19.
Cum dilecti fllii. lilii, 208.
Cum dilecti 1111111, 86.
Cum dilecti 1111111, 131.
Cum dilecti 1111. Suppl. 11.
Cum dilecti 1111. Sup 1. 39.
Cum dilectis tiliis. V , 215.
Cum dilectis 11111. 1, 138.
cnm dilectis liliis. 111. 13.
cum dilectis liliis. 111, 56.
Cum dilectis liliis. XV, 160.
Cum dilectum fllium. 11, 167.
Cum dilectum 11111111, 169.
Cum 1111111111111. 1, 101.
cum dilectus iilius. i, 217.
Cum dilectus illius. l, 299.
Cum dilectus iliius. l, 371.
Cum dilectus iltius. 1, 512.
Cum dilectus 11111. ll, 91.
Cum dilectus iilius. 11. 137.
Cum dilectus iilius. ll, 111.
Cum dilectus iilius. V, 12.
Cum dilectus illius. 11, 128.
Cum dilectus tilius. Vll, 50.
Cum dilectus iilius. 111, 125.
Cum tlilectus tilius. Vll, 163.
Cum dilectus illius. 1111, 30.
Cum dilectus illius. Vlli. 109.
Cum dilectus fliius. 11, 51.
Cum dilectus tilius. lx. 01.
Cum dilectus iilius. 1, 56.
Cum dilectus 11111.1,58.
Cum dilectus 111111, 207.
Cum 11111111111111.11, 151.
Cum dilectus illius. Xl 161.
Cum dilectus iliius. 111, 62.
Cum dilectus 11111111, 132.
Cum dilectus lilius. 1111, 3.
Cum <tilectus illius. 1111, 16.
Cum dilectus illius. 1111, 135.
Cum dilectus illius. 11, 90.
Cum 1111111111111.Χ1 117.
cum 11111111 ursus. xvi, 51.
Cum dilectus illius. xvi, 176.
Cum dilectus fliius. Suppl. 186.
Cum dilectus 11111. Suppl. 189.

Cum ei simus. 1, 25.
1133111113 tte
cum epus vices geramus. XV, 111.
Cum eo 11111111111, 120.
Cum ecclesia. 1. 157.
Cum ecclesia. 11, 183.
Cum ecclesie. 111, 16.
Cum ecclesia. Vili, 26.
Cum ecclesia. 1, 93.
Cum ecclesia. X, 91.
Cum 111111111111, 12.
Cum ecclesia. Xlli, 159.
Cum ecclesie. 1111, 160.
Cum ecclesie. lilii, 185.
85Cum ecciesiaiiegistr. 11 113. imp.
Cum ecclesiam. 111, 155.
eum ecclesiarum. 1, 155.
Cum ecelesiis. Ι, 6.
Cum ecclesiastice. 1. 39.
61111111111111111 confirmatio. 111,
Cum emergentium. 1, 101.
Cum enormes excessus. ll, 95.
Cum episcopatus vester. 11, 51.
Cum esse voa Ecclesiae. ll, 163.
Cum esset 1111111111110.
Cum esset dilectus. 111, 171.
Cum esset dilectus. xn, 173.
Cum esset dilectus. 111, 171.
Cum esset dilectus. 111, 176.
Cum esset dilectus. 111, 171.
Cum et alias oves. 1111. 6.
Cum excommunicetis. XVI, 111
Cum excommunicatorum.ilVl,i16.
Cum exitus quadriennii. 11, 108.
Cum exspectaverimus. 111, 36.
Cum exspectaverimus. 111, 31.
Cum exspectaverimus. 111, 33.
Cum ex apostolatus. 1, 112.
Cum 11 apostolatus. 1, 529.
Cum ex apostolicus. 11, 177.
Cum ex concesse. 111, 27.
Cum ex conquestione. 11, 91.
Cum ex conquestione. ll, 136.
Cum ex eo quod. 11, 221.
Cum ex guerraque. Suppl. 136.
Cum ex iiio generali. Ι, 50.
Cum ex 111111111111111.1, 17.
Cum ex injuncto. l, 131.
Curn ex iuJuncto. l. 113.
Cum ex inpuncto. ll, 10.
Cum ex injuncto. 11, 11.
Cum ex inpuncto. 11, te.
Cum ex injuncto. 11, 111.
Cum ex 1111111111, 152.
Cum ex iuJ'uncto. ll. 119.
Cum 11 injuncto. 11, 116.
Cum ex injuncto. Xlll, 37.
Cum ex injuncto. 1111, 205.
Cum ex injuncto. 111, ts.
Cum ex injuncto. 111, 26.
Cum ex 11111111111, 112.
Cum ex injuncto. 111. 161.
Cum ex naturalis. 1, 502.
Cum ex nuturalis. 1, 103.

Cum ex nostri debito. Su l. 116.
Cum ex cilicii nostri. 1, 111.
Cum ex oitlcii nostri. 1, 131.

Cum ex oiiloio. Vlll. 119.

Cum ex paucitate. 11, 135.

Cum ex pire recordationis. 111,
Cum dilectus iilius. Sugpl. 122. 226.

gflffi fflssggssffgssffipfif 111. Cum 1111111 recordationis. l. 15.
Cum dissensionis. 1113111111113. Cum iebcis reeordationis. xv, 185.
inp. 151. (lum tilii dissidmtes. 11, 231.

Cumiacli simus. 11, 230.

IUXTA 1111111111 tuitiensis.

1106

ἰωῦρυηό8111ι1 rerum. 1113111. deneg.

Cum flnis non pugna. Registr. de
11οὲὸῶωῶιὶῑῇ 111. 1, 111.

Cum iratrum et. V. 117.

Cum gemitus licciesies, 111, s.

Cum 3111111111 111111. 1, 66.

Cum gretiam nostram. ll 62.

cum ratium nostrum. 111, 136.

6111111111 11 11. lilii, 203.

Cum llriarrus quondam. 1, 25.

Cum illierius quondam. 1, 26.

Cum honestastuu. 11, 219.

Cum honori sit. 1111, 10.

Cum igitur uostris. 111, 30.
. (111ιῖ1131 qui 11111. Registr. 11 113.
111 . ·.

8111111111 recolimus. 11, 133.

Cum iliius iocum. 1, 226.

Cum illius iocum. 111, 13.

Cum illius vicem. 1, 10.

Cum illius vicem. Ι, 109.

Cum illos qui, i, 151.

Cum impunitas scelerum. 11, 221.

Cum inestimabile. lllll, 13.

Cum inestimabile. lilii. 91.

Cum injunctum nobis. Sup l. 133.

ilum instantia nostra. 1, 111. .

cnm instantia nostre. l, 563.

Cum in aliquos. 1, 266.

Cum in carthaginiensi. Suppl. 175.

Cum iu Curtbegiuiensi.Suppl. 176.

Cum in ceusu. xiil, 61.

Cum in cruce Domini. 111, 178.

Cum in cruce Domini. 111, 179.

Cum in dioecesi tun. xl, 212.

Cum iu distribuentibus. lli, 32.

Cum in Ecclesia. 1, 113.

Cum in 1111111111, 160.

Cum in Ecclesia. 1. 309.

cumin 1111111111 276.

cum trecenteni, 111.

Cum in ecclesiis. 1, 113.

Cum iu babitu. 11, 131.

Cum iu jure peritus. 11, 116.
-Cum in 1111111111, 13.

Cum lu Juventute. 11, 113.

Cum in urentute. lllll, 12.

Cum in lateranensi. x, 153.

Cum lulensi. 296.

Cum in 11111111, 101.

Cum in memoria. 111, 129.

Cum iu memorio. 111, 181.

Cum iu negotiis. ll, 51.

Cum iu negotiis. 11, 55.

cum in nobiles viros. 111, 39.

Cumin 1111111111, 551.

Cum in Konceiinum. 111, ι10.

eumin susceptione. Registr. 11
ῃῗ1111ωξ1 ignitius. l, Ι311.

Cum rn tua diaecesi, 11, 181.

Cum iu turonensi, l. 205.

Cum inter ulios. 1, teo.

Cum inter alios, l, 511.

Cum iuter Armenios, 111, 61.

Cum inter 1111111111, 111, 65.

Cum inter 1111111111, 111, 66.
¹ Cumiinter castere. Registr. 11 113.
1111. 35.

111111111111111111, 111, 10.

Cum inter dilectos, il, 17.

Cum inter dilectum, 11, 30.

Cum inter (economum, xlii, 191.

Cum inter omues, XIV, 108.

Cum inter principes. l, 313.

Cum inter te 11, 1111, 111.
1 (11112Ξ1111 11 11, Registr. 11 neg.
impl .

Cum inter te et, l, 513.

Cum inter te 11 erte, 11, 126.

Cum iuter tum. 1117.

Cum iuter universus, ll, 190.

Cum inter venerabilem, l, 318.

Cum inter venerabitem, 11, 15.

Cum inter venerabilem, ll 16.

cum inter recensitam, 11, 3.

 

