703 innocuum ni mm. ἸΝ

quibus negligit seria,negligit utilio, negligit neoes· Α dam inlusa contrahit labem peceati, maonlam eol
saria. Fletoibus ignia, qui semper ardet, et urit ps, sordem iniquitatis. Sioutexvaae eoi-rupto liquor
inexstinguibilis: esea vermis, qui semperrodit‚ et inlusus eorrumpitur‚ atpollutum oontingana,axip-
eomedit immortalis: massa putredinis, que sem· so contactu polluitur. Habet enim enimn tras iia·
per fetet, et sordet horribilis. turaias potentias, sivstrea unturulea vires Rationa-

CAPUT Π. lem, ut disoernot inter bonum et malum ς insoibi·

pem-mate mam mim hominis, lem, ut respuet melum ; οοιιοιιμίιοίὶιῦοω, ut appe
pomam igitur Dominus peu„ hominem de fimo tat bonumlste tres virsa tribus oppositisvitiiaori·
terre, quae ueteris elementia est vilior, ut patet 8111111111 11111111111111111 1111111111, 1111811111
Gen. ιι. Planetoe et stollas leoit ex igne, llutos et }¹⁸¹¹¹2 11111111 (1111111111111111111111111111111111111
ventos lenit sx aere, pisces st volueres feeit exinquo, 11111111111111 1111111111, 11 1111111 111111111ῖ 111
homines et jumento ieoit de terra considerans igi· 11111111111111111111111111111111111,1111111111 111·
tur aquatica, bomo se vilem inveniet ; considerans 11111· 111111818111111111111,111111111111111111111,
aaran, se viliorem agnoscet; considerans ignea, se 11111111 1111111111 8111111111 1111111111111111111111·
vilissimum reputabit, neo valebit ae parificare ooe· 11111111 1111 1111111111111111 i 1111111111ι18111111
lestibus, nee audebit ee preferre terrenis, quiapa· B 1811111111·111111111111111111111111111111111111·
reni se jumentis inveniet, et similem reoognosoet. ‘ultis 111111111111111111111111111111111111111111· ·
ι Unus est enim bominum etlumentoriim interitus, Ρ1111111111111ι 11111111111111111111111]111811111·
οι equa utriusque 000d5150‚02„ph51 habet homo ju, tia seminetur: libidinis irritatur pruritus, ut iia·
mentoamplius. De terra orto sunt, et in terram po· 111111 11111811111 1111111111 11111111 11111111, 11
riter revertentur (lisele. ιιι). » Verba sunt ista non 11111111111111 11111111111· 1111 111 1111111111 111·-
oujuslibet hominis, sed sapientissimi Solomonis. 111· 1111 1111111111111, 111111 1111111111811111111·
Quid estigiturbomo,nisilutum et einis? Hino 111» 111111111111111111,11111111111111111111ι1111
anim homndieit ad Deum : α Memento, quaeso, quod 1111111111 1111111111 111 11 (1111111 1111111 11111,
sioutlutum leceris me, et in pulverem me reduces semper 1111111 1111111111 1111· 1111111111 1111111111·
(105 x), ,‚ ffino et Deus inquit gd hominem 2 ,ι pul. quia pauentum non hebemus, nosipsos saduoimua.
vises, et in pulverem reverteris (Gen.iii).»- 11111111111111111111111 (1 1111· 1)· 10 811111
«comparationum, ait Jobstum, et mimum„ necessitas et intelixeonditio. Antequam praebemus,

sum favillae et cineri (lod. xxx). » butum eliioitur 11111111111111181111111 11111111111111111111111
0¹ aqua 02 puppem, utroque manente, 05an amem delicto tenemur. « Perbominemunum peceatum in
dt ex ligno et igne, utroque definiente. Expressum c 11111 11111111 1111111111 1111 1111111111 11 1111111

mysterium, aed alias melius exprimendum, quid 1111111111 11111 Ρ111111111(11111·11· 1111111 1111·
eigo lutum superbis i de quo pulvis extolleris l un· 1111111111 1111111111111111111, 11111111 1111011111

de einis gloriaris? obstupesountl» (lar. ιιιις docel. nmini!

CAPU'l'll. CAPUT V.
Divisio conceptionis. Quali eido conceptue nudatur io utero.

Ao illud loronii respondebis, quod Adam ipse Sedattendequooibooonoeptuanutriaturinutero.
fuit de tinio terre formatus, tu autem ex humano Proleoto sanguine menstruo, qui oessat ex semina
semiue prooientue‘l At ille luit formatus de terra, post oonoeptum‚ ut ex eo oonoeptus nutriatur in
sed virgina; tu vero procreatus desemine, sed im· lemine. Qui fertur essa tam detestabilis et immun·
mundo. o Quis enini potest taoeie inondum deim· dos, ut exejus oontaotu fruges non germinent.
mundooonoeptom seminali (Iol. xiv.) Quis est orassentarbusto‚moriantuiberbin,amittantarborea
honio, ut immaculatus sit, stjuatuaappareat natus foetus, et si eones inde oomederint in rabiem elie·
de muliere? ι Eone enini iii iniquitatibus oonoeptus rantur. Gonoepti setus vitium seminia oontrnbnnt,
sum, et in peooatis oonoepit me uiatei mea lPsol. ita ut leprosi et elephantioi ex bae corruptione na·
n). » Non in unatantum iniquitate, non in uno tan· soantur. Unde seeundum legem Messium, mulier
tuinjdelloto, sed iii multisiniquitatibus‚ etin multis que menstruum patitur, reputetur, immunda (lan.
deliotis. ln doliolis videlieet et iniquitatibus pro· x); et si quia ad menstruatam arcesserit, jubetur
priis3 in delictis et iniquitatibus alienis. interfici (lev. nii). Ao propterimmiinditiam men·

cppgrp lv· struorum precipitur, utmulier ai musoulum pare·
pe compono papam ret quodraginta, si iero laminam, ootogi'nta diebus

Est enim duplex oonoeptio: una seminum, et al- atempli 11111111 11811111·

taranaturiirum.l’iima fii in oommissis, seeundalit CAPUT Vl.

in eontraotis; parentes enim committuntin prima, lie imbecillitate losoutb.

proles oontrahnnt in aeounda. Quis enim nesoiet Quare ergo data eat misero lux, et otta iis qui
oonoubitum etiarn coniugalem nunquam omnino suut in amaritudine anima l (tol ui.) Felices llll
committi sina pruritu ononis, sine fervore luxurie qni moriuntur antequem oriantur. Prius mortem
eine ioetore libidinis? Unde asinina eonoepta tredan· sentientes, quam vitam soientee.Quidam enimtam
tur, maculentur et vitiantur, ox quibus anime ten· delormes at prodigiosi naseuntur, ut nonhomhm

 

