¹ 115 ΔΙ) lanceatam ln HGEM -llc

’ itgo Gregorius, Sancti Georgii advelum aureum Α 01 monasterio auo damna et gravamina irrogarunt,

diaeonus cardinalia quod ipsi, exsilium metuentes, 00 00001100 venera·
Ego Hugo, Sancti Eustachii diaconus cardinalis. bille lratris rostri, epiaoopi Μοο1000010(100),0100·
bigo Mattheus, Sancti Theodori dlaconus cardi· 000001 001, 01 aliorum prudentum virorum. oum
nafis, eisdem diem accipere sunt coacti, ubi predicti Δ
ligo loannes, Sancte Mario in Coamedin diaec— ballivi, ad hcc, utexccmmunioationie sententia re-
000 0000100110. laxaretur cd tempus, congruam satisfactionem io· .
DatomLaterani, 000000001000010,000010110· J‘uriarum pariter ctdamoorum, neo non conserva·
mana Ecclesia subdiaconi ct notarii, xri Kalendae 1100000 libertatum suarum, eisdem siout ipsorum
10011, 1001011000 vu incarnationis Dominica anno eteorum qui 1010010000οῑ1001001001111000, promi·
1201, pontificatus domiui Innocenti pape lll anno scruot; super quibua 00 queruntur defraudatos
mpsim 101000 turpiter et dcluaos. Quocirca, discretioni

1010010001, 1111100111 de llonscipneur le Gordcdca vestrae per apostolica scripta mandamus quotanus

saccum ur 10111 11011111111111111110 1111111111· memoratce comitem 01 ballivos, ut juxta promia·

wucxgffiziize;r{we⁷ggffi'zznelfoffnr‘s‘g {sams sionem suam memorati monasterii libertates oon·
01 10001117801113001). lt. N. 10000000, retcpim B serventur at de domnia et injuriis congruam eis

da &ilicbel satisfactionem impendant, monitione premissa,

LXXX· percensuram ecclesiasticam, apellatione remota,

· 5623513522235272’53222'32 „ffimftpfflffimffl sioutjustum luerit, compellatis ; nulliaobatantiboa

,m Namwmm, pp pampo, pampini· plan, litteris, veritati 0110011110000)001000111000,00000
110110 comitis, 000· censorum ecclesiasticam com· apostolico impetratis. Quod sinon omnes bia ex-

pellant, od, jaan grossissicnem eornm, conseruan- sequendis potueritis interesse, duo restrum ea ni·
dos labertotcs cb ctas 01 concentus S. bertana, et hilominus exsequanpu„

ad satisfactionem impendendam dc 0010100110ρα-
m'is illotis dictis abbati etccnucntui. occasione 1111111111111111111511111111111111111111111180·

excommunicationis torpentium Sancti Audcmcra', 0000010000,00011000100000101 annorrr.
(Anno 1201110000, ap Β. Petrum, Sept. 23.) mxl·

, lix Archivc S. Bertini, capsa Pcpclic, c⁰ 59. ild

calcem Δ ograpbi banc notulam 0000111111. 00 11101111111111111111 3· 11111111· “ 1111111111·

witta. « iaudoin, 0001000110000000100 llai· 1111111111 1111111111 imum 1111111111 11 11111·

00011100100011 pour la Terra-sainte, 00 1202, 1011111 1111111111·
comme il en 0010 siderant parte aux titre et (Anno 1201. 1100000,ορ S. Petrum, 001. 5)

110111 299· 111111ἳο11, 1011111 11 1111111111 11 11111 c [110Δο001110 S. bertini, capsa Popoltc, 01101. Ad

11001100101911 1111111110 111111 11111 plusieurs calcem hujus apographi banc allinitnotulam D.
baillia 00011 consta 00 Flacdres, profiterent dc c, dg witta, , Comme 10 drop, d, bgnj, 00 „m
11111 1111111111 1111111111 1111 1111111111 (111 11111· sart 1 1100101, 00001000101800010000010000000,
00000 0000 100 0000001 0000111000 l abbaye de S. ,ppgrpgngpp ,ux gvgqm, ,10οῃ gbbg dg g, Ber.
Berlin. 1111111 111111 11 ,11101111 111111111111111111 110 0000 evites tontes 0110001110 a 00 sujet, aup-
1111111111111111 11 1111811111 (11 5· 11111111 111111 plia le souverain 0001110100 egard 00 grand
110111 111111 1111111111 1 11111111· 111 111110111111 11 nombre d'autele 000111 01001 charge), 00 vouloir
1111ἒ11111111ἀ111111ὲῖ1ὲ1ἑ1811ῒὲῗὶ11ιξ8111ςι1ἕ11191 ἒξ tihi· 1010οι101 0000000010 1000110010000010100 palea
. s, ..1.,.....0 imm 00100001010010110000
. Νο00000110001100 00 comtede Flandraa‚eouapesne cent 111 mord, favorab'pgmenp. p„ Γ, mmm„

111 11111111 11111111111111111 111111111111 11111· bulla, audit Jecn ainsi qu’d tous 000 000000000οι
11010000 a tous les dommages et 10100000000008 abbg, dg g¹ pergin, „ ΒΜ, ,pipp

gareuxnoxditsabbeetreligieuxdeSalat-bertin.» , ‚ Ι .. .
aec, itin, p. 1125.) 100100 petentium 0000000000 dignum est oca ia-

Prcpoaita nobis dilecti filii... abbas et conven· 1111111 11111111111111111111» 11 vcta, quea 1111111111
100 Sancti 110011οἰ081), conquesticnamonatrarunt, 1111111111 11011 1111111111, 11111111 11111111111 11111·
qood, oum burgenses Sancti audomari, Morineosia 111111· eapropter, 11111111 111 11111110 1111. 11111 justia
. diaeceseos, propter offensas quaa illie intulerant, 1) postulrrticnibosgratc concurrentes ascenso, bene·
auctoritate nostra tuissent excommunicationi aab· 1111111111 11111111 111111111111111111111111 1111111111
10011,000011,οῑου(9900000Ναιῃῃωθηςῑῌῐῡῃῃῑνῑ tibi et successoribus 1010 000000100000010011010
nobiti. viri (99’)··· omnm. telandria„ florinensi, apostolica facultatem. Nulli ergo omnino hominum
0100000000,11000010001οο00000 occasions hujus· 111111 1111111 1118111111 1101111 111111111111 11111111·
modi 000· violentiam invadentes, tot et tanta eibi 8111111111111111111111111011111111· Si (11111111111111

(01) Vide ad Epistolam Libri octavi rar, not. rum 3 11111111 11111111 111111 1111, ,

(08)110011110. 1010ιο000 nr, qui instrumentis, (9811111111 11111111111111111111111111 11111111 111110
1000000001200,001000οἰ0100 reperitur. lpaivi· 1101· ‚ ‚
000 0000 commisit 0010000001. S. t. ad dirimen· 1991 Vide 1111111, 1111· 11· 111 1111111·
dam litem inter 1100100100 sancti Bertini et S. An· (119 1 ibidem.
domari ex una porte, et Goidcnem 00 Ccci ex (⁴003 11111 111 1111111111111111 110111 Ctffltl. Ι101·
altera, qui ,100 advocatias sibi arrogabat inVillu dc (11 1111111 111111111111 1111111111 11111111 111111
00000001001201. Occurritin charta 1000, pro 11⁰i·
erectione duarum 1100100110 cathedralia capellania·

 

