³13 0110110 xm, 0011111. 1 in 0111001000. stt

Circa quodlibet istorum duo quiedam 110110010οᾹ0οο1011001110Ι est dolus in ore ejus (isc. 11ος
distinguentibus priirtum debemus attendere per· ll’et. ιι). a precaveat sibi ergo peccator, quia
sunam tentatoris, et personam tentati; quia du· tentatus est ipse Salvator, nec sit justus 0010100
maest 101111 c spirite, ut tentaretur e aaaron. securus, quiatsntatusestlpselieus. Sed nonde·
iesus ergo tentatur, et diabolus tentat. Circa 00- speret bomo quilibet cum tentatur, quia tantatus
cundum 1101100100 notare locum solitarium, et lo· est pro nobis ipse salrator, ut aua tentatione rin·
eum 0001110001 3 quoniam intro 1101011001 assumpsit aeret nostram, quia sue morie nostram peremit.
11101 inpressum 1000111101. lit 10110 deitatem 1101111 Tentavlt autemnon in loro, sedin deserto; non
ram 111111111111111111111111101 1111111111 (1010111118 ii· in trivio, sed iu templo; non in salle humili, sed
“⁰⁶⁶¹ss tempus 11111 Minimum, ti temnet 0111111 in moute sublimi. Idem ipse qui tentavit in part·
118111111111111· Ovidium 1111118111811183011 111110, diso, 1001011110 eremo. Sed in paradiso 10010111
”¹⁶¹⁰st ’1811891810 Mitt ⁶⁸² 5⁶⁸¹& ic (1616111111, primum Adam, et devicit (Gen. 1111. 10 010010 1011-

j 'immitis ’1111111111 quodropinto diditi 01 1011100011ηά0οι011010,011101101110001.00101 non
ι inermum novitius· cirea quartum necemus no· estpotenua, nonest sapientia, non est constitum

i¹ 111θῦ11981111011318119,οῑ(1181111111113110111· contra Deum (Pron. ιιι). ιι 1100 011 ergo monachus

1 ⁸⁸¹⁸ hiflfffilfflffb 0¹ (lui ⁰⁸¹¹¹istffii⁰⁸ (111111111ιὶ1οό securus in claustro,non sit eremita securus 1000·
bima! “tillim ¹¹¹⁰d¹¹¹1¹ 1611111111 mundum qus-⁶ litudine, quia tentatus est Adam in paradiso, qula
11101001 catarattula cum iesus esuriisset,suggessit tentatus 111 deserto saeue.

‘liminii' ἕ 11111 intumi, ¹²² ‘illidii iili Wlft ’100101111011010 000 post convivium, sed postte·
toni. nt seeundum auctoritatem Scriptum, quia junium non post peccatum‚00d post baptismumg

cnm suggessit ut mitteret se deorsum, adjicit: quis magis insistit, satagit et laborat, ut seducet

1011010111 ostentm : (1010000011111110111011110011110 qam mgnum quam parvum, tam justum quam

10111111 ’11111ῑὸ11 ‘tilieti‘ 11» ⁹¹⁶ 10111 0111111111 “d impium, sapientem quarn fatuum utin sedu-
biuffl ΡΜ taum. ⁰¹i⁰⁸ ‘mum d⁰b0m¹¹⁸ ¹¹⁰· ctione magni,seducanturet parvi; et in seductione

3³ θῖὼῦῗᾨᾩῦῐῑ 9⁰⁸² 811Ῑᾶ11111111111110180111111 justi,seducanturetimpii; in seductione sepientis.
”¹2⁶3 1⁸⁰ ⁸:²²& fffltmt (118Υῆ11111· Nm ΟΨ seducanturetiutui.Scriptum est enim : n 1101001111
'⁰th “w 1111111111 ‘imm‘mvf'tfm‘uw' umbre dormit, et in secreto calami, in locis hu- -
Smlmtssspirs prenotatur 10111011, 'so 1111 dixisset ε mentibu„ ,psorem fluvium ernon minabitur; hs·

ί 0³3 milit ‘0 timim ·' imm. (1111111111 betenim fiduciam, quod iulluat iordanis ln ot
ΝΜ '¹ka 8111111111 ”limes θ’ 0111111111 ‘immi eJ’us 1101. ιι). » Cum enim quis ab errore ed terl-
119119 ”mm imam-'mm’ ²² Μ ⁶²³⁸aess 101οω011110011ν1110100,01001011010011 Christum
01111110 1111001011 procedens adoratores mc. circat} ’
septinitim debemus attendere recessum spiritus
msiignl. 0010 tunc reliquit eum 1110101111,οι 00-
casssitint benigni spiritus, quoniam 0000101001
captia· stmiaist'ricbcct ei. 11000 11001 10 superficie
simplas appareat textus evangeliea lectionis, 10101

tamen sub cera lasus, sub cortice nucleus, sub
spica trumentum.

convertitur, tunc majores 00011000 tentationes 01 .

graviores in ee persecutiones perpetitur.Undedlibt

lsrael in deserto, post exitum de AEgypto, emne-

0110 graviter leguntur impugnasse (Eroti. aar).

Propterea Sapiens monet et hortatur : n Fili, cum¹

accesseris sd servitutem Dei, prepara cor tuum ·

ad tentationem (itacio.² 11). ιι Ecce dubium eat, sl

qui hie tentationem nup hebuerit, in tuturo quiq
110001000011001100010010,ουἰο01100001(10011.ν), 001101 salvabitur.lb bac igitur tentatione maligne,

ethauriamusaquamingaudiodelontibusSalvatoris 101 potius ab hujus tentatione maligni, nulla per·

(lac. 1111). ’10010111 ergo uon qualiscunque tentator sona excipitur, nullus locus excinditur, nullum

sed ipse diabolus,qui super omnes tentatoresmali- tempus discernitur ; ubique dolus et laqueus, ubi-

gnos probatur astutus‚et ex subtilitate nature etex que 10100 01 1001110010.

α111111111119111011001000001110110101011001110 Vere tentatio est vite bominis super terrem
subtilitatenaturae,j01uquod ei dicitur : ι( Tu si· (iob. vn). Annon vere tentatio? cum multiplices

grauatum similitudinis, plenus sapientia et parie— ὓ 1100100 undique semper insidientur 111 molent,

⁰²⁰⁸ ⁶⁶⁰⁰l⁰ in paradiso Dei inisti (Euris. sarriri.» persequentur ut perimant,dsemon et bomo, mun·

Ex antiquitate temporis, quia prime est creature, dns et c·=ro. Dumon cum vitiis, bomo cum bestiis,

uon-quod cunctas precesserit‚sed quern nullaprae- mundus cum elementis, 0010 00111 0011011100. Ρ10-

0088111111110 quod dicitnr: 1 Quomodo cecidisti, pterea plorat et 0101001 Apostolus : « lnlelix ego

Ι 1111011011 qui mehe oriebaris? » (lto. niv.) 1111 assi· homo, quis me liberabit iic corpore mortis hujus? Ι.

Ι101101010110001, quoniam 1 aduersarius 1100101 1110- (Rom. vir). ιι iu Psalmista dicebit : ι ilduo de tab

11010010000001100111310010110011 semper quae- cereanimam meem,ed cobllttnd'um nominituo,

ΝΜ (luem devoret ji Pttr. v). ιι llic ergo tentator llornineii’scl.cxn1). ι Diaboltis enim causas ldo·

1010 stabilita, calli us et antiquiss, tentavit non 0000011 1001001010, 010000011111000100,0110111111 ·

hominem qualemcunque, sed ip'sum 1000011111- assumendae& tentandum quippe da guis,dittittilt

⁰th it flii‘r't'ttr til 101110ῒὲ1111 it diodoto, non pecct- 1110000111 assumpsit inventarii ; quie 11101 trientem

1100101000εο1οι1000ιο 11001111, recuperareque 10111 n ,10οα900 tertiat,

 

