231

scrutantium. - ΑΝ. 1213.

222

tur 00111οΙ11001 00101010,00000011010 010001011οω Atera praesumpserit, indignationem omnipotentie

abbae, eontra constitutionem cluniacensis capituli
generalis, auctoritate apostolice constituti, curu
consensu cluniacensis conventus, prioratum de
1100110110, pertinentem ad ipsum, Ρο110,0101100,
1111111011οἰ filio 00010111,10 sui gravem monasterii
lesionem propterquod uobishumiliter suppplice-
rit, ut 001110010100 011000110101010 premissum la·
oeremue ad proprietatem, et jus monasterii, aute
tecti 00111010 cognita, revocari. 0010 0010 nobis non
constitit de promiscis, discretioni 000110 001 epo·
stolica 0011010 0100100100, 00010000, vocatis 0000
propter boc noveritis erccandcs, audiatis hincinde
proposita, 01 quod justum tuerit, appellatione post-
posite, statuatis, ipsi vero abbati pro sco debito
pennam canonicam indigentes, 10010110 0001 10010·
0011110 percensuram ecclesiasticam tirmiter obser·
vari. Quod 01 nou omnibus his exsequendis potueri·
tis interesse,duc vestrum 00 nihilominus exsequan-
tur. Vos denique, lilli abbates, super 001110 1001001
credito vobio grege taliter vigilare curetis exstir-
pando 01110 01 plantando virtutes, ut iu novissimo
dictricti examinis die coram tremendo ludica, 001
reddet unicuique secundum 00010 sua,dignam 000-
01110 1011010 rationem.

Datum Laterani,x Kalendas Februarii,poutilica·
tus nostri anno quinto decimo

CLXXVltt.

11 priorem et concentum monosterii de Nccee'c. -
ltecr'picntur sol· protectione 00011011100110011·
montier ipsorum portensiones (71).

Dei, et beatorum Petri et Pauli, apostolorum ejus,
ee 0010111 incursurum.
Datum Laterani, rr ttcleudae Aprilis, pontificatus
000111 0000 decimo sexto· ⁹
CLXXIX.

111 decureum (71), t. archidiaconum Nocicrnenrern et
cantorem Nouiorneoeern.- ilat eis reuinctum ecc·
minandi concern qum erat inter . de tremis, ee

cooperte, et Ecclesium Leecien. 'ee attero cuper
0011011011 possessionibus.

(anuo 1213. Laterani, Maii 21.)

[Ex chartulario monasterii Leeciensis, duodecimo
et 1001000 101110 seculis exarato, l· 118 01000.
Briso, 111111.)

Dilectcrum filiorum abbatis et conventus 10110-
scies (75), ex parte uus, et nobilia 0111 W, 10100·
0010,οι011010, procuratoribus lu nostre presentia
constitutis dilectum illium nostrum, B. Sancti
Georgii ad Vatum Aureum diaconum cordine·
lem (75¹), concessimus auditorem coraro quo pre·
dictorum abbatis et conuentus proposuit procure-
tor‚ quod, curn prelatus W. postquam siguum
crucia assumpsit in Terre sancte subsidium pro·
lecturus, dictos abbatem et 000000101010110010,
de 1101010 Lascberee,et aliis quatuor vitiarunt
nemoribus contra justitiam spoliasset, venerabilis
trater 000101, Cameracensis episcopus (76), dioce-
sanos loci,corn jem sibi 001100100,0001000011100
eius cttlcialis receperat, de ipsorum spoliatione
constaret, in eumdem nobilem, ipsius coutumacia
exigente, excommunicationis, et iu terram suem

(10001213. Laterani, ttart. 29.)

111 chartulario Noreicmensi. 31100, trid, p. 1151.) W. ed decenum Sancti 1000010111 Bnrgc Laudo·
Solet annuere aedes apostolica piis votis, 01 110· 111811611011111111118 1111111 1011118 00118111 abbatem
uestis petentium precibus tererem benevolum im· et conventum, super quibusdam nemoribus Loci,
pertiri. iia propter, dilecti iu Domino filii, 0001110 nominibus nou expressis, tacita 00111010, 0001100
justis postulationibus grato concurrentes 0000000, litteras impetrarit. Quorum duo 100000101000010
00100000 0001100, 01 predictum monasterium iu auctoritate apostolica injunxerunt, ut, 01 000 sen·
000 110100 00110 0110001110 mencipati,cum omnibus tentia 10 100001 110οΙ101100010000110111010010·
100100001001100001101010 rationabiliter posside· tati 001000010οΙ ciliciolis ipsius, esset 01011010
tis, 001 10 10101001 justis modis prestante 11001100 11110 occasione 0101010, 0010 denuntiarent penitus
poteritis adipisci, sub beati Petri 01000110 01010- 000 100010, 01 citarent nihilominus abbatem 01
ctione suscipimus. specialiter autem grangias da conventum 0101110100,οᾱ 0011010 11010 01 100001 ei·
301111 01 10 Corui, 01 quidquid hebetis iu Villa· dem weuram ipsis judicibus responsurostquo·
Nova, sicut ea juste et pactiles possidetis, robis,et rum gravamine incutiente, cum easdem niterentur
0010000101010000110 monasterio ccnlrrruamus,et sententias, nec monitione nec 00000 cognitione
presentis scripti patrocinio commuuimus. Nulli D previa, 10001010, 01100 1011 abbas 01 000000100 no·
ergccmnincbcmiuum liccat hauc paginamncstre stram audientiam appellarunt. Unde, procurator
protectionis 01 confirmationis intringere, rel ei petiit 0010101010, ut, revocato io irritum quidquid
ausu temerario 00011011081 quis autem hcc atten- ab eisdem judicibus exstitit attentatum, sepe di·

111. Hugo lt de 1100110,10000011011211310.»
(75·) 301111010001. 3011100100, 111011 S. Geor 11
10 1010111001. 01 Vatum 1010010, 1101000000 i·

(71) (10111010001000101010101010111. .
·‘tl) Vide ad epistolam 111111 001001 0111110111,

ιι0011101110 abbatibus Leeciensis monasterii, circa 00110,οὺ innocentio ΡΡ.111, 00001100110101010001-
1100 10 0011100 versamur tempora, pauca hec apud cationis tels, 110010. 10 cetere creatione, renun-
auotoree Novae Gallias Christiane, 1. lli, col. 123. 110100 ost. chcrii ΡΡ. 111 jussu per triennium le·

a 1111. Simon, ex preposito Latiniacc; deponitur 011100 10001000011011011110 000110 Albi enses.
enno 11111. , aurit deinceps 10 ltaliam. et sub 1100011011). 111
011111· lln 1, ex monacho vedastensi, rexit excessit e 0110. 011010.0111’00011.,1.11000131.

tribu. mm u„ (76) Vide ad epistotam libri quinti m, not.

 

G interdicti sententias promulgarit. Nominatus vero ’

