1111

uana 111111

1111

conum at magiatram a. canonicum Laudnueneem. - 111111181111111111111111111111111111111111111 eir

Caneam 1111111111111111 monachosque S. Nicataide
Itibodi Monta, ac W. diaconum, cuper echeeia de Vri·
tari eicco vertebatur, dijudicandam ipaie committit. 31

1.-111 abbatem et conventum mouneteriiin Gangen·
bach‚Argeutiuaueia dioeceseon-Confirmatio privilegi&
ruffi. — ad [tenorum ragem- Ut contra Saevi tyran-
nidem accingatur. , 36

XII. ·- Ad Petrum· 1111111111] epiec. - Sex prrmgjlr
111111111ἑί-ἃ 11111111111111 111111111111111111111111 dimceeIe

· · Matiueueie. - Concedit iu quaedam excommunicatae

abeolrat. 31
ItNNO 1199.

XIV. -Ad patriarcham teroeatymItauum - Ut
prior et caaouIci S. Seputc'ri liberam habeant potaeta·
tarn ordinandi domae et prioratus obedientiarum. 39

XV. - hdabbatem Eprmpaaitum et c. 1111111111 S.
Emmerami Itatiepoaenaie.- Ut jura prarocbi in Rickateu
11111111111111111111111111 tueantur. 39

XVI. — hd Gerhodouem abbatem at conventum S.
111111111111111111111111111111. -SeutentIam rur 11-
1111 1111111111)111111111111111111 11 conjudicibus,
iu cauea, quae inter ipeae ec abbatem Ctunraceueam aa·
per libertate eligendi abbatae, vertebatur‚latam 1111413
mat. Ι

XVII. - Aa Gerbadoueru abbatem Sancti Wnlurarr,
ejusque iratree tem praeacutae qnam 1111111. - Recr-
pit eae aab protectione a. Petri,et enumerantur bona 1111

111 1 actantia.

‘'xviri-tonant abbati S. Bartiui. eJ‘uequa tratribus
taur prmecntibae 11111 Iaturte iu perperaum- De
confirmatione rivrlegrornm. 16

1111-111111111 abbatem et fratrea S. 1111111 de
11111111. - PriviIegioram confirmatio. 11

XX· ad abbatemet conventam S. Germani de Pra-
tie. - Confirmat 111 passessiones, quaa nobilia 1111111·
PhiIippaeorum 1111111111 11111111111. .. SI

XXI. - Ad abbatem et conventum monaeterrr Attr-
montaneis. - Capellae de Graatreiag paaaeaeionem iparr

⁴ 1111111111. bi

XXII. -1111111111111111118,1111111111 1111111-
111. - Concedit ei neum mitrae. 12
XXIII. - hd decanum eteapitulum Sancta Mariae
et Sancti Theobaldi tteteneia. - Recipiuutnrleab pro·
tectione beati Petri, et confirmatur ere epecrahter ec·

, claein Sanctae crucia. necnon capella S. 11111111. 51

XXIV. - LeproeiaS. Lazari Metdenria anam prehen-

dam in acetaria eaneti Stephani bIeIdeueie 1111111151.

XXV. - Ad uuirereoe ebriati fldetee in Sexouia 11
Wartphatia conutitutoe. - Ut pro 111 GhrIetiana virr-
Iiter accingantur. ⁶ Ι. 5

XXVI· hd Odouern Parieieueem episcopum. epueqaa
aaceeaeorea. - De confirmatione bonorum et privilegio-

ηι11111111. - hd abbatem et conventum S. Maximini 1115

11111111. -Candrmatur 111111111111111111111111111

“Bm anuarino.
XXVIII.- dd fratrea 111111111111111111ἷί1111111μ In
111111 abEccieara 1111111111 celebrare amp aa nou prm

1111111111.. - hd N. -Ut enatentiam 1111111111111111111

PhiIIppam‚regem Franciae‚tatam iuviolabiliter 1111111181
stiffi - Ad capitulum 1113111117- ae 1111111111
111111111111111111111 Lingoaaaeia episcopatum reer-
gtffltfi. - hd a. 1111111111111111111111111111Ιί518.
- Confirmat eia quaedam poeeeeeionee. . 58

XXXII· Ad 1111111111. iiamhergeueern epieco-
Ι’1111111111111111111111 111111111111Π111111’11111111
agitauerunt.. iutuitututattttffith
juxta antiquam cousuetudinem ac drgurtatem Graden-
111 patriarche, proteratur. 61

XXXIII dir. -11 abbatem et conventum Derven-
eam. -ssoaflrmatio 11111111111111 jurium ru dioeceai
Ι1111111111 ren· nd 1111111-1111111111111111311611,
at de 11111111 11 diaecesi Catalauuener. Ι 61

XXXIV. -Ad 1111111111 arciriepieaapoe, 1111111111,
abbatae. -611111111111, abbati 11 111111111 Faanre·
canai couceeaa tuantur at defendant. 62

XXXV. - ad Sandianyaianoe. - 111 dam tarra Phi-

« eappreeea incatenate oleaeiae diviua 111111 celebrer&
XXXVI-‘- hd conventam S. Germani de Pratie. - In·
111111 111, 11 tempore interdicti. duo 111 trec aarum
eima] harae canonicae tegere 1111111. aa
XXXVII. - Ad archiepIaco oa et epiecapoe per re-
guum Angiiae constitutae. -11111 privilegia caucedissti

XXXVIII. - hd nobiIem mulierem aetem- Condr-
mat fundationem mouaetarii a. 1111111 de SpermaIia
Iu Iiaukeuiiet. fb

XXXIX. - Ad decanam et capitulam 1111111111.-
Ut canonici 1111111111111111111 convictui adhaereant⁸

XXXIX 111-1111111111111 et Tuamenai archiapir
1111.“1111111111111111111111·
- Ut, 1111111111111111111111 Arroaaieaeia. ad an-
nuum capitutum ejusdem Ioci uuae 1111111 111 111
aarum accedere uon poetponant. 61

XL. — Forma In qna concutit dominae papa de di·
vertio celebranda. ⁴

11101291.

XLI. - Itd cauanIcoa S. Trinitatis Laudouieuaia. -
an et eorum paeeeeeionar eub 111 protectione auari-
1'ItI'ILII — Ad Thaddaeanr abbatem et fratrea 11111111·9
111 ga Fetrrarra Theauenara 111111111-11111111111111113
can 1111. r

XLIII. - rid tratree S. Remigii Itcmcuaie. - conflr-
matia de piscatura de Caurmoaateruel et xx Iibrie 11-
rae. et rx madIia viui illia ab archiepacopo 1111111111

XLIV. - hd... eptecopnm Argentinaaaemph'totta‘·

XLV. - hd Senoneueem arehiepIecopum.-eroa1e-
rembaldo Meldeuaie eccteeioe cancellario. 11

XLVI. -Ad Odauem Parieieueem epiecopum et ab·
batern Latiniaceuaem contra clericae Reebaceneee. 71

XLVII. - Ad Petram Sauonauaem archiepiscopum et
abbatem S. Columbae. - De inetitutiaae decanorum ru·
ratium in acheaIa tIoIdeueI. 11

XLVIII. —Ad Raymaudum Nouautuianum abbatem.
-·- Iliae eiectionem confirmat. ta

XLIX. - rid decanam et archidiaconum ambianenaea
- III eeutautiam excommunicationie latam eontra Bar-
3111111 aaucti badomari‚pro injuata detentione cniusdam
111111111111111111111111111
gnam eatretactraaem invraIahrIiter observari. 11

L. - hd abbatae S. Petri, S. itariae, et de Tambach.
- Ut seutentiam iu savorem monacharum da Catia
Viturari latam observari saciant. 11

LI. - 11 Andream Laudeueem archiepiscopum. -
Ejaa eccleciae privilegia coufirmat. 81

LII. - Ad andream acheruntinum archiepiacopam.
- Iicheeire Acheruntiaaa privilegia confirmat. 81

LIII. - 11 Odorem Parieiauaem epiecopum. -Li-
tem iuter ipeam odonem 11 abbatem Sanctae Genoretm
ParieieneIe de poeaeaaiona juria parocbiaIIa iu paro·
chia dahIonte diu agitatam 1111111, preduiando jara
utriusque partia. 11

LIV.- DomeetIoa Gaiilelmi Mouepelieaaie eacetta
privilegia confirmet. 90

11111111.

LV. -hd unirareoa arcbie iacopoa, epiecopoe. etc..
111-11111111111111111111- 111 monasterio Furnia-
αθ1111. - dd abbatemet canonicae S. 11111111 I’ar9iq
arcuere. - Comparationem rnter rpeoram 11 S. Virtorra
ecclesiae anper aqua Breriae tuItam‚aactoritate apoato
tica coufirmat. 111

LVII. - Ad Gualterum Lunensem epiecopum. - EJ'ae
couventiouae et permutationes cum canonicia Lunensi·
baeii iuraque omnia 11 poaeeeeianea Luneneia ecclesio}
con 11111.

LVIII· ad abbatemet conventam S. bertini. Ut uat-
11111 111, 1111111111111111, autcapatlanoa· auor aar·
Istra t.triturantia:tetraditarum
audeat promulgare. 1 . ¹SI

LIX. - hd a batae dc Btaageroetdahtcraco 111111-

11 imperatori electo tavent.

rarrr 1111111111. Ut eub minie cenaararum acateaiaati·
caram prohibeant canonicae Sancti 1111111111 diuina
celebrere, praecentibus burgenaihae Sancti¹ audomari.
excommunicata ratione injuriarum 1111111111 abbati
et couventui Sancti Bortiur. 91

111-11 willelmum, mahiapiacopom 1111111111

 

