1113 -rnuocnarn nr rann ananonns nn orvansrs. · 111

' Utinam ego placeam iu utroque, ut utriusque ma· Α ιιι). » Porro, cnm Ecclesia Romana debitum rere·
uipulos oum exsultatione portemlSolet dici carnale rentis nulli prorsus impendat. nisi Romanu ponti·
conjugium, quod est iuter virum et laminam, ini· lici, qui post Deum alium superiorem uon habet:
tiatnm, retum, etounsnmmatum. initiatum in de· quidesthoc, qnod Romanus pontifex debitum pro-
sponsatione, ratum in consensu, consummatum in udentia nonutique tantum Romano Ecclesia, sad
copula. Sic et spirituale conjugium, quod estiatur omnibus omnino tenetur llcolesiie exhibere? s Sa·
episcopum ct Ecclesiam, initiatum dicitnr inela· pientinus et insipientibus debitor snm (Rom. ι), s
ο1ἰοιιο, ratum in confirmations, consummatum iu inquit Apostolus ; et : a Instantis mea quotidiana
00110011110110· 1111111 1111111111 0011181111, 1111010110 sollicitudo omnium Ecclesiarum (ll cor. ιι) ,ι
Β110111118 11111 111111 1111111 1111111111 1011111111, 11111111 11111 Quidjudieatnrad peria, uteeoundum quod legitur
11111111111011111111111 (111111 1111111111ΰῦ 1101111111 111111 in Veteri testamento, unns posset habere plnresp
eligitur, confirmator, et oum confirmatur, eligitur. pron„e legistis quod thubam Suram hababatuxa·
1101111001111111 111101 110 11110 108111111111111101111 rem, quas tamen Agar famulam suoru introduxit
(1110111111 11111111» 1111111 papa 10111111010111110111 ad ipsum: ueo cummisit propter hoo adulterium,
1111111111 11861111 1101111111 111110111111111111111011111111 sed cilicium adimplevit (Gen. ιιι). Sic et Romanus
omnes facultatesillios.Gerteoumego contraherem, B pontit„ sponsam habat Romanam Ecclesiam, que
11101100011011111110010 111 0011108011 ² ubi 1010 0011· tamea Ecclesiae sibi subjectas introducit sd ipsum,
1111111. 11111111 1111111111 11111111 1111101111· 111 1111111111 nt ab eo resipiant debitum providentiae: qnia
1011111810 111111111111111111111111111111111111 11111111111111111 quanto plus redditur, teuto magis delatrasti
0111111101ῖ 1011 111 1111111111 1111111810 111111111111111 16· anuo nt io spiritu, qnod tnnc [lebat in carne 3 qnia
galeriter excluduntur extranei, et admittuntur ,spiritus 33) qui v1v100,p‚03r0 non prodestquffl.
111111111111111· 110 1101111111 111111111111 111 1111111111 quamtiooo.v1). ι at nonne potest uuus episcopa·
1011118101 1111111111 111 11110111 1111111111 100111110011111· tushahere duasepiscopos, et uuus episcopus duos
,· 11111111 111011111111111111 ο(111111811111111011111111 1111111110 episcopatus habereiNelouge exemplspetantur.
1111811111· a 11111111111111111111 11111111111111111111· uuus et idem estHostiensis et vellucensis [s. ller-
lugia excludentis canonica tradit auctoritas, nt sit cellensi, epiecopus, „p umque „impl Ecclesia
' facultas eleriois remittendi, sl {se viderint pregre· nupsit ejdem, Rursus Hipponensis Ecclesia, (με
, vari, 01 (111111 11111 ingeri ⁰¹ 1111111110 1011181111111011 conjuncta erut Valerio, ipso vivente etiarn nupsit
timeant relntare. Propterea reperitur cautum in beato Augustino: qui 110„ pam successit, quam
01110110, ut 111 1110110111111 1111111111 (11 1111111111 accessit Valeriased qua ratione possunt haec lieri
ι 111011111111 1111 1111101111 1111110 1011111111· salvs lege conjugii, vos exquirite, quos delectat in·

anniversarium ergo diem, quo luit hoc conlu- c quisitio questionum: me alia sollicitudo detinet
3111111 spirituale consummatum, hodie mecum pri· occupatum. Cantrshoo conjugium interspisuopum
mum celebratis, licet ipso die luerim in sede apo· etllcclesiam, ul religiosam prolem Christo generet,
stolicauonseoratus, qno beatus Petrus apostolus in qnatenusuxorillruseioutvirisabundansinlateribus
episcopali luit cathedra constitutus. Sed siout lux domus sne. ι( Filii saisiant novelle olivarum, » etc.
- solis,lucemstellosecumviderluonpstitnr:sicills (mat, cnon.) Propter quod dicit Apostolus:
’ ’0101111111ἃὸ 11111111 10011111111111811110010010111111· aFiliolimei,quoslterumparturio,doneoiormetnr
6111111 018011111111111111011, 1111111 1111110111111011111000· christus in vobis (Galat. ιν). » at tia, datis quoo-
(111. nge igitur conjugium contraxi, consecratione dam mannragoris, «conduxit Jacob, ut ao illam
11111111111 1111111111· intraret, qun concepit et peperit (Gen. ιιι). s llos

Tria vero prinoipaliter suntboua conjugii, fides. autem qno Christus regenerat, doctrinis instruit
proles,et sacramoutum. Fides sd castitatem, proles salutaribus, et monitis informat honestis, « cibat
sd fecunditatem, sacramentum ad stabilitatem re· 00⁸ pune 111111 et intellectus, et potat eos aqna sa·
fertur. Tantam euim iidem Romanus pontifex et 1111111111 salutarit (Eccliuv.) u-· Venite, inquit,
Romana Ecclesia sibi semper invicem servaverunt, et comedite panem 11110111,011111111011111111 meum,
ut eis congrue valeat coaptari, quod Veritas inquitflquod miscui vobis (Proo. ιι). ιι Panem coela-
in Evangelio : s Cognosoo oves meas, et cognoscunt stein et calicem salutaris, de quo si quis gustaverit.
me meaa (loon. ι) : s alienum non aequantur aad vivet in eternum: ι Omne delectamentum in se
lugiunt, quia non noverunt vocam alienorum, habentemotomnissaporissuavitatem(Sop.uri.»
Alieni autem snut haretici et schismatici, qnos 500111101111111 01110111 11101110111111111111 11011111100111 11
. Ecclesia Romana non sequitur, sed persequitur Romanamecclasism tamllrmumet stobileperso·
et lugat. Suum antem cognoscunt claudiani, aaa verat, ut non nisi per mortem nuquam ab invicem
apostaticum, sed apostolicum: non Catarnm, sed 0111101101ς11110 11100110 Viro 11111101,10011111111111
catholicum, recipiens et reddens debitum conju· Apostolum, o solnta esta lege viri (Rom. vn).-
gale, recipiens ab eo debitum providentio, ot red· Vir aotam iste alligatus uxori, solutionem nun
deus debitum reverentie· Quia ·vir noo habet po· quaerit, nou cedit, non deponitur; narn o sua do·
testatem sni corporis, sed mulier. Similiter mulier mino natatui, ant cadit (Rom. xlv). ι» -ι Qui au.
nonhabet potestatem sui corporis, sed virliter. tem judicat, Dominus est (1 Cor. rvi.» Propter

 

