290 . 1111111111111111111111- ’ soc

manee corum dieto 11111111 Petro 811111111,111111 Α adversantur. ldem enim Otho dum 11111 comcs
domini pepe senescalco, et Donuico ciusdem do· Ρ1111111,1111111 nostrum et 111111111111111 nestro
mini subdicoouo, et eo tempore 1111111111 11111111 1111111111111111111111111,111 postea nobis ex·
Flascouis. Et ipse comes monae 11 die supradicto inde 1111111111, neque uos treugam 111 pacem post
iecit ligium homagium dicto dominc 1111 luno· 11111111111111 1111111111 quando cum 111111
sentio eorum episeopis, cardinalibus, prefecto Ur· rege Anglioe pacem habuimus, ipsum 1 pers iiis
bls‚etmultis eliis tum clericis quam luicisin eodem exclusimus. Unde mirari non debetis, si nos ipsum
palatioprocestroltiontisAlti,comitatudeltosellis, odic hebemus. Solus enim Deus nobis potest
restituereris, quae tenet eb eo, sicut epparct per inspirare ut malefactores nostres diligamus. Ad
privilegia Romame licelesice. 111 idem dominus pepe illud eutem quod nobis 1111111111, quod episcopum
investivit dietum comitem dc dictis cestris, oemi- 01111111111111 odio hebemus, uubis respondemus,
1111,11111111 cerem omnibus per cupcpum cruen- quod nos nullum sacerdotem odio hebemus, 111
111111. litlnter 111111111111111111111111111121111· elicui sacerdoti malumleceremus, 11111111 1111 qui
baldus de Prmlecto, domiuus Petrus de Columna, est episeopus et 11111111.

domiuus Stephanus de Romano Gorzoli, dominus XIV·

oddo 111111 de columns, domiuus'lhcmss deSu· PM„ i re is mmmm.- Pr emm Μ ri·
pinu,dominusiiuldodeticlledeidendi,'l'ransmun-B pp ρ cmi, ⁰ ‘² ²¹⁴

dns liubeus domini pape ostiarius, Borqogncnus (innuisse.)

1111111111,111111111111111111111111 decimodecino [permirum primm, ,μ’ mm, mm m
1111111111 de 01111111, 01111 de Prudesu, Bersr· ll, 511]

dua deWalmmo,Bulss⁸r⁰l¹⁰⁸d⁰0⁰1¹v0t¹⁸1102³⁰⁸³· sanctissimo in Christo Petri 11 domino lusores·
111 de (1111011810, Pfliffl ‘¹⁰ 01110101 Wissfflllffl 111 Deigrstis summo pontifici Pururrus eedem
de Mostellasoones B⁰M⁰01¹r⁸⁰⁸s ss⁰ssifid⁸⁰²⁸s Bis· gretie rex Francorum 11111111, etdebitsm in Chri·
ihoiomus do 1100οά1111. sio reverentiam,

Ego ioannes (11811110 111010οὓ0 miii? ΗΟ· 11111111811111111111,1111111111111111 1111111111·
manta 111111ῡὶ0 mimmii& *50⁰² lidi» 8111111111Ῑῦ hus, 1111111111 tamen regni 111111111111111 existit
teriul, seipsi, 1111111111 ol 1110111· 11111111, oum (sieut vestm plenius novit paternitas)

xm, primoliu obtineat dignitatem, cujus honorem, no·

Philippi 1111111 repis 1111111111 cd 1111111111 strum 11 regni proprium reputemus. Cum iqitnr

ΡΜ m·- Mami ³⁶ ’0111111 {niumm 111111· Burdegolensis archiepiscopus predecessorum suo·

ili& 1111110110 &memma “⁶ “dmm ‘'impp‘’ rum non sequeus vestigia, se 1111 obedientem et

imperatoriudcsrrur rodem spectatissimum porse , , Ι · ⁸ Ι
soed„ ing„ „m ,dmm-p, onom„ devotum 11111111 Brturrceusr exhibere non 11111,

(11111208.) 11111 eidem predecessores ejus 1111111111111111,
[u. 1111111, 11111. delicet, 1, 1071111 ms. Gol- 111111111111111111111 1111111111 possumus devo·
11111111] 11111 regemus, quatenus 111 Bituricensis ecclesie

Reverendo iuCltrlsto Patri 11 domino 1111111111 1111111 011, 1111111111 1111111111 obtentu conser-

' ¹ Dei gretie summo 11 1111111111 pontifici, Purcrrrus 1111 velitis, nse sustineatis quod tantus honor re·

eadem gretie rex Francorum, 11111111 111111 debi· gni nostri 1111111111 11 ulique 11111111111111 sele

tem 1111111111111 reverentiam. 31111111111111111111111111111111 petriarohstusob·
Super 1ο quod 111111 mandastis de episcopo Cs- 111111 dignitatem ; 11 ouius diminutione (quod 0111

1111111111, 11 11 restitueremus eblsts, et injurius 111111111111111 regno nostronon mediocriter 11-

amendsri luceremus, que Camsrucsnd sidem gen· peteremus esso detructum.

tas 111111 intulerunt, pro certo noverit vestra po· Actum Parisiis anno Domini 1210, mense 11111.

1111111111οά 111 de rebus ejusdem episcopi nihil xv·

’ aut 111111 nostrsshebuimus rel habemus,nec eivi- p· comm, Anum-,domm aa 'amm mom

tas Cameracensis de regno est, sed de imperio: 11111111-Το1111111111111111 1111111111 Comps-
naqus nos hebemus emandare ieets illorum quii) '¹2ae delitescam et vitriacum.

suut de imperio, 11111 111 111 vellemus quod ipsi (Anno 1210.)

smendsrsut tacta ills que fiunt 11 reque 11111111 [0111111111. Tlrcsoar. 11111111, 1,820,1ι 11111·
llludsutsmquodsignificastis,quisemoromuestrum 11111 [impunius]

relinquimus, et adhesimus Philippo regi Alcmen- §.noriam pm} 02 domim, lmfflm, 005 pm.
uls, nousrttisindubitsotsr, quod dilectioni ejusdem videmia ,ummo pontimi, p, ,Μ summm.

itlsilippi centraresuon ediceremus, quemvis plu· ,1, ,p pommpfflmmdum mh um dobin
rias super 1111 iussimus requisiti, neo edlsuo in quam dmm,

ments hebemus‚el Dominus ponet in cordevestro &nosmet mim notum &010 quos ⁸80 200„ οι
0101 1111111111ῡᾶ ¹¹0⁸ 111100 ⁰⁰¹¹ inducetis, qnod recognosco me tenere do charissima domina mea
alicui ocntrs 111 edissere debeemus. Ceterum mmmmm mium emmim& ami ,10
noveritis quod 1111111111 11111 de iure confoederari mmmmm gui. dominppcmpffi. mmmm
-pcswmumqul regam 0111111111 inquietent 11 ei castrum st Vitriaesm, quud astris nataliadaldal·

 

