1177 1117111 Limenai! tulminata.

“ luetiepctentinm. Suppl. 223. Licet ariter, Vl, 71.
laetitae reluceappcat. Licet 11111111175.
Licet 11111111, Χ, 1.,18.
Licet 11111 curamue, II, 260.
L 1111111111] 31111111 IX, tea.
Licet injunctae, Ι, 171.
chet injunctae, 1. 331.
11111 inJunctae, XVI 10.
mmeum.
Licet in beato, 1, 277.
1111111 corrigendis, X, 171.
1111111111111111, I, 168.
Licet in Ezechielc I, 169.
mmmmffie.
Licet iu privilegio XII, tt.
Licet in tontum, 11, 218.
LecrymahiIIe venerahilie. Suppl. 11111111191191111303·
11, 1111111111111111111111, 1, 182.
11131111111111111 Regietr. 11113. 119111991111111119111111161·
111.,118. 111111111111111131111. 11 113.
Lateraneneie concilii, VIII, 13. imp„ 111.
Laudabilre rita, Ι, 179. Licet Marcuaidue, Vll, 131.
1131111 apostolicae. VII, 231. 11111 monasterii· Su pl. 87.
Legimus in Daniele, VII, 161. 111101 monasterium, 1. 108·
1131111 11 credimur, X, 202. Licet monasterium, X, 206.
11111 11 antiquo, X, 17. Licet multitudini Ili, 38.
11111 ad ampliandum, 1 111. 11111 1111111111, 11, 196.
11111 11 depeeiticnee, 11226.
Licet 11 felicem, i, 361.
211111 11 promovendum, XII,
12ἐ1111 11 promovendum, XII,
Licet ad regimen, 1, 319.
· Licle25ddclphne. Rapienda 113.
111. .
. Εἰωῖῢὲηίίᾳυιω. 11131111. 11 113.
rm.. .
Licet ante 1111, 111, 19.

Lacrymabilem atilictionem, I, 186.
111111111111111111
Lacrymabllem dilecta, IX, 253.

Lacrymabriem venerabilia, XIII,
¹⁰L'acrymebilem venerabilia, XIII,
:ssg'acrymabilem venerabiIie, XIII,

Η1611111111111, VII, 228.
11111 nobilia vir, XVI, 118.

11111 nobie vir, XVI, 103.
11111 uuili cultae, VIII. 21.
11111 1111111
11111 omnee eccleciae, V, 101.
Licet cmnee ecclesiae, V 161.
amwmmnmmwmma
1111111111111111,Χ1,230. Licet omnium eccleciarum, II,
Licet apoetolicaa, l, 378. 112.
Licet appellationis, V, 21. 11111 pactiones que, VIII, 135.
1111111111111111111111111111113111. Licet porcutIonu, 1, 310.
11 113. Imp, 119. Licet perfidia, 11, 302.
Licet apud judicer, XIV, 138.
licet apud jadicee. supplement. im .. 118,
166. . ⁵ Licet pcr apoetolicum, XI, 68.
Licet archtepmcopum, VIIl, 110. 11111 per certae, VIII, 171.
Licet equanimiter, XI, 233. 11111 erdilactnmitegietr. de 113.
Licet Β111111311111, XI, 220. im . 161.
Licet ilambergenaie, XV, 225. Licet pontificatue, VIII, 190.
Licet 11111 memoriae, 1, 231.

Licet poet necem. 11131111. de neg.
Licet caueam 1111, X, 9.

im Ι16.
Licet caueam quta, X, 11. Licet praeeantIa, XV, 179.
Licet caueam quae, X, 11. Licet praeter nefliffientiae, 111, 71.
1111111111111111,Χ,12. Licet primum, I, 2.
Licet caueam 3111. X, 116. 11111 proceeeum, XV, 109.
Licet charieeimumiiegietrde 113. Licet guli-2333 111, 4¹33.8
cc ι . ‚ ·

ιιῙΙ1111118’111111111111 1113111111113. 111113111111, V, 88.

imIp„ 111. Licet quiaque, I, 139.

1111 circa etatum, 1, 158. 11111 quod 1131111, 11, 16.
11111 Colonieneie, X, 19.
Licet commisce, l, 313. 16.
Licet constantinopolitannm, VIII, Licet Raimuadue, XV, 102.

Licet Romana, 1391.

. Licet secundum apoeteium, XV,
Licetdetralermtete.licgietrdeueg. 112.

1113ἒεξ101.ωωη I m ¹⁶Licet arctandum apostolum, XV,
l 5 1 e ι.
Licet dilectus 11111, 111, 201. Licet eil appellantibus, I, 208.
Licet dilectae illiue, XVI, 160. Licet 11111111, 121.
Licet 1111111111, 316. 11111 eucceeaoree, III, 28.
1111111 11111116. Licet cummi patriesamiIiae, XV,
Licet 111111111111, I. 67. 170.
11111 cccleeIarum, X, 155. Licet eupcr omnium, XI 236.
Licet eccleeIaetrcia. 1. 168.
Licet epietole, VI, 186.
Licet ex apostolice, XI, 281.
Licet ex collata, I, 337.
Licet ex eo quod, Vll, 8.
11111 ex ee qarod, Vll, 9. Licet Vraneneee, V, 69.
1111111 injuncte, 11. 111. Licet ubicunque locorum, XII,
Licet ex injuncto, II, 131. 55.
Licet ex injuncto. XI, 223. Licet undique confluentium, Xl,
Licet ex litterIe, XI, 102 111. 171.
11111 ex rnecepto, 1X, 72. Licet univerae, I, 119.
Licet superacuta. SnppIernent. 89. Licet uuiverea, 11, 218.

2⁴Licet contra Gilibertum, X, 91.

Licet teate epoetolo, XV, 118.

imp, 117.
11111 Trajecleneie, X, 208.

1111111111111111111,11, 213. 117. ·
Monet noe apaeteircae. Suppienr. ¹.

Licet tractetur. 11131111. 11 113. tte.

1178

Licet unirerei, VI, 212.

Licet unirereie, I, 10.

11111 unum eit, 11, 133.

11111 venerabilem, Vll, 110.

Licet venerabilis, XI 79.

Licet venerabilia, 111178.
1111111111111111, XIV, 11.
1111111111111111, XV, 196.
1131111 aediflciia, XV, 166.

1111111 quae 1ο111.11131111.11 113.

imp. 18.

Litterarum perlecto, V, 99.
11111111 ct 1111111, 1, 122.
Litterae imperatorie, Vll, 113.
1111111111111111111, Il, 292.
Litterae qnae 11111, I, 357.
Litterae qnae nobie, XII, 1.
Litterae quae nobie. Suppl. 181.
Litterae quae pre. Suppl. 171.
Litterae sanctitatis, Il, 177.
Litterae 1111 accepimns, IX, 172.
Litterae tuae paterna, XII, 159.
Litterae tuae plenae. 1113111111 .

mfij'pimp' 172.

terae tuae plenae. 11131111. 11

neffitImp. 173.

terea tum eerenilelie. 11131111.

Licet nec repreheneihile, Vll, deneg. imp, 161.

Litterae reetree accepimne, VII,

85.

Litterae vertrae accepimue, VIII,

Licet nobie eccieeie, XVI, 106. 61· ,
11111111111111111111,111232. 1ὦ1111111 1111111 recepimue, IX, .-

Litterae 1111111 diacretionie, Vll,

uxcrImue, XVI, 171. 115.

Loca divinia cultibus, VII, 30.

Μ

Magister 11131, Χ1, 27.
Μ13111111111 totiue. Supplem. 89

Licet per aliae. 11131111. 11113. 111.

Magnae devotionis, I, 69.
111311111111 Dominae, 1, 316.

Ma eree Ecclesiae, IX, 206.

Ma ltine illiorum, I, 388. ,
Μ111111111 probatum. XV, 21.
Manifestum eet castrum, XV, 188.
Martini clericie, XVI, 5³.

Mediator Dei, 1. 355.

Mediator Dei, Vl, 21.

Mediator Ilei, VI, 25.

Meminimue 111, Il, 26.

Meminimua noe. 11131111. 11 113. .

Imp, 13.

MeminImue 11111, 1111, 10.
Memoree devotionie, XVI. 95.
Mille nocendi modae, I, 262.
Mirabile 11311111.11131111.11 113.

Licet quondam episcopum, XVI, imp, 16.

1111111111 architectue, 11. 213.
Miramur uon modicumRegietr. tle

113. imp. 99.

Mirari cogimur, I, 88.

Mirari cogimur, l, 137.

Mirari cogimur, VI, 191.

Mirari cogimur, XIV, 79.

Mirari cogimur, XV, 122.
Mieerabilem clamorem, VI, 63.
Mieeue ad praeentiam, XI, 37.
Monet et movet. Suppl. 61.
111111 111 apaetolicre, t, 371.
Monet nee apostolicae. Supplem.

Monet noe 111, 111, 12.

More ii patrie, Xl, 221.
Mota Lampridem, XIII, 20.
Motae jamdudum, X, 213.
1313313381112·
Multae inclinationes, Vll, 5.
Multae inclinatinnce, 111231.
Multae nobie attullt, II, att.

 

