.c5⁷ SRBMO 11, IN CONSECRAT. PONTIF. ΜΔΧ. oba

2 prudentia sniflcit aino tide. Oportet igitur ut sim Α superterram, anit ligatum et in coalia, ctc. ; ι quia
Ξ tidelis et prudens3 scriptum estenim: «Estote pru· Petrus ligare potest ceteros,sed ligari non potesta
⁵² dentes sicut serpentes (dnttt.x).»0 quam necessa· canteris. e'i'u, inquit, vocaberis Cephea (loon. i), »
² riaest mibi prudentia, ut rationabilesit obsequium quod exponiturccpnt3 quis sicut in capita consistit
ἲ mcum(iiom.111)‚» utnesciet sinistra mea qnid omnium sensuum plenitudo, in caeteris entem
-ὲ iaciat dextra maa (dotti. v1):nt aio dicernam membrisparsest aliquapienitudinis:itacoteri vn·
ἲ inter lepram et non lepram,intar bounmetmalnm, catisuntin partemsollicitudinis‚solusautem Petrus
'¹ inter lucem et tenebras, inter 'sunctum et prore. aasumptus eat in plenitudinampotcstatis. Jamergc
¹ num:ne dicam matum bonum,vel bonum malum vidctisquiaiste servus, qui super inmitium conati·

‚¹ tDsat.sv11):neponam tenebrssluesm,vul lucem tuitus, proiecto vicarius Jesu curisti, successor ·

u genebm(1„‚v)gno mortifica„ mim„ qu„ 110„ Patri, cbristus Domini, Dens Pharaonis : inter
¹ moriuntur, vei vivificem animas qua non vivunt 1111111110111111111 1101111110111111111111111111111,
(Esset. ιιι). Recte igitur inter ornamenta pontiti· 1111111111 1101111111ῑ 111111 1111, 111 111101 110·
calin lucion praecipue commendatur, quod qua. mine : qui do omnibns judicat, et a nemine judi·
drangulum erat duplex ι et pontificis ratio, quam 11111111111111 1011 1111111111, 1 111 11111111·
etloco prosignabatet nomine, debetdiscernere in· 0³¹· 1111111111 111 (1111· tv). 1111111 1111111111 111·
teruncium, inter verum et falsumne deviet in 11111111111111111 11111111181111 11111111111111·
credendis : iuter bonum et malum, ιιι devm in attat, uthomilis subtimitaaait, atanblimishumiii·
agendisnebetdiscarnere pro duobus, prose vide· ¹³⁸3 11111 · 1111111111 11111 11111111, 1111111111 ⁸1¹·
iicet et populo, ua, si cecus cascum duxerit, ambo 1111 111 81111111 (111· 11)· 1 -· ⁸¹ (111 ⁸0 1111111111,
in ioveem cadant (Mutet. ¹111). e Erat quadrangu. exaltabitur3 etqui se exaltat, humiliabitur (tac.
lnm propter quadrifarium intellectum, quem pon· 1111)· 1-1· 011111 11111111111111111, 11111111 111111
titos in scripturis debet babere, historicum, alle· 11101111111111111111111 (1111· 11·)· 1 11111111 11111·
gonicnm, tropologicum,etanagogicum. Ειιιι ιι du. lium : «Quanto mmor aa, humitis tc in omuibus

pter,propiergeminumtestamentumque}pontifici (1311111111111131Ρ111111111 111111111111111· .

non expedit ignorare3 quie «littora oceidit,spiritus 11011 1110111· 111 111111 11111 ‘iuagi 1111 0¹ 11111
nutem vivificat(11Cor.111).» Quadrangqum propter (sceti. xxxii). r — ι an est lucerna posita super -
Novum Testamentum, quod inquatnortivangeiiis 111111111111(1111111111111 1111 (1111111111
continetur : duplex etiam, propter Vetus quod in 111111111111111111· 1)· 11 101111. · 111 lumen 1¹⁰⁰
duabus tabuiis exaratur. 0 quanta debet assa ilia 11111111 11111, 11111 11111111 1111111111111 1111111·

una prudentia‚quae commilitum omnem pumen, ιιι). ,ι - « ilio est salterrae. Quodsi sat evannerit,
tiam respondere, questionum nodosdiesoivcre du· c 111111111111111 11111111· 1)· ’11 1111111111 1111111·
bitationum abdita reseram, causarum mem, p’m, tra, nisi ut mittatur iuras, et concuicatur ab bomi-
dcrs : judiciorum ordines 013&va Scriptum„ nibus. Unde cui pius committitur, pina ab eu cxi·
exponere, populis predicare, inquietos corripere, 8¹¹¹¹i 1111 11111 babet 11111111 possit vereri, quam
debiles confortare, hereticos contundere, catbcii· ¹¹¹¹¹¹⁰ ¹¹¹⁰¹¹ 8¹⁰¹¹⁸¹¹ ² 1111111111 1111 1111111111· '¹⁰¹¹
coa confirmare. «Quis euthimi laudabimus gum? solum pro se, scd pro omnibusqui suut sua· cur· ‘

(dccii. mr.) t) κιο Dominus signante, „st : „ Qui, commissi. st omncs omnino qui sunt da familia χ

putasset tidelis eei-vuastpmdong? (natu, mv.) ,‚ Domini, snb eina cura constituti sunt3 nnn euim
Talia dabat ense, qui super familiam eommuitun distinguit inter hanc atquaiiiem familiam, nacplu·
Equidem constitutus aum super familiam, ntsiout 11111111111111511111 1111111111 1111111111 1111111111
excellentissimus mibi est iocus, ita sit et exceiicn· ⁵⁸¹¹ ⁸¹⁰3¹¹¹⁸¹¹¹⁸¹ ⁶¹⁰¹¹¹¹f ² ’11111 11111111111111111111
tissimum meritum. Verum ad magnam potentia 1111111111 ⁸¹¹ 1111110111 11111111 Ρ1110111111·11·”
Domini taudem accedit, quod per vitem servum ‘'¹“ ¹¹⁰⁸ ⁰⁵¹⁹ 11111111 1111111111 111111 1111111111 111111
suum beneplacitum operatur, ut nihii ascribatur 111111· 1111’ ⁰¹¹⁸ q⁰⁰q¹¹⁸ ‘¹ ¹⁰⁰¹⁰⁸ ¹⁰⁰⁰¹¹⁸¹¹¹¹¹¹⁸2 (11111

humanm virtuti, sed totum attribuatur divine po· 111111111111111111·1111· ‘ 1111 “ntum ⁰¹⁸¹¹¹¹¹

tentis. Quis autom sum 08⁰, ,utquae domus patris ι) arca, intra qnam! quicunque inerunt, « sub uno
mei, ut sedeam excellentior regibus et sotium gio· 1111011 1111111111 1111111111ωο 1111111· 0111 11111111
riae tensam? Mihi namqu, droun, in Propheta: extra ipsam inventi sunt, omues in diluvio peria·

a Constitui te super gentes et regna, ιιι even„ et . ,1111 (1111· 11)· 11

11111111 11 (1111111111 11 1111111118, et edifices et Ad boc autem cet supmscmitium constitutus, nt
11111111 (111·11· 1111111 (111111 dicitnr in Apostnln: detitti cibam in tempore. Primatum Petri Dominus
α Tibi dabo claves regni colorum, et quodcunque Jesus Chritus et ante passionem, et circa passic-
tigavcris snper terram, erit ligatum et in coeiis, nem, etpostpassicnem constitnit. tute passionem
1111111111· xvi). n Cum omnibus apostolis ioque· cnm dicitu« Tu ea Petrus, ct super banc petram
11111, particulariter dixit: α Quorum remiseritis edificabo Ecclesiam meam,et quodcunque ligaveris
peccata remittuntnreia, at quorum retinueritis ra· super terram, erit ligatum et in coetis : et quud·
1111111 11111 (toan. ax). ιι Cum autem acii Petro io· cunque solveris superterram, erit solutumst in

queretur, universaliter ι ait: Quodcunquaiigavcrts omlis (saort. ιιιν). ι circa passionem cum ait: ι

 

