w ’ nunocnunu 111 PAPAE. ‘itt

maloram sus longanimitatis exhibet patientiam, A currus et 000110001001000001010010000010οέοο
tanto duriorem sus severitatis insert vindictam. (10000100000100000 consurgens Absalon, stabat
000000 xxvq, juxta 1010011000000100,01 omnem virum, 00110010-
pe ambigam· batnegotiuru, 01000100101 ragis iudicium, vocabat,

Opes utique cupiduseongrsgst, et avarus conser- 11 11 1111111111ῖ 111 (111 1111111111 111 10111 1111111·
001; voluptates gulosus degustat, et luxuriosus 1111ῑ1111111111111 lsrael 1111 111111 1111111 11111· 1110
exercet ς 10000000 ambitiosus allectat, et superbus 111111111111111111111 1111111111 111111111101111111
extollit. Ambitiosusautemsernperest pavidus, sem· justi 11 11111 ἱ 1111 11111111,(11111111111111111111111
000 attentus, nequid dicat vel 100101 quod inoculis 1 1181· 1111111111 11 1111111111 011 me 111111111111·
homiuum valeat displicere, humilitatem simulat, 11111111 1111111 11111110 11111111 11111111 11111111 ‘lui
honestatem mentitur, affabilitatem exhibet, beni· 1111111111181111110111111111111111113111 111111 1111111·
gnitatem ostendit, subsequitur 01 obsequitur, oon· 111 ad 1111 1111111 1111111111 11 1111111111 11111, 111111·
otoo honorat, universis inclinat, frequentat curias, 1111111 1111111111 suam, 11 apprehendens eum 111111·

. visitat optimates, assurgit et amplexatur, applaudit batur, faciebatque 1000 omni lsrael, qui veniebant
et adulatur, bene novit illud posticum ς adjudicium, ut audirentur 0 rege, et sollicitabot

11100· uultus erit puluis, tomen excutit ittam. B eorda virorum lsrael. cunque abisset Absalon in
(Ovinius.) Hebron, misit exploratores in universas tribus la·

Promptus st fervidus ubi placere recognoverit, re. rael dicentes: Statim ut audieritis clangores buo·
minasset tepidus ubi putaverit displicere. 1000001001 111111, 11111111 1118111111 1111111111 111 11111111 ² 1111111
mala, detestatur iniqua, sed alia oum aliis probat 111111111111111111110 11 1111111111 11111111111181·
01 improbat, ut iudiceturidoneus, ut reputetursc· 11111111 111111 1111111111011111· xv). ”

000100,οὶ laudetur ab bominibus, 010 singulis ap· CAPUT xxix.

000100100. 111000000ον0ιο1010000000110010000000, ilc breti et misero vito magnatum.

difficilemque coniliotum, dum iniquitas pulsatani- sed estquod sublimeturiin altum, provebatur
1111111011 1111111110 111111111111111111 111· maluml, 11 ud summum, statim cura succrescunt,sollicitudi-
(111011 1111 118811111111111111101111111111111111111· 000 cumulantur, extenduntur jejunia, vigilis pro·
- tiicolludunttamen 111 1111111111 111111 11 11111, 1111· ducuntur, exquibus natura corrumpitur, spiritua
(11111111 1111111110 111111 1111111111 1111111 111111111011 infirmatur. corrumpitur somnus, amittitur appeli-
· 11111 111 1111111 1111 11111111011111111111 1111111111 11111 100,ξά01011110100010100, attenuatur corpus, et 01010
publicum, 1111 1111111111· 11111111111 1181 1111111111 001000 deficiens non dimidiat dies suos, sed misera·
1811 111 principatu (11111111111011111111 ³ 0 qnando bilem vitam miserabiliori fine concludit. Verum est
principabitur ille qui severus sitin justitia, pius iu illud poeticum :
misericordia, qui non dsliuetamore vel odio, qui ..... m κ maana munt, summisque mamm m
non corrumpatur prece vel pretio, qui credat tide· sture du, ,,,,,, potiuntur in aqum,
libus et acquiescat supplicibus, 001,1 sit humilis et 111 lapsu praviore munt. “
benignus, largus et mansuetus,constans, sapiens, Verius autem istud propheticum .· « Vidi im.
011111011011111118· pium superexaltatum et elevatum siout cedros
CAPUT· 1111111- ' Libani, transivi, et soce non erat, qni eum co·
1111 timia 111111111111111 ambitiosorum· gnosceret ι quesivi eum, et non est 1000010010-
Quiloreau 100000100000000011,00000011001 aliam aus ejus (reat. xxxvi. » - « Antequam dies ejus
aduocat Simonem et aceedit ad Giezi, 000 10000 010 impleantur peribit, ledetur quasi vinea in primo
illoinititur emere, qood persenou provolat obtinere flora botrus ejus, at siout oliva projioiens 000οω
0000110οῑ 01 promittit, otiertettribuit, prob pudor! (ter. xv). a Audi super hoc senteutiam Sapientis:

gratiam quam gratis adipisci iob, obtinere per las a Omnis potentatus brevis vita (Eucti. xi.
0100100] 000 potuit nititur adipisci. Neo desistit ad cppUp llel.

buo,sed instatetinvadit violentsrhonorem‚et impu·
denierarripitdignitatem, amicorum sullragio
sidio propinquorum, tantoquedsmnationis iollam·

Dc dicenda proprietatibus superborum.

,prn- 11 statim autem ut ambitiosus cst promptus ad ho·

¹ uorem, 10 superbiam extollitur, et in jactantiam
matur ardore, tanta libidine praeeidendi, ut 00000- „menapum mcum 1undasse, sed glogau, pm,

0100000010000001,0000000101000100001001.8011110ιὶ 0333 3 pmumip 30 molimen, quia crevit in supe,
111)111 1111111111 (W 11111· 1)»1151111111111111111111111 riorcm. At bonum iacit non gradus, sed virtus: non

(111· 11111· (1111 11111111 11111 ⁰⁰ffiiffi⁰ihus 1111111 11· dignitus, sed honestas. Priores dedignaturamicoa,
1111111110 11 1111111111 11111011 1111111011110111111 00100 ignorat hesternos, comites contemnit anti·

111111· 11101 1111111111111111111101101111 1111111111» 0000, vultum avertit, visum extollit, cervicemeri·

0101001000010001100000000010οο00 illelmi» git, testum ostendit grandia loquitur, sublimia

CAPUT XXVIII· meditatur. Subesse non patitur, praesse molitur,

lle ambitionis coempto prelatis 10100100, subditis onerosus. Molesta non

Liquidum 0000111001000000010000000011001οΑ1)- 0011001, 00000010 non dillert, praeepset audax,
salone, qni, oum aspiraret ad reguum, « iecit sibl gloriosus et arrogans, gravis et importunos

 

