1181 100011018071111000111111111111111 111111οΑ1100. 1182

ei nostrum noveritis, XV, 95. 1110110800 sedes, lx, 98. cineum quie 1011010100111, 71.
1000011001 noveritis. Beglstr. de 1000101100 0011111 13. (100100 ques vertebatur, xiil, 171.
00οἑ11100.ι 23. Ὺ R ,t d 011000000010000,0,0080010000000110110101,Χ11,1.
”⁰⁸21 181831Μῖ ¹5· SV: ,ξ 011101ἰὲ 301001· esici ‘ile 08111111..
ii 8811181111...“11·1ῑ 113ἓὶ8113 :tii 00531. cccccccccc, ‚¹2⁹0.²¹¹· -
10000000 0101001100, 111, 189. 111001011οω sedis, Vlll, 152. Certo jem pridem. 1100111080 neg.
18 nostium praesentium, X, 181. 1000101100 sedis, Vlll. 211. 100. 15.
100011110000001010100, 11, 118. 1001101100 sedis, 111, 15. 80110.1’00011800.80111.11.
16 pontionem dilecti. Vl, 176. 10011011οι0 sedis, XV, 188. charissime iu christo giVl, 23.
18 0011110000 dilecti. 111, 281. 1110010Ιί010 sedis, 1111127. Cherissimiie in curisti, 1211.
Ad petitionem dilecti. llV, 161. 111011011οο sedis. 8011111. 185. charissimus iu Cliristo, V, 118.
ild petitionem 000001111111211. 11100101000011110111,111, 138. charissimusin christo, lx 183.
18 petitionem wolteri, xlll, l. 100810111110001,1328. charissimus in christo, X} 11.
ild providendum civiietie, 1111158. Ascendit 'ud nos, Vl, 181. charissimus iii Christo, Xl,’9⁰.
ed provisionem 11., 112811 10011100111010 purtem, xvi, 181. charissimus iu christo, xii, 111.
Ad reconciliationem. ll. 167. insumentes oo considerantes, Ι, 2. charissimus iii Christo, xiil, 176. ,
ild roloimendum, 1273. 1800800100 devotionem, Xll, 117. Clierissinius ln christo. 8001011. de
ild reformationem. Su 01. 211. 1110001000 devotionem, Xll, 128. 00 . imp. 27.
Ad religionis. 8000138 liii. 1110118001οο 0110, 1111, sl. circe 10111001108001001011118.
111 reprimendam molitiem, l, 228. 111008001000110. Vll. 82. Circe reiormetionsm, l, l.
lid signandum devotionis, xlii, Attsetutiones ques nohis, XV, 116. Circe 110100 800100101588.
130. Auctor Nori 01 Veteris, l, 82. circe 000010111001101100, 111102.
Ad signandum devotionis, xiil, 1001011101001000011008111, 23. Cleruscreseorum, xiil, 11.
131, . 1001018010 perferentium, ll, 16. colluto tihi quondum, 11, 278.
ed sollicitendos, 1, 311. Auditis st intellectis, Vlll, 35. commissu nobis, Vl, 188.
ild 0110000000, 81178. 10811110110111100110, 11111265. Commisso nobis, V, 188.
180018110100 excessus, Vl, 65. luditis et intellectis, xlii, 81. commissinobis,XVl 127.
Ad supplicetionem, Vl, 58. 10111110 01 intellectis, xi'l, 83. computi petientibus, 1, 28.
dd supplicationem. Sup l. 78. 101111100110101100110. 80001182. compellentes lelioriliue, Vll, lit.
Ad tentem 11001. X, ll . 1081111010. XVI. 51. Competientes tuis, Vll, 175.
lld tollendos 11101, l, 18. Auditis serbis, XV, 23i. concessiones quse. Sup l. 18.
ild tuem volumus, V, 51. 108110 jein pridem, Vlll, 126. cnnflrmetionis nostrie, Y, 118.
18 tuitionem 8001001000, xiil, Audito processu. xli, 16. congruum 0180111281.
1118. 10111000001100. Su pl. 18. congruum oflicii, lx, 118.
Ad 011010 0010000010, 111188. Audivimus quod, 1, ci. congruum 018011111282.
111000111000011010.8001011. de 1001111011001108100100.8011 1.31. conquerente (11100111231.
0010100139.. Ε Ι ι 1 3¹ 0010010108010001111οω,48 Conquerentesenerebill, Vll, 118.
11111101101111101. 1818188811 iiii: ¹ ’ „lilll'ffl‘” '⁹¹¹⁶'⁸¹'¹¹¹’ '³¹' ΑΡ·
Ad usitutem lelleudi. liegistr. de 1011008000 ielicie, X, 227. conquerente 0000111111.81111111.18.
neg. imp. 80. ι (10000010011110081100110.8011172.
ild vestium credimus, V, 138. Β conquerentibus olim, XV 1

18 0001100 jamdudum, xvi, 128. Conquestionem dilecti, xiii. 9188.
18100110000100101,11,22. 801110100000000001, Vlll, 118. conquestionem dilecti, xiil, 111.

1100100100 noster. Registr. ds Benedicti soii, Ι, ed. conquestionem 1000101111, xiil,

mxiictoueeiiffiuosdemelericos,lllv,tl. 3ξ333131ΐο030031ῗ111113ξ’ ¹⁵⁸ Π(100000110101100100, l, 218.
Adversus quosdom clericos, XV, Benedictus 80011188. conquestu 00100110, X, 55.

210, Benedictus Beue, Vlll, 188. conquesti eunt, Vl, 117.
AEdilleeuit siout tinee. Vl, 238. Benedictus Beue, xlll, ll. conquesti sunt nobis, Xl, 85.
illectum dilectionis, xi, 138. Benedictus 8000. Registr. de 11011. 80011000110001001110,11111,162.
11100100111100110010. Begislr. de im ,178. conquestus 001 nohis, xlii, 188.

0001000151. Benedictus-omnipotens. xil 168. conquesti 100100111111111, 112.
111000108011100,1, 122. 80000010000011000101100,185. consideretis circumstantiis, viil,
illique 8011011001112. Benignitete 0000101100, Vl, 187. 151.

1110111110 00011, 23. 8001110110ῑο 1011111 13. consilium 0001100111, 3.

10010 divino munere, 1, 11. B. nobilis mullei-is, Χ, 83. constentiam 100 mentis, 1582.
100800000111112. 8000 0000110111. 11. ConstitutioniBusquse, ll 18.
lingit nos curu, xll‚³. 8000 memoriis, V, 15. 6000111011 10 0100001111 161.
10110111000101001101,111,132. Bonus 0000110111, 18. Constitutiein nostre,XV 188.
1011011110 et pressuris, V, 88. 8000 memorias, Vlll, l39. constitutis in nostre, XVl, 188.
Anno septimo, Vll, 129. Bonos 00001110, Vlll, 151. Constitutis in proesentis, 11151.
11100010 consuevit, lx, 61. 8000 0000110. xi, 178. Constitutie in presentie, Vlll, 78.
1000010000000011.111.71. Boni postoris, 11182. 6001111011110010000110, xli, 11.
11100010000000011,1111117. Bonorum omnium, Vl, 88. Constitutueln pensetis, l, 812.
1000010 0000001111, xiil, 115. 1 Bonorumomuiumitegisu. deneg. Constitutus in 1110000110, 1, 838.
Aunueecconsuevit.Suppl. 11. 10 .58. &institutus in 0100001111, tl, 121.
100001000010001130001.128. 1001 sedem, 1383. Constitutus ln presseritis, ll, 298.
10011010 solet, viil, 11. 80100001 cepitnlo, lllll, 62. Constitutus in 0101000111, 1111.
1000010 solet, 11111118. Constitutus 1001011080. V. 188.
100001000101.ἮΙῙ, 215· G Constitutus in 0100001111, 1111, 87.
100001010101,11111216. Constitutus in proesentis, Vll, 122.
innuere eolot. 8011111. 163. 800018001οἰ0, Xll, 38. constitutus in 1110100110, 111. 3.
llntiquem Atheniensis, xi, 256. cosseteolimeleclione, ll, 183. Constitutus iii pressenties, 11, 77.
Antiquos controversiis, ll, 135. &sete quendem, V, 6. constitutus iu piaesentie, Xl, 81.
ilnliqnes controversias. ll, 136. Cussutsquondem, Vl. 87. constitutus in presentie,XlV,ilpp.
linxistur in nobis, 11. let. cessate quondum, Vl, 158. 8.

1011010111 cordis, l, 268. Ceusem quum dilectus. 111, 38. constitutus iii proesentis, XV, 178.
1000101100 sedes, 1, 373. Consum (1010101001. 81. 000081010010 proesentis, XVl, 81.
1000101101001100, ll. 15. censumque inter, l, 383. Constitutus in 0110000110. 8111118.
1000101100 sedes. ll, 57. coueem ques inter, 1151. constitutueinuoetre,XV1, 177.
1000101100 seder, 11. 53. 800000 quse inter, li, 35. Constitutus in presentiesuppldt.
1000101100 sedes. ll, 58. censum qureinter, Vll, 188. (1000000110000010,11115.
1000101100 >eli-e, ll. 112. 600000 quse inter, xiv, 31. cousuevit innuere. 80 01. 78.
1000101100 sedes, V, lli'i. 8000100100 inter, XVl, 21. Consulti sumus,Vll. cg.
1000101100 sedes, Vl, 188. cunum (10010101. 8011111. 183. (1000101011 000, Vlll, 291.

Prinos. 6811111. ‘su

 

