SUPPLEMENTUM

REGESTA INNOCENTI III

ROMANl PONTIFICIS.

1.

Αι111111111111111(1),01111111111 (2) et 1111111111 lla·
jocis ccclesiae ,11111111111111- Praebcadam a i'.
preposito 1111111111 reciperatam, ipsis confirmat.

(11111 1198. Laterani, Mart. 2).

[Berenicae et na Ρο11101111111, Appcnd. cd lle·
pecta 11111111111,1.111, p. 1015. 111 apographo,
ad tidem Antograpbi 11 Majoria ecclesia Argen·
111111111111111111111111111111, 1 l). Grandidier di·
ligenter collato].

Cum partes inter ee super mota quaestione con·
veniunt, rel altera renuntiat 1111111111, 11 huc
solum exigitur 11011111 ludicie,ulqund apartibus
01 111111 inviolabiliter observari, ne cui contra
compositionem ant 1111111111 par 11 iactam 111111
11111111 prosilire. Sane‚cnm dilecti sslii,Arnnldne

Sancti ’11111111 (3), ad 11111111 praeentiam acces·
sissent. super prebenda, de qna, per dilectum
011111, P. tituli Sancta Caeciliae presbyterum Car·
dinalem (1111111 apostolica aedis legatum, idum
prepositus 111111 1111111111, iu nostra 11 iratrum
nostrorum audientia disceptarunt. Cumque 111,

(1) Erat 11, verisimiliter, Rbeinardue 11, de quo
pauca 1111 apud Galliae Christianae 111111 11111111,
toan. V. col. 813 :

X. Rbeinnrdus 11, 119011 charta conradi 11,
Ξ11111ἦρί 11181111111111 (111111111111111.111,,1111. 29),

eScuoccffsbtrn 11ῗ1ῑ1ῗΐ1δ1ς1181ῐ11111ῗ611111ω1>111 11111 1202
incineratur. 11111 Epistulam libri octavi viu, not.

1111101 111 hincinde proposita 1111111111 com· ἱ

muni consilio 11111111 nostrornm, sententiam 111-
mare ac terre vellemus, dictus praepositus ad nce
humiliter 11 devote accessil,etJns‚si quod sibi com·
peteret in eadam prebenda, iu manibus nostrin
spontaneus resignavit. Nos igitur, Ecclesia 11111111
volentesinposterum paci et tranquillitati consu·
lere, recepta resignatione ipsius, ei super eadem
prebenda perpetuam silentium imponimus, 11 111
11 Ecclesiam vestram, ab impetitione ipsius super
eam presentium auctoritaie reddimus absolutos.
Nulli ergo, etc.

011111 Laterani, vr Nonae Martii, pontificatus
nostri anno primo.

ll.

1111111 11 111111111111 vester, etF. (1111(1111111ΒΜαέξξὲἰωι (5) amem δ’ Nicmi ὼ pram Μ’

litaretis, laudunensis 1111111111.- Recipiun-
1111111 protectione a. Petri, et enumerantur 11111
ad ipsos spectantia.

(11111 1198. Laterani, Mart. 18).

[Bullam hanc edimus ad 01111 nppgraplri,quod ex
Chartularic 1111111111 S· Nrcciai de Paetis, lo 9,
1111111111111111, iu chartophylacio nostro repc-

ciemente PP. 111, 111111 S. Caecilia presbyter cardi·
uatis 1111101111, sub Caelestino. P. 111, 11 Sicilia,
111111 Innocentio PP. 111 item, tertio in Germania
legationis monere 1111111111. Obiitenbtnnocentio.
tlunc e 1111111111 01111 111111 prniitetur l'icravantes
Martinellus‚ ex Chronico Placentino Umberti Lo·
enti. tlldoia. ad cacat. tom. 1, 111. 1120.

(5) 1111111111 l, 11111 probitatis abbas ab 1111

,(2) De 0111111 Mujncie ecclesias Argentinensie, 1111111119711 annum 1225111111111 splendore

11111 bac, in quibus vereamur, tempora, paucaC
admodum reperiunturapud ductores supra lauda·

tos, ibid. col- 827:

a 1111111111( Fricn. 117811 1183. Vide 1111111-
tam 11111111 episcopi pro laudatione Prioratue de

Rubiaeo.

Vll. 01111111111218, 11 Charta 11111111 epi·

111 1 pru S. 11113111111111111.»

11111110 11111 lactus 1111110111 Blesensidiibodi·
11111111, Suessionum, etc. domina, ut haee 1111
gruaria 111111, accenset 111111Ιί111111111111111101111
11111215.

11 Caelestino PP. 111 1111111111 recensionem en.
litii ; 11111111 post aienses quindecim 1111111111111
PP. 111 (cl cst 11111 ipsa quam liic edicius) ; tertiam
ab 1111111111 ΡΙ). 111, 11. tuit, consecutus 111111-

)1111 nornen erat Fridaricns, uti nos monuit periti 1111111111 1111111111 assumptus, in B. Mariae

D. G. Grandidier 11 instrumentis.

(1) Petrus, nobilis Placentinus, a Lucio PP. 111,

succedente 111111 sacristia‚dcpositus est eub lapide.
1111111111, 11 1111 111111 januam translatum ejus

Feriaqunrta Cinaram, an. reparata salutis 1185,11 sepiuicbrumproceri hominisossa caputque peram·
111111, aex ciaconio, 11 Psnvinio aare, aubery, et plum exbiburt; quippe cujus temorumcssa pollices
aliis. 1181,11 secunda cardinalium crestione‚tituli viginti duos aequabant.

S. Nicolai 11 carcere Tulliano diaconus, deinde a

Peraea. 0011111.

111

⁸

1

 

