i·

fesor.

s

Ωιι. xxxva. - Quando maauset pedes summi pon-
118818 880888188881881. 821
Ωιι. XXXVIII. - bebenedictione quamdiacoaas pe·
ait et acci it. 821
ω1188111111. - Da susceptione cordIs Evangelii de8a²l;
ι. ·.
Ωιι. 111.-118 818881 precedunt dlaconumcum cc-
881881 rrrccaso. 812
Ωιι. 111. - Qualiter subdiaconus 18 eundo seqnitur,
et ia redeundo praecedit, reterens EcacrgeIIuai. 823
Ωιι. XLII. - Quare diaconus per ansam partem ascea-
dit ia pulpitum, et paraliam descendit. 823
(lisa 11111. -Quare 888888 aquilonem legitur Evggt
8 aum. ·
g Ωιι. XLIV. - 118888818 mysterio, et de multiplici
ejus ellectu. 821
d Ωιι. XLV. -Quomodo signum crucis sit 818818888ιὲιέ
um.
illes. 8818.- 118 salutationeque premittitur 8881)ιέ
818. e·-
Β Ωιι. XLVII. - 118 proeemiaeutia Evangelii. 818
Ωιι. 1111111-08888 8881 Evangeliamliheret thari·
bulum ad episcopam reportantur. 818
Ωιι. 1111. -Da Symbola, quod post Evangeliunt
cantatur. 811
Ωιι. 1. -118 duodecim partibus utriusque symboli,
tam apostolici qaam Constantinopolitani. 821
Ωιι. LI. -Quibus 11181188 Symbolum sit 018888188ἒὲιό
missa.
Ωιι. 111.-,1881188881 abi Symbolum 811 cantandas}5
Ωιι. illl. -08 8118818818. 880
Ωιι. LIV. - 8881188118 post offertorium. 881
Ωιι. LV. -118 ablutione manuam antequam 888818-
ciam otteratur. 881
Ωιι. 1111. -De corporalibus, 8188888 888 pere ex·
tenditur etaltera complicatur. 838
Ωιι. LVII. - 118 oblatione et incenso, etquars sacer·
dos tertio circumducit et reducit iucensam, 81 quare
totum andlaae incensetur altare. 832
Ωιι. avua- De modo etordiae sacrificinm 888888-
di, et de commistione aquae 818181. 888
ffCae. alx. - 08 881888, superquam sacrificium pagg}
o artur.
Ωιι. ax. - 118 8888808118 inclinatione. 831
Ωιι 111.-118 praetatIone. 835
Ωιι. 1111. -De expositione praelationis ejusdem.836

alana TERTIUS.

Cesar ιιιιιιι. ·- 88811881188881888181188888. 839
Ωιι. ll. - Dabla qaorum memori· colitur 188888ὲῖ6
Ωιι. 111. - 118 181888 signis quos 8881 88888 oblatam
etcahccm. 811
Ωιι. IV. - [181818888888188118138818818. 811
Ωιι. V. - Pro quihuesaeritlcium offeratur. 813
ιΩιι. 111. - 18 888 1888 debeant rivorum nominare·
ei ari. 815
Ωιι. Vll. - De tribas bonis ro quibus sacrificinm
leudis offertur: temporallhaaspflitaelrbus et 8188818810
Ωιι. VIII. -Quod sacrificium altaris 1888811188 81188·
188 toti 'trinitati 811
Ωιι. rx. -118 trina commemoratione sanctorumque
8118 888888. 818
Ωιι. Χ. - Quare non 81 commemoratio contessorgm
Ωιι. xl. — Quod sacrificium soli Deo atterendam sit.
uada distinguantur daoe species servitutis. 819
Ωιι. 1111.- 118 quiaque algais 8818 8881 secando sa·
888 oblatam et calleamus de Christi venditione3 de per-
sona venditoris et venditi et ementis. 850

LIBER obtutus,

Ωιιιιτ saluae-De sacramento Eucharistiae. 851
Ωιι. 11. - 118 81888818 888818 Eucharistiae, quae 888-
eesseruat 18 veteri Testamenta. 8118
Ωιι. 111. - 08888 recrementum corporis 81 sauguiais
constitutum 881 881) 888818 panis etvini. 851
Ωιι. lV. - 118 azymo 81 fermentato pane. 851
Ωιι. V. - 118 trihus serbisqaae torma consecratloais
88188188 adjecta. 858
s Ωιι. Vl. -Quomodo Christus coniecit, et 881)ιέυὸ
orma. 1
Ωιι. Vll. - 08 raritate 88888818 81 sanguinis Christi
aab specie panis et vini. 859
t· ιι.11111. - Quod 881) 1818 torma totum corpus sagias-
rt. 1
Caedit. -De tructione, nbi dicltar, quere tractio flat
et athrtro. 801

18 888888.

Ι 01]AE IN HOC 'IOMO coarlauatuu. ·

t206

Ωιι. 1.-οο contencione Borangarii. 808
Ωιι. 11. -Quid eliam amare comeditur, cumsacra-
mentaru corroditur. 883
Ωιι. 111. -Quale corpas Christus dedit ia 81888803
Ωιι. 1111. - Utrum ladas accepit. ¹ 8111
ιι88181111-118 duohus modis Eucharistiem come-
sa 1.
Ωιι. 111. - Quid 881 de corpore Christi, postquam
tuerit saara lam 81 comestam. 881
Ωιι. XVI: - Quod 81 88888888 881 vomitus 8881 eo·
lam ldirclaaristiaa perceptionem eveniat. 881
Ωιι. 11111. - Quaado 1181 transsubstantiatio. 8811
Ωιι. XVlll. ·- 118 torma verborum. 809
ιΩιι. 111. - Utrum panislraassubstaatietar 18Ω1ὲιίό
sam. 8
Ωιι. 111.-0881808 transsubstantiationis. 810
Ωιι. 111. - Ω88 Eucharistia 881) duplici specie coa·
secratur. 8Il
Ωιι. 1111. - Utrum panis 8188 8188, 881 vinam stae
pane soleat consecrari. 872
Ωιι. 111111. - Quaeritur atram, necessitate cogente,
881 8888 intercedente, cola 88818 materia 88881118 Eu·
charietium 8881888881. 813
Ωιι. XXIV. - Cautcla quando sacerdos post coaes- .
cretionem invenit praetenuissum viauia. 818
Ωιι. 1111. - 08 01888818 sacerdotibus saper eurar-
8881 bosham celebrantibus. 811
Ωιι. XXVI. - 118 hora iustitutionis. 811
Ωιι. xxva. - Quod corpas Christi totam est ia plu·
ribus 18818 simul. 875

Ωιι. 1111111- Quare sanguis Christi dicatur aarum
Testamentum. ι illd
Ωιι.Ι XXIX. - Utrum aque cam rrao convertatur iu
'affltffit - Utrum Christus resurgens 8888818883
888818881188881 effudit ia cruce. · ato
1881111. -De 81888881 consecrationem adluis-
ιοΩιι.1111111.-1118888818888 siae aqna 8888883818
mtffigffiffil. - Utrum tormentatum 188888888ἕῖιῖ
‘iffi 111111. - Quare suh alia specie eamltur {³⁰⁸
charistia. Ι , 878
Ωιι. XXXV. -Quod sacramentum alterae armat eet
8881188 81 ligura. 818
Ωιι. xxxvl. - 08 sacramento 81 re sacramenti. 879

Ωιι. xxxva. - Quod 8888188 panis et viat duabus
88 causis intelligitur sacramentam. 880

Ωιι. 11111111. - Utrum torma panis 818181, 881 epe-
cies accidentis et 8881188 corporis divisa 8181 ιιοέἕᾶ,
menta.

Ωιι. 11111. -118 distinctione signorummbioetaadi·
tur, qaod sacramentum 881188 81 passive 11181188. 881

Ωιι. Ill.. -Quod sacramentam 888818111 18 tribas, ia
88888, 18811881888818. 882
Ωιι. 111.- 0880 sangnis Christi dupliciter intelli-
gitur 18 remissionem peccatoram 8118888. 882
Ωιι. 1111. - 0880 sumptio Eucharistiae noa 88181-
mInmditl'creada. 882
Ωιι. XLIII. - Quod sacramentum altsrls cet comme-
moratio mortis Christi. 883
Ωιι. XLIV. - [18018888188888181881118118818 881
LIBER QUINTUS.
Cesar seruos. -tls algais qua tertio loco 8881 sn-
per oblatam 81 calicem. ⁸ 8311
Ωιι. ll.-Quaro poet consecrahonem signa sa 88
Eucharistiam 11881. Ι 881
Ωιι. 111. -118 1188818118ιί resumens qna pracse-
eeruat ra Veteri 'testamento 889
Cla.lV.-l)se1galaquss quarto Ioco 8881 aa aa

oblatam 81 calicem. 90

Ωιι. V. -118 ministerio angelorum qui semper ia
sacrificio 8818888188 existunt. ι 801
Ωιι. Vl. - 08 secanda commemoratione sanctorum.
Ωιι 181.- Dc etgaie qaas 8818181888 8881 ruffi
cogi? IIlInn-glggoffi’tsdiibrlrzteffiaffila: 8818818818818Β
ωὲξίἶ ,- 111.-08 tribus eruciatibus quos 88818333
8υὲἲέυέἐῖ -118 aqua et sanguiue quae 08 181888888ῗὲ11
fluxerant. 8911
Ωιι. 111.-118 scissione 8811. 885
Ωιι. 111. - 08 sepulture Christi ct sacriflcll 888118·

hone. see

 

aad .

