Ι ¹007 lnnocttrtl'n 111 PAPAE opuscola baeu. llloe

beatitudo mundanaque lnlsa est et caduca. Illam Α quod in camino allicit aque gutta,boc in charitate
babet, nteit Apostolus, sotus tentus ct potens, qui lacit venialis ollensataicutat leuia letor in suari non
tolus tutet immortalitatem (l Tim. vr) ι istam au· sentitur odore. llll ergo tecti sunt,beatitudlne aie,

· tem babet, qui temporalibus bonis abundat, de quorumremiscmsentinaquitctea, quorum originales
, quo dicit Propheta2lieotum dixerunt poputum aeut culpe mitigatavel debilitatasuntinbaptismome

beccanellum. oxma) ι sed qui boatum te dicunt, ln hoc mortali corpore dominentur3 quoniam etsi
illr te decipiunt. nou deleta sunt quantum ad tomitem, propter

Culparum alie sunt originales, que contrabun· 11111111 11111 11111111111111111111111 11111111 111111 1111111·
tur, et allae actuales, quoa committuntur. De origi· 111111 1111 labem, 11111111 1111111111 (111111111131111111
natibus ait: Beati pueram remissae sunt iniquitates, 111 111111 111111 1111 1111111111111 111, 1111111111 11111111
etde actualibus addit : Quorum tecto sunt peccota. 1111111111 111111 111111, 111 111 1111111111 1111111111
Getarum actuales culpas distinguit in peccate co· 11111111 111111 1111111111 1111111 111111111111111 11111111·
gltationum, locutionum, at actionum. Dc peccatis 111111 11 Ρ 111 · 11),11111111111111111111Ῑ1ι1ι110111111 111111
agitationum pfflmjgjt 2 Quorum pm ,um ppo. eat multitudo, ut illi qul perlecti aunt in bac vita,
coto ,· de peccatis actionum subjungit ι Beatus uir, 111101111111111111101111111ἱ 1111 11 1111111111 tegno·
eui aon imputabit [lominus peecatum ι da peccatis B misul 11111 1111111111111111111 1111111111111111111111
Ιοοιιιὶοιιιιιιι annectit: licceat iu ore ejus dotus. Po· 1111111111 11111111 1111111111· 0¹¹0d 1111111111 111111
test et aliter distingui in ista, ut per ee intelligan- (111111111111811111101111111111111118111111111111111111111
turtree materies peccatorum,vidallcet originalium, 1111111111 11111111111111 8111111 1181111111 111 111111· 111

· venialium, οι mortarium, pe originalibus alt: aine dictinctione iniquitates remiaaae intelligantur

lteotl puerum remissae suut iniquitatea; da veniali· 11111111111111111 111 111 1119111111 1181111111 11111
bus addit ι Et quorum tecto eunt peecato,· de mor· 111 mari 1111111111 11111 1181111 1111111111111111111·
talibus subdit: Beatus vir, eui uon impetrabit Domi· 111111 11811111, qui 1181111111 1111111111» 1111111111111111
nus peecatumlie originalibus dicit quod remittun· 1111111111· 111 111 persequentes 1111111111 (11111 11111
ιω, dg manhu„ quod teguntur, dg mortalibus, srbr invicem adversantur.ttam sicut mare Rubrum
quod non imputantur beato viro ι sic nolana aub- 1111111 1111111 1118111111, 111 111111 1111111111 11811
tillterat prudenter differentiam inter illa. Originale 11111111 1111811111 1111111111· 1111111111 11 111111 1111111181
namque peccatum, et appellatur iniquitas, ul ini· 111111111111ν1111111111111111 11811111 11111 1111111111·
quitatis vocabulum privativum sit equitatis.AEqui· 111111111111 11111111, llll& ⁰⁰¹¹ 1111111111· ab 0⁰·
tas autem est, ut filius non portet iniquitatem pu· 11111) 1111111111 11111111 111111, 1111111 1111111111 111111·
triante puter iniquitatem filinam animo quc pecco- 11111111 111111 111111 11111111 ³ 111111 11111111 11111111
uerit, ipso moriatur (Eaeclu xv111). Originale vero (1 1111111111 111111 11111· 1)· 1111111 11111111 1111111 111111
paccatum lilii non committunt, sed contrahente 11811111111111111111111111111111»11111111 11111 111111·
’ parentibus, et tamen damnantur pro illia, ut di· 1111111111 1111111 111 11111 11111 1111111111,1101 puniun-
oere valeant : Patres nostri comederunt uuum acer· 11111111 0⁰2 111111 1111111 111 1111 11111111 1111111· 111111
lum, et mutes fitiorum obstupuerunt (lor. xxxa). 1111 11111111·θὶ 1111111 111111111111 1111111811 ² 1111111
Et quia preter hujusmodi equitatem originale ⁸ 111111111111111111111111111111111111111111·111111·
peccatum punitur, verisimiliter iniquitas appella· (1111111111111111111111111 11111111 11 1111111111ῐῦ 111111·
tur, quamvis ex alia causa justa ait ejus poeua. 1111111ἱ 111111111111111111111111111 11 1111111111
Τιιιιι autam originale peccatum est intensum ia 1111111111111· 11111 1111111 (1111111111 1111111 81111111111111·
bomine, cum et secundum rantum, at secundum tur, alne aetialactione aliqua remittuntur-3 quia
actum existit iu illo, ut reatus ad labem, et actua 1111111111 11 1111111111 1111111111 11 1111111111· 1111 111
ω fomitem reperatur· verum j„ baptizato rahe, satisfactionisatudiumstudiosetaguatanneinjudi·
mundatur, aed lomes relinquitur; quin trangit cio revelentur in quo manifesta dent occulta eor·
reatus st romanet actus,et ideo remissum est post 1111111 (1111· 11), 11 “llorta 111111 1111011118 tene·

. baptismum, quod anm baptismum, emt inpensum, brorum :ut hio tecta aint,ibi detecta,et bic detecta,

Nam 0201 „00 ,it (pletum, quantum gd fomitem, Daint ibi tacta.Nam ai tu tegis,Daus detegit :et ai to
ast tamen deletum, quantum ad labem, ut J'am 11111811,111111181111111111111111,1111111111 11 (1⁰-

per illud bomo obligetur ad culpam, aed exercea· 1111, 11111111 1111111111 1111111 td offensem, quam
tu„ ad luctam, quis committit in Deum, culpam quam committit

in ee, et noxam quam committit in proximum, se·
cundum quod alibi dicitur: Peccatumue euin patri·
tua uostris, intaeta egimus, iniquitatem fecimus
(Paci. cvl. Ergo. ”

Veniale vero peccatum non solum babetur rum
vitiis,verum etiam cum virtutibus exercetur3 quo·
niam homo virtutibus preditus, sepe committit

veniale peccatum. Homo autem oum spoliatur vir-
tutibus tunouudatunquin vostea anime auntvirtu· 11111111 1111· 1111111111 1111111111 [11 111111111υῆ. llo·

tes sed in nudo macula cernitur; que tegitur sub 11111111111111111111111111111111 [111111111111111 11111·
indutotttidaouumquisindutuseatcharitatequeeat Mortale peccatum quaudoque dimittitur,etquan·
veatisnuptialia,subeaquidem quasitectumexistitin tum ad culpam etquantum ad paenam ι quandoque
illovenialepeeoatum,utitasit,quaai uon obsit3quia dimittitur quantum ad eulpam, aad nea omuino

 

