57 suerumrtt'tm. ·- att. 1200. 50

rnntini archiepiscopi, cancellarii vicem agentis, Α apostolica sedis indulgentiis abutentes,in aie pra·
tn ldus Novembris, indictione secunda, lucarna- sumitis divina oiitcia celebrare, et interdictis im·
tionis Dominice anno 1199, pontificatus, vero Do- penditis ecclesiastica sacramente. Quia 1111 11111
mini innocentii pupas lll anno scuudo. 1111111111 nolumus privilegiis defraudari, 111 Ec-
xxvll. clasiae ltemensis 111 magnum locum obtinctinec·

1111111111 136), 11 contentam Sancti Maximini lli· 111111 Gallicana, 11 aliarum per vos laedi nolumus
mmsis· confirmasti 111 1101161110 101111ῑᾶ 111111111,111111111111111111 mundamus ct districta
'hm uam αὖ Bw· praecipimus‚quatenus in lcrris praedictis at in aliis

(ΑΜ ⁴¹99· memnii ⁰⁰⁰· 3⁰·) quandiu subjecta iecerint interdicto,uihil mplius

ξ [1111111111 monasteriis, Maximini uicissen- ΝΜ, quam quoe ,0,,8 es, privettgtisvet iu·
:fft’sgoffigokffiigagcla wffimggfteleffltffe‘ 2¹³¹, dulgcntiis 1111111111 1111111111 concessum.
sontii-me at’aobaye d, §mmmmm 1, p,'„„„; Datum Laterani, 111 Κ1111111 Februarii, pontill-

de Notus-Dama du Boua ,01111111 11 Pa eln- catus nostri anno tertio.
nocent 111, 11 11 29 5611111111 1190. 81111 xxm,

Pricurd 111 londa environ 111 1060, 11 depuis M N... - U, mmmm interdicti “dvm mp-

1111111111111111111111111111, εἴπῃς uanae 111» 1111111111-

111111111111111111111111111111 ‹annocu- 11111111.)

.“ 111111111111111111111111111111Ρ1111.» 01111111111111111111101111111111111111111111,
ΒΚΕΟὓΙῦΝΥ eura] Philippum, regem Francorum 1111111111, 111. 111· ¹

Justis petentium desiderils dignum 111 talem ,11111111191111111111111911111111111161119,
praebere consensum. 111111, que 1 11111111 111· 1111011,

11111 non discordant, ellectu prosequente com· XXX.
Ι[11111.1111111111, dilecti in Domino lilii, 1111111 percupientem pinqmae,-p0 „mma mmm:
J'nstis postulationibus annuentes. Ecclesiam besta 1111111 episcopi hipponensis episcopatem roae·

1111111111 Burgo Monachorum, cum omnibus per· {inimii- ⁸
tinentiis suis, sicut ea juste 11 pacilius possidetis, (Anno ¹20⁰· [11611111 Mili· 110
robis et 00010312, vegim, gummi„ Apogtolic, [Ex instrumentis in Gallia Christiana nova relatis,

confirmamue,et presentis scriptis patrocium nom. ²⁰¹⁹· lvi ⁰⁰¹· ⁴9⁵2 ⁰h· LXXXVI)

. . . . . 1111111111111111111,1111111111ο1111 01111· ·
m⁰f¹¹m⁰⁸‘N⁰n¹ ΠΕΟ ⁰mn¹f¹⁰ wmffm ¹¹⁰⁰⁸th⁸m3 lectis filiis, capitulo 11131111111111111111111111-
pagrnam 11111111111111111111 intringere, vel 11

licam benedictionem.

⁸⁰⁸⁰ mmmm ⁰⁰⁰tmife‘ ‚Si 'quis funem hoo. ὣ C Cum venerabilis trater uester, quondam episco-
“mpum prmumpsfflt' md'gnatmmm mmm pus vester (37),episcopalum ipsum in manibusue·

Μ’ ⁰⁰¹2 ⁰² h⁰⁸t⁰r¹¹¹¹¹ Pari et pann ⁸9⁰⁸t⁰¹⁰rum stris resignavit, 11 111 11 pro sustentatione sua de

ejus ee noverit incursurum. . . . . . . .
Datum Laterani, 111 Kalendas Januarii, ponti· qmbfmmip³¹f¹⁸3⁰⁰¹⁰⁸¹aep⁰ff⁸⁰⁸⁸¹⁰mb⁰⁸¹⁰⁰⁸nmu⁸
fimus nostri anno secundo· providere 1111111111]1111111111111111111111111

xvffl, jacturis, quod super hie, qua ad provisionem et

M mm, ,ospitalis mmmmm,- ,n ,em-5 ab mandatum nestrum 11111 1111 noscuntur,sustinare
Μαί, immid„ celebrare ampliu, ,m mm, nequeatiuturistemportbualesionemludeastquud,
111111. 11111111 vobis 11 Ecclesia 1111111 providere solliei-

(1111 1200, Laterani lan. 21.) tudine diligenti,auctoriiate presentium districtius
111111, trotio. de 1111111, 11 135 Cart. tt. du chop„ inhibemus,ne pradictusepiscopuadcomnihusillis,
s01· 680 quta pro sustentatione suu sibi 1 nobis luerunt 11-
tesserarios episcopusservus serrorum ilai,dilc· 113111111111111111111111111111111111 alio modo
tis liliis magistro [et] tratribus ierosolymitani hos· distrahere,aut sub tributo ponere alicujus,qualibei
pilulis, salutem et apostolicam benedictionem. temeritate presumat. Quod si 11111 lacere contra
Cum ad universos 11111 11111111111111 aciem no· D prohibitionem nostram tentaverit, iactum ⁰1⁰⁸ ir·
sue considerationis extendere debeamus, dilectis ritum decernimus et inane. ’
tiliis nostris 1111111111 Ecclesiae canonicis tanto spa· natum Lacerant, η 1113111111, pontificatu, uo·
ciaiius uolumus 11 debemus adesse, quanto devo· gift anno ιη,
1111 clericalem honestatem observant, 11 tuentur xxxt.
libarius ecclesiasticam libertatem. Experto siqui· Ad 13, (38) abbatem 02 “mmmm s, metuetis, .-
dem liemeusis Ecclesia propositum noveritis coram Confirmat eis 11111111 possessiones.
nobie, quod cum terras nobilium virorum N. da (Ann0 1200· 111111111111111). ,
Ruminiaco et lt. delineata subjicit interdicto, 111 [Ex Apographo, quod ad iidem dutngrnpht, ru 11-

(311011111111111111111111111111111111111111111, 1198. 11111111 nou 1111 111 11111101, mentio ha·
ro 1111111111111111 possumus. ln nova Gallia betur de llu'mbaldousque ad annum 1111111 1212.
1111111111. yur. cot. 1531, Lancellinus, 11. pil) Erotirsbvaefflstcrlrlirrfficrfflnffiuscgilc {iffi-iason,
ἷῖἷιωέὶιῖἷῖὼαὲ1θιιῖῗ11ι1αἶῖἓηιιξ”ἷᾶ1ῗῖῗῗῖῗιῖἷωῗιῗ defflgevitoec S· Miauaeu’s Virduna'naia diaeceseos

 

