1111
(111. 111. -11111111111111111111,

11111111111111 8. serarius DE asx1u.

1112

Auel invitaverit 111. Qui autern boec presumpserit:

Par hebdomadam uuusolericus legat, 1111111111 111111111111 1111111111111111 iu pana et aqua: 11
1111 laicorum serviat: quibus absentibusmugister quatuordecim diebus in terra 1111 mensaet mappa

per alios suppleri 111111.
(111. X. -· 111 non comedunt 1111111111 111.

prohibemus autem iratribus, et sororibus, ut uon
comeduut, nisi bis iu die, preter eos, qui sunt in·
firmi, et imbecilles. lpsa autern imbecillituein ar·
bitrio 11 providentia magistri sit: 111 ub favorem,
111 gratiam persone seu‚quod absitl ob invidiam,
iaciendo, 111 cum Dei timore 11111111 agat.

011. 111. - 111 jejunio.

1 Dominica prima post testum Omnium Sancto-
rum usque 11 Natalem Domini siout iu 01111111·
simajejuuent. Omni veru quartu st sexta ieria‘a
11111 Sancte Crucis usquead testum Resurrectiouis
Domini, sicutiu 0111111111111 jejunent. Et qui
renuerit, uiuo sequenti die careat; et 11 secundo
1111111, quarta etsexta 11111, 11 1111 11 aqua je·
junet.

(111. llll. - 111111 corutum.

Carnos 1111 111 comedant nisi tur in bebdo-
mada: videlicet dictionis, 111 iovis, et die Domi·
nico nisi causa infirmitatis, 111 1111 testum Natalis
Domini tuerit. 111 qui contra iecerit tras dias iu
panc et aqua jejunat.

Gru. 11111. -111 recipiebatisd‘ufirmis, 11 ministran-
s 111 ss.

(tum ergo venerint iurirmi, 111 111111111 1111111
11 domum Sancti spiritus,tali modo suscipiantur;
Primo 1111111111 presbytero confiteantur, et reli-

giose communicentur; 1111111111 lectum depor· G

tantur, 1111 11111111 : 11 ibi qussi domini, secuu-
dum 11111 (lomus, omni 111 autequam 1111111 eant
pransum, charitative reficianturllt Dominicis 111·
bus sacerdotes, 11 1111111, iratres, et sorores cum

comedet.

Gar. XVI. - 111 111, 111 utiquc 111111.

81 quis ex nostris babuerit necessitatem, quo·
quum eundi, oum quibus magisterjusserltlreest.
ln 111 vero videat, 1111 omuibus moribus suis
11111111 cujusdam offendat aspectum, 11 quod
suum 11111111 sanctitatem. 81111111 mausum,
secundum posse, silentium 1111111111111.

(111. XVII. - 111 nullus 11111111.
Nullus 11111 11111 111 urbem vadat, nac socium
sibi sumst, nisiqul a magistro sibi luerit sociatus,
uel ab eo, qui, magistro absente, 11111 1111 gerit.

BProvidest autem majister, vel quivioessuas gerit,

honestum societatem. Qui sine mandato uel siue
societate, ut predictum 111, 111 praesumpserit,
1111111111 iu 11111 sedeat: secundaduobus (liebus
tertia rice septem diebus poeniteat, et quarta 11
sexta 11111 11 1111 11 aqua 1111111.

Gru. xvr11.- 111 processionem 1111111111.

11 hospitali 11 processionem iu quadragesima
811111 11111111, 11 majori,olerici et laici, 11 sorores
conveniant, st dioto completorio 1111111 11 suum
dormitorium 11111111, 11 1111111 11 suum cumsi-
leutiu‚ubinullusertranausadmittatur,adjaceudum,
11 uunquam nudi jaceant, 111 1111111 osmisiislinsis
aut lanais, aut aliis quibuslibet vestimentis, suli
jacentes. Silentium etiam ibidem usque maus ob·
servetur, quod qui ruperit,viuum unius diei amittat
11 11 uon eorrexerit, alias puniaturseoundum pro·
visionem praeceptoris.

Cro. 111-1111ἱὶ111111 11111111.
Similiter silentium iu ecclesia teneatur, utnon

processione in domo 811111 Spiritus pergentes, 10811111111111101111111111111θᾶ111· Si<lum ‘uim
missa, 111 ltplstola et Evangelium tantum dicetur, dicendum luerit 11 necessitate, iu 11111111111 di·
Hm autempfflndfi pauperum, 1110111111, eam. catur: etqui silentium ruperit, vinum amittat.
psus pulsetur, 11 cujus sonitum iratres qui nou cip, xx. - De conseruando oboritura.
suntin operibus, statim occurrent, et devote ser· eharitatemad omnes homines babere studeant:
111111· 1111111 paoem atconoordiam habeant, avaritiam,

Gru. XlV. - De tonertotehfrutrum eteorum iuvidiam, superbiam, odium, iram, detractiones,
111111111111111 11103· murmurationes, 11 melitium 111 omnino abil-

chstitutum est etism,utiu ecclesia honestussit' ciant,
sorum incessus, 11 conversatio idonea, scilicet ut cip, xx1.- De capitulo 11111111 peperoli.
clerici ad uitare uum albis vestibusdsserviaut 111· D peronatuor Tempora anui primis diebusjejrrulo·
sbyter03 diaeonus vel subdiaconus, et si necessi· rum Quarum Temporum pmoeptordomugoumfm.

tastuerit,aliusclericusbocidemexerceatolllcium, tribussuisganeralecapitulumtenest,etdeuegotiis
11 lumen ln 10111ῦὶ8 111 ⁸0¹1¹D0bditb 1¹0⁰l¹¹q¹¹⁰· El domus tidelitsr tractet. Oui 11 1111 111111111111-
111111111111111111111111111111111111111111111· rit, inm 00t0 dios, quam atriu, poterit, stom (1111.

stibus incedat: religiose portans corpus Domini: 11
11111111 precedet, 111 saltam acolytus 111111 lau· CM, XXII· - υ, commum-,m mmm
‘mam ⁰⁰⁰¹ Μῶα ‘mm' οἱ ⁵9⁰⁰3i⁸m ⁰⁰¹¹¹ Sollicite autem provideat preceptor, et cuu-

⁸q¹¹⁸ 1101111011· munitatem tratrum, at cousuetudinem laudabilem
(111. 1111- (11111111 tratres 111, 1111111111 debent. domus, 11 11111111 lingula per omnis 111111 11·

11 ciuitatibus, 111 11 villis sau castellis, in qui· ⁰5⁸2·
bus proprias 11111111111111,1111111111111111 1111. xxiii. - De communitate monstratrum.
1111 extra illus domos, nisi prelatus luci tenuerit, Praeceptor 11 communem mausum fratrum sem-

111111.

 

