935 rsaocnnrn tn rara. ’ m
propter fornicationem, et adulterium dicit dieso¹ A apansa. lapte ⁸² anputaria, peti [arimardanem

· lutum ease conjugium, ιιι nec ipso sit vir, neoipsa Nam ⁸⁸ ut pai preibant, ct pat acpaahaaiar, cta

ait uxor. maoaar dicenter: iiosamaa filio dauid: Benedictus,
Solatia. qai venit ia nomiae Domini. Sed et seeundum alian

Sane spirituale conjugium, quud peranimiehari· ⁸P⁸⁰⁸⁰m ¹¹⁸⁸P⁸⁸⁸⁸⁸⁸¹m 0111111111 ⁸¹⁸ P⁸⁰¹⁸⁸⁸⁸¹⁸⁸⁸⁸⁸⁸ 1111111111·
tatam Deus eum synagoga contraxit, iilud utique ⁸⁸⁸ ⁸⁸⁸⁸ ⁰⁰¹¹i⁸¹8⁸V⁸⁸ ⁸⁰⁰⁸⁸⁸⁸⁸¹⁸¹2 11111111 011111 11111 11·

fuit per idololatrium dissolutum. perquam anima ⁸P⁰¹⁸⁸⁸V⁸⁸⁸⁸ Si¹¹⁸li0ii⁸ffl· 1111111 ⁸⁸⁸ ⁸⁸⁸0⁸¹⁸ ⁸⁸ ‘⁸⁸⁸⁰ ⁸⁸
moritur, qula separatur a Dra. Nam sicut eorpus 1111111 111111, 7⁸⁸⁸⁸⁸⁸¹⁸⁸⁸ ⁸⁸⁸0 [11111111 ⁶⁸⁸· ⁸⁸ ⁸⁸⁸⁸⁸⁸⁸⁸

vivit, ex anima, eic anima vivit ex lieo. apostola ⁸⁸⁸ 11111111 1111111111 ⁸⁸⁸⁸⁸⁸ ² ⁸⁸⁰⁸ ⁸² 1111111 ⁰⁸⁸²W⁸⁸⁸⁸

aerodocrnts⁸⁸ didicimus, quod aiteroconjugatorum ⁸⁸⁸⁸& ⁸⁸ 11110 ⁸⁸⁸ 1111111111 5111111111] ⁸⁸⁰⁰ ⁸P⁸⁸⁸⁸¹⁸ 2
defuncto,reliquusuconjrigiiiegesulatusest Sa< Ch⁸⁸⁸⁸⁸⁸⁸ ⁸⁸⁸ 1111111111 11111111· [11111 ⁶⁸⁸2 ⁸¹⁸⁸l⁸⁸⁸⁸r ¹⁸⁶⁸·

aramentale vero conjugium dissolvi nan potest, ⁸⁸⁸⁸⁸⁸⁸⁸⁸ '⁸⁸⁰2 ⁸i⁸⁸⁸m 11111111111111 11111111Ῑᾶ1111 ⁸⁸⁸⁸ ⁸⁸⁸⁸⁸⁸⁸

· quianonduru Christus per nature conformitatem 11111111111111111111111811 ⁸⁹ 111111 ⁸⁸ ⁸⁰⁸⁸⁸⁸⁸¹⁰¹⁸⁸⁰⁸⁸⁸

· . forsitan respondebitur, quod sicat in ilde baptiza-

contraxerat eum Ecclesia, quia Verbum noudum 1111111111] ⁸¹⁸ ⁸⁸¹¹B⁸⁸⁸¹¹⁰ ⁸0⁰³⁸⁸²⁸⁸⁸0⁸⁸⁸⁸⁸ ⁸¹⁸⁸l⁸¹⁸⁸2⁸⁸⁸⁸⁸ .
luerat flammatum, amathas dicias, usqae ad consummationem mult.

Ι , lu qna vero natura Christus est sponsus Ecclesia,
iliram parvulas baptisatus contrahat incrementata B in ea unctus est oleo laemiae u W comnibus m

⁰⁰⁸¹i⁸⁸ffl¹⁸m⁸ ut essct Pontifex, et Sacerdos secundum ordinent

Si ⁸²⁸⁰ ‘inmun‘ ‘¹⁰ ⁸³⁸⁸⁸¹¹¹⁰’ (μή, ‘¹⁰¹¹ mdst’ Melchisedech, Christus erga seeundum illud,quod
utrum Christo par Sacramentamfiderdesponsetur, ω pontifex, non θυι bimus, sed moneamus·

tur Ecclesia, sic perfidem Ecclesia, desponsatur. ‘⁸⁸⁸⁰ ‘imm ὼ ‘mm'

Nam sicut in adulto fides Sacramenti sina Sacra· Illud ⁸⁰⁸0OE 11101810 11011 1111111· 11111111 ⁸¹⁸ ffl⁰⁸⁸⁸¹
. mento tidai potest peccata delere, sio in parvulvo auctoribusScripturarum multadeacrihuntur hicela·
Sacramentum fidei sine fide sacramenti paccatum ⁸⁸8· Ρ111111111111111 Ι1110110111 ⁸⁸⁸ ⁸¹² Ρ133111 ⁸⁸⁸⁸· 4⁸¹⁸
potest dimittere. Quid enirn si supplet gratia, quod 6111111111οω 111111, 1111111111 111111 1101111111, 1011111·
negat natura l Tametsi rerum ait, in carnali conja- 1111111 Omnium 111111111111111· ⁸⁸⁸ ⁸⁰⁸¹¹¹⁸⁸⁸⁸ AP⁰⁸⁸⁸⁰⁸⁸⁸
gia, quod per alienam eonsensum nemu matrinia· 11111111 11111111111111118111, (111Β 1111111 111 11110* ῒΜ
cialiter obligatur. videa, inquit, scribe ia itero, ει mitte septem fiecte-
siia, Ephesum, ct Smymam, ct Perpernam, ct rapa·
tirum, ct Sardis, ct philadelphiam, at aeaeae.
Sicut autern malta ειιιιι membracorporis, ex qui·

Utrum dimiseramus rit dicamur.

Cum autem secundum Apostolum ⁸⁸
Episcopum aare uniret uxoris utram, id eat monoga-
mum : quomodo Christus, qai est Pontifex ⁸⁸ fata·

⁰⁸³⁰‘⁸⁰⁸⁸ G hus unum eorpus sllicitum itu muli³⁸⁰11⁸E⁸⁸⁸⁸⁸⁸⁸⁸⁸

particulares, de quihus una censistit Ecclesia, qua
. catholica dicitur, id εει universalis, una -curiai
mm ⁶⁰²⁸⁰rf¹m¹ ⁸⁶⁶⁶rd⁰³ m ‘immam mundum ον’ Spiritu vivificata per totam, sicut et eorpushuma·
droam lisicia-redeat, ⁸⁸ repudiata synagoga, euper- numum ermtumnnimve emur Quod hm
' duxitllaclesiarnlSanelicetChristusadtampasde· nignifiwiffsalomonubiaituffsafflwaedifiom

⁸³⁸⁰itsy¹¹⁸3⁰⁸⁸m² qu⁰f²i⁸m ¹.st ΨΘ memma ''pf'‘ ridi domam, caedit columnas reptem. Christus eat
Pmphfflm ² κ ”mam {mmm ’καθ’ ⁶⁸ ω’ Dei virtus, ει Dei sapientia, qui edificavit sibi do·

⁶⁰⁰P⁶i¹⁸⁸⁸ ⁸9⁸0⁸⁸⁸⁸⁸⁸⁸m ‘⁸⁸⁸¹' θ’ 'mit οὐ ⁶⁰3 ΡΨ mum, id est Ecclesiam, da qua dicit Propheta ⁸⁸:

ateatameniilamresumpsitinprimitivisfidsiihus, ο mel, quam mam m werae Ml Et midi,

111111· 101111 ‘⁸⁸ ⁸¹⁸⁸aess ⁸⁸⁸ Π ⁰¹¹⁸ ‘¹⁰¹¹ ⁸⁰p⁰rd¹¹¹⁸⁸ columnas septem ;id est distinxit in aa septem

Ecclesiam, sed inseruit anquam oleastrum olive: dom, ve, septem ordine! sanctorum „ :numm

iu¹⁸⁸ (1⁰⁰⁶ ⁶⁸ ‘⁸⁸¹⁸ s 9⁰³⁸⁰⁸¹¹⁸ ² ⁸⁸ Μ ⁸⁸ “liqui 'x anim Ecclesia Dominus in Evangelia commendavit

ramis fracti aaut, ta cam oleaster esser, incertas er „ Tu οὗ, inquit, pam, ὅ, ,uper hm pamm καὶ.

in Μ’ ⁶² sm ιδ’ mim 'adim' θ’ 'mmm' ficaia &ciceiam meam. lit Propheta dicit in Psal-

⁰⁸⁸⁸'ae···‘ ‘Qu‘ ⁸⁰ ‘lim ,σε ΡΜ “fidu εἰ, ’Μ’ D teria ⁸⁸ Eaaitcat eum ia Ecclesia piebis .· et ta aa·
donec plenitudo dcattam ratrarct, etrrc omaralsracI, ,mm ,ml-orum laudm „m

caicus fieret. Veritas quoque oum in Evangelio pra·

misisaist: Animam meam poao pro evilat meir: ⁸⁸⁸⁸⁸⁸ ⁸⁸⁸⁸ 1111111110 1111011111·
conaequenter adjunxit ⁸¹ : Et aliar oves haheo, qaae Varum quid adhuc respondebitur: Cum omnis
aaa rant ea icoc aviii : etiitar oportet me adducere, anima justa Christo sit desponsata per fldem, ει
at vocem meam audient, ct erit anam ouitc, et rcaas capulata per charitatem ;tot ergo suntGhriato spon·
pastor: id est unus pastor, nnus sponsus, ει una aa, quot aunt animae justa 1ουοά ergo pertinet ad

⁸⁸ flami, 2. ⁸⁸l Timottr. 3, 2. “fieta 9‚il.⁸⁸ ia aadiipist. 5. 6.11 Eaeclt. 23, 18. 11Ιοαιι. i,22. ⁸⁸
Rom. 11, 17. 11 cera, 25 et 26. ⁸⁸ ioca. 10,15. ⁸¹ cera. 16. ⁸⁸ liciter. 2, 20. ⁸⁸ ibid. vert. ll. ⁸⁸ larci 11,9.11
00²1· 2. 25· ⁸⁸ itan· 1, ⁸4· ⁸² Gen-2, 25⁸⁸ cane. d, 8. ⁸⁸ dcci. 17,10, et c. aa. 20. 28.⁸⁸
iiattia 28, 20. ⁸¹ Ptaim. 11, 8. ⁸⁸ 11 cor. 11,28. 11 Apoc i, 11. ⁸⁸ Praei), 1. ⁸⁸ Baraclr. 3,21. 11 itt atter·
piae adjanpaatar lraec :Virginem Mariam, Angelos, Prophetas, apostolos, Martyres, Gonfeasores, cl
Virginea. 11 Mettis. 16, 18. ⁸⁸ Pcai. 106, ³3.

 

