. cx altera, super quibusdam possessionibus grangias

211 ΑΙ) mnocsnril 111 1111611811 212

transcribentium possessiones dicti monar- A GLXlil.
52‘72‘1' ‘¹⁶ Laudis “ltud 1111111113· 11 propositum 11 11111118. 11111ίί dc Casuli. -

(Anno 1211. Laterani, Oct. 29.) Confirmatiopriuilcpiorum.
[lla archivio monasterii 11 11111 Β. Maria. liaeo. (11111211, 1111111111. 3ο.)

ibid] [De Conni. 1111111111111111111111 1111111 Curate,
anue judicio 111 concordia terminantur, apo· Catule 1838. itt-8⁰ l· Ι, 356811 quodam trun-

stolicodebent prasidio comuniri, na in iterata ⁸⁰¹np¹⁰³⁰²h⁰¹¹ti⁰⁰inm· 'Evam 59111101

labantur sompnium quaestionis. ilapropter, dilecti ,111001111131115101151 811113 511101111011111·
i„ [8888888118 ,8888888888 88888888 8888888888 luctis tiliis praeposito Ecclesiae Sancti 111111 11 Ca·

88888888888888 88888 888 88 88888 888, ,tm 8888, eali, ejusque iratribus tum presentibus quam iutu-

. 1111166111 monachos Sancti balvii de Valentianis ¹5⁸ fegu'mm Vitam 1101698Ῑῆἱῦ Wpetuum
Puspostulatiovoluntatisellectudebatproaequente

, 88 8188888888 8888888388888888888, 88888888 88888, compleri, 1111111111 deuotionis sinceritas laudabi-

8888 8888881888 888, 88 88 8888888 88888 888888 11111111111111, 1111111111111111111 vires indubitan-
recepta, necnon inautbcnticisindaiconl'ectisplenius “f Qum* Effl'mplfffi ,11161111ῐῖ D⁰mi¹¹⁰ siffis pc-
continctur, auctoritate apostolica confirmamus, et ¹¹‚t¹⁰¹'¹b¹¹⁸ V⁰⁵²f¹³b⁰¹¹¹⁸¹¹¹t³¹⁰ debffl‘, fimum 110191·
pinsentis soripti patrocinio communimus. Nulli Β 11911θῦ 8889131111 prefatam 1011111111 11 qun-di-
8888 888818888888888 188888 8888 88888888 888888 vino mancipati estis obsequio, sub beati Petri et
confirmationis inlringera, vel ei ausu temerario 110811311019010103118019111]υῆ etadffiml'laspsae·
8081888881881888188888888888888888888888, decessorum nostrorumbonae memoria calixti, Pu-

888 8888888888888 888888888888888, 88 88888888, 11111111111111111, 1111111 Urbani Romanorum

11111 11 Pauli, apostolorum ejus, se· noveritincur· 9⁰⁰¹ffi⁰¹¹m Pfae³⁰¹¹ti⁸ 90111)Ῑί P‘M'essio ⁰⁰mmufll'
888888 mus. Inprimis siquidem statuentes ut ordo cano·

Datum Laterani, 11 Kalendas Novembris, ponti· nimi ⁸⁰⁰¹¹¹¹d⁰¹¹¹ ⁰⁰¹¹m οἱ, 50111 ’1113ῑῖ811ῃί ‚Re'
1881888888 8888 888888 dmm„ gulamincudemEcclesiainstrtutusessedignosortur,
cmm⁸ perpetuis ibidem temporibusinviolabiliter observe-

Ad 8118118, (07), 8188888888, 88188 81, p, 88888 111. Ρ1111111 quascunque possessiones, quecun·
- Confirmat cis redditus annuos 1111 modiorum que burna endem ecclesiaimpnasentiarum juste et

immiti 1101 1111111111 in 911111θὸ1111 Bal· canonico possidet,aut in luturum concessione pon·
‘imm’ ‘m' mmm ⁶² Ha'wmaeffl· lilinum, largitione regum vel principum, oblatione
(dnfflifflstfllffl'lssli Νῦν· 171 fidelium, sau a aliis modis, prestantailomino,
[lix archivio monasterii da Lauda B. 111111. Baro. c poterit adipisci, 111111 vobis vestrisque successo-
11111· 11481 ribus, 11 illibata permancant. ln quibus brec pro·

Insocsnrrus episcopus, servus servorum 111111- priis duximus exprimenda vocabulis
1sctis tiliis abbati, et conventui da Laude, Ciater· Omnes ecclesias sitas in curia (lucullaeum om-
cicnsis ordinis, salutem et apostolicam benedictio· nibus auis’pertiuentiis, ecclesiam Sancti Hilarii 11
Ι nam. domumlaboris ecclesiastici. In Pacilianuecclesiam
'- Soletannueresedasspostulica piisvoticet ho· Sancti Germani, etc. mansum RadulliQuecca cum
ratisponensium precibus 11111111 benevolum primitiis et tertia parte decimarum totius loci Ga·
impertiri. Eupropter, 1111111111111111111111,1111111 1111111111 decima terrarum familia Sancti 1111111
’ justis precibus grato concurrentes assensu, octo at tcta decima Braidarumepiscopi,etquidquidec·
modios [rumenti annuos, quos bonae memoria Bal· alesia de Paciliano de jure vel longa consuetudine
doinus, comas ulandrecais et Hannon. monasterio ecclesie uestrae iacere consucvit, villa Luvintini
vestro pia liberalitate concessit, sicut cos juste ao cum decimis,etomnibuspertinentiissuis. ln Sancto
‘ pacidoepossidctis,atinauthenticoeJusdenrcomitis Georgia XlV mansos, sextam decimam partem
plenius continetur, vobisut per ros ipsi monasterio Torcelli et tenimentum quondam Petri Crassi cum
anctoritate apostolico confirmamus, et praesentis omnibus pertinentiis suis. ln Moniedotrcs mnosoa
scripti-patrocinio communimus. Nulli ergo omnino 1) 11 Fraxineto mansum unumst dimidium.Sane no-
bominum licesthano paginam nostra confirmatio· vallum vestrorum, qum propriis manibus vestris
nis intringere, vel ei ausu temerario contraire. 5¹ et sumptibus colitis,sive 11 nutrimentisvastrorum
qctsautcmbocattentarcproesumpserit,indignatio* animalium, nullus u vobis decimas 1111111111-
ncnc omnipotentis Dei, et brentorum Petri 11 Pauli, sumat. Liceat quoque urbis clericos uel laicos a
apostolorum ejus, aa noverit incursurum. 111111 lugientes. liberos et aiisolutos ad conver·
Datum Laterani, xv Kalendas Decembris, ponti· sionem vostram recipcre, et eos in ecclesia vestra

8 boatus nostri anno quarto decimu. sina contradictione qualibet retinere. Probibcmus

immurmurans, prior 11. Salvii. anun 1200 me· cul. 133.
moratur. 1111 monachos suos per nugonem. abba· 67) Vide supra not. ad epistolam cxcv.
tem cluniacensem, ad meliorem rita statum rade· 67¹) 011181111111111111111111, 111111 episto·
git. obiisse dicitur anno 1230, sed l'urtcsse citius3 las appendicis hujus oxsv et univ.
111 antc obitum cessarat. 1111. Gall. Christ. torn. ru,

 

