Xerse oua is noo rosio aeariaiinrua. iius
ἰ 0011111.-010010000101001-0000110000000- CXLIV.- ildprioremetmenachosSMsrincham·

- dnm reddituum altariSS. Petri ct Pauli, inecclesia pis Carpathius-norum possessioueset privilegia

Silvanecleusi‚ eonitrmat. att
· CLXVIII. - 110 arehIcpiscepum 01 0001101001 Tyierise.
·- Pro Jauuensi capitulo. s-i5
CLXIX. - Ad rectorem 00 1101100 Hospitalis domus
Itci de 1100110010-11001011 eos 00001010011000 B. Pe·
tri, it ipsorum possessiones conitrmat. 21
CLXX. -Itd priorem Grandimoulensem. sio
CLXXI. - Ad canonicos Marhacenses. -100000110-
neni uirorumdsm bonorum ipsis conlirmat. 217
CLXXII. - Ad canonicos Pisanos. - [taurinacius
dierum labente spatio 11010000001, 01011100100001, ab
ipslse canonicorum albo erasum, pristiam asserant
dignitati. 217
CLXXIII. -Ad 0000000101 0001101001 Β1101100000.
- 00 canonizatione S. Guitlelmi bituricensis aretii·
0110οο 1. ‘iia
¹CLX IV. - ild decanum capitulumque S. Theobatdi
Meteusis. -Sub anathematis interminatione prohibet
aa uis clericus majoris ecelesias in eorum 00010010 pric-
ben‘dam habere praesumat. 119

1111110 1213.

CLXXV. - 00 patriarcham derosnt milenum, aposto·
licre 01010 legatum. -Pro capituto saunensi. 219

CLXXVI. -Ad episcopum et capitutum Acconeuse.
— Eiusdem argumenti. 210

CLXXVII. - Xd abbatas S. Feronia 0100 0010001 de-
canum Melitensem. - 001010 provinciam 1000110001,
0010 abbas Cluuiacausis 10101000001001011111001 rio·
lantiam, 00000101000001 0110101001ου 0001101·οο 11110
Batiai 0001111οΝ1101000010. 110

CLXXVIII. - ild priorem et conventum monasterii de
Novato. - Recipiuutur sub protectione apostolica, et
coiiltrmantur Ipsorum possessiones.

CLXXIX. - itd decanum I. archidiaconum Noviomen·
seiri ct cantorem Noviorucuscm. - Dat eis provinciam
examinandi corisum qun erat inter W . de 11100010,οι
gnadparle, et Εο01οΞ101011000100. es alterii, 00001οὲιῖἰὲ

us· aiii essessiom us.

chxxii. - Monasterii S. Petri Carnotensis protectio·
nem suscipit, possessionesque et privitcha conttrmal.

CLXXXI. -ttd 01010100 nobiles 01 0001001 11111010ξέ4.

{Il-⁰1³³ perseverent in fidelitate regis lingbui et haeoedssan}

ι0111111111111111. - ild abbatem S. Michaelis 00 Castro οἑ131ἱ

attan Isti.

CLXXXIII. - 110 Pistoriensem episcopum et abbatem
S. Trinitatis Florenttuensium. - tu cauea quse Sotira-
dnm inter Pistoriensem episcopum vertebatur et coui-
10000Ρί0101ἰί00001101100101100000010000000011010210;

·0

CLXXXIV. - ad abbatem et tratres S. Dionysii. -
1101001 protectionem 0000101101000000010000000111012021.

CLXXXV. — 0010000001 tiaratorum 100010-110010-
rat quod rex vat capella sua interdici vet 00οο0110001-
0011 000 possit sine mandato sedisapostolicae speciali.

CLXXXVI. - 0000100010. - De treuga inter 10000
Aa, tiss et Franciae ineunda. 021
CLXXXVII. - Ad universum clerum Itrcmeusis pro·
vinaire3- Ut Waldemarum excommunicatum publica
denuntient. 121

CLXXXVIII. - itd po ulos Spoletani ducatus. - CI
0101000001οο11010010011010001 0100000110οο auxilium
attererem praebcant. 228

CLXXXIX. - hd potestatem 01 populus ,1000011000
marchias. - Ut aldrovandIno marc ioni 11010001 01 itu·
conitano obtem erent. 228
ι CXC. - 111.Ρὲ100ου0] Francorum renem. - Uauras
0110111011110111111111 ...aa
ipsos a 00011000οᾒ11οὶἰο ac monasterii cluniacensis, sii·
Iz‘atttliltfflgttlllIlatlaffttdtal? 'IIIIIIII

CXCII. - ild episcopos et praelatos 0101011110, rinconi·
tanoe. - Ut consilium et auritium 0110010111 Aldrevaii·
diuo marchioni 11010001 010000011000, ad reciperandam
eamdem marchiam. 232

CXCIII. - itit populos marchias Anconitanoe. - L't tt-
durovandine marchioni Estsnsi et ttncenituno morigeri
sint et obsequentes. 101

confirmat. 3I
CXCV. - Ad abbatem 0010100000οω. ·· Ut uon ob-
stantibus appellationibus a monachis anispsbsque jure
interimatis, eorum excessuscastignre possit. sai
CXCVI. -ta poputum civitatis decumam-Ut atara-
sundino Malensi 01 Aueoiiitano marchioni obedientiam
praestare amplius 000 recusent. 235
CXCVII. - Ad Eustaehiuni de Vesci. ·- Mandat ne rex
Angliie aliquid incommodi 00110101, 0100101 010101-
0111010001 taudem 1010110010 et barones sopitum. 010
CXCVIII. - Id Nicolaum 'fusculanensem episcopani.
— 110 relaxatione interdicti. 237
CXCIX. - Epistola 0. coloniensis scholastici 0100010
apostoticae legali illustri comiti 1101001000οἱ. - 11010-
riis cruris apparitionibus, dum crucem predicaret. de·
qua multitudine crucesignatorum in provincia 0οἓΙὲ8
nicusi.
CC. -· Philippi tl stabilimentum erucestpnatorussi!i

ANNO ¹215.

CCI. - Ad abbatem 01 conventum S. Dionysii. -001
nibus qui od B. Dionysii 1011101100 1000100000 deviat
convenerint, quadraginta dica de iniunctis sibi paint-
tentiis retaxat. 211

CCII. - ild Giroldum abbatem et conventum Cluuia·
oensem. -Ins indulget eligendi 01 100111000οἰ priorem
in monasterio Charilutis. 2-12

CCIII. - Ad Magnurdiuam Iinotensem 0010οο00111. -

tmotcasis ecetesiae Ι0111111010 0011010101. 212 ·

CCIV. - Itd ahhuleui et coni-autum S. Bertini. —
Confirmat cis quasdam possessiones. ’111
001-0011. - Ad magnates 11001101.- [te 0000 10-
formanda 10101 100001 01 barones rtugliui. nia
CCVII. - ild 001101·00οΕι·0100101001 praelatos per ltn-
uliam 00001110100.-0110110111 roais ltus-liin de 0100110110
1111οιτο universis 0101000110 10010011010010000, 00οῒ1ἑὲ1
100 .

CCVIII. - sd universos Itnglue ningiiates. -Ut so·
titum ab antiquo scutagium reddant 11001110 regi. 0111
CCIX. - Episcopo Mugatuncusi ia lendum 00100101-
tatum Metgorii. 248

CCX. - aa abbatem et tratres monasterii 10 Pruta
Italisponcnsis dioeeesis. - Ecclesiae in Weiheutoeti 01
't'almassiug 010 0000111. sis

CCXI. - 110 abbatem et tratres caenobii cassinensis.
- Varia ad eorum relormationem suggerit. niu
l CCXII. — ltd consules Mutinenses. - Pro 110110οὲἓὲ
0010.

{textit - Ad episcopum Mutinensem. -Pro 110υὲ03-
10 uuis. a

CCXIV. - Ad abbatem et 1101100 S. 01000011.- th
eis 11000100010100 0110000 00 01001000 detinentium reci·
βεοἚΧ1.-1100111101001, prlorem et 0110οο011001 S. Eligii

Noviomcnsis. - ComposIIIouem iuter priorem et cori· -

venturu de Noriaco et comitem Regitestenscm 000110ιὲ0514.

1111110 Into.

CCXVI. - Ad Autissiodorensem episcopum. - Da
jurisdictione super abbatia S. Carmani exercenda. aas
CCXVII. -Ad universeserucesignutos 001 bremensem

provinciam constitutus. 250
CCXVIII. - parthenonis da Ostechotte protectionem
*attitulatur 5² 1111111001111110...ἓὲ
0110101110000000 Hartiiiigo IIoIIm depositus, tii capi·
tutum introducatur. tu
CCXX. - 00 Stephanum abbatem 01 conventum Casi-
neusem. - Quod uultus sint alienationes. inscia couven-
tui soiitori parto coniectae. . „260
CCXXI. - ild abbatem at conventum S. Dionysii. -
De iteriuiis a tiiieis redimendis. Ι ,1160
CCXXII. ι«110 abbatemet conventum S. Dionysii.-
1000100101 procurationes 001000010000 aliis piaetatis
nori teneantur exhibere. 2⁶⁰

CCXXIII. - itit abbatemet conventum S. Dionysii.—
1100000000 ipsis 110100 0001111001. ι 201
0111111- l'risonibus per tlrcmcuscm provinciam
0000110110 mandat. excommunicatum waldemarum de
uorum tinibus e‘iciant. 262
CCXXV. - Asi decanum S. Franihutdi‚ et cantores S.
Framtiatdi ct S. itrgiiti, 01110000100000- Ut senten·
11010 abcpiscopoSilvanectensiinlusoremnbbatIsateon- -

ventus S. Ittonysii‚ in causa quadam latam obsecrari

 

