sea · 0000011011, 01 1000111110οΕ 0. naam. 500

quod ita verum 001,ουοο 000 possit non 0000 ve· Α est accessorium. Morio erpo optimam portam clepit,
rum. Nonne oum Virgo dixit ad Filium : Fili, quid 000 oon auferetur oh 001100 00001 optabat et 0010-
iecisti nobis siol llece peter tuas et ego dolentes hat Propheta,cnm diceret· Unam petii a Domino,
querebamus 10 (boe. 0),ου001 cum Martha dixisse 11000 requiram, nt inhabilem 10 domo Domini om·

videtur:Domine,nonesttibicnrae,quodsorormeo nibusdiobusrita mealPsol. axvi). » Praeponitur Ι

reliquit ore aetam ministrare? lic erpo 1111, ut me unum multis; quia siout omnia procedunt ab uno,
adjacet. llt cum ipse respondit : ι 0010 001, quod sic omnia procedere dehent ed unnm; ad illum vi·
100 quaerebatis? nesciebatis, quia in his quae petris delicet, qui est a et o, primueet novissimus, prin·
mei sunt, oportet 100 00001 (itit), >r nonne quasi cipium et finis, JesrrsChrietusDominus noster, qui
Dominus respondisse videtur 00 1101111001 1001110, 001 superomnia Deus benedictus 10 secula earcu-
0011100000,οι10110110010001011010 .· porro, anum lornru. Amen.

SERMO 11111111.
m 010011 0010110111Το

De aurora, 1000 et solis conditionibus sive qualitalibus, 0100001000 llorire 1000001001.

Qarae est islo, 00001001001101 quasi oerore con· Blbac. 1). » Quasi diceret: llle luit plena peccalo,sed
0010000, pulchro ot turra, electe 01 001, terribilia ut tu a 0100001010.»1110101100100101010 mulieribus,
castrorum 0010001010010110001. 11.) sed « benedicta tu in mulieribus (ioid.).» Fructus

Cum 0111010011 linis noctis et origo diei, 1001110 ventris illius luit maledictus Cain, sed tructus
per euroram designatur Virgo Maria: qne 11010 ventris lui erit benedictus lesus. Cain invidiose
damnationis, et origo salutis luit. Finis vitiorum, 11011001 0001011 Λ1101 (Gen. rv); sed lesus invidiose
01 origo virtutum. Oportebat 00110, 01 01001 001 1011 00010000 iratribus.
leminam mors intravit in orbem; ita 001 feminam Aurora legatis tenebris lumen mundo ostendit:

vita rediret 10 orbem. 111 1000 qnod damnavit Era, tu vero,destrnctis viliis, Salvatorem seculo protu· ¹

salvarit Maria, ut unde mors oriebatur, iude vita listi; qnia por te « populus a gentium« qui amhn·

resurgeret. llla consensit diabolo, et vetitum po· 100011010000110,11011100001010000011100110011- ’ Ι.
01010 comedit, secundum illud : « Γ10111001111010 hus in regione umbre mortis lux orte est eis (ba. ·
01 comedit, deditque viro (Gerr. 111); » ieta credidit 11). n illa videlicet, « quae illuminat omnem homi· ’

angelo, etlilium promissum concepit, secundnm nem venientem in lrunc mundum (loun. 1). e 'lu ea
illud : «110000000101000100110011111101(100. 1. a igitur aurora 0010010000, llnis videlicet noctis, et
llle comedit pomum ed mortem,juxta quod luerat c origo diei; finis damnationis, el origo salutis.

illi praedictum ε ι Quaconque die comederis, morte Pulchro 01 lano. Sicut rationabiliter asserunt,
morierielden. 11);e istaconcepitlilium adsalutem, qui de rerum naturis edisserunt, Luna frigida est
sicut ei 100101010001010101«1000110000εο ejus 01 humida. Quia frigida, designet virginitatem

lesum. lpse enim salvum laniet populum suum a quin humida,designet humilitatem. Ignis euim,de .

peccatis eorum Ιζ110111. 1). » 1110000011110 dolore, quo 0100110001010011, quasi levis, naturaliter petit
secundum illud z« blultiplicebo 01010000 tuas 01 sublimia. Aqua vcro, do qna procedit humilitas,
conceptas tuos, el in dolore 001100 (Gen. 111); » 1010 quasi gravis, naturaliter petit humilia. Frigiditee
generavit in gaudio, secundum illud ι a denuntio ergo et humiditas lunae, virginitas cet et humilitas
vobis gaudium magnum, qnod erit omni populo; blarree5 001011101ᾱο10110001100010101010110010·
quia natus est vobis hodie Salvator, qui eet Chri· mida vero contra laetum snperbia. Luna vero tanc
slus Dominns‚in civitate llavid (Luc. 11). a llle suit 001 01000 00101110, cum existit rotunde; et Maria
de solo viro 01000010, quoniam aedillcavit Dominus tunc exstitit plene 10101000, cum luit 01010 10000-
Deus costam, quem tulerat de Adam in mulierem, 00. 101111 virginitas, quam ornavit humilitas; ielix
sed produxit virum et seminam (Gen. 11), 1100 humililas,qnamhonoravit virginitas. Sed longe
001010 01000010 1011 00 viro et 1010100, 000 001001 10110101 utraque iocunditas, qnam simul ornavit et

1110το 01000111 : « Quia novum lecit [10011000 00001 b honoravit virginitas et humilitas. Ne erpo virginitas -

1011001001ηο0110000001111101001001001011001 meledictionem illam incurreret, de qua dicitnr :
(101.1111111110101101000010001000010,00001000111 « Maledicta sterilis que non parit (1000. xxrrr;
in eulpam; 1100 001010 1011 10 culpa producta (21), Dent. 011), » comitatur illam fecunditas; 01 00 10·
000 0100 culpa produxitllladiclaest 1100, 11010 di· conditas immunditiam illam contraheret, de qua
011101 001, Ανο; quia 001 11000 mutatum est 001000 legitur: « Quis polest 100010 ,0000111000 immundo
Rae. ι Are, inquit, gratia plena, [lominus tecum conceptum semine (lob. xiv), n comitatur illem

121) Sic sentire potuit Innocentius lll pape,oirce de 11000001001100110 0100 labe concepta est. Eure.
1010 0000010 ab llcclesia 0011011001 ; tine nuno est Parnon

 

