1187

Significavit nobie, XI,16.
Significavit nobie, XI, 18.
8111111111 11111, XI, 19.
Significavit nobie, XI, 25.
Significavit nobie, XI, Append. 5.
Significavit nobie, xtu, 81.
Significavit nobie, XIII, 183.
Significavit nobie, XIV, 3.
Significavit nobie, XV, 87.
Significavit nobIs, XV, 119.
8131111111 nobie, XV, 201.
Significavit nubis, XVI, 111.
8111111111 11111. 81111. 118.
Significavit nobie. Suppl. 215.
Significatum eet 11111, XIV, 85.
8111111 1111111111, XIV, 131.
8111111 1111111111. 11111111. 11
711111111......111
8111111111 eharitatis, 811, 76.
Sinceritatarn eoruru, 1, 187.
8111111111 1111111111. 11111111. 11
Μὲῐηὶωαρὸιέἶὲ ’11. 1, 11.
81111 ed ee nrora VIII, 90.
Solet annuere, V, 85.
81111 annuere, V, 93.
Solet annuere, VI, 11.
81111 annuere, VI, 33.
81111 annuere, Vl, 11.
81111 annuere, VI, 19.
81111 annuere, VI, 60.
81111 annuero, Vl, 91.
Solet annuere, Vl, 115.
81111 annuere, VI, 131.
81111 annuere, Vl, 138.
81111 annuere, Vl, 138.
81111 annuere, Vl, 186.
81111 annuere, Vt, 178.
Solet annuere, Vl, 179.
81111 annuere, Vl, 188.
81111 annuere, VI, 187.
Solet annuere, Vl 228.
81111 annuere, 717, 16.
81111 annuere, VII, 19.
81111 annuere, vuer.
81111 annuere, VII, 87.
81111 annuere, VII, 100.
Solet annuere, Vll, 181.
81111 annuere, Vll, 187.
81111 annuere, VII, 188.
81111 annuere, vll, 180.
811111111111, VII, 195.
81111 annuere, VII, 199.
Solet annuere, Vll, 111.
81111 annuere, VII, 118.
Solet annuere, VIII, 16.
81111 annuere, VIII, 19.
81111 annuere, Vlll, 85.
81111 annuere, VIII, 16.
81111 annuere, Vill, 88.
Solet annuere, VIII, 171.
Solet annuere, vul. 178.
Solet annuere, VIII, 181.
Solet annuere, IX, 18.
Solet annuere, IX, 58.
81111 annuere, lX, 91.
81111 annuere, IX, 121.
Solet annuere, IX, 111.
81111 annuere, IX, 188.
81111 annuere, IX, 170.
81111 annuere, IX, 181.
81111 annuere, IX, 191.
81111 annuere, IX, 111.
81111 annuere, IX, 225.
81111 annuere, IX, 133.
81111 annuere, IX, 115.
81111 annuere, X, 719.
Solet annuere, X, 111.
81111 annuere, X, 151.
Solet annuere, X, 171.
81111 annuere, X, 181.
81111 annuere, X, 216.
81111 annuere, X, 111.
Solet annuere, X, 115.
81111 annuere, XI, 12.
Solet annuere, XI, 18.

1111111111, XI, 61.

1111 1111111111 1111111117.

81111 annuere, XI, 111.

Solet annuere, XI, 122.

Solet annuere, xl, 128.

81111 annuere, XI, 161.

Solet annuere, Xll, 17.

Solet annuere, XII, 110.

81111 annuere, Xll, 133.

Solet annuere, XII, 111.

81111 annuere, XII. 161.

Solet annuere, XIII, 11.

Solet annuere, XIII, 35.

81111 annuere, XIII, 61.

81111 annuere, Xlil, 116.

81111 annuere, 71111199.

81111 annuere, 71111, 106.

81111 annuere, XIII, 111.

81111 annuere, XIV, 17.

81111 annuere, XIV, 11.

81111 annuere, XIV, 12.

Solet annuere, XVI, 1oo.

81111 annuere. SuppI. 11.

Solet annuere. Suppl. 86.

81111 annuere. Suppl. 18.

81111 annuere. 81111. 83.

81111 annuere. Suppl. 93.

81111 annuere. Suppi. 98.

81111 annuere. Suppl. 86.

Solet annuere. Suppi. 190.

81111 annuere. 81111. 118.

81111 annuere. 81111. 151.

Solet annuere. 81111. 181.

Solet annuere. Suppl. 165.

Solet annuere. 81111. 171.

Solet annuere. 81111. 178.

81111 annuere. Suppi. 110.

Solet eeae tarn maasia. Regiatr. de
nogolffla iffuevononem. 1111111111
mffififfiflarijuem noatranr, XVI, 7.

Sollicitudinem pastoralia, X, 168.

Sollicitudinem tuam, XI, 13.

811111111111 1111111111, 15.

sollicitudini pretoria. Sa pl. 88.

sollicitudinis noatrar, XII? 10.

8111111111 tuae, XII, 89.

1111111111·

7 9 1 ·
8111111 Dauni, VII, 6.
8111111111 Patri, Vl, at.

Statum et roeeaaunr, 911111.

811 nobie 71111111, VII 110.

81111111111111111, fX, 115.

811 nobra venerabilia, XI, 11.

811 nobie 1111111111, XI, 178.

811 nobie venerabilia. 81111. 138.

Suam ad noe, IX. 111.

Suam 11 111, XIII, 153.

Suam apuu nor. Bagiatr. 11 neg.

1181110. Ι . ι
nam 1111111111, 1. 110.

Snanr nobie 111111, XIII, 11.
Suam nobie 111111, XIII, 118.
Suam nobie diIeoti, XIII, 128.
Sub beati Petri. 811 1. 226.
Sub bae forma, 1111
Suborta dudum, X, 86.

Suggeetor roeIerurn, XII, 113.
Suggeator eoelerum, XII, 101.
Super 1111111111, XIII, 88.
Super oauaa conjugii, XI, 181.
8111111111111111, XI. 183.
Super oommraaa 1111711175.
Super diroordIa, XII, 15.

Super eo 11 quo, 1, 167.

Super eo quod. Regiatr. 11 neg.

Imp. 176.

Super eo quod. Suppl. 130.
Super epieooporuur. XI, 185.
Super antee et· regna, 1, 111.
Super 11111 quibua, V, 151.
Super litterre quae, XI, 161.
Super 111111 1111711118.
Super negotio, I, ³5.
81111111111),1, 380. ·
Super 1111111, Xl; 2II.
Super negotio, XI. 133.
Super negotio, XII, 91.

ling. 76.

IIII

Superba proyiuentta. 11, 80.
811811111181118·
Super quibusoam, XII, 189.
ἓ111ἷ111111111 811111, lx, 811.
1311ῗῖ711311 33111ἷῖ 1111171ῗῖ
811111111111111, vu, 88.
8111111111 nobie, VII, 57.
11111
8111111111 nobia’, mm:
Suppbearrt nobie. Regratr. da neg.

Β111111ιὲ 111111111νί, 169.
11111111111111, 19*
81111111 anper, XIII, 61.

Τ

'raeti anmoa dolore, 1, 386.
'Paeti anmua dolore, I, 518.
71111 aurnnadolora,111, 11.
71111 eumne dolore, V. 158.
'faeti aurnna dolore, V, 188.
71111 eumne dolore, VI, 16.
71111 aumua dolore, IX, 167.
'iacti rumne dolore, lX, 168.
711311111111111111111111111.

aeti eumne dolore. Sap I. ¹15.
7111 dabat aare,‚VIi1, 19)
'Iam 111111 qnam populi, 1, 883.
Tamelerieiquanr 1118111111.
7111 ex litteris, I , iptio.
7111 ex litteria, XIV 91.
'Iam liIIeria veaIrIe, Vl, 83.
71111111111111111, VI, 61.
'Iam 11111111 quam, 111, 10.
'Iam multa ruerunt, VIII, 117.
'm ffiprrplilrtgretleurffla'ffiu pl. 131.
Tanto in boe tempestatia, ⁷V, 187.
1118111111 11 ⁹⁷·

, , u·

Teporem litterarum, XI, 111.
7111111111 8111111111, 85.
71111111 dudum, XIII, 138.
Thebana nudum, XIII, 139.
71111111 111111171, 111.
'Iranrmiaaam nobie, l, 121.
711111111111111, IX, 91.
Tranamieaa nobie. Suppl. 159.
7111111111 nobie, 11, 117.
711 IraternIIaa, VII, 111.
711 1111111111, XI, 101.
711 nobie fraternitas, II, 118.
711 nobie fraternitaa, V, 33.
711 nobie fraternitas, V, 81.
711 nobie devotio. Suppl. 195.
711 noa 1111, 11, 65.
711111 duxit, V, 7.
711111 duxit, VI, 108.
7111111111, X, 169.
711 111 duxit, XIV, 158.
Tuam iu Durriae, XI, 178.
'Inarum noe tenor, 1, 151.
711 1111111111, 71, 11.
Tuae discretionis, V, 101.
'rure 1111 puritatem, VI, 53.
‘Iure fraternitatia, VIII, 189.
'Iure fraternitatis, IX, 151.
‘Iure 1111111111, X, 61.
711 nobie exbibiIar, IX, 70.
711 nobie 1111111111, Vll, 181.
Tura 1111111111, XI, 16.
7111711111, 1, 233.
'I'urbnlenueaimam 1111111111, ΧΙ,

7111111111 quam, 111, 13.

U

Unde fraternitati I, 17.
1111111111· raatrara, II. 811.
Univerutateur reatum. VII, 115.
Uniraraitati vertrae, 11 138.
1111111111, xa rr.

 

