115 8113Μο XXIX, nt consector. ALTARIC. {th

roro moi. a Vincat ergo pia postulationis cia· Autviderettesum‚iegiturquodJerusaoapicieasoidtt
mor, impis suggestionis naturam, ut praevaleat iilum, quia nisi visos inisset, ubi potuisset vi·
spiritus contra carnem : ut cum tuerit separatus dere veritatem ‘i quemadmodum nisi iux iocerne,
amalis, ditiones perfidis, et discretus a pravis, vet solis prius videat oculos hominis,quanturulihot
ascendat ia arborem sycomorum, ut iesum indo aperiat oculos horno, non potest videre lucarnam
rideat transeuntem. val sotem. Christus eutem ost veritas. Christus est ·

sycomorosost celsa, etot a quibusdum dicitnr, 111, 1111111111 111 t ¹⁰¹ veit· 111111111111110111111111
drus iacun (siciliam est sane crux Christi, qua ab 1111111111 1111111111 11 11111 1111111111 (toan. 1) ν’ 11
infidelibus stultitia reputatur 3 „ Praedpcamug‚ pn, undo legitur: a Respexit Dominus Petrum, ot sta·
quit Apostolus, iesum Christum, et hunc cruci. iim exiens torus [levit omaro tLoc.xx11). a Dixit·
tirum-iudeis quidem scandalumgentihusautcm 1111 1111111111 ad 1111111111 : 1111131, testirraaa
stultitiam (1 cm, pp, Hujus arbom, ascensum ὼ descendo, qaia hodic ia domo tua oportet mc mit·
quoquo Scriptum proponit„ Ascendam, inquit, nere. Commendotur ascensus, quia procurrens
inpalmammtappmhendgmsructuseju⁸(c,mpvn)„ ascendit. Commendatur et descensus, quia festi·
Palma, qua est signum ,jotmiae’fidem epucpsdesi, nans descendit. Ascendit per fidem, ut videret Je-
gnat, de qua dicit Jounnes : · tiso est viatoria, B 1111 ² 1111111111 111 1111111111111, 11 1111111111
qne vincit mundum, tides nostra (i locri. ν),ι 1Ρ1111·15111111111111, 11111111, requiete& 19111111
Quas comprehendit a oum omnibus sanctis qu& ,pp meus, nisi super humilem et quietum, et tremcn-
longitudo, latitudo, sublimitas, st protundum 11111111111111111111111111111111111111111111·
(Epheson). a Fructus hujus arboris est purpureus, dii· 1111111 1111111111111111111111· vti). '’ 111 111111
tuocumhabonssanguiueum:quiaiructusvita,quae 11111 11111111, 1111111111 11111 111111 1111811111, ot
pependit in cruae,sanguinem suum pm nobiseum. angelos ascendentes et descendentes per eam (Ceu.
dit. Ouivultergovidamtmum transeuntem, ag. xxvru). Ergo [catiacus descende, quio hodic ia
condat in arborem apmmmum ς qum Jews, id 0⁸1 domo tuo oportet ms rriaoere. Onesi diceret : iam es
salvator, rideri non potest, nisi ds loco salutis, 11111111111111111111111ι (1111111111 1111 1111 111111·
id est da cruca, per quam « pem, Rex nostor ,010 Tenebris togatis erroris, opportunum est non
secula, operatus est satutem in medio terrae (Psoi. 1111111, 111 tibi (11111181 1111 1111811 1111111111 111·
uruit» in loco Calvariae.Unde cum Moyses posts· 111111111111111111111111111111111111),11111111111110 ⁴
riora Domini vidit.1egiturquod in toramine petrae 111 11111111 1111111111, 11111 1111111111 1111111 1111·
stotit (Exod. xxr111); oum enim petra significat 1111111111111111111111111111111111101; 111111111-
Christum, secundumiltud : « petra autem emp «qui perseveraverit usquein fidem, hio salvonarit
Christus(t coar) a,ractefommmapflpffflpnm (hiuttae). ι Domo quidem, non tam materiali,
Christi designant. Propter quod stibi legitur ι « ln 111 11111111111 11 1111111111111111 1111111111111
foraminibus petra, in cavernis maceria, ostendo 11111111111111111111111· 1111 1111111111 1111111111·
mihi sociem tuam (Cant. 11); a qum qui vult sa. ruvit; quiacoutentusorat utascendens inarborem ,
eiam Christi videre, dehet in foraminibus petra, 1111111 111111ἱ 1111 111111111111111 111111 111111·
hoo est in vulneribus Christi, per fidem passionis 111111 01111111111110 11111 (101111 1111 1118111111 111111·
et crucis stare. Ascendit ergo Zuohtcua iu arborem 1111111111 1111111111111111 1111181111 1111111111,
sycomorum, ot videret tesam, qaia mue emt cram. qoia et dimittitque conscicntia metuit, et adjicit
ituras. a Crat enimin ioco, ubi crucifixus esthon· 1111111111 111 1111111111· 11111· (1111 1 11111·
tus3 ot in horto monumentum cornutio quonon· 11111111 11811, 111 11110111 111111 111111 111111 111111
dumquisqoam positus suomi, lbi ,rgo propte, (Rom.11).»Zaohsus nontarduset obliviosusau·
Parascovcn scotiarum, qum jum, emt monumen. ditor, sed studiosus et diligens exsecutor,scstirront
tnm,p0anerunttemm(100„, m), „ Unde prm, descendit, et suscepit titum pondera. Per quod mo·
ivitds morta ad vitam’de 1110„de mem quem, ratitsr instruitur Christianus, ut noa cum mora
admodum dicit Jommes: , Sciens Jews qui, ,jug vei tarditate, non cum tudio vei desidia, divinum

hora venit, ut transcat ex hoc mundo ad Ρα-ῠ11111111111111111111ι11111111111 111111 1111111·
trem, oum dilexisset mog, pn finem dilexit 00, ius : Obadisntiasine mora : sed nec oum tristitia

(ioan. ruit» vel dolore, oum murmure vol querela divinam

Etcum aenisactad ilium iocum, cospicienstesur 01111111111111011111 qnia ⁸⁹⁰⁰i³f¹qm⁰⁰md⁰m ΑΨ
aritia ittam. Ab aterno vidit eum praedestinationis ”mlum ² ‘¹ mmm datmm (1111111 ⁰⁰⁰⁸ 111601·

inspectu,joxta quem modum inquit Nathanaeli : ¹¹)· '’

ι Priusquam te Philippus vocaret, cum esses suh Festinant orgo daccodit, et suscepit ittam pott-
ficu. vidi te (toan. r). a Sed cum in plenitudino denatat cum viderent omnes murmurabant, quot
111111111111111111 locum Cataonia, in quo pro pec· ad hominem peccatorem divertisset. Quidam ex in·
catorum salute voluit crucifigi, suspiciens viditatem vidia, etquidem ex ignorantia murmurabant; sod
ct alios peccatores miserationis iutuitu, quatenus utrumque murmur erat injustum, tanquam si qui-
eos benigne respiciens redimeret et salvaret. st libet murmuraret, quod medicus diverteret ad
eccecomZacheus ascendisset arborem sycomorum, egrotum 3 perinde quidem, qood Salvator ad peo-

 

