, 'ssu au inuocnnrii iii 6666666

nia,ut id persollicitudinem 616611 nostri ed debitum Α CCXX.
perducatur adactum. Eepropter,diisctas iu Domino dit Stephanum obtutam et conuentum 6661666666. -
dlie,vestriajuatispostulationibusgratoconcurrentes Quod 99199919999999199999, inscio 9019991199 tu·

asssnsu, personas vestras stlocum, 16 quc divino ''²⁰'' wfffffi'fflffl· mmai, Fe„¹ 29.)

estiscbsequicmuncipatc,cumcmnibusbonisque [1).ΤοΉῆ 3„,„·„,„„„ gadi, CM„ ῃ 233 ,ι
16 presentiarum rationabiliter possidetis, rolin lu· originali, Cape, dipl, 3, n, §LJ' ’

’ turum 19999 999999, 199999999 999999, 99999999 iunocenriusepiscopus,sariusscrvorum Dei,di·
9991999999 9999 Ρθῖῖῑ 99 999999 protectione ³⁰⁸⁰i· lectis iiiiie 86666666 abbati, ct conventui Casinensi,
pimus. 3999999999 991999 999999 599999999999» salutem et apostolicam benedictionem.

9999999 in 999999, et 9999999, (1999 999999 199999 0111611 6661ιί debitum exigit ut cum ecclesiarum
ffiddiflsswflidssi sssihflibwksss in Ρ99919699999119 omnium curam ct sollicitudinem gerere teneamur,
99998896 9999 999 9999991999, 999 999 99 999 116 quae in aarum prejudicium par ministrorum
,9999 91999999 m⁰ssfltf⁸fiiessi⁰¹¹t 9919999 99 i)acinco insolentiam perperam attententur per providam
P⁰⁵⁵idssii⁸ii⁰bi⁸ 99 per 99999999 9999999999 99999 diligentiam obvietur,etearum indemnitatibusaqui·
99999 9999991999 9999999999 99 99999999 99999 16116 beneficio succurratur. curu igitur super hia
P⁸ii⁰⁰i¹¹i⁰ ⁰⁰mm¹¹¹¹im¹¹⁸·N¹¹¹¹i 9969 9199199 9999· g que in prejudicium monasterii vestri alienata suut
9999 1199999999 9989999 999999 9999999999 99 illicits,vcidistracta,alibatumalienantiumapparaant
confirmationis intringere, vel ci ausu temerario jnsgrumeng,duorumyelffium,,utpuugorum mo,
9999999· Si quis ³⁰i⁰¹¹¹ 999 9999999 9999919999· nucbnrum subscriptione signeto, ct J'udices ordina·
rii, indissfflifflfflffl ⁰¹¹¹¹¹ii³⁰tontis 991 99 99999999] rii ais nolint aliquatenus obviare : nos indemnita-
1'0iii 99 pmii· ³P⁰³i⁰¹⁰i¹²ffl eim· 99 9999999 19999· tibiis ipsius monasterii paterna volantes sollicitu-

999999 6166 precavere, insinuatione prassinum declara·

Datum Laterani, vi ldus Februarii, pontificatus mu„ instrument, mfljogg ,t „mim pm„ gon,
¹¹⁰⁸ffi 9999 999· ventus subscriptioneamentiaque super hujusmodi
alienatione suut coniectu, non obtinere 16 66616-
dicium monasterii llrmitatem. Nulli ergo omniu
bominum liccat lianc paginam nostre declarationis
intringere, iel ci ausu temerario contraire. Si quia
autem buc attentare presumpserit, indignationem
omnipotentis Dei, at Beatoruiu Petri at Pauli 66 uo·
ierit incursurum.

299.

CCXIX.

i'atct rie C. (96) sternata cremensis dioercieci 61 or·
clitepi‘sccpc Hortaripc 11 olim depositus, iii capitu·
iiim introducatur.

1111661216. Laterani, lebr. 13.)

[mensuraria Humiurp. ursaia, p. 319, 66816-
diansi originali in cap. ιι, 661. 3.]

9999999999 9199999999 999999 99999999 Dei, dic Datum Laterani, ιι Kalendas Martii, poutilicatus

iactis liliis, abbati Sancti Pauli, proposito ds Hil-
geurcthe, Bremenaii diaeceseos, cellarario Sancti
willeadi Bremenaia,aaiutem et apostolicam bena·
dictionem.

Querulum dilectorum illiorum, 11. preposui et
canonicorum Bremensium,rscepimus,continentem

nostri anno ncnc decimo.

Ad uiduam ct omimiffsiiiiiniyair. - De 16616116

6 luicis redimendis.
tirno 1216. Laterani, Febr. 29.)
[Donucam iii'it. de Sciat-Deciis. p. 515.)

quod cuin G. clericus diaeceseos Bremensis, propter 1999999999 episcopus, 999999 99999999] ⁰0¹2 di·
ηομ gxogggug abonffi memori& H· Bfgmgngi michi. 180118 iiiiifl &binii Si conventui SRssCii Dionysii PB:
09100090, suerit omnibu, 00010552325010 beneficii, risiausis, salutem at apostolicam benedictionem.

· spoliatus, etsupsriiiis eidsui clerico in nostra pria- ν9919999999999999999199991199999 ⁰⁰⁰⁰0di 9
666116 conquerenti,parpctuuui silentium duxerimus ¹⁸i⁰i⁸ 99999999 99999999 99 9999999999 iiiiiiee 9⁰⁸·
imponendum,ipsa nihiloniiuus,cccasioue quarum· 9199999999 999999 99 99999991919119999999999911
dam litterarum nostrarum, in iurina communi 9999999, 9999699 99999 999999999999919199, 99

- „W quibusdam injurii, obseaenum, „talium in 111166661666166616666666666616661666166161616

choro 61 locum in capitulo restitui sibi petit. Super 1) 9999999999·
qun aua providerieccleiiu,dicti canonici humiliter 999999 99999999 9 99]· miili» 9999999999 99·

supplicarunt. Quocirca discretioni vertras per apo· ⁸²¹¹ ⁸⁰⁰⁰ ¹¹¹· CCXXH,

’6161166 scripta mandamus, quatenus, si premissis A, abgam, θ) mmmm s, Dionysii, - indaget aa
veritas sumigaiurnictam ecclesiam ab impetitione procurationes episcopia acu atii'i pretorii nou 19·

hujusmodi absolvistis,cuntradictoras per censuram secutur 66111616.

6661661661166ω,666611611666 postposita, compescen· (Anno 1216. Laterani, Mart. 1.)

166. Quod ai ucri ornnes his exsequendis potueritis {Dousisn iiiii. dc Sciit-lienus, p. 516.)

interesse, duc vestrumea nihilominus exsequan· innocencius episcopus, serius servorum usi, di·

tur, lectis 11111 abbati etcuniantui Sancti ttiuuysii Pari·
Datum Laterani, idibus Februarii, pontificatus aiensis, salutem et apostolicam benedictionem.

6661ιί 6666 xviii. Vestra nobis insinuatio declaravit,qucd quidam

196) (161666661666, 61 videtur, tuuc bremensis scholasticus.

 

