· 111 1111111111 111111111111111111111111. ’ 111

nam « 1111 1111 qui testimonium dant in eoelo, Pe· Α 11111, seilicctaetu.Sed quare‘l Quoniam oportuit,
· ter, Verbum et Spiritus, et bi tres unum sunt (l eum illud idem signifiootnrperduus syllabas hujus
11111. 1). » Per duas consonantes signatur humani· nominis,quod perhaa duas 1111111 alibi designetur
tas, quae cum babeat duas syllabas, scilicetcarnnm scilicet natura divina, secundum quam est princi-
· et animam, nen sonat per se, aed magis cum alia, pium,et natura bumana,seeundum quemchristus
euJ‘uaeatjunotainvirtutepersonae.Namaieutanima ast linis. Nam qui leeit hominem in quantum
rationalis et caro uuus est homo, 111 11111 11 homo 11 Verbum caro lactum 11111 habitavit in nobis, »
unusest Christus. ’11111111 quidemest,etborao, Christus, 11111111111111111111111(1111111111·
’ sed per se sonat in quantum est Deus 1 non aulem tiam omnicredenti (111111. 11, »qui de sedicit : « Ego

“ 111 11 11111 in qnantum esthemo, quia divinitas principium, qui et loquor vobis (11111. 111111 lllud

retinuit jus personalis assumens, sed humanitas autem in hoc nomine lesus non solnm considera·
non accepit jus personalitatis assumpta, quoniam tiano,sed etiam veneratione dignissimum invenitur,
nee persona personam, neo natura naturam, sed quod enm ipsum 11111111 duas syllabas, prima tan-

, . persona usturam assumpsit. Habet autem hoo no· tum illarum nomen ejus cujus estipsum, 1111111111

mendosus illas easdem 1111111, quas babet illud 11, quodsieutpraedictum nomen 1111111, quia nlmi-
> “ nomen Domini Tetragramumton, et erat scriptum rum cum 11111 habant dnae naturas, una tamen
. lamina 1111111111 lrontem pontificali cidari pen· illarum 111 ipse,id est divinaque bene designatur
deute, videlicet l, 11, V, sive loth, 11111, Van, quod in hoo nornine persbnali 111111, 111 11111 easdem
nomeu Dei dicunt ineffabile,uudenon audentillud vocales, 11 quibus constat illud nomen essentiale,

' prolerre, sed pro eo scribunt 11 proterunt boc no· 111111111111111111111111111111 quonlamillaeadem

1111111111111111111111111111111111111111111· natura quae essentialiter eet ia tribus personis,
ris; 1, 11, V, ’11 1 111 magis 11 tribus, qnoniam una plena simul ac tota estin hac una.
est geminatalteveraltlud nomenest ineffabila,non sed 10116 mimis, quod :per m, inflexione, 40.

80000008 80 00000ον 000 (100000000000000000011 11111111 hoo nomen. Attende quod Christus tribus
qula trinitatis 1111111111111111111111111111111111 modi, innam velut i„ dicam, declinavit seipsum

³ 00000088 00 000 8008080081010001000100001 0000· 111 passibilitatem, patientium et passionem 1 111
bam tres vidisse describitur, 11 unum legitur ado· passjbjlppapmuam dignante, mumpsm pe„ pa.
’ mm· 0)οῦ 000000 seraphin 01010000, 0000 00 800· tlentiam,quam 111111111111111111; perpessionem,
·· 0001 ² 0 0000008· 8000008· 00000001000000000000· quam libenter: excepit : « oblatus est enlm, quia
cituum 11111111.» lnquit 0080 0000008· ’0008 111111111111111111. ι Vis audire 1111111111111
’ 0000 qni 0880010000οῑ 0000 000000100000100000001 111111111111111111111111111111111 mibi non credis,
00 0100008 8000008· 00 00 000 00000 8000· 'c Apostolo erede; quia, inquit, 11 eum in lorma Dei
binominus 00 00008· ² ‘¹ Baptizato 008008 800· 11111, 111 rapinam arbitratus est essese aequalem
111 ra nomine Patris, 0 01010081ῑο100 0000 111,111111111111,»11111111111111111111111
’ 100000· 0180)· ² declinavit«lormamserviaocipiensinsimilitudinem
¹ Hoc antem nomen tanta 111111111111111,111111- 0000001000000, 00 babitu 00000000 00 00100 (000·
tissimi 1111111111111111111111,111111 si distinguatur tipp. 0)· 0 00000 etiam 000808 000000 00 00000000
in tres dictiones, quelibet illarum signiticat illud 800880010000800 00000000 0008000100018000 0000

, 'quodtotum,utsi (1111111111,1311111111111110. inpraesepio declinavit. Propter hoc autem,quod

men est Dei, sicut videlicet 11 tolum, 1, 1⁴3, U0 : quja adeo 11 inllexit et declinavit, u 11111111111111 Deus,

. mirum, quelibet trium personarum, sicut etipsa 80 08000 00 001000, (1¹¹0d 080 801100 08000 nomeu, 00

natura, eet unus Deus. 1111111 1111 1111111 1111 11 in 000000 0800 0181008000 00000000 0000800101000·

hoanorninegemlnatnr, quiamediatantumpersona 00801000] 00 0000000000 (000010 Redde 0008000
geminum babet inDivinitaterespectum. Ρ1111 enim siugulis, quia 00000000 8001000011 «10000000000000
a nullo est laetus nco 1111111111 alius 1111111 eo, 01οῙ0 000000001000000000 0000011000080 801)00
111111111111811111, 11111 ab alio, 11 alius ab eo est; 01000 0080001 0 00 (1000 000000800118010110001100008
Spiritus sanetus ab alio 11111 nullus ab eo; 11111 D 0 00000000 00 00100 8000 0000080010100000000000 00
autem Filius et est ab illo, et 11111 ab eo est. Bene 0000000000· ⁸

igitur 111 11 his discretionibus, secunda sumitur Recteigiturextribnsterminalibus litteris illarum
tantum a prima, et 111111 sumitur a prims pariter trium inflexionum componitur hoc verbum : Sem,
et secunda 1 quia enm prima termineturin 11, vide· quod vere 11 1111111 competit ei seeundum excel·
licet te, secunda inchoatur ab Ε, videlicet Eu, et lentissimum gloriam,utosteudetur 1111 1111 ille‚qui
eumsecundatermiueturinU,Eu,tertiainehoaturab se dicit in 111111 lege 1 ι Ego sum qui sum (111111.
V, scilicet Ve. Ipsa termineturin E, a qua incipitse· 111). Ul intelligas lesum qnasi dicentem : Ego Je-
111111111111111111111111111 1 111111111111111111111 111 sum, ego sum Deus ; quialesus nomen estDei;
Filius 111 tantum a Patre, sedSpiritus sanetus pro· 11 11 11111111 Manifestus ego sum Deus. et non mu·
cedit paritor ab utroque. Licet autem cbristus 11111 111. 1111 ipsum expressit in Evangelio, cum dprit :
111, primus et novissimus,prineipinm 11 11111111 a antequam abraham 11111111111111(1111111111

tamen vocales ista non inveniuntur in boo nomine etiterum 1 « Ego snm, nolite timere (loc. 1111).»

 

