111111111111111111.111111111111111111111111. 111· ,

unonpiecibilis, 111 irascibilis. Rationabilitas A cernere inter quatuor : inter verum et 1111111, nc
uis digestiva, quas discernit inter bonum 11 deviet in credendis; inter bonum et malum,nede·
1, inter luceru et tenebras, inter sanctum 11 111111 agendis. 11111 11 duplex : qnia debet discer-
1um 1 concupiscibilitas, qussi vis appetitiva, nere pro duobus,prc se et pro populo 1111111111
neligit, lucam appetit, et sanctum inquirit: cecum duxerit, ambo in 1111111 111111 (1111111.
bilitas, qussi 111 expulsiva, malum 111111111- xv). Dormiarnus ergo ab ignorantia : quia 1 111
srepellit, 11 profanum respuit. 1111111111 dormitsbit neque dormietqni custodit Israelll'sot. ,
11111111 deiectus in 111111, ignorantiamegli· cu)- » Non dormitabit a poena, nisi nos dormis-
1, 11 concupisoentia. contra rationabilitatem, 111111 11111111. Dormientium est quoque nobis 1 ne·
11111111 ; contra irascibilitatem, negligentia, 81181111111111611111111 111 oratione (11111 spectat 11
111111111111111111111, concupiscentia. 11111 Dominum, et correctionequoe spectet 11 proxi·
111111111111111111111111111111111111111111 mum z qua dno non possumus 1111 peccato negli· ’
{entia procedit delictum, ex concupiscentia gere. Quidum enirn orant tam negligenter 11 inde·
lit peccatum,ex ignorantia prouenit delictum vote, qnod ore quidem loquuntur cmleatia,asd cor-
peccatumblffert enim inter delictum et pec· de meditantur tarrena3 quibus Dominus imprope-
ι; qnia delictum in omittendo, peccatum in Β 111 per prophetam : « Populus 111 111111 mehono·
11111111111111111.1111111111 utique 111 111 ia· rut, 1111111111 longe est a 111 (lsai. xxvi). 1 be
iciendum;peccatumvero agere nonagendum. talibus legitur: « Ore suo benedicebant, at corde

lendum 111 11111 ab ignorantia,presertim ab sno maledicebant (Prot. 1111011111 benedicunt,
antia mandatorum in preceptis divinis.et oili· 1111 Ῑο111111111111110111111θ11111111 5 ⁸0d 00rd0 1111111111·
1 insacramentisecclesiasticis; quaestuosius cnnt; qul meditentur inania vanitatis. 1111 1111
111 111 possumus ignorare.Scriptum est enim 11111111111111111111111111 111 indiscrete, quod medio
sero non cognoverunt 1111 meas, quibusju. pretermisso non proferunt nisi caput et caudam.
nira maa, 11 1111111111 11 requiem meam. Sed qui semetipsumnon audit, quomodo liena il·
erunt neqneintellexerunt,in tenebris ambula· lum exaudiet? Qui taliter orat, non inclinat Deum
[Paul. xcxv). » 1111111111 lleus prophete: ad indulgentiam‚sed provocat illum 11 iracundiam
scientiam repulisti,et ego te repellam, ne aa. 1 tu autem curu oras, intra in cubiculum, 111111-
111 iungaris mibi (Ore. 11).» - a llt populus so ostio ora Patrem tuum (1111111. 111). u intra in·
captivusductus est, quia non babuit scion. cubiculum cordis, ostio sensuum intercluso, ne
:etnobilesejueinterieruntiame,etmultitudo 1111111111 1101111111 perdunt suavitatem unguenti.
iti exaruit (laci. v). » - « Voluit intelligere 011 Patrem tuum non in multiloquio,sicut ethnici
uergeret: iniquitem meditatus estin cubiliC iaciunt, qui putant in multiloquio exaudiri, sed
ῠ1111111). « - 1 Nam si cognovissentnuu· 1 11 11111 puro, et conscientia bona, st ilde non
Dominum gloria crucifixissent (1 Cor. 11). » ficta (11111. 1). » Sicoraverunt Moyses et Susanna
,111113111111111111111111111111111111111 (Dan-1111), (1111 titulaverunt 11 Dominum, et de
1 111 cx ollicio nosse mysteria 1111111111- necessitatibus eorum liberavit eos. Clamavsrunt,
sutem in parabolis (1111111111). Nos 1111111- non tam vocis intentione, ‹puam cordis devotione,

11111 11111 arantes, 111111 1111 1111111111 dioeute Psalmistr: 1111111111 11 Domino,etdabit .

ntes. Nos psallentes Dec repromittimus 1111 petitiones cordis tui (Prot. cvii. 1 ilinc et Aposto-
ustillcationibus meditabor,non obliviscar ser· lus 111 z 1011111111 11 psallentes in cordibus 11·
11111 (Paci. cxviii). 1 Ν11 debemus esse lux 11111 (Epist. 111). 1 1111111111 non tam 1111111111
li. Si uero lumen qnod in nobis est tenebras vocis, quam cordis; neo 111 admonendus clamori·
1111111111111111111111111111111111111 111, qui renum est scrutator et cordium (Paci.
. 1 Quod si sal evanuerit,in quo salieturlAd 111). Quod Anna gerens typum 11111111 legitur ob·
un valet oltra, nisi ut mittatur 11111, atron· servasse, que non petitione clamosa, sed oratione
111111111111111(111111.11.1 Quiescat igitur devota, quod petiit, impetravit. Legitur in libro
sutis, et rationabilitas 1111111111, secundum D Regum,quod 1 Anna loquebatur in corde suo,tsn·

τ 1 Rationabile sit obsequium 11111111 (Rom. tumque labia sna movebantur, et vor penitus nun
1 et: « Parati sitis reddere rationem omni audiebatur (l 1111111111 in Psalmo : « Quas

1111111 11 ea, que in vobis 111, ilde (l Petr. dicitis in cordibus vestris,in cubilibus vestriacom·
·Hoc enim est logion, 1111 rationale, quod pungimini (Pani. 111 ; » quia« sacrificium Deospl·

lex terebat in pectore, in quo scriptum est ritus contribulatus : cor contritum et humiliatum ,

11 tummim, id est manifestatio et veritas Deus non spernit (Psoi. s). » llrpedit tamen utoris
1. savus). Nam in pectore sacerdotis mani· pronuntiatio devotum comitetur allectum : quia
debet esse cognitio veritatis, 1111111111 11111 quod 1111111111 carboni,hcc lacitpronuntiatiode·
seticum: sLabiesacerdotiscostodiuntscien· votioni. 11111 psalmistam: « 11 ipsum ore meo
. st legem exquirunt ex ore ejus,quia angelus olamavi, 11 exaltavi sub lingua 1111 (Prot. 11111
111111111111111111111111. tt). u Erat auteur Vos ergo,cbarissimi,cum oratis,state coram Domi·
1111 quadrangulum : quia sacerdos debet dis· no lieo nostro compuncti, humiles 11 111111, 1111

Panos. Goxvll. 22

 

