et AD lanbertum 111 anemae
Ego cinthius tituil S. Laurentii in Lucina pre· 11111111 ac puoitice possidetis, 1111 authentico lacto :

· bytercardinalis.

Ego Gell'rcdus tituli Sancta 1111111111 presbyter
cardinalis.

Ego Bernardus S. Petri ad Vincula presbyter cur·
diaulia tit. S. Eudoxias.

Ego Joannes tituli S. Priscae presbyter eard.

EgoGirardustiluli S. Marcelli presbyter oar·
dlualis.

ligo Gratianus SS. Cosmae et Damiani diaeonus
cardinalis.

Ego Girardus S. Adriani diaconus cardinalis.

Ego Gregorius S. 11111111 111 Aquino diaconus oar·
dinalis.

ligo Gregorius S. Georgii ad Velum Aureum dia·
conns cardinalis.
“ Ego Nicolaus S. Maria iu Cusmedin diaeonus
cardinalis.

Ego Gregorius S. angeli diaeonus cardinalis.

Ego Bobo Sancti Theodori diaconus cardinalis.

ltgo (11111111 S. Lucia in Oukou diaconus oar-
dinatio.
. ligo Hngo S. Eustachii diaeonus cardinalis.

Datum [11111111111111111111111111111111111 papa
notarii cancellarii ......... gentis 111111 1111111111-
3111111111 Nouus Maii, indictione 11, iucarnationis
Dominiea enno 1199, pontificatus verodomni In·
noeentii papa lli anno seeundo.

1111111111 (Silet 1111111111 S. 1111111111 dc l’ratts.
... Confirmat 111 possessiones, 11111 nubitis raatier
' Philippa, eoram 11111111111111111111111.

(luno 1199. Laterani, Maii l5.)

[11111111 banc edimus ex apographo 1 nobis ipsis
diligenter exscripto ud fidem autographi in 11·
ubivis monasterii 8., Germani de Pratisasservati,
quod uobiscum communicavit D. Poirier. Huie
autographonppendet sigillum sen bulla Pon·
tiliois, optime 1111111111 ex filo bombycino rubro
et 1111111. Bato. ibid.].

1111111111, 111111111,111111111111111 Dei, di-

lectisllliis ...... abbati 11 1111111111 Sancti Germani [

de Pratis salutem 11 apostolicum benedictionem.
(lum nobie petitur quod justumcat 11 honestum,
tarn vigorequilatis, quam ordo exigit rationis, ut

exinde plenius continetur, vobis, et, per 111, 111· .
alesin 111111, auctoritate apostolica confirmamus, ι·
etprasentis scripti 1111111111 communimuslla- ³
cernimus erge, ut nulli omnino hominnm liceat ·
hanc paginam nostra confirmationis intringere, 111
ei ausu temerario contraire. Si quis autem hoc at·
tentarepraesumpserit‚indignationnemomnipotentis
Dei et beatorum Petri 11 Pauli apostolorum ejus, se
11111111 incursurum.

Datum Laterani, Idibus Maii, pontificatus 111111
anno seeundo.

XXI.

1111111111), et conventam monasterti ,111111111-

01ῖῖ11111.ε-0111111 de erana-ano possessionem 11111
1 n 11111.

(Anno 1199. Laterani‚.lun. 5.)
[1111 chartulario monasterii altimontensis.
1111111111 itta]

J ustis petentium desideriis dignum est nes iaci·
lem prebere assensum, et vota, qua arationistra·
mite non discordant, ellectu prosequente complere.
1111111111,111111111111111111 filii, vestris justis
postulationibus grato 1111111111111111111, capel·
lam de Grantreing (33), 11111 justene pacifice possi-
detis, vobis 11111111 Ecclesia vestras auctoritate
111111111111111111111111, et prasentia scripti patro·
cloio communimus. Nulli ergo omnino bominum'
liceat hanc pagiuam nestra confirmationis inlrin-
gere, 11111 ausutemersrio contraire. Si quisautem
hec attemptare presumpserit, indignationem orn·

c nipctentis Dei et beatorum Petri 11 Pauli apostolo·

rum ejus 11 1111111 incursurum

Datum Laterani, Nonas iunii, pontificatus nostri
anno secunde.

xxti.

At 1111111111 (31), abbatem S. 6111111111 Partss'ensir.
Concedit et usam 1111111.

(Anno 1199, Laterani, 111. 19.)

Ex 1111111111, quod ud tidem autographi, in 111-
1111111 abbatia S. Gencvotae asservati, diligenter
exscriptum, nobiscnm communicavit [11111111

1111111, Regia Inscriptiunum humerulorumque
Litterarum Academia Seuius. 111111. ibid]

id per sollicitudinem 1111111 111111 ad debitum per· lnaocsamus episeopus, servus servorum Dei, di-
1101111 eflectum, 1111101111, dilecti in Domino filit, lecto libaturam, abbati Sancta (11111111 Parisinu-
uestrisetjustis postulationibus inclinati,possessio· 118, salutem et apostolieum benedictionem.

nes quas nobilis mulier, Philippa 1111111, monaste-⁰

Illa specialis prerogativa dilectionis et gratia,

riovestro prouida deliberatione concessit, sicut eas quam td Ecclesiam tibi commissam, 11 personam

gl) Vide Epistulam Appendicis hujus 111, not.

Num 111111 11 11111111 (1111111111111111111111111
2) DeAbbalibus Monastcriidltimontensis‚ circa et Cbiwencta olim ecapituloAquisgranensi Fratri-

haciu uibusversemurtempora,paucahanapud bussltlmontensibustradilum luerat. Vide apud
autores 1111 Gallae Christianus, tom.lll, 111. 117. 1111111111, tom. Ι, pag. 511, 111. uvir. Ecclesiae uu-

1.111111.,111111111111.1185111111111111111111 Ni· tamilla· GintuloAqulsgrsnesi concessa luerunt,
1 11111ἳὲ1,οἓ11111]1ῗῖ11υὲ111118ξὲ1111111 Pmoehm de Vidlbuirbcildffrpug. 523, abibae annotarit J. F. Fop-
«11111.111(111111111,11. 1201111201). Rceeusitua pens: «1111111111 6111111111, datori, sunt vici
a 111111111111111111. >r ι Hannonis, quorum 1111111111 1111111 Canonioi
(33 At. Grandi-lieniensi, 1111111111111 est in 1 Β. naris 111111111111111111111111111111111ηεί-
“natabat 11111111.11111111111151111· 111111111111111111111·
1( t y · s

, - «1111 e sur le chemin manant 1 1111111111 le (31) Vide 1111111111 libritertit 111111.

1 Caurernaensi Episcopo anno 1122.

-· ¹n 111 1111111111. 1

 

