111 ’ ’ 111111111111. -vamoeuu 1111111111 1111111. soe

lieci ε quemvis episcopus Autissiodorensis 11111111 ,1111111111 111111 111 oculis immonsa ut innumere
litteras ostendet continentes, quod ego teneo 111· beneiioie vestra,isarissimedomineetrererontissimo
dictum 11111111 titillari de illo. Sed dieo 11 11111 (3) pater, protector et benefactor noster domiue
recognosco quod litterar iiis non suntverar, nee Innocenti, Dei gretie summe pontifex venerande
meo sigilio 111111111111111111111111 1111 predicte per cujus benefitium opere et tutelem ciiii sumus
11111111 mec 1111111111 super 111 1111 Mellie· proiecti pariter ec promoti, postquam iu sollicitu-
1111111111111111111111111111111111111111111- dinem vestram mater 1111111111111 memorie Cou-
1111111111 1111111οωί1111111111,11111 1111111- stantis imperatrix ex ipso quusi utero nos jecterit,
11111. et meo sigillo 1111111111, presentibuelitteris vobis beetiesime puter, et omnibus cethoiicis sno·
11111111111, sigilli mci munimine roboretis. censoribus vestris, sancteque 11111111 11111111
ictum cuno gratis 1210, mense Juiio. spetieii metri nostru3 omnem obedientium, bono·
xpp ridceutium 11111 reverentiam, semper humili cor·

1111111111. 111 comitatae 1111111 111- de ω devoto 11111111111111111,1111111111· ,

maio 111. cessores nostri reges st imperatores catholici, ve·

<Auno 1212. April.) 111111111111111111111111111111111111111, nichil

Ex Ceucii libro 01111111 111. 8. augeli 111. 173, 111111111111111111111, set megin augeri, 1111·

Efflfffllimiffl ⁰⁰¹¹fifm⁸ii⁰¹¹⁰m ⁰⁰fflii³lu⁸ Fundlffli stru devotio 1111111 enitescat. Illum igitur ebusum
1111118111111, editum a Raynoido 11. 1212,

1111111111111111111 interdum quidem predeces-

gig] 2111. Pena-e, 1111111. Germ. 1111, Leg. ll,

1111111111 Patri et domino luuocsrmro summo
11111111,111111111111111 et sui gratie rex 8111111
111111111111111 principatus Gapue, iu 11111111-
rnm imperatorem eiectos et semper Augustus.

111111111111111 quem frequentissime sumus ex·
perti indubitstsm iiduoiam obtinentes, ¹presenti
pagine duximus concedendum,quot cum diiectum
1111111 nostrum Riocardum Fundenum comitem
1111111 rso contigentem ue ’1111111111-
1111 11111 universe terrs 11111 Gerellanum posits
libere 1111111111, ipsam donando vei obtinendo,

sorum nostrorum exercuisse dinoscuntur,et dicun·
tur,in electionibus preicmrumaoneedinma et 1111·
cimus, ut electiones prelatorum iibere linotet cc·
111111, quotenne iile 1111111111 ecclesie viduatu,
11111 totum 1111111111 vel maior ct senior pars
ipsius duxerit eligendum, dommodo nichil obstet
ei decennniuis institutis. appelleticnes autem iu
negotiis et 111111 11111111111111, 11 sedem aposto·
licam iibere 11111, esrum prosecutionem sire pro·
cessum 111111 inpedire presumat. Ilium quoque
dimittimur et refutamus ebusum, qnam in occu·
pondis bonis decedentium prelatorum eut etiam ec·

mmm „1 mmmm „u mmmmm„ 0⁰5, ciesiurum 1111111111 111111 consueverunt 1111111·

1111111 1111111 Jurte vestre beneplsciium solun·
111111 sd 11111 sutem concessionis nostre memo·
11111 1111111 priuilegium per manue Petri notarii
et tidelia nostri scribi precepimus et sigillo nostro
jussimus roborari, auno, meuse 11 indictione sub·
reri 111.

1131111 1111111111111111111111111111111 1212,
meuse Aprilis, le indictione.

011111 committere. pro motu 11111111111111111.

Omnis vero spiritualis robis et eliis ecclesiarum
prelatis relinquimus iiberedisponendumque¹ sunt
cesaris 1111111 ; 11 quse 1111 Dei Dec recte dietri-

butioue reddantur. Super 1111111111 autem bare· ·

tice 1111111111111111,111111111 dabimus et operum
cilicecem. Possessiouea etiarn 1111 1111111111·
11111 11111111111,11 antecessoribus 1111111111
1111111111111111 1111 11111111, 1111111 et 1111111

,, , XYHJ ‚ sibidimiiiimuc,ipsemqucedeesobtiuendesboea
ΜΝ H ‘'ni'‘ mmmm mmmm m ΡΜ side promittimus adjuvere. Quas autem nondum

(⁸⁰³⁰ Μ’ ³⁰¹· θ’) 1111111111111,11 recuperandum pro viribus erimus

[Efflffim gxnffiglffliflfflgffisstffiffifffxae eocdjutores. iit quecumque 11 munus 1111111 de·

κόμη ΜΕ ψ. ΝΜ dmg, fili) mico 'rubri venient, 11111 difficultate el 1118ῑί111111 1111311111.
eoloris relicto; membrano nonnullis 1111111 11· ild 111 pertinet tote ierre 1111 111 u Hodioupheno

iuris temporis corrosa. Penne, 1111111. Germ. D nsque zeperanum, meroida anconitana, ducatus

We ΜΒ· ¹¹» m] Spoletanus, 11111 comitisse 1111111111, comitatus

ln 11111111111111111ᾶίνί1111111111111111111- Brittenorii, excreatus Ravennae, Pentapolis, cum
ricus secundus divine invente clementis Romano· eliis adjacentibus terris expressis in multis privi-
rum rex semper 11111111, 11 111811111111111111 legiis imperatorum 1111111111 tempore ludowici,
uestrum 1111 stabiliri credimus cteoufidimns,eum ut ees 111111 Romensoecclesie inperpetuum cum
tltissimum‚ de eujus msuu eu quse possidemus omui jurisditiouo,districtu,et bonore suo. Verum·
bone recepimus, honoremus. Tanto enim Domino temen cum ud recipiendum coronam imperii vei
qui bona tribuit 1111111 oliereudes hostias operis pro necessitatibus ecclesie eb apostolice sede vo-
11 devotionis astringimur, quanto ipsum miseri· osii venerimus, de mandato summi pontificis, re·
1111111111 1111111 mirabilem experimur. Cogno· cipiemus procurationes sive iodrum ab 111111111-
1111111111111 11111111 111 damnet 11111 nb ipsc, tores etiem erimus ed rettinendum et deffenden-

(3) decentissime authenticum.

 

