. rotinere, nisi ds lieentia, st vuluntate praceptoria,

illl 1110111111] PAPB ouuscuba nume. 1111

aparentibus, 111 amieis suis 1 111 audeat ea sibi Α car. bVlll. - Da 1⁰⁶⁸e⁶32upir²fnofr⁸3gm 1111111111,
1 1 .

11 11 ooutra 1111111, 11111 eulogias amittat, 11 qua· Pmliimffl et5⁰¹⁰» 111 01111111 10111011 mmmmm,
atqua aliorum Christianorum, qui post huram om·
nium vesperarum obierint, sepeliri usquein ora-

1111381.ἳῖῖῖ lll nullu, mmm„ vel ema, atinum differantur.iitin hospitali, ubi obierint
⁹ ⁹ ’ ⁹ nonsiue 11111111111111111111111,1111111111-

Praeoipimus firmiter 11 disti-iota, ut nullus prae· dicitu„ ut ,nto primam ,d ,eglaim deq-mutu,
sumatvustss 1111111, 1111111111, niside oouseusu , cm mx·- ⁰⁶ ambula pamm·
magistri, vel qui locum ejus tonuerit: ut siout pa·
11111111 ex uuo sellario, sio induamini aa uno ve·
11111111111111111111111 1111111111, siout seriptum
est, atamagietro, 111 camerario amptum. Si vero

tuor dies poeniteat: quarta 11 sexta 1111111 111111

Ad opus infantium peregrinarum muliorum, qui
iu domibus Sanotr spiritua uasountur, 11111 on·
nebula ssent: ut seorsum eoli jaoeant, na aliquid
incommodi infantibus possit 1111111.

Gar. LX. - itt 1111111111 proprietatem 1111 tabent

Magister etiam proprietatem nou'babeat. 111

1111.111111111111111.Β1111111.11131111ῗ111ῑί111111111111
Siquis fratrumiu haeresim, quod ausiti inui- 11111 1111, 11 1111111111,1111111111 duorum ira·
derit, 111 11111111111111111111 participationem, 11 trum, nullum pro eo, siout seriptum 111, oifloium
familiaritatem habuerit, 11 boo ad notitiam magi· alratribus agatur,sadquasiexeommunioatua extra
1111111 fratrum 1111111111, domino papa deuan— eoemstsrlum repellatur.

tietur, 111 ejus visitatori. si quis aulem 111111 111· off, Lm, - 00 ,rpoream genum, eq pum„

111111 fautum luerit, magister eooipiat, st ipse sitin
pnsna septam dierum, 11 quarta et sextu feria in
pane, et aqua jejunat.

trum tautum orimen objeoorit, quod probare ne· senas 11 11111 11 discretione prorupturis 111·
quiverit, prunam patiatur,quam passnsesaet 11111. maneant.

strare aliquiaex familiaritate baereticorum su· Car. uxu. -De rectoribus fitiorum domorum.
aponius 111111, eoram oapituio moneatur, et man· Omnes filiarum domorum 11111111, quas genuit
detur oi ex 11111 11111111, uteorum familiaritatem domus Sanoti Spiritus ds Roma, a magistro 11 oa·
vitet, qui si post praeoeptum capituti vilare nolue- pitulo iu ea rectoriam 111 habitum susoipiaut ε 111
111, 11 1111111 segregatus nb eliis, poenitentiam ipsi aliquem, 111 aliquam absqnaJusau magistri
agat. presumant resipers3quod ai 11111111, habitum

Gar. -bV. Qualiter tratres n [turritanensem. ο amittant et pro excommnnioatisjudioantur, et rai

111111· perjurii habeantur, eto.

Fratres si duo, 111 tres, 111 amptius, inerint, st cst, llllll. - Nrnaeoralus vel 1111111111 recipiam.
unus 11111111111111111111111111111111 babuerit; sl aliqui, vel aliqu, matrimi„ 103211 conjuncti
*1111111111 10111111 911ῐῦ diffiniam· 1111111610· 1111, 11111 modo iu ordine recipiatur nd habitum,
. pulo,neque praceptori3sed primoper sa ipsum quieaorlplumsat: Quod mmmm ,m
oastigam3 etsi 11 uoluerit uestigare, adhibeat sa· reparat (111111. 111)
oum duos, 111 1111 ed eum castigandum et si so erp, lxlv, .. m ‚milone mom-4,
⁰m0⁰d⁸V0f1tri⁰d0 gaudeto dubet· Si se notuerit Postquam 1111 magister eleotus 111111, 11 torto
⁰P0fld⁸lb 1ωηο ouillum ejus annibal sacrato ma· deprehensus luerit oulpabilie, admoneatur a 111-
,⁸¹⁸“0 ⁸¹¹⁰ ἦ 01 mundum (111οά 1111818101 mimi& , tribus 1111111111111111111111,1111111111111111
’1111110 ¹¹¹⁰· auam 11111111111111, domino papa denuntiatur,

(1,,,111 „Quam” fram mmm mmm dohet· nou cardinali visitatori, quom dominns papa de·
daret: 1111111 debita corrugatur, at stiam depo·

mm &lium “mm ⁸⁰⁰⁰⁸⁸f⁰ ¹¹⁰⁰ d⁰b⁰t2 natur, sijustumiuerit, 1111111 ejus hoo exegerit;

:3⁸5 ⁹9⁸⁸it¹3⁰¹¹⁰ pmhffm· Qui ’ἰ ,(18 1110 “imm et alius, qui dignus sit, 11 losum ejus subrogetur,
111111, 11 11 probatione daieoerrt, eamdam pne-1) CM, LXV· - D, mmmm-35 domm·

nam, quem ipss passurus esset, sustinebit. Domus nunquam ui, siue camerario· qui plnum

car. bvli. - Qualiter 1111111 asoa 1111111111 babeat potestatem administrandi, 11 providendi iu
1011111111111· necessariis fratrum, et sororum, et pauperum,

Fratres omnium obedientiarum, qui nuno, 111 tamen oum oonsilio magistri 11 ospitati singulis
in autea oderunt sa Deo, at hospitati Sanoti spi· Kalendis 1111111111111111111111111111 11 1111 uon
tus, 111111 signum iu nappis ot iu mantellis deie- iecerit, inira spatium ooto dierum 111111 non post·
rant. lu oappis 1111 111111, 11 mantellis autem in ponat ; quod si non feeerit, dum 111111 11111111·
11111111111111, 11111 iilud vexillum 1111111111· quisituma magistro, et tratribus, iu sananda, at

, uum, 11 obedientiam Deus noa custodiat, stadis· 1111111111111111111111111111111111111,

boli potestate 11111 ’111 1111111111 futuro da· quousque id 1111111, 1111111 seeundum providen-
isudat in auima 11 corpore, et similiter omnes tiam magistri, 1111111111,1111111111111 mensarii,
beneiaotorss 1111111. 11111111. 111 11 aliqui de 11111111 1111111111

 

