2¹3 - SUPPLBMBNTUM. ·- AN. 1812. 211

1000000 01001100 instrum vestrorumpoet teotamin Α CLXV.
loco vestro professionem, possit absque prepositi Privilcpiam pro parthenone S. Petri in dichkirchen,
soi licentis 0001000100 discedere, discedentem vero (Anno 1111. Laterani, Aug. 16.)
0100 communi litterarum cautione nullus audeat [Gournas, 000, diplom. 8100080001. 11,1111.]
retinere. Gbriema vero,etc.0beunte te quoque,eto. luuocnarros episcopus, servus servorum Dei, di-
Decernimus ergo ut nulli omnino hominum liceat lectis ln Christo filiabus abbatisse et monialibus ,
prestetum 0001001000 temere perturbare aut ejus 800011801οὶἰο810011000000010100001000010110000
possessionem auterre,vel abietes retinere‚minuere, benedictionem,
seu quibuslibet vexationibus tetigere, 000 omnia Solet annuere sedes apostolice piis votis, 01 bo·
integre conserventur eorum pro quorum guberna· uestis petentium precibus levorem benevolum im·
11000 00 0001001011000 concessa sunt, usibus omui· 0001101. llapropter 0110010 10 domino 0110, vestris
modis proluturs,salva sedis apostolicas auctoritate, justis postulationibus grato concurrentes assensu,
et dioeoessni episcopi canonice justitie. prndium ville 00 800000 quod ll. quondam impe·
Si que igitur, 010. rator monastario vestro 010 devotione concessit,si·
ligo Innocentius catholicae 8001. 0010. 001 illudjuste 00 0001000 0000100110 01 tuiipsius in·
ligo 1000000 sabinensis episcopus. B strumento plenius continetur,euotoritate apostolice
ligo Nicolaus Tusculanus episcopus. confirmamus, et praesentis scripti patrocinio com·
ligo Guido Presuestinus episcopus. munimus. Nulli ergoomnino hominum liceat hano
88011000001100010011101101000. episcopus. paginam nostras confirmationis intringere, vel ei
ugo Cintbius Η. 8. baur. 10 Lucina presb. card. eusu temerario contraire, siquis eutem hoc atten-

830 Petrus ll. 8. 11αο00111 presb. card. 1000 pessumpserit,indignstionsmomnipotentisllei, ¹

Ego (100000 88. 10. 01 Ρο011 presb. 0000, 111. 01 beatorum Petri et Pauli apostolorum ejus se no·
pammachii. verit incursurum.

Ego Benedictus 8. Surenas presb. card. natum 1010000100 Kal, Septembris‚pontilloatus

Ego Leo 8. Grucis in Jerusalem presbcard. nostri 0000100110 decimo.

ligo Rogerius 8. 1000100100 presb. 0000. CLXVI.

ugoPetrass.ruosnrianettt.Pasronspresbaard. At episcopam 01 custodem Argentiacaocm. - dt

00 euna s. 00000 ta. nquior pras. aare. circe resectionem ramosus ceste procedent·

ugo 00000. 0. cessus presb. caru, 1111 arescente quod nd fldem alterius apographi,

Μ s· Μ οΜ ΝΜ reseph

11111· nobiscum communicavit bone memorie D. ub·
Ego Joannes S. 1100100 10 via Lete diac. card. 11 bas Grandidier. 11010. ibid]

ligo 0010010000 88. sergii et 8000101 diac. 0000. 1000000000 001000000, servus servorum Dei,ve·
Ego loennes 88. 800000 01 Damiani 0100. 0000. nerabili 100101, 00100000, 01 0110010 0110, custodi,
Datum Letersni 0000000001000010800010100- 0000011000011000(68000101οω0100001011001010000·

01010 Cosmedin 0100. 0000, sancte 8000000 llo· dictionem.
010010 00000110011, 100110 Kal. 10000011, indictione Licet apud judices seculares vulgaria exercean-
0001000 quinte, 10000001. Domin. enno 1211, pon· tur judicia, ut aque frigide, vel 10001 candentis,
titicstus vero domni 1000000111 0000 0000 quarto sive duelli, hujusmodi temen judicia 80010010 000
decimo. admisit, oum scriptum 011 10 lege divina 0800100-
0111111· 10110801010000110001 raam. Hoc igitur observato,

1111011111119111· ·· 111 intendendo 111 succursum 01000 purgationem Reimboldi, latoris presentium,
1111111 sam· qui super haeretica pravitate asseritur 1010000100,

“ (1111111 1111) taliter procedatis, quod morbus iste, qui serpit ut Ι

[amnt Foedm’ 11111 11 1011 ⁰¹ 0111111111] 000000, 000 vestram sollicitudinem circumspectam
11111111111111111111111111111111111111111111111 1111111111· 00010010 0000100110,ουοο eum nec iniquum gravet
1111111111 11111111111111011111 1181 1181111111 11111· niudicium, 000 misericordia 010001010000100001.
111111111111111181110111111111111111111111111· Datum latereni, v ldus Januurii, pontisseetus
Litteras ques nobis regia sublimitas destinavit, nostri guno quarto decimo,
recepimus cum benignitate, et que 00 treugis initis 0ngst
eumcharissimoinChristolllioPhilipporege Franco· 00 G· mmmmm· ,, „ouationem quamdam regg.
rumilluetri,signitlcastipereasnotavimusdiligenter. tuam altari SS. Perstet Pauli, ia Ecclesia Siloa·
Cum igitur treugas ipsas, ut subvenire possis 1111111111111111111111·
expeditius 'serra 000010, asseras 1011000, 00000110- (Αοοο 1212. Laterani, 100. ll.)
tem 10000 rogamusettentius monentes et exhortan- [80 Ambivio Ecclesiae silvanectensis. 8000. icit,

tesia Domino,quatenus ed ejusdem terre succur- 11· 11111]
sum 1010000000111011000 potenter. 100000000υο 001000000, servus servorum Dei, di·

(08) 80 1211,8000111011101000 de Stresbourg, 01 Berenger, castos 00 10 cathedrale. θ

 

