⁷³³ ne sunmerso nuans-nm. 11. rat

Adbuc super bis alium audi prophetam: « 0 lyce, A est enim: a Homo cum morietur, non accipiet bac
byssusvaria ds AEgyptu terta ast tibi iu valum omnis, nequasimul cum sudescendetgloria ejus ·
hyacintbus st purpura de insulis ltlisa, lecte sun} (Prot. ιιιιιιι). e

indumentum [ol. operimentum] tuum. Dentes cppgrp m
eburneos et hebeninos commutaverunt in pretio p, imppp, mig,

¹¹¹⁰· ¹³¹⁰l¹¹0¹¹ ¹¹¹¹¹¹¹¹¹¹¹d¹¹¹0¹¹¹ ⁰1¹⁸¹¹¹¹¹¹ ¹⁰⁰¹¹¹¹¹¹2 8¹¹¹· Non est qni de cordis munditia valeat gloriari,
¹⁸¹⁰ U· 8⁰¹¹¹¹¹¹¹mb ⁶¹ P¹¹¹P¹¹¹¹¹¹¹¹r ⁰¹ ¹⁰⁰¹¹¹¹⁸¹⁸v ⁰¹ quoniam « in multis offendimus omnes tice. ιιι). n
byssum et sericum, et chadobod (33) proposuerunt ,, ,gt ,i dixofim„,‚quigpmtum Μ mmm,
in mercatu tuo. Dedan institores tui in tapetibus ud mimo, smegma„ εἰ wig„ in nobi, Μ „g
ausaausa repleta οξ, e gloecestrensis. ⁵⁰¹ (ι roas. p.» oure est, qur illua eicere voert aum
⁰⁰⁰⁰ ⁰⁰⁰¹¹¹¹⁸ ⁰⁸ ¹¹¹ Μ· ⁶¹ ¹¹¹ P¹⁰¹¹¹¹¹¹¹¹¹¹ “mmm spostolo ι o Nihil mihi consciuseum: non umen in
⁰9⁰¹ ¹¹¹⁰ ⁸¹¹ ¹¹¹¹¹¹¹¹¹¹ “dm ⁸⁰¹¹· ⁰¹ ¹⁰¹¹ ⁰¹¹⁸ boc justificatus sumt (l Cor. ιι). ι» Quis est bic, et
u⁸¹l¹¹¹¹ ¹¹¹ P0¹l¹⁰¹¹¹¹¹¹¹¹ (Mb ”¹¹¹¹ s laudabimus sumt licea α inter sanctos nemo est
CAPUT xxxix. immutabilis, cosli non sunt mnndi in conspectu

Quom plue defertur uectibus quom virtutibus. ejus (lob xu); et in angelis eJus reperit pravita-
Gum quidam pbilosopbuainbabitu contemptibili ptem (leb iv). Quanto magis et abominabilis et inu·
principis aulam adisset, et din pulsans non luisset tilis est bomo, qui bibit quasi aquam iniquitatem?
admissus, sed quoties tentasset ingredi,tutiss ccu- (lob xv). r - o Poenituit ergo Deum, (1⁰⁰⁶ stetim
tiglaeet sum repelli, mutavitbabitum,et assumpsit bominem in terra, ec quod multa esset bominum
ornatum'l'unc ad primam vocem aditus patuit ve· malitia superterram, et cuncta cogitatio bominis
nlenti3 qui procedens ad prinoipem, pallium quod cmui tempore ad malum intenta: et ideo tactus
gestabat, cospit venerabiliter osculari. Super quo dolore cordis intrinsecus, delevit bominem quem
princeps admirans, quare boc egeret, exquisivit. creaveratffiea. vr). u Porro, ι superbundavit iniqui·
Philosophus respondit ι s llcnorsnteru me honoro, tas, et refriguit ebaritas multorum (aaut. xxxv). a
qula quod virtus non potuit, sestis obtinuit. s 0 ·- r Omnes declinaverunt, simul inutiles iacti sunt,
vanitas vanitatum, plus bonoria detertnr vestibus, non eat qui iaciat bonum, non est usque ad unum
qnam dontibus : plus venustati, quam bonestati. (Post. xrrr, ml. u 'lcta pene rita mortalium morta·
χι, libne est plena pcccatis, ut vixvaleat inveniri, qni

lle [motione colorum [ab oculorum} non declinet ad sinistram, quinon revertam ad

artificialis spectes superducitur, et teuies obdu· mitum, ¹l¹¹¹ ¹⁰¹¹ ¹¹⁰¹¹¹l¹¹¹¹¹0¹¹¹¹ ¹¹¹ ¹¹0¹⁰⁰¹¹⁶· 0⁰¹¹
citur naturalis, tauquam artificium bominis artem c 9⁰¹¹& ‘¹ 8¹⁰¹¹⁸¹¹¹¹¹¹ ⁰¹¹¹1¹ ¹¹¹⁸¹⁰¹⁰⁰0¹¹¹¹¹2 0¹ multllm
superet creatoris. Non sic. non sic. «considerate, ¹¹¹ ¹0¹>¹¹¹ 1¹⁰⁸⁸¹¹1¹¹⁸ (ΡΜ Π), ¹t³l¹¹0ti ⁰¹¹¹¹¹¹ ¹¹¹¹¹l¹¹¹¹⁸¹⁰
inquit Dominus, tilia agri, quomodo crescunt? nou msslffiss, f⁰l⁰¹⁰⁸¹50002 *mititte nequitie Pleni tuli·
laborent, nsque nent3 dico autem vobis, quoniam (¹¹³. ¹¹0¹¹¹¹0¹d¹¹⁸‚ ⁰⁰⁰¹⁰¹¹¹¹⁰⁰⁰s d⁰¹⁰2 m¹¹¹8¹¹¹¹⁸¹02 ⁸¹¹·
nec Salomon in omni gloria sua ooopertus est, ⁸¹¹ll⁰¹¹082 ἆθῑῑῑθῑῡΐθΰι ¹¹0⁰ ⁰¹¹¹¹¹¹¹0¹= ⁰0¹¹¹1m01¹0⁸¹2 ·
sicut unum seipsis (Mettis. νι). ι Absit autem ut ⁸¹¹l¹0¹¹¹¹2⁰¹⁸¹¹s ¹⁰¹0¹¹¹⁰¹⁰⁵ ¹¹¹¹¹⁰¹¹¹¹¹¹21¹⁸¹⁰¹¹¹¹¹¹⁰⁸¹¹⁰¹
adulterinos color comparabilis sit nativo. Quinimc ⁰b0d¹¹¹¹¹¹⁸⁸r ¹⁰⁸¹l¹¹0¹¹¹⁰⁸r¹¹¹⁰⁰mt¹⁰¹¹¹¹2⁸¹¹¹⁶ ⁸fft¹⁰¹¹⁰¹102
eum iacies adulterino colore lucatur, os abomina· ⁸¹⁰⁰ ΜΒΝ, ⁸¹¹¹l¹¹⁰ ffl¹¹⁶fi⁰⁰¹d¹ffl istm· ¹)· ¹ ΤΙῙῙ·
bili fetura corrumpitur. o Universa vanitas omnia¹⁰⁸0¹l³010l¹b¹¹⁸m⁰⁰d¹¹¹¹⁸¹0 ῑθΡῘθῒῦῦ 0⁸¹2 abundtt
bomo vivam (psal,mv111)‚„puid ,nim mh„ baereticisetschismaticis,pcrtidisattprannis,Simo·
quam pectere crines, planare cesariem, tingere ¹¹⁸⁰ss ⁰¹ 1¹ll¹⁰⁰¹¹¹¹³r ¹¹¹¹¹¹¹¹¹⁰¹¹⁸ ⁰¹ ⁰⁰P¹d¹¹2 ¹⁸9¹0·
ganagungmtaoiem, pmduoamupmfflgp Quando ribus st predonibus, violentis et exactoribus, nsu-
quidem o fallax sit gratia ; et vana sit pulchritudo ¹⁸¹¹st ⁸¹ ¹⁸¹¹⁸¹⁸¹¹¹s ¹¹¹¹l¹¹¹‘¹ 0¹ ³⁸⁰¹¹¹08¹⁸2 1¹¹⁰d¹¹⁰¹¹b¹¹¹¹
(Pron. uxr), s - « Omnis caru tenum, at omnig et mendacibus, adulatoribus et lallaoibus, garrulis
gloria ojus quusi {10⁸ agri (ιω, η) : ‚‚ quonjam et remotis, gulosis et ebriosis, adulteris st ince-
rtanquam tenum velociter arescit (Prot. xxxvrl.» Ut ἓῐΰῡθὶῦ, m⁰¹¹¹¹¹¹¹⁸ 0¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸r l¹¹ss¹¹¹ ⁶¹ ⁰⁰8¹¹80¹¹·
autsm persona ornatum preteream, ne malignius ⁰ 5¹¹⁸, ¹¹¹¹⁸ ⁰¹ 9¹⁰d¹8¹¹r ¹¹1¹l⁰¹⁰⁰³¹⁸ 0¹ ¹¹⁸⁰¹¹¹¹¹¹¹⁸s
quam veriusvideet aliquussuooensere, quid vanius ¹¹¹¹l¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹ ⁰¹ ¹¹¹⁰¹¹¹¹¹²¹¹¹¹¹¹¹¹⁸2 ¹⁰⁰⁶fl⁰¹⁸⁶¹ ⁸⁰8¹·
quam ornare mensam mantilibuapicturatis‚ cultel- ΠΜ, P⁰¹J¹¹¹¹¹ ¹¹¹ θῐῦθῦῑῡῑῑῦ. lltflssumlltuoflit 0¹
lis ebore ornatis,vasisaursis et argenteis vasculis, ⁸¹¹⁰8⁸¹¹¹¹¹¹¹¹⁸2 ¹⁰⁰¹⁰d¹¹¹¹¹ ¹¹ ¹¹⁰⁸l¹0¹⁸¹¹⁸2 dimum
scyphi, [a1‚0upjs]0t „appiam mappis]‚ bucalibus universis viriis irretitus. Porro, o sieut delicit in·
et gradalibus, scutellis etocolsarlbus, fuscinulis et ”¹¹¹⁸ ¹¹⁶s¹⁰¹0¹¹¹s 0¹ ⁸¹⁰¹st ¹¹¹¹st 0⁸¹⁸ ⁸ ¹⁸⁰¹⁸ ¹8⁰¹& ¹¹⁸
solariis, bacilibus et urceolis, capsulis st tlabellist l¹⁰0ffl¹⁰¹0⁸ P⁰¹¹¹¹¹¹¹¹¹ ¹ ¹¹⁰¹⁶ ⁰⁰¹ tm· ¹¹⁶¹)- ¹>
Quid prodest pingere cameras, ditare perticas, carui XLII.
palliare vestibulum, substernere pavimentum,corn· De dobribm, quor moli potiuntur ia morte.
ponera lectum intlatum plumis, opertum sericis, ldali siquidem quatuor dolores patiuntur in
obductum cortinis,aut etiem canapeotScriptum morte. Primus dolor est augustia corporea, tante

(33) dbcdetod,voxllebraicaca1uadam lepidis pretiosi.

 

