11 AD maocaa'rn 111 uadum 12

’ anit 1). 0666166. Idemque hano notulam adseri· Α adjuvanti, paroehia saneti Petri, uum nataris per·
10010-0( 00000 100110 0000000010 00000000 00000· 116660166616;6116666616616616 (8), eum tribue
ligreux, qur avolent iart profession dans l'abbaye

de s· Nimius, en co monastero, ὲ moins que ω partibus majoris decime ejusdem villa et tota mi·

nenojtpourembmgerun 4th plus mic„ Ι, nuri decima, et omnibus obventionibus 6161616-
presentationem oures31a 6666666166 66 donner tionibus ejusdem luel, exeeptis his qua presbytero

0009110000 0 00οΧ (10ἰ 0000100000061000000 6116666166 16 celebratione sua 661666; altaria de-

igr'ssuffl dlffsslJbssg ggfflffffigbggtffilgffifi 9666166(9);616666 aa 6666166 (lo), altaria 66

66616066 et son intronisation‚ sans arigerni 66- 0111000 (Η), 0000 00000000 1000οῑ0000010 0000006 (100
ieiuni, ni ehape de soie, 66666 que oette exaotron bona memoria Simon (12), quondam Noviomensis

0000 010 00000100 0000010006 idid] ¹ episeopus, ecelesia vestra dedit (13), et 666666666
101111111111 1111111116 1111111 1111111111 1111, 6)66 1161661666(11)6661616 666 postea 6666666616
dileetio (1111611666666, abbati Sanoti Nioolai 66 (ΜΠ, quae dicitur minim„ (15) oum pascuis,
Pratis, ejusque iratribus, tam presentibus quam silvis, aqua, piscatura, pratis, banno et districto;
1616666, regularem urtam 66616666 66 perpetuum. mm de Tenem (¹6), oum dote ⁸⁰⁸3 vinam que

1110811111111110,1110011110111 100110110οω ⁰⁰⁰¹ dicitur montiniacus (17), prater sextam decimam
111111 101111 0111101101( 01 10111 0010111011 11111 partam eommunisallodii, etdimidinm partem terra

nitatis incursus aut 666 6 proposito revocet, aut 66110616ῑίοὴἃιωθθᾶυεάθωνὶῃω oum tm deoi-
6616666666 abniti saera religionis enervet. Ea· m tam minori quam majori, ipud villam ω
6666166, dileeti in Domino lilii, vestris justis 66- ’
statutionibus elementer annuimus, et prelatum
monasterium Sancti Nieolai de Pretio, in quo
divino manuipati estis obsequio, ad exemplar
praedeeessorum nostrorum, saliuis recordationis,
innocentii, Adriani, Alexandri, Urbani, et 6661660-
ni, Itomanorom pontificum, sub beati Petri et
nostra protectione suscipimus, et prasentia scripti
privileglocommnnimus3statuentea,utquasounque
possessiones, quacunque bona idem monasterium

101111111000101011001111110101111111001-11001 litis Christiani terram 6666161166 Ogeri prati et
pontrsseum,oblatmne ssdelrum, 666 alosJustra mo· ³ ν

ὥθ’·μοωηῃω Domino, poterit adipisci, firma quartam partemejuadem vilta,terramdetlilttrtois

vobis vestrisque suecessoribus et illibata perma- c 11111111 1111111111 11111111 01 11111111 11111 11111111

neunt. 1n quibushao propriis duximus exprimenda (100 0101100 ’1100010000 (21), 010000 0000 00ῑο 00οῑ-
vooahulia. matam maiori quam minori, terram Raduld, mi·

Lunum ipsum 6166066661) omni gammone lienteriam Gilleberti Rati, terram Sancti Petri

suceessorum nobilis viri anselmi buna memoria 00 000001000000600000 6010006100( (1000 00010
ipsius looi fundatoris (6), liberum, eum omnibur 00οῑ0 0000 000000οῑ0 [0800000006 100000 (10000000
appenditiis auis, in ea libertateque ab 6666661161 000010 00 0001000, 11000000 00 (1010000001 010000 00
aalma deuotionis intuitu eidem 1666 66666666 ast. 0010000000 (22), 0000 0000 000 00 (10000001 l)aliem
iotam villam qua illi adjacet (7), eum 16666 61 mos 0100000( (0110, 000] 0000 0001000 tam (000000 (1000(
lendino, enm paeonis, silvis, aqua, piscatione, minori ejusdem ourtia; in villaque dieitur Regis·
pratia, banno et district03 eeclesiam Sauoti Ger· 000ῑο (23), 0000000 90000 00010 00010 00100 (3000,
mani de sinodi-Monte, oum thesauraria et subola uum aqua, piscatura, 6666616, 6666666616 Gnidone

(6) anselmus, eo nomine 66666666, anselmi li- 1123, 6661611 usone ad annum 1113. Vide 6611.
1166, Ribudi Montis eomes, Viromanduorum prin· Christ. tom. X, 66. 1000.
616666663166066666161116616666,6661666616 prius (13) Anno 1130, Simon dedit altare 66 Μο61
Aquioinotr 66666616, redditis etiam vincentiano Boeotiae 66616616 66 dodoi. idid. ool. 1001.
quus 666 vim abstulerat prediis aa juribus, Pra- 1) (1011666 11186116666666116666661668166166611,
tense hoojuxta paternam ditionem uendidit, anno «Simon, gloriosus Noviomensis pontilex, apud
1063. liabetur charta fundationis, 1166. 6611. Christ. Seleuciam diam elausit‚oui suecessitBaiduinus
t. X, eol. 189, lustr. 111. Sequenti anno, Philippi 06166166616,»616666;06616166), in dioeesei No·
regisapud Ribodi 16661666 degentis auotoritatemu· alomonam 2ο castellionis, in 61666661 lingonensi ς
, 6161 curavit. i'ide auid. lest. av. excessit ab humanis ιν Non. 11611, 66. 116 leid.

(7) Nomine Luciacus. gallice Lucy. l'ide instru- (15) 06111661666661,· loeus postea oum 1661666,
mentum supracitatum. gallius lucy, unitus.

(a 061Ιί66 torreatur-Nouellum. 16 renero.
(91 Gallice Botuin. 171 1116611666 eo Arrouoise.
(10 deterit. 18 1166161666.

11 ΑΙ. de Vitiuri 61666· gallina Vitiare-ledea. (19 Deraia, in dioecesi Laudunensi.

12 Simon 1 (66 Vermuudote), 66616 prosapia 20 16666166, inTieraohia.
ortos, tilius Hugonis Magni, comitia Viromanduu· 21) lersy, de parochia Ribodi 1166116.
rum, llliiqua Hauriei regia 1, elautus aut eonse- (22) 66666660.
oratus in episcopum Noviomeusem oiruu annum (23) 1166166661.

616116601116661608),161666 desimam tam mojorem
quam minorem, aum terra de Merallu, undeaim

modios frumentini unum modium piae, ettres
solidos monela, quos in festivitate sanati Remigii
ab ecelesia Sancti Foillani praeessu habetia; in
66616616 66 illuminate, ssx modios frumenti, at

unum sextarium3 6666 villam qua dieitur Dier-
uis (19), altare uum duabus partibus majoris de·
aima, et totam minorem desimam in villa quae
dieitur Dederis (20), totam terram eujusdam mi·

 

