911 innocuum lll ΡΔ PB. 912

tionis eutem sque debetin locum mundumdillundi Α cipit osculum e pontifice, sed in perceptione sen
noneste, ut altitudo sacrementi reverentius honore· guinuis suscipit sdiecono, ut qui non in esurissent
tur. Trine vcro sucerdotis ablutio, que litin prin· emplius honorentur. Quemvis in hoc et mystice
cipio, in medio, in tine, designet mundationem oo· poseitessigneri ratio.

citationis, locutionis et sotionis. Vel purgationem fflpUp x,

originalis peccati, criminalis et venislis. Sive quod p, mmmmm-om,

egitur perignornntiern, negligentium et industrium Antipho„ (μω post commumoncm concinitur,
11 1101111111111111111111111111111111111111· apostolorum gaudium de Christi resurrectione si·
intere. Hero temen ablutio potest reterri ed eblu· gniflmc, secundum illud quod legitur: Quod με.
11οΠθ111 baptismi, cujus formam Christus posi 1⁸0· vicl gum cicc-{pulis vico Domino¹ οἱ pm condic ni.
surrectionem instituit. durrus, inquit, doreteomnes rotamur pleae, χχ), Quod autem reciprocando
011111. 1111111111111 111111111111111,11 11111, 11 cantetur, insinuet, quod discpulis resurrectionis
11111111 111111· 0111111111111 11 1111111111 111111, gaudium sibi mutuo nuntishnnt. Unde duo disci·
solvus erit (llottlr. usu, llere rvr). puli oum invenissent undecim congregatos, et sos

CAPUT Ιχ, qui cum ipsis erent, dicentes: Quia recorrexit de

Quod Romanus pontifex otium irs communicando mo- B 111111 1111, 11 11111111 11111111 11 ⁸'lm' 11111111
rem observat. qoaeceucsrnnt in oiu‚ctquomodo accreverunt sss

Ut sutem in perceptione corporis et senguiuis infractione ponis (luc. xxiv). liaec est srcodr'ss
Ghrlsti nulls possit iellscie suboriri, sed in utro· 111111 11111 1111111111» 1111111111 11 1111111111 111 11·
que perceptionis veritus evidenter uppereet, sum· (1111- exile)
mus pontiles non stetim perticulem hostire dimittit CAPUT xi.
in culicem, sed enm poet trinum crucis signaculum De oratione novissima.
in petonem reponit, ei postoeeulum pecisedsedem 1111111 1111111 1111111111» 11111111 1111 11111·
escendens, ibi consistens, universisceruentibus per· 11111 sd altore procedit, et ultere deosculans, elers-
tcm majorem suscipit oblata dc pctcnc, qucm ci 118 titanibus, ultimam cretionemexsequitur,beus·
dlaconus representet,ipsumquevidentibusdivideus 1111111111 111111181111111111111 1111111111 11111·
unamque particulam sumus, aliam mittit in 0011. surus in coelumlegitur dixisse discipulis suis. Nsn
cem, quem tenet cerem ipso subdiaconus, de quo 11111111111111111111,111111 111 11111 11 111111·
sanguinem deurit cum celsmo. Deinde porticulum 11111,1111111111111111111ι 1111111111 111· 11 sucis!
unum oum osculo treditdiecono, eliamque subdis· 1111111 11111111111111111, 11111111 11 111, 11 111111·
cono eleemonis, quem sd eltsre ministrantem ei 111 1111111111 (1111111). Unde post salutationem
calicem diaconus osculetur. lit tirno subdiaconuss 1111111111), quam sacerdos lucii sd populum, dis·
psrticulemdimisserninoslicceumitcumsenguine 111111111111111111111111111 1111111111, 11111·
liujus rei oensem, non allegoricam, sed historicum 1111111 illud quod «lictum esi sd apostolos t llic
rs nonnullis eudivi,quem quin uunquamin curcen- lesus qui assumptus est o vobis isi caeism (Aci. ι).
tice scripto potui reperire, melius reticendum cen· (1111111 111111111101191111131111111110 respondet
sulqusmtemerenssereudem. Btlicetuonomnium, 1111111111 1101101111 (111 1111111111 11111111 1111 11
que s meJoribus introducto suut, ratio reddi pos· 1111111111111111 9111110 maone, clerani temperis
sit, reor, temen quod in his profunde leteunt se· 111111111111111, 11 1111111111111 111111· 111· mv.)
eramenta, Romanus pontifexidccnon communicat Εἰ ed hoo respicit quod in diebuflprofesii! diditur:
ubi frangit, sed nd elture trangitct ed sedem oom- 1111111111 11111111 2· 1119111111, 111111111111·
munient. Quin Christus in limmeus corum duobus 11111 1111111 1111 (11111111 ² 11111111111111111111·
discipulis tregit3 in Hierusalem uorem undecimo 1111111111 11111111011111111111111111111111111

Α postolismanducavimnssmmaus fregisse legum· bis legitur selutosse discipulos dicensrPoxooiis,
(duo. xxm), sed manducasse non legitur: in uteru. in signum duplicis pecie, videlicet temporis etetsr
selem non legitur fregisse, sed legituroomedisse. 1111111, 1111 1111111111 1111111111, 111 1³²¹ 11111
llinistri representaret pontifici oblatam et culicem, [1 pecem (leo. 11111111110111111111111110110111ἱ
quis discipuliobtuleruntt'hristopurtem piscis sesi, 111111111111111111111111 11111 11111111 (1111·
et levum mellis. Pers piscis essi corpus Domini 111111111111111111 111111» 1111111111111111111·
crucifixi, qui luitinereorucieeeeetus, levus mellis 11110111111111,11111111111111111111111111111ι 11
sanguis Christi, super meletlnvum dulcis lancibus 111111111111·
enimn diligentis. sd nolendum veredistinctionem ecpm* ΧΠ,
inter seoros ordines, et uon scores, dissonus et undecimumma,

qui superioris sunt ordinis, cum percipiunt lluchs- Missa dicitur et ministeriumet mysterium, idest
riselam, osculum suscipiunt eb episcopo. Acolpthus ollieiumquod proiecturetsecrillcium quodotlsrtur.
etqui sunt inferiorum ordinum non suscipiunt. Ollicium sero dividitur in misss cstcclrumsnorum

Ι Subdiucouuerero,quieoherecterhnjusmodiquon· etfldelium missumltisss canehunenorumeusu
dem iuter non encres, nunc eutem iuter sacros or· introitu usquc post offertorium. lltdioiturmissssls

diues reputetur, in perceptione corperis non susq moieno, quis tempore quo sscirdos insipit sn·

 

