ltrt 11111111111111111111111111111111. 1

Dilectus illins. 11, 261. Eam de discretione. l, 129. Exsminste 111111, XIV. st
Dilectus iilius. 111, tl. Eam de serenitate, 1, 9. Examinets censa, xiv, st
Dilectus tilius. 111, 13. Esm gerimus de tue, XV, 181. Exauiinatn fides, 11111.
0111111181111. Xilt, 16. Ecce charissimus. vl, 1. Exemlnetnm 11111181.
Dilectus lilius. 1111, 68. Ecce jem tempusitcgistr. deneg. Excellentissimo commoti!
Dilectus lilius. Xlil,lli. im ,150 Excusaussaeculi IX, 185.
Dilectus illins. Xlll, 195. Ecce mittimus robis, xil. 28. Exhibila nobis. XVI. 81.
Dilectus iilius. Xlll, 196. Ecclesia Mediolanensi. XV, 112. Exuieita nobis, xvi. 92.
Dilectus iilius. Xtv. 1. Eccleeie lievennee, 11, 280. Exhibita nobis. Suppl. 13.
11111111111111111.1111.21. Ecclesia S. Maris, 11, 239. Exhibitse nobis. Vl 1.,182.
Dilectus lilius. 111, 10. Ecclesie suncti. V. 31. Exhibitse coram nobis. 1115
Dilectus iilius. XIV. 103. Ecclesia vulterana, 11, 111. Exopteta regui, lt. 119.
01111111811111.1111,133. Ecclesiem suam. 1. 230. 11111111111111111111. Degistr. leq
Dilectus 1111111.111,23. Ecclesiarum utilitati, V. 111. im . 81. ο Ι

Dilectus lilius. XV, 35. Eccleeierum utilitatibus, V, 133. 1111111111υά101111111, 11, 1.
Dilectus 1111111.111,31. Ecclesierum utilitatibus, V. 151. Exposita nobis, 1. 181-
Dilectus 1111111111, 61. Edoceri a nobie, XI, 3. Exposita nobis. Vlll, 51.
Dilectus iilius. XV. 10. Effectum iustu, 1, 111. Exposita nobis. 111, 65.

Dilectus iilius. Χ11,18. Effectum puetis, 1, 288. Exposita 1101110. Xi, 113·
Dilectus 1111111111, 82. Eliectum 111111, i. 115. Exposita nobis, xiil. 151.
Dilectus lilius. XV, 105. Eiiectum justa. 11, 2113. 1111100111 11011101Ι XV· 11-
Dilectus lilius. XV, 151. Effectum Juste, 1, 60. Expositum nolite, 11, 80.
Dilectus fliius. XV 113. Effectum justo. XV, 113. Exportlnm 001110. 11. 281·
01111111111111. XV, 111. Ego cheriem 1111111,111,112. Expositis nobie. 111, 9.
Dilectus fllius, XV. 203. Egressus Satan, Vll. 36. Exposuistl 11111111. l· 3117·
Dilectus lilius. 111, 25. Ei aquo 1111111111, 11, 258. Exposuisti nobis, V, 10.
Dilectus illius. XVI, 115. Ei qui (11 melis norit, XVI, 79. 111001011001110. l· 1111·

nitentis eiius. sippi. iis. si qui non vuit. xvi, si. 1111111011. 1 22¹·

Dilectus illius. Su pl. 111. Ejus exemplo, ixei. Exposuit 1101110. f. ΕΘ.
Diligens debet. vti 213. EJus exemplo, 1. 80. 1119011111 1101111. Xili, 111·
Diligenter auditis. XI, 138. EJus exemplo, 11, 196. Exposuit nobis, 11111111.
Diligenter 1111111111, 119. Ejus exemplo. 111, 86. Exspectana exspectarit. 111111
Diligenter 81111110. XIV, 18· Erue exemplo, 1111, 85. Exspectantes exspectavimus
Diligenter cuditis. XV. 15. Emergente dudum. 11, 282. 111. de neg. ¹imp. 38.

Diligenter cuditis. 11189. Enormes excessus,V 95. Exspectavimns hactenus, vieo
011111111111101111.111106. Eo libentius 11111, X, 18. Exspectarimua hactenns. Desit
niiigcnuisueiuixv, 111. conseruissent. ie. oe 1111101168·
Diligenteranditis.XV. 130. Eo tecsedimusxv, 1ο, Exsultamus pro vobis. 111, 18.
Diligenter auditis. XV, 132. 1111111111 eheritstis. suppl. 91. 111111111111111111111111.111211
Diligenter examinetis. XVl, 158. Ego rulo. de quo. 1111. 161. [1100110100 1011110111. 11
111111111ουί tuae. lX 26. Et spostolicee sedis, X, 35. Ex ellectu sinceres.Registr. 1111
Β191101100181311111.1’111,91. Εἰ canonica tradit, X, 52, im .ttl.
Dispertlat Dominus. vl. 150. Etipssjustitioe,1x, 89. lix 1111111111)ουί ¹iistis, xlv.
Diu multumque. 111, 80. Et olllcii nostri, Vll, 123. Ex commisso no ia, vit. 39.
Diversis lalleciis. Vl, 103. Et ordo retionis. Vlii, 111. Ex commisso nobis. xiil. 18.

Diversis litteris. 11, 10. Et 311 mortificet. Registr. de neg. Ex 00Dti⁰0⁸l¹0¹¹0 (1112111. 1· 111

91111111111111111111111, 11. imp. 1. Exconqoestioiie dilecti.sopt
Dirinse legis injuris. vl. 235. Et st rem mandem, 811 pl. 112. 1111111111ιί111111111111111111.111
11111003 011101110011· ΧΙ- 20· 111111 congaudemus. ii, 255. 111·
0111111111111111111111.1111, 55. Et verbere petris, 111, 30. Ex conquestione nobilis, 11. 1
Delemna nou modicum. V. 181. Et zizania non, 1, 88. Ex conquestione venersliilis.
Dolet etdoluit. Vl, tit. Etsi apostolatus, 1111, 3. 92. .
Doloris eculeus. 1150. Etsi segre tulerimus. itegists. de Ex conquestione venerabilis,
liulorum urgentium. 11, nni. nee. imp. ss. 11.
Domino sencio. Vl, 88. Etsi Christus prece erit, 11 st. Excouqnestions venerabilia}
Domus 11001101. Xlll, 117· Etsicommcndabilisflegislndsineg. 111· , ‚ ,
01100110010-1.12· ini ,11, Excontineutia litterarum, 1, 1
Βο100111111101·1111.50· litet cunctis fidelibus. XVi 128. Exdirinalectione, vi. 181.
Dudum erchiriacopo. 1. tl. Etsi 111111 pectoralis, xvi. 13. tta so te mulcatum. 11, 218.
Dudum (11100101111101111. 121. Etsi devotionem, Vll, 15. Ex 1111 11111, Xi, 111.
1)·11111111101101111· 111, 218. Etsi dilectum fllium. XV, 151. Ex eo te sedi, 11. 115.
Dumenobis petitur. Suppl. sis. EtaiEcclesiom Dei, 11, 18. Ex ratisquam,lll,12.
Dum non solum. 1. 116. inmanissimum, vti, 61, , Ex icc non modicum. 11, 188.
Dum 01101 stillet· 111. 161. Etsi lrsternae chariletis, 1, 18. Ex illagratia Viti, 129.
Dum 0911011111] tuani, 1· Etsi indicos quos. Vlii, 121. Ex itto ain uiaris, l, ts.
11001 proult& 1110111Ξ Vl. 119. Etsi juxte olllcii. 11, 85. Ex uuo scientquettegieuoe nt
1111111111111,111111111111111111.1,515. Etslminimeduhltemus. XV, 168. 1100· 55·
nura seps mandate. 1231. niet modernis, 11, 111. nx inerunt presidentisvtti. tt
, E 11111111111111111,..1 1311311111 111311.
1011110101011111.11. 253. Etsi uon displiceat. Vll. 186. Ex injuncto nobis. suppl. 161.
Ee nobie de tuis, 111, 35. Etsi nostri navicula, Vll, 16. Ex insinuatione, 1, 332.
11100010 110 1011. 111. 36. Etsi plus solito, ili, 50. Exinsinuaticne.1. 550.
Ea quie 11 iratribus. Ι. 311. Etsi precibus tuis, XV, 191. Ex insinuetione. vlt. 218.
11111111111101111111111111,11.153. Etsi quidum imperotores. Registr. Ex insinuatione, 1. 157·
ne quei carpitaniam, t. ito. ‹ie neg. imp. 11. nx insinuatione, xiii. tio.
Ea quie enclor tete. 1, 118. Etsi quilibetin‚ X, 19. Ex lectione (lirina. Vi. 183.
Ee 100000101111, 11. 111. Etsi rsm grandem, vlt. 10. Ex litteris 1111111, VI· 81·
1111911111 1111011110, 1· 117· Etsi resecendie sint, XV, 212. Ex litteris boues, 111. 175·
anurs 110 meudeto, Vlll. 116. Eteieecundum rigorem, 111, 85. 11111111111111111111111.11111119·
11111010 illicito. 1111236. Etsi semper inter. Vlll. i. Ex litteris charissimi, 1111, 181.
Et qum 10111οἰ0. Suppl. 161. Etsi tc ilerotnm.Vl. 132. Ex 1111111111111111ω1,1111.221.
101000101011011000. XV, 129. Elei Volcianorum. XVl, 112. Ex litteris clarissimi. XV, 228.
Et quoe 11111001. XII. 50. Etsi univcrsiea ecclesie. Vill. 191. Ex litteris 11111111, vll, 183.
Ee quie sunt juris. 1. 312. Etsi verbeevangelisantiumvupttt. Ex litteris dilecti, vtis 82.
Ee quibus e ostolicae. 1, 13. Exemiuetti causa, iX. 206. Ex litteris dilecti. 11· 71·
111 semper 11111111, 1. 271. Examinete cansa, 11, 201. Ea litteris dilectorum. 1. 1131·
Ec te oredimus, vt, 111. Examinata causa, X, 29. Ex litteris dilectorum, V, 1³0.

 

