2oe smnnnunnruu. -- sii. 1211. a sid

qna in loro Sancti Wulmaria quelibet persone Α TransmissanobisdilectusilliusMarsoccuecanc·
venduntur, vobis et eidem monasterio, sicut bao- nicusvestcrquerelamonstravit, quodcum deman·
unu· consuetum eet, venua solvatur. nisi sitoteri· 1111 nostro in 1111111111 1111111111 moraretur,
cns aut miles qni ab hujusmodi vendis liberi esse vos ei proventus ecclesiasticos pro veetrae volunta
debent penitus etlmmunes. Nulli ergo omnine, 111. 111 arbitrio subtraxistis. Cum igitur apostolice sedl
⁰⁸²⁰OE [1101811111 ΚᾶῙθΜῦθΜθῖῑ· serviendo, etiam ecolesiae vestras noscatur realiter
CLVffl· deservisse decet cooperatores voe exhibentes ejus·

11 praepucium et 111111111111111111111111111 (61). dem esuis.,. Quapropterffiscmfioni vem pampo,
·R⁶⁶²'p¹'3 603111 prmum, ⁶2 1111111αηὶ11 11111111111111111111111,11111,111111111111,111-
iona 11 ipsos spectantia. tenus quidquideioccasione hiijuemodisubtrexistis,
(3³⁰⁰ ¹2¹¹· Lliemfli· ³¹¹¹· ⁴·) restituere sibi sine diminutione aliqua 1111111111,

1ΒΧ 11981811011101111 [idem 1010811111, jn 11· alioquinvonerabililratri'nostroarchiepiscopovestrc
‘hm' ‘i'ss⁰⁰²¹¹¹⁰¹¹⁸¹⁸ ⁰9¹⁸⁰⁰P³t¹¹⁸ ⁸⁸⁸⁰W⁸¹¹i ‘¹¹¹¹' nestris (111111111111111111111111,11111111 id mo·

ξέὲθέἕὲεὸτὶἰῑὲὶδῗεῦὃξὲἶᾝ,ἐξΠέῐὲἓοῑῖῑθῗέἑέ ῗθῦω uitione premisse percensuram ecclesiasticam, ap-
· · ’ ’ di· 1111111111111111111111111111.

, liffeim episoipus' sensus arimin Μ’ unium Laterani, iii Kal. Augusti, pontilloetueno·

aclis, liliis, proposito 11111111111131111111111111· B mi ,Μο decimo quarto·

censis salutem etspostolicam benedictionem.
Sacrosancta llomsna Ecclesia devotos 11 humiles CLX.

fl¹i⁰⁸i⁶¹⁸⁸⁸¹l⁰i⁸³ Pi0il¹i⁸ ⁰ffl⁰i⁰i Pl⁰l³0¹1⁸i¹¹⁸ dili· (1111111, Atheniensis electi, apostolicos redis 111111,
gere consuevit, et, nepravcrum hominum molestiis 11 1111111111 canonicos Placentinos. - illis

agitentur. scs, tanquam pia meter, suae protectio· 6011111111 10111111111111111111.
nis monimine confovere. 1111111111, dilecti in Do· (Anno 1241, 001, 6,)
mino filii, vestrieJuetis precibus inclinati, perso· meum, naua samo, Nm]

necessitas, et universa bona, que impresentiarum .
rationabibiliterpossidetis,autin luturnmjusiis mo· Gauianus, permissione divina albanen. electus,

dis, dante Domino, poteritis adipisci, sub beati apostolica sedis legatus. dilectis liliis 1111111111,
Petri 11 nostra protectione suscipimus τ specialiter canonicis Placentinis. salutem eternam influmine
autem, octavam partein decimarum, cuni jure pa· liii injuncto 1111111111111111111111111111111111
(1111111 ecelesiis in Gerlishem 3 curies in wag. consuetudines ecclesiarum laudabiles elque bone·
gelbeiin, in Rimbacb, in flondollsbem, in wurt- etas conservare, 1111111111111111111,11 ees de·
maloin, in (1111111111, in Gehelegvilae, jn Hadi. c struere et exstirpare, qus canonicis contradicunts
atat, in wochelmisheim, io Mobsvilre, in 11111· (118011Ιί11· 1111101111, auctoritate qus fungimur,
(10111, in (1811111111), (ῃ wetelsheim, in sulzbach, 111111111111111111111111111111,11 statuimus,
in erumpite, in 61111111, in (1111111111, (ῃ 00. 11111111111111,111111111111111111111111111111-
gisheim‚ iii Kestenbolz‚ in Grehisheim superiori et ni, ¹¹⁰⁰¹i⁰i ⁰¹i⁰fflm R⁰11¹³11⁰tum POsslifissumffitiuxta
inferiori, in Biscbovisheim, in Tubiliein‚ in {iumi- ltudabiiem morem vestrum antiquum, in uno rese-22
nigheim‚ in lluseg, in Gruzenheim, in 1111111111), 111111 insimul comedatis, divinam cum silentio le·
in sginum, oum omnibus pertinentiis earumdem, ctionem audientes, in communi dormitorio dormis·
11 alia bons vestra, sicut 1111111 et pacifice possi· 111» ⁰⁰¹¹ ῑῦ 08111811· 8611181111, 11181 must infirmita·
datis, vobis, et pervus, ecclesis vestris, auctoritate 118, V⁰¹ ⁰²¹1³⁸ vacandi ⁸⁰h⁰¹⁸⁸i5⁰i⁸ dilssil’lissiflss 5¹¹
spostolicae confirmamus, et praemis scripti paim. capitulo conveniatis quotidie, utde commissiavobis
clnio communimus ‚ inhibentes, na quie clericus 3001118111 Πθβθῑῑῑῡῖῒῦω 81111108111081ῆῦθῐΰῐθωβθῑῑ·
val conversus monasterii vestri de possessionibus 111118θθῐῦωῡῡῑῖθῖβθΐῖΐθῦῐῦΐθ18161113» llum ⁸⁰·
„juspwpfigieffieriigte “lienem prfflsumui, Nulli tundosdelerentes,in 111111111111111111111111111111· '
0130, 020, mino secundumoancnicorum consuetudinem. Con·
Datum 11111111111111111111,1ο1111111111 no· flfmlfflffliiflffl 101118θθῦὓῦθωᾱῗΰθθΕΝῙΨΜῊΙ
,iri ,nno 110(ωο quarto, Dhibeiis in institutionibus custodum, etc. script. ἰ·
cmx, ligo Gusla Muricola, sacri palatii noterius, con·

11 archipresbyterum 11 capitulum Pisanum, - pp firmationem letam scripsi, et de mandatopreleti.
'armo 1, mmm, pontificis capellano, pm. 1111111111ῑί11111111111111111111111 superiori
mg„ ‘mimum appawmuimanp, palatii pincti Noveriensis episcopatus 1211, indict.

(11111111.1111111111111.) 1111160111·
[Uenacus lloliosccro, 111, ili] CLXI.

isemerinus 9111101111 senuseervorum Mili· 11 aionem (15), 1111111111 ie 1111111 1111.
lectis filiis archipresbytero 11 capitulo Pisano, selu· - Confirmat quamdam compositionem faciam in.

tem et apostolicam benedictionem, 111111111111111111111, 11 de Sancto Salvio dc

(oi) Le monastero de Msrbach, de l'ordre de 111111·11111111 dana le diocese de Bais.
S. Augustis, existe encore aujurd’bui dans 11 (1511111111111111111111 1111111111. .

 

