. , 6111111 dilecti, XV, 101.

, 111.

itte

Gratum gerimus. Regietr. de neg. Illam gerimus, V 111.

mgiaiiiri , llle 11111111 1111111111, 1111,
81111111811111118. 62.

6111111311111181 pl. 127. illia 1111111111, X, 113.

611111 111 nominis, i, 395. 111111 testimouium, X, 113.

61111 gerimus, 11289. illiue testimonium, XIV, 111.
61111 gerimus, Vl, 201. 111111 testimonium, XV, 117.
61111 gerimus, 111, 91. 1111 charitatie 1111111111, 38.
61111 nummus, 111, 117. 1111 charitatieatlectu, 11139.
61111 gemmus, IX. 161. 1111111111111111, Vt, 110.

61111 3111111121, 215. 111116111111111 deuotio, XIV, 166.
61111 gemmae, XI 260. Illud quod quidum, XII, 27.
6111131111111, XIi, 77. Immaculata ordinis, V, 2.

- 61111 gerimus, XIlI, 67. Imminet uobis, l, 126.

61111 gerimus, XIV 109.
01111 gerimus, XVi, 111.
(trare gerimus. Suppl. 205.
Grave nobie 111, 1, 231.

imperialis 1111111111, 353.
impetito dudum, XII, 150.
inauditae presumptioni, VI, 160.

inauditam hacteuue, I, 519.
6111111 11 111, XII, 115. inauditum 1111111111, Ι, 510.

611111111111,1111, 116. Inclytae recordationis, V, 112.
ἰΙὶὶ611ἔ6111 111111 1111111111. 11 neg. ι incogitantiam 11. Regictr. de neg.

6111111 111111111, 1111, 63. 'miieinr'uuuu Domini, XVI, 105.
6111111 1111111, 1, 92. Incumbit nobie, I, 65.
111111111111111, I, 161.
Incumbit nobie, Il, 120.
indemnitati 1111111. Suppl. 112.
Inducti dudum, XI, 129.
ineffabilia capientia, I, t.
Injuncti nobie, I, 101.
injuncti nobie, VIII. 75.
innotuit apostolatui, l, 182.
11111111 nobie, I, 223.
11111111 nobie, I, 221.

6111111 1111111111, Xlll, 136.
6111111 dilectorum. 81111. 155.
6111111 11 lacrymabilem, VII, 10.
1111111111 111111111111, 189.
(travam 11111111, 176.

erarem nobie, VIII, 33.
61111111 11111111, 19.

(Irarum nobie, XIII, 27.
61111111 1111111111111,11111, 98.
1331313111· 1111 ⁷⁵·
Gravi 1111111111111, XIV, 101.
611111 ex perte, I. 181.
61111111111 angit, X, 71.

11111111 nobie, XI, 51.
innovetur quaet, V, 161.
111111111 quasi. Suppl. 63.
inquisitioni tuoe, XI, 269.
Inquisitionla negotium, XV, 111.
insinuante dilecto, VIII, 119.
1111111111 Matbilda, XV, 199.
1111111111 1. nobili, II, 232.
¹3insinuante* venerabili. Supplem.
insinuantibus T.. XI, 53.
insinuate nobie, X, 73.
1111111111 1111111, I, 116.
111111111111 tibi, IX, 10.
111111111111 vestrarum, IX, 163.
1111111111 111111, I, 227.
luetautia 1111111, IX, 112.
1111111111 ratione, XIV, 153.
intellecto paternitatis, Vt, 19.
Intelleximus tam per litterae. XI,

H

Habuitne bajuloe, XII, 122.

1111111111 bajulos, XIII, 86.

1111111111 corporalia, I, 191.

11111 iuter spiritualia, I, 522.

1111111 ordinatio, XI, 132.
ἰιῃ1111111211 legatorum. Itepietrde neg.

6111111111111, 1111, 62.

itte noe 11111111, XIII, 31.

1111 111 11111111, XIII, 32.

1111111 convenit, XIII, 69. 70

11111111911116 1111111111 95· Intelleximus quod XIII, l.

¹¹¹¹ ‘1¹1ae ⁸ ¹¹⁸¹¹¹¹¹¹¹¹⁹ ¹· ²⁶3· Intellexieee 11 credimur, III, 11.

ξι.. ¹1¹¹ae 111 11111112111111 ¹· 298· intelligentes quod. Supplem. 67
11111 11 ecclesiarum, XV, pp,

Η. . , . Interrouamue 11, IX, 217.
8ῗὲ ggfflassffgffibfffflffi intimante venerabili, II, 151.
¹ t

Η . . inveterata pravitatis, X, 119.
,1ιοωο ¹³⁰¹ ⁰⁰⁰¹ ¹¹¹ ¹⁰¹⁰¹¹r ¹¹¹· 1111111111111111,1111, 2.

1111111111 11 domo, XV, 36.
1111111111116111111111111, l, 391. J
lionorantieeimo et, V, 117.

Honori 111 111111111111, XV, 71.

11111111111 11 exsecrabile, XIV, pum dement, Ιχ, ,8,

tam derident, IX, 19.

Iamdudum inobedienter. IX, 90.

Iam olim tirmiter, II, 205.

¹ iffi iiiiiffieii'niii', iiiii, 111.

Iam eaeprue nostrum, II, 223.
1111 eumue ad apicem, IX, 231. 1. ayudioo et 1111111111. Suppl.
Ideo 111111 11 unirerealie, X, 191.

175. 111111111111111111111111 neg..
1111111111, 61111128. im ., 177.
Illa diutina 11111111. IX, 151. Kietis petentium, I, 32.
11111111111111, IX, 261. 111111 petentium, l, 193.
Illa specialia. Suppl. 22.· 1111111 petentium, I, 238.
Ille te cordiallegiatr. 11 neg. imp. 111111 petentium, l, 213.

28. 111111 petentium, I, 506.

,1111 11, tili ebarireIme, XIV, 116. 111111 petentium, l. 579.

1111 11 obtentu, XVI, l67. Inatia petentium, II, 00.

,IIIa venerabiles, X, 133. Insita petentium, II, 93.

Illam de probitate, XV, 11. 111111111111111,11, 109.

tp end. 2.
Iiumilitatem tuam, XI, 163.

· 111111111111111111111111111111 · .

111111 1111111116, 116.
111111 1111111111, 11, 127.
111111 petentium, II, 129.
111111 petendum, II. 132.
111111 petentium, II, 170.
Iustis petentium, Il, 205.
111111 petentium, ll, 223.
111111 petentium, lI 218.
111111 petentium, Ili, 33.
lustin petentium, Ill. 55.
luetis petentium, Ill, 66.
111111 petentium, Vl, 55.
111111 petentium, VI, 205.
tuelle petentium, VI. 233.
111111 petentium, VII, 13.
111111 petentium, VII, 65.
111111 petentium, VII, 88.
111111 petentium, VII, 102.
111111 petentium, VII, 111.
111111 petentium, Vll, 180.
111111 petentium, IX, 81.
111111 1111111111, IX, 126.
Juetie petentium, 111, m.
Jurtie petentium, IX, 128.
1111111111111111, IX, 129.
111111 petendum, IX, 131.
Iustis petentium, IX, 179.
111111 petendum, IX, 191.
111111 petentium, IX, 221.
Juetie petentium, IX, 21 .
1111111 petentium, IX, 217.
Iustis petentium, IX, 252.
luetis petentium, IX, 262.
111111 petentium, lX, 269.
luatis petentium, X, 18.
111111 1111111111, X, 98.
Iustis potentinum, X, 112.
luetis petentium, X, 166.
1111111 petentium, X, 195.
111111 petentium, X, 217.
luetis petentium, XI, lt.
luetis petentium, XI, 137.
luetis petentium, XI, 139.
luatis petentium, XI, 151.
111111 petentium, XI, 210.
111111 petentium, XIl, 12.
111111 petentium, XII, 52.
luetis petentium, XII, 131.
luetis 1111111111, XII 166.
Inatia petentium, x1i, 167.
1111111 petentium, XIII, 23.
111111 petentium, XIII, 33.
1111111 petentium, XIII, 31.
111111 petentium, XIII, 76.
111111 petendum, XIII, 97.
Juniis petentium, XIII, 111.
tuelle petentium, XIIl, 117.
111111 petentium, XIII, 118.
111111 petentium, XIII, 119.
111111 petentium, XIII, 150.
1111111 petentium, XIII, 165.
111111 petentium, XIII, itio.
111111 petentium, XlIl, 198.
1111111111111111, XIII, 201.
111111 petentium, XIV 16.
luatis petentium, XIV, 11.
Iuetia petentium, XIV, 16.
111111 petentium, XIV, 17.
111111 petentium, XIV. 50.
luetis petentium, XIV, 162.
111111 petentium, XV, 8.
111111 putentIum, XV, 52.
111111 petendum, XVI. 86.
111111 petentium, XVI, 99.
,luatis petentium, XVI, 109.
111111 petentium. Suppl. 6.
luetis petentium. Suppl. 21.
luatis petentium. Suppl. 27.
,111111 petentium. Suppl. 31.
111111 petentium. snppl. 33 111.
111111 petentium. Suppl. 38.
1111111 petentium. Suppl. 81.
,111111 1111111111. Suppl. 102.
litatis petentIum. Suppl. 106.
111111 petentium. Suppl. 107.
111111 petentium. Suppl. lte.
Iuetie petentium. Suppl. ter.
111111 petentium. Suppl. 211.

 

